___lwdiv@dividend 2C 0 COMRAM 1
ScanWithRange@SensorResult C2 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
_i 33 0 COMRAM 1
sprintf@f 69 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
VerifySignal@RecievedString 62 0 BANK0 1
_VerifySignal 11BE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 296 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1B2A 0 CODE 0
__end_of___awdiv 188E 0 CODE 0
__end_of_SetLine 1CB8 0 CODE 0
__end_of_LCD_String 1A56 0 CODE 0
SendLCD@type 30 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold BA 0 BANK0 1
_ScanWithRange A20 0 CODE 0
ScanWithRange@TimeAboveThreshold C0 0 BANK0 1
_mode 32 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 34 0 COMRAM 1
ScanWithRange@loops 80 0 BANK0 1
_stop 1776 0 CODE 0
start F6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F9 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CE 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1D0 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
wtemp6 35 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isdigit$1781 2D 0 COMRAM 1
main@Move 1D0 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 77 0 BANK0 1
main@i 1CF 0 BANK1 1
?___lwmod 63 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F3552 200 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 67 0 BANK0 1
int$flags 34 0 COMRAM 1
main@F3554 264 0 BANK2 1
_turnLeft 1B66 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 88 0 BANK0 1
_fullSpeed 188E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult AB 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1BA2 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 73 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 81 0 BANK0 1
_RCONbits FD0 0 ABS 0
main@F3557 1E3 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1808 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 19F6 0 CODE 0
_ScanIR 143A 0 CODE 0
_delay_tenth_s 1BDC 0 CODE 0
main@mL 1D1 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 174 0 CODE 0
stop@mL 71 0 BANK0 1
main@mR 1DA 0 BANK1 1
stop@mR 73 0 BANK0 1
_setMotorPWM 12FC 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag C7 0 BANK0 1
fullSpeedBack@power 7B 0 BANK0 1
fullSpeedBack@mR 79 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__end_of_memset 128 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 128 0 CODE 0
stackhi 2EE 0 ABS 0
sprintf@sp 67 0 BANK0 1
__end_of_turnRight 1B66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 296 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
_LCDout 152E 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 14E 0 CODE 0
_millis 1F7 0 BANK1 1
_memset FA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag BE 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ScanWithRange@millis 8A 0 BANK0 1
sprintf@width 79 0 BANK0 1
___wmul@multiplier 2C 0 COMRAM 1
end_of_initialization 1C74 0 CODE 0
ScanWithRange@mL 7C 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1CE8 0 CODE 0
__end_of_grabRightIR 1980 0 CODE 0
___wmul@multiplicand 2E 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1BDC 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1B2A 0 CODE 0
enableSensor@sensor 2D 0 COMRAM 1
__end_of_SendLCD 1CE8 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
fullSpeed@mL 71 0 BANK0 1
_SendLCD 1CB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 2C 0 COMRAM 1
_initLCD 15F4 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 84 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold A9 0 BANK0 1
__Hpowerup F6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup F6 0 CODE 0
__end_of_VerifySignal 12FC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1CE8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 190A 0 CODE 0
__ptext2 1B4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick C6 0 BANK0 1
__ptext4 15F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 174 0 CODE 0
ScanWithRange@mR 7E 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AEE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1C4C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 128 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
ScanIR@F3541 CF 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 11BE 0 CODE 0
__end_of_initRFID 1D0 0 CODE 0
sprintf@val 76 0 BANK0 1
__ptext9 FA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1DE 0 CODE 0
__end_of_setMotorPWM 143A 0 CODE 0
turnRight@mL 77 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 152E 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1BA2 0 CODE 0
__end_of__initialization 1C74 0 CODE 0
memset@c 2E 0 COMRAM 1
grabRightIR@i 62 0 BANK0 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1AAA 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 6F 0 BANK0 1
__size_of_memset 0 0 ABS 0
ScanWithRange@MoveTime 82 0 BANK0 1
memset@n 30 0 COMRAM 1
ScanWithRange@MoveType 86 0 BANK0 1
_LCD_String 19F6 0 CODE 0
memset@p 60 0 BANK0 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1C82 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16B8 0 CODE 0
___lwmod 1AAA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 76 0 BANK0 1
enableSensor@status 2C 0 COMRAM 1
_sprintf F1E 0 CODE 0
__Hspace_1 296 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 2F 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
_isdigit 196 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C4C 0 CODE 0
___awdiv 1808 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A56 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_enableSensor 14E 0 CODE 0
__end_of_initTimer 1CFC 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
VerifySignal@ASCIICheckSum 75 0 BANK0 1
__end_of_isdigit 1B4 0 CODE 0
__end_of_sprintf 11BE 0 CODE 0
fullSpeed@mR 73 0 BANK0 1
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i B8 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1AEE 0 CODE 0
sprintf@flag 78 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow F6 0 CODE 0
__pbssBANK1 1E3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A20 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_grabLeftIR 1980 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 196 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B2A 0 CODE 0
__ptext30 1D0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14E 0 CODE 0
main@MotorPower 1CD 0 BANK1 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B66 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AAA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 188E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3555 CB 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A56 0 CODE 0
sprintf@prec 75 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BDC 0 CODE 0
__ptext33 1C14 0 CODE 0
delay_tenth_s@tenth_seconds 2D 0 COMRAM 1
grabRightIR@IR_signal 60 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 190A 0 CODE 0
ScanWithRange@MiniLeftFlick BD 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 143A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1980 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1776 0 CODE 0
turnLeft@mL 77 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C82 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 79 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 12FC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1AEE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 19F6 0 CODE 0
VerifySignal@translatedASCII 68 0 BANK0 1
___lwmod@divisor 65 0 BANK0 1
__end_of_delay_tenth_s 1C14 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1808 0 CODE 0
grabLeftIR@i 62 0 BANK0 1
delay_tenth_s@i 2E 0 COMRAM 1
__end_of_ScanWithRange F1E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1CB8 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F1E 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 90 0 BANK0 1
__ptext29 152E 0 CODE 0
setMotorPWM@m 68 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 2E 0 COMRAM 1
_ReceivedString 1E7 0 BANK1 1
fullSpeed@power 75 0 BANK0 1
__end_of_InterruptHandlerHigh 1776 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1B4 0 CODE 0
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
memset@p1 2C 0 COMRAM 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initIR 196 0 CODE 0
__end_of_LCDout 15F4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16B8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 79 0 BANK0 1
SendLCD@Byte 31 0 COMRAM 1
SetLine@line 60 0 BANK0 1
turnRight@power 7B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 2C 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 174 0 CODE 0
start_initialization 1C4C 0 CODE 0
ScanIR@mL 7C 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
__end_of_fullSpeed 190A 0 CODE 0
___lwdiv@quotient 61 0 BANK0 1
i2_delay_tenth_s 1C14 0 CODE 0
VerifySignal@xorOutput 74 0 BANK0 1
turnLeft@power 7B 0 BANK0 1
ScanIR@mR 7E 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1C4C 0 CODE 0
__end_of_initLCD 16B8 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 63 0 BANK0 1
__activetblptr 2 0 ABS 0
LCD_String@string 60 0 BANK0 1
___wmul@product 30 0 COMRAM 1
___lwmod@counter 30 0 COMRAM 1
ScanWithRange@MotorPower BC 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 7B 0 BANK0 1
isdigit@c 2E 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1DD CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 D2 BANK0 60 1
bssBANK2 200 295 BANK2 200 1
cstackBANK1 100 1F9 BANK1 100 1
text0 350 1CFB CODE 350 0
%locals
dist/default/debug\BombFinderV2.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4331.h
C:\Users\krthu\AppData\Local\Temp\s50.
2480 1C4C 0 CODE 0
2482 1C4C 0 CODE 0
2485 1C4C 0 CODE 0
2528 1C4C 0 CODE 0
2529 1C50 0 CODE 0
2530 1C52 0 CODE 0
2531 1C52 0 CODE 0
2532 1C54 0 CODE 0
2533 1C56 0 CODE 0
2536 1C58 0 CODE 0
2537 1C5C 0 CODE 0
2538 1C5E 0 CODE 0
2539 1C5E 0 CODE 0
2540 1C60 0 CODE 0
2541 1C62 0 CODE 0
2544 1C64 0 CODE 0
2545 1C68 0 CODE 0
2546 1C6A 0 CODE 0
2547 1C6A 0 CODE 0
2548 1C6C 0 CODE 0
2549 1C6E 0 CODE 0
2552 1C70 0 CODE 0
2553 1C72 0 CODE 0
2559 1C74 0 CODE 0
2561 1C74 0 CODE 0
2562 1C76 0 CODE 0
2564 1C78 0 CODE 0
2565 1C7A 0 CODE 0
2566 1C7C 0 CODE 0
2567 1C7E 0 CODE 0
main.c
55 350 0 CODE 0
59 350 0 CODE 0
60 356 0 CODE 0
61 35A 0 CODE 0
65 36C 0 CODE 0
68 37E 0 CODE 0
69 382 0 CODE 0
72 392 0 CODE 0
79 396 0 CODE 0
83 39A 0 CODE 0
84 39C 0 CODE 0
85 39E 0 CODE 0
86 3A0 0 CODE 0
89 3A2 0 CODE 0
90 3A4 0 CODE 0
93 3A6 0 CODE 0
94 3A8 0 CODE 0
97 3AA 0 CODE 0
98 3AC 0 CODE 0
102 3AE 0 CODE 0
103 3B2 0 CODE 0
104 3B6 0 CODE 0
105 3BE 0 CODE 0
106 3C6 0 CODE 0
107 3CA 0 CODE 0
109 3D2 0 CODE 0
110 3D6 0 CODE 0
111 3DA 0 CODE 0
112 3E2 0 CODE 0
113 3EA 0 CODE 0
114 3EE 0 CODE 0
116 3F6 0 CODE 0
117 3FA 0 CODE 0
122 400 0 CODE 0
128 400 0 CODE 0
131 416 0 CODE 0
132 41C 0 CODE 0
135 420 0 CODE 0
136 42C 0 CODE 0
140 438 0 CODE 0
141 43C 0 CODE 0
142 440 0 CODE 0
143 444 0 CODE 0
146 448 0 CODE 0
147 452 0 CODE 0
148 45A 0 CODE 0
149 464 0 CODE 0
150 476 0 CODE 0
151 47C 0 CODE 0
152 484 0 CODE 0
153 492 0 CODE 0
154 494 0 CODE 0
155 4A2 0 CODE 0
156 4A2 0 CODE 0
157 4A8 0 CODE 0
158 4B0 0 CODE 0
159 4BE 0 CODE 0
160 4C0 0 CODE 0
161 4E6 0 CODE 0
164 4F4 0 CODE 0
166 4F6 0 CODE 0
168 4F6 0 CODE 0
169 4FA 0 CODE 0
170 4FE 0 CODE 0
171 502 0 CODE 0
172 506 0 CODE 0
174 50A 0 CODE 0
175 514 0 CODE 0
178 51E 0 CODE 0
179 538 0 CODE 0
181 53E 0 CODE 0
185 540 0 CODE 0
187 540 0 CODE 0
188 546 0 CODE 0
190 554 0 CODE 0
195 55C 0 CODE 0
196 570 0 CODE 0
197 588 0 CODE 0
198 58A 0 CODE 0
199 5A4 0 CODE 0
200 5AA 0 CODE 0
201 5C0 0 CODE 0
202 5C4 0 CODE 0
205 5CA 0 CODE 0
206 610 0 CODE 0
208 616 0 CODE 0
209 630 0 CODE 0
211 63A 0 CODE 0
212 63E 0 CODE 0
215 652 0 CODE 0
217 654 0 CODE 0
222 654 0 CODE 0
223 65C 0 CODE 0
224 672 0 CODE 0
225 69E 0 CODE 0
227 6B0 0 CODE 0
228 6BE 0 CODE 0
227 6F0 0 CODE 0
232 6F4 0 CODE 0
233 700 0 CODE 0
232 714 0 CODE 0
235 718 0 CODE 0
237 71C 0 CODE 0
238 71E 0 CODE 0
239 738 0 CODE 0
240 73E 0 CODE 0
241 754 0 CODE 0
244 76E 0 CODE 0
245 770 0 CODE 0
246 776 0 CODE 0
248 77A 0 CODE 0
249 794 0 CODE 0
250 79A 0 CODE 0
251 7B0 0 CODE 0
252 7C8 0 CODE 0
255 7CA 0 CODE 0
257 7CC 0 CODE 0
260 7CC 0 CODE 0
261 7D2 0 CODE 0
262 7E0 0 CODE 0
263 7E6 0 CODE 0
265 7F4 0 CODE 0
266 7FA 0 CODE 0
267 810 0 CODE 0
268 828 0 CODE 0
269 842 0 CODE 0
270 85A 0 CODE 0
271 874 0 CODE 0
272 876 0 CODE 0
273 87A 0 CODE 0
274 87E 0 CODE 0
275 886 0 CODE 0
276 8A8 0 CODE 0
277 8AA 0 CODE 0
278 8C4 0 CODE 0
281 8E4 0 CODE 0
282 8E4 0 CODE 0
283 8E6 0 CODE 0
284 900 0 CODE 0
286 936 0 CODE 0
288 938 0 CODE 0
289 952 0 CODE 0
290 974 0 CODE 0
292 98E 0 CODE 0
293 9A6 0 CODE 0
294 9A8 0 CODE 0
295 9C2 0 CODE 0
296 9DA 0 CODE 0
298 9DA 0 CODE 0
265 9E0 0 CODE 0
302 9E6 0 CODE 0
303 9FC 0 CODE 0
306 9FE 0 CODE 0
121 9FE 0 CODE 0
119 A1E 0 CODE 0
Movement.c
8 1CE8 0 CODE 0
10 1CE8 0 CODE 0
11 1CEA 0 CODE 0
12 1CEC 0 CODE 0
13 1CEE 0 CODE 0
14 1CF0 0 CODE 0
17 1CF8 0 CODE 0
18 1CFA 0 CODE 0
RFID_Reader.c
7 1B4 0 CODE 0
8 1B4 0 CODE 0
12 1BA 0 CODE 0
13 1BE 0 CODE 0
14 1C2 0 CODE 0
15 1C4 0 CODE 0
16 1C6 0 CODE 0
17 1C8 0 CODE 0
18 1CA 0 CODE 0
19 1CC 0 CODE 0
20 1CE 0 CODE 0
dc_motor.c
4 1BA2 0 CODE 0
6 1BA2 0 CODE 0
7 1BA6 0 CODE 0
8 1BAA 0 CODE 0
9 1BAE 0 CODE 0
11 1BB2 0 CODE 0
12 1BB6 0 CODE 0
13 1BBA 0 CODE 0
14 1BBE 0 CODE 0
15 1BC2 0 CODE 0
16 1BC6 0 CODE 0
19 1BCA 0 CODE 0
20 1BCC 0 CODE 0
21 1BCE 0 CODE 0
22 1BD0 0 CODE 0
24 1BD2 0 CODE 0
25 1BD4 0 CODE 0
26 1BD6 0 CODE 0
27 1BD8 0 CODE 0
28 1BDA 0 CODE 0
LCD.c
38 15F4 0 CODE 0
44 15F4 0 CODE 0
45 15F6 0 CODE 0
46 15F8 0 CODE 0
47 15FA 0 CODE 0
48 15FC 0 CODE 0
49 15FE 0 CODE 0
51 1600 0 CODE 0
52 1610 0 CODE 0
53 1616 0 CODE 0
54 1628 0 CODE 0
55 162E 0 CODE 0
56 1636 0 CODE 0
57 163C 0 CODE 0
58 1644 0 CODE 0
59 164A 0 CODE 0
62 1652 0 CODE 0
63 165C 0 CODE 0
64 1664 0 CODE 0
65 166E 0 CODE 0
66 1676 0 CODE 0
67 1680 0 CODE 0
68 1692 0 CODE 0
69 169C 0 CODE 0
70 16A4 0 CODE 0
71 16AE 0 CODE 0
72 16B6 0 CODE 0
IR_Reading.c
30 174 0 CODE 0
36 174 0 CODE 0
37 176 0 CODE 0
39 178 0 CODE 0
40 17A 0 CODE 0
42 17C 0 CODE 0
43 17E 0 CODE 0
46 180 0 CODE 0
47 182 0 CODE 0
52 184 0 CODE 0
53 188 0 CODE 0
56 18C 0 CODE 0
59 18E 0 CODE 0
69 190 0 CODE 0
70 194 0 CODE 0
dc_motor.c
138 1AEE 0 CODE 0
141 1AEE 0 CODE 0
142 1B00 0 CODE 0
143 1B10 0 CODE 0
144 1B28 0 CODE 0
IR_Reading.c
106 128 0 CODE 0
108 12A 0 CODE 0
109 130 0 CODE 0
110 13A 0 CODE 0
111 142 0 CODE 0
112 14C 0 CODE 0
RFID_Reader.c
39 11BE 0 CODE 0
40 11BE 0 CODE 0
41 11C4 0 CODE 0
43 11C8 0 CODE 0
44 11CC 0 CODE 0
46 11E8 0 CODE 0
47 11F6 0 CODE 0
48 120C 0 CODE 0
49 1210 0 CODE 0
50 1226 0 CODE 0
51 124C 0 CODE 0
52 1262 0 CODE 0
53 1288 0 CODE 0
46 1288 0 CODE 0
56 128C 0 CODE 0
57 1298 0 CODE 0
56 12D8 0 CODE 0
60 12DC 0 CODE 0
62 12EC 0 CODE 0
63 12F4 0 CODE 0
64 12F8 0 CODE 0
66 12F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 FA 0 CODE 0
18 FA 0 CODE 0
19 102 0 CODE 0
20 104 0 CODE 0
19 116 0 CODE 0
Movement.c
98 A20 0 CODE 0
103 A20 0 CODE 0
104 A30 0 CODE 0
105 A3A 0 CODE 0
107 A42 0 CODE 0
108 A4A 0 CODE 0
110 A52 0 CODE 0
112 A5A 0 CODE 0
114 A5E 0 CODE 0
118 A62 0 CODE 0
124 A66 0 CODE 0
125 A86 0 CODE 0
126 AB4 0 CODE 0
127 ACC 0 CODE 0
128 AE4 0 CODE 0
129 AEC 0 CODE 0
132 B00 0 CODE 0
135 B18 0 CODE 0
136 B1C 0 CODE 0
137 B20 0 CODE 0
138 B30 0 CODE 0
140 B32 0 CODE 0
143 B3E 0 CODE 0
144 B4A 0 CODE 0
148 B56 0 CODE 0
149 B5A 0 CODE 0
150 B5E 0 CODE 0
151 B62 0 CODE 0
155 B66 0 CODE 0
156 B70 0 CODE 0
157 B78 0 CODE 0
158 B82 0 CODE 0
159 B94 0 CODE 0
160 B9A 0 CODE 0
161 BA8 0 CODE 0
162 BAE 0 CODE 0
163 BD4 0 CODE 0
167 BE2 0 CODE 0
168 BF0 0 CODE 0
169 C00 0 CODE 0
171 C00 0 CODE 0
172 C0C 0 CODE 0
173 C1C 0 CODE 0
180 C1C 0 CODE 0
183 C24 0 CODE 0
184 C2C 0 CODE 0
185 C48 0 CODE 0
186 C4C 0 CODE 0
187 C50 0 CODE 0
188 C60 0 CODE 0
189 C74 0 CODE 0
190 C76 0 CODE 0
191 C8E 0 CODE 0
189 C8E 0 CODE 0
192 CAE 0 CODE 0
193 CB0 0 CODE 0
195 CC4 0 CODE 0
196 CE6 0 CODE 0
197 D24 0 CODE 0
199 D3C 0 CODE 0
200 D40 0 CODE 0
201 D40 0 CODE 0
205 D42 0 CODE 0
206 D62 0 CODE 0
207 D9E 0 CODE 0
208 DB6 0 CODE 0
211 DCA 0 CODE 0
212 DE4 0 CODE 0
213 DEC 0 CODE 0
214 E00 0 CODE 0
215 E22 0 CODE 0
216 E4C 0 CODE 0
219 E64 0 CODE 0
220 E68 0 CODE 0
223 E68 0 CODE 0
224 E76 0 CODE 0
225 E7A 0 CODE 0
140 E7A 0 CODE 0
231 E8A 0 CODE 0
232 EAA 0 CODE 0
233 ECE 0 CODE 0
234 EE6 0 CODE 0
235 EFE 0 CODE 0
236 F06 0 CODE 0
237 F1A 0 CODE 0
dc_motor.c
103 1B2A 0 CODE 0
107 1B2A 0 CODE 0
108 1B3C 0 CODE 0
109 1B4C 0 CODE 0
110 1B64 0 CODE 0
dc_motor.c
92 1B66 0 CODE 0
96 1B66 0 CODE 0
97 1B78 0 CODE 0
98 1B88 0 CODE 0
99 1BA0 0 CODE 0
dc_motor.c
113 188E 0 CODE 0
116 188E 0 CODE 0
117 1890 0 CODE 0
118 18A2 0 CODE 0
119 18AC 0 CODE 0
120 18AC 0 CODE 0
121 18BC 0 CODE 0
122 18C6 0 CODE 0
123 18C6 0 CODE 0
124 18D2 0 CODE 0
125 18DE 0 CODE 0
126 18E6 0 CODE 0
116 18E6 0 CODE 0
Movement.c
32 1BDC 0 CODE 0
33 1BDE 0 CODE 0
34 1BE6 0 CODE 0
36 1BF0 0 CODE 0
34 1BFE 0 CODE 0
Movement.c
44 143A 0 CODE 0
47 143A 0 CODE 0
50 144A 0 CODE 0
55 1454 0 CODE 0
56 1460 0 CODE 0
60 146C 0 CODE 0
61 1470 0 CODE 0
62 1474 0 CODE 0
63 1478 0 CODE 0
66 147C 0 CODE 0
67 1486 0 CODE 0
68 148E 0 CODE 0
69 1498 0 CODE 0
70 14AA 0 CODE 0
71 14B0 0 CODE 0
72 14BE 0 CODE 0
73 14C4 0 CODE 0
74 14EA 0 CODE 0
79 14F8 0 CODE 0
80 1512 0 CODE 0
81 1514 0 CODE 0
82 1516 0 CODE 0
83 152A 0 CODE 0
dc_motor.c
72 1776 0 CODE 0
75 1776 0 CODE 0
76 1778 0 CODE 0
77 1786 0 CODE 0
78 1790 0 CODE 0
79 1790 0 CODE 0
80 179E 0 CODE 0
81 17A8 0 CODE 0
82 17A8 0 CODE 0
83 17B4 0 CODE 0
84 17C0 0 CODE 0
85 17C8 0 CODE 0
75 17C8 0 CODE 0
86 17E4 0 CODE 0
87 17F6 0 CODE 0
88 1806 0 CODE 0
dc_motor.c
31 12FC 0 CODE 0
35 12FC 0 CODE 0
37 1346 0 CODE 0
39 135A 0 CODE 0
40 1382 0 CODE 0
41 13B2 0 CODE 0
42 13B4 0 CODE 0
44 13B4 0 CODE 0
45 13DE 0 CODE 0
48 13DE 0 CODE 0
49 1402 0 CODE 0
50 1438 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 1808 0 CODE 0
14 1808 0 CODE 0
15 180E 0 CODE 0
16 1812 0 CODE 0
17 181A 0 CODE 0
18 181E 0 CODE 0
19 181E 0 CODE 0
20 1822 0 CODE 0
21 182A 0 CODE 0
22 182E 0 CODE 0
23 182E 0 CODE 0
24 1836 0 CODE 0
25 183E 0 CODE 0
26 1842 0 CODE 0
27 1844 0 CODE 0
28 184A 0 CODE 0
29 184C 0 CODE 0
26 184C 0 CODE 0
31 1850 0 CODE 0
32 1856 0 CODE 0
33 1862 0 CODE 0
34 186A 0 CODE 0
35 186C 0 CODE 0
36 186C 0 CODE 0
37 1872 0 CODE 0
39 1876 0 CODE 0
40 187C 0 CODE 0
41 1884 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 F1E 0 CODE 0
533 F1E 0 CODE 0
536 F28 0 CODE 0
538 F2A 0 CODE 0
541 F32 0 CODE 0
542 F42 0 CODE 0
543 F44 0 CODE 0
546 F44 0 CODE 0
548 F4C 0 CODE 0
551 F50 0 CODE 0
579 F52 0 CODE 0
580 F52 0 CODE 0
581 F56 0 CODE 0
551 F5A 0 CODE 0
597 F6C 0 CODE 0
598 F80 0 CODE 0
599 F8A 0 CODE 0
600 F8A 0 CODE 0
601 FA6 0 CODE 0
602 FD4 0 CODE 0
635 FE8 0 CODE 0
822 1010 0 CODE 0
1259 1010 0 CODE 0
1261 102A 0 CODE 0
1262 102E 0 CODE 0
1263 1032 0 CODE 0
1264 103A 0 CODE 0
1305 103A 0 CODE 0
1306 1046 0 CODE 0
1305 1066 0 CODE 0
1345 106A 0 CODE 0
1346 107E 0 CODE 0
1381 1084 0 CODE 0
1382 109A 0 CODE 0
1383 10A8 0 CODE 0
1384 10A8 0 CODE 0
1387 10B0 0 CODE 0
1392 10B4 0 CODE 0
1393 10C0 0 CODE 0
1415 10D0 0 CODE 0
1417 10D8 0 CODE 0
1418 10E8 0 CODE 0
1420 10F0 0 CODE 0
1428 10F0 0 CODE 0
1430 10F8 0 CODE 0
1431 1108 0 CODE 0
1438 1116 0 CODE 0
1439 1122 0 CODE 0
1472 1132 0 CODE 0
1474 1136 0 CODE 0
1489 1138 0 CODE 0
1524 117E 0 CODE 0
1525 118E 0 CODE 0
1474 118E 0 CODE 0
536 1196 0 CODE 0
1538 11B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 196 0 CODE 0
14 198 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 14E 0 CODE 0
37 14E 0 CODE 0
38 15A 0 CODE 0
39 162 0 CODE 0
52 16A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1AAA 0 CODE 0
13 1AAA 0 CODE 0
14 1AB4 0 CODE 0
15 1AB8 0 CODE 0
16 1ABA 0 CODE 0
17 1AC0 0 CODE 0
18 1AC2 0 CODE 0
15 1AC2 0 CODE 0
20 1AC6 0 CODE 0
21 1AD2 0 CODE 0
22 1ADA 0 CODE 0
23 1AE0 0 CODE 0
25 1AE4 0 CODE 0
26 1AEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1A56 0 CODE 0
14 1A56 0 CODE 0
15 1A60 0 CODE 0
16 1A68 0 CODE 0
17 1A6C 0 CODE 0
18 1A6E 0 CODE 0
19 1A74 0 CODE 0
20 1A76 0 CODE 0
17 1A76 0 CODE 0
22 1A7A 0 CODE 0
23 1A80 0 CODE 0
24 1A8C 0 CODE 0
25 1A94 0 CODE 0
26 1A96 0 CODE 0
27 1A96 0 CODE 0
28 1A9C 0 CODE 0
30 1AA0 0 CODE 0
31 1AA8 0 CODE 0
IR_Reading.c
74 190A 0 CODE 0
76 190A 0 CODE 0
77 1914 0 CODE 0
79 1918 0 CODE 0
81 1924 0 CODE 0
82 194E 0 CODE 0
79 195C 0 CODE 0
85 1962 0 CODE 0
IR_Reading.c
90 1980 0 CODE 0
92 1980 0 CODE 0
93 198A 0 CODE 0
95 198E 0 CODE 0
97 199A 0 CODE 0
98 19C4 0 CODE 0
95 19D2 0 CODE 0
101 19D8 0 CODE 0
LCD.c
74 1C82 0 CODE 0
75 1C86 0 CODE 0
76 1C8E 0 CODE 0
77 1C98 0 CODE 0
78 1CA4 0 CODE 0
79 1CAE 0 CODE 0
80 1CAE 0 CODE 0
81 1CB6 0 CODE 0
LCD.c
83 19F6 0 CODE 0
85 19F6 0 CODE 0
88 19F8 0 CODE 0
89 1A26 0 CODE 0
92 1A2E 0 CODE 0
85 1A2E 0 CODE 0
LCD.c
27 1CB8 0 CODE 0
30 1CBA 0 CODE 0
32 1CC4 0 CODE 0
33 1CCE 0 CODE 0
35 1CD6 0 CODE 0
36 1CDE 0 CODE 0
37 1CE6 0 CODE 0
LCD.c
14 152E 0 CODE 0
17 1530 0 CODE 0
18 155C 0 CODE 0
19 158A 0 CODE 0
20 15B4 0 CODE 0
21 15E6 0 CODE 0
22 15EA 0 CODE 0
24 15F2 0 CODE 0
LCD.c
5 1D0 0 CODE 0
8 1D0 0 CODE 0
9 1D2 0 CODE 0
10 1DA 0 CODE 0
11 1DC 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 6E 0 CODE 0
21 72 0 CODE 0
22 86 0 CODE 0
23 8C 0 CODE 0
24 94 0 CODE 0
25 98 0 CODE 0
26 9A 0 CODE 0
27 9C 0 CODE 0
28 9C 0 CODE 0
29 9E 0 CODE 0
30 9E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 16B8 0 CODE 0
35 1700 0 CODE 0
36 1704 0 CODE 0
38 170A 0 CODE 0
39 170E 0 CODE 0
43 1714 0 CODE 0
44 1716 0 CODE 0
46 1716 0 CODE 0
47 171C 0 CODE 0
48 171E 0 CODE 0
49 171E 0 CODE 0
50 1722 0 CODE 0
51 1728 0 CODE 0
52 172A 0 CODE 0
53 172A 0 CODE 0
Movement.c
32 1C14 0 CODE 0
33 1C16 0 CODE 0
34 1C1E 0 CODE 0
36 1C28 0 CODE 0
34 1C36 0 CODE 0
