%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinderV2.X.debug.obj
intcodelo CODE 0 18 18 DE 1
cinit CODE 0 1C4C 1C4C 36 1
intcode_body CODE 0 16B8 16B8 BE 1
text0 CODE 0 350 350 6D0 1
text1 CODE 0 1CE8 1CE8 14 1
text2 CODE 0 1B4 1B4 1C 1
text3 CODE 0 1BA2 1BA2 3A 1
text4 CODE 0 15F4 15F4 C4 1
text5 CODE 0 174 174 22 1
text6 CODE 0 1AEE 1AEE 3C 1
text7 CODE 0 128 128 26 1
text8 CODE 0 11BE 11BE 13E 1
text9 CODE 0 FA FA 2E 1
text10 CODE 0 A20 A20 4FE 1
text11 CODE 0 1B2A 1B2A 3C 1
text12 CODE 0 1B66 1B66 3C 1
text13 CODE 0 188E 188E 7C 1
text14 CODE 0 1BDC 1BDC 38 1
text15 CODE 0 143A 143A F4 1
text16 CODE 0 1776 1776 92 1
text17 CODE 0 12FC 12FC 13E 1
text18 CODE 0 1808 1808 86 1
text19 CODE 0 F1E F1E 2A0 1
text20 CODE 0 196 196 1E 1
text21 CODE 0 14E 14E 26 1
text22 CODE 0 1AAA 1AAA 44 1
text23 CODE 0 1A56 1A56 54 1
text24 CODE 0 190A 190A 76 1
text25 CODE 0 1980 1980 76 1
text26 CODE 0 1C82 1C82 36 1
text27 CODE 0 19F6 19F6 60 1
text28 CODE 0 1CB8 1CB8 30 1
text29 CODE 0 152E 152E C6 1
text30 CODE 0 1D0 1D0 E 1
text33 CODE 0 1C14 1C14 38 1
cstackCOMRAM COMRAM 1 1 1 31 1
cstackBANK0 BANK0 1 60 60 6B 1
cstackBANK1 BANK1 1 100 100 E3 1
temp COMRAM 1 34 34 1 1
bssBANK0 BANK0 1 CB CB 8 1
bssBANK1 BANK1 1 1E3 1E3 17 1
bssBANK2 BANK2 1 200 200 96 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 32 32 2 1
$C:\Users\krthu\AppData\Local\Temp\s50.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 F6 F6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D3-FF 1
RAM 1FA-1FF 1
RAM 296-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 D3-FF 1
BANK1 1FA-1FF 1
BANK2 296-2EE 1
CONST 6-7 1
CONST E-17 1
CONST 1DE-2FF 1
CONST 1CFC-1CFF 1
STACK 296-2EE 1
SMALLCONST 1CFC-1CFF 1
CODE 6-7 1
CODE E-17 1
CODE 1DE-2FF 1
CODE 1CFC-1CFF 1
BIGRAM 35-5F 1
BIGRAM D3-FF 1
BIGRAM 1FA-1FF 1
BIGRAM 296-2EE 1
COMRAM 35-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1CFC-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinderV2.X.debug.obj
18 intcodelo CODE >11:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
6E intcodelo CODE >20:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
72 intcodelo CODE >21:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
86 intcodelo CODE >22:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >23:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
94 intcodelo CODE >24:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
98 intcodelo CODE >25:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9A intcodelo CODE >26:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9C intcodelo CODE >27:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9C intcodelo CODE >28:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9E intcodelo CODE >29:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9E intcodelo CODE >30:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1C14 text33 CODE >32:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1C16 text33 CODE >33:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1C1E text33 CODE >34:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1C28 text33 CODE >36:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1C36 text33 CODE >34:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
16B8 intcode_body CODE >34:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1700 intcode_body CODE >35:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1704 intcode_body CODE >36:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
170A intcode_body CODE >38:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
170E intcode_body CODE >39:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1714 intcode_body CODE >43:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1716 intcode_body CODE >44:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1716 intcode_body CODE >46:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
171C intcode_body CODE >47:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
171E intcode_body CODE >48:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
171E intcode_body CODE >49:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1722 intcode_body CODE >50:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1728 intcode_body CODE >51:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
172A intcode_body CODE >52:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
172A intcode_body CODE >53:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1D0 text30 CODE >5:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1D0 text30 CODE >8:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1D2 text30 CODE >9:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1DA text30 CODE >10:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1DC text30 CODE >11:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
152E text29 CODE >14:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1530 text29 CODE >17:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
155C text29 CODE >18:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
158A text29 CODE >19:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15B4 text29 CODE >20:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15E6 text29 CODE >21:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15EA text29 CODE >22:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15F2 text29 CODE >24:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CB8 text28 CODE >27:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CBA text28 CODE >30:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CC4 text28 CODE >32:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CCE text28 CODE >33:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CD6 text28 CODE >35:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CDE text28 CODE >36:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CE6 text28 CODE >37:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
19F6 text27 CODE >83:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
19F6 text27 CODE >85:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
19F8 text27 CODE >88:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1A26 text27 CODE >89:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1A2E text27 CODE >85:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1A2E text27 CODE >92:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1C82 text26 CODE >74:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1C86 text26 CODE >75:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1C8E text26 CODE >76:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1C98 text26 CODE >77:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CA4 text26 CODE >78:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CAE text26 CODE >79:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CAE text26 CODE >80:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1CB6 text26 CODE >81:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1980 text25 CODE >90:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1980 text25 CODE >92:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
198A text25 CODE >93:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
198E text25 CODE >95:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
199A text25 CODE >97:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
19C4 text25 CODE >98:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
19D2 text25 CODE >95:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
19D8 text25 CODE >101:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
190A text24 CODE >74:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
190A text24 CODE >76:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1914 text24 CODE >77:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1918 text24 CODE >79:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1924 text24 CODE >81:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
194E text24 CODE >82:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
195C text24 CODE >79:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1962 text24 CODE >85:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1A56 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A56 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A60 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A68 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A6C text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A6E text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A74 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A76 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A76 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A7A text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A80 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A8C text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A94 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A96 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A96 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A9C text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1AA0 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1AA8 text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1AAA text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AAA text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AB4 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AB8 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ABA text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AC0 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AC2 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AC2 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AC6 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AD2 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ADA text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AE0 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AE4 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AEC text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
14E text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
14E text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15A text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
162 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
16A text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
196 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
198 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
F1E text19 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F1E text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F28 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F2A text19 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F32 text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F42 text19 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F44 text19 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F44 text19 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F4C text19 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F50 text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F52 text19 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F52 text19 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F56 text19 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F5A text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F6C text19 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F80 text19 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8A text19 CODE >599:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
F8A text19 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FA6 text19 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FD4 text19 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
FE8 text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1010 text19 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1010 text19 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
102A text19 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
102E text19 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1032 text19 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
103A text19 CODE >1264:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
103A text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1046 text19 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1066 text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
106A text19 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
107E text19 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1084 text19 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
109A text19 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10A8 text19 CODE >1383:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10A8 text19 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B0 text19 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10B4 text19 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10C0 text19 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10D0 text19 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10D8 text19 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10E8 text19 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F0 text19 CODE >1420:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F0 text19 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F8 text19 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1108 text19 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1116 text19 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1122 text19 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1132 text19 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1136 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1138 text19 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
117E text19 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
118E text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
118E text19 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1196 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11B0 text19 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1808 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1808 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
180E text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1812 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
181A text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
181E text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
181E text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1822 text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
182A text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
182E text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
182E text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1836 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
183E text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1842 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1844 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
184A text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
184C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
184C text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1850 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1856 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1862 text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
186A text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
186C text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
186C text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1872 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1876 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
187C text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1884 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12FC text17 CODE >31:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
12FC text17 CODE >35:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1346 text17 CODE >37:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
135A text17 CODE >39:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1382 text17 CODE >40:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
13B2 text17 CODE >41:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
13B4 text17 CODE >42:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
13B4 text17 CODE >44:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
13DE text17 CODE >45:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
13DE text17 CODE >48:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1402 text17 CODE >49:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1438 text17 CODE >50:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1776 text16 CODE >72:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1776 text16 CODE >75:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1778 text16 CODE >76:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1786 text16 CODE >77:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1790 text16 CODE >78:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1790 text16 CODE >79:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
179E text16 CODE >80:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17A8 text16 CODE >81:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17A8 text16 CODE >82:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17B4 text16 CODE >83:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17C0 text16 CODE >84:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17C8 text16 CODE >75:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17C8 text16 CODE >85:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17E4 text16 CODE >86:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
17F6 text16 CODE >87:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1806 text16 CODE >88:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
143A text15 CODE >44:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
143A text15 CODE >47:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
144A text15 CODE >50:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1454 text15 CODE >55:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1460 text15 CODE >56:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
146C text15 CODE >60:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1470 text15 CODE >61:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1474 text15 CODE >62:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1478 text15 CODE >63:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
147C text15 CODE >66:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1486 text15 CODE >67:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
148E text15 CODE >68:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1498 text15 CODE >69:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
14AA text15 CODE >70:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
14B0 text15 CODE >71:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
14BE text15 CODE >72:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
14C4 text15 CODE >73:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
14EA text15 CODE >74:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
14F8 text15 CODE >79:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1512 text15 CODE >80:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1514 text15 CODE >81:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1516 text15 CODE >82:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
152A text15 CODE >83:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1BDC text14 CODE >32:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1BDE text14 CODE >33:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1BE6 text14 CODE >34:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1BF0 text14 CODE >36:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1BFE text14 CODE >34:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
188E text13 CODE >113:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
188E text13 CODE >116:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1890 text13 CODE >117:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18A2 text13 CODE >118:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18AC text13 CODE >119:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18AC text13 CODE >120:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18BC text13 CODE >121:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18C6 text13 CODE >122:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18C6 text13 CODE >123:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18D2 text13 CODE >124:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18DE text13 CODE >125:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18E6 text13 CODE >116:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
18E6 text13 CODE >126:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B66 text12 CODE >92:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B66 text12 CODE >96:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B78 text12 CODE >97:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B88 text12 CODE >98:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BA0 text12 CODE >99:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B2A text11 CODE >103:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B2A text11 CODE >107:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B3C text11 CODE >108:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B4C text11 CODE >109:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B64 text11 CODE >110:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
A20 text10 CODE >98:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A20 text10 CODE >103:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A30 text10 CODE >104:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A3A text10 CODE >105:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A42 text10 CODE >107:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A4A text10 CODE >108:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A52 text10 CODE >110:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A5A text10 CODE >112:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A5E text10 CODE >114:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A62 text10 CODE >118:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A66 text10 CODE >124:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
A86 text10 CODE >125:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
AB4 text10 CODE >126:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
ACC text10 CODE >127:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
AE4 text10 CODE >128:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
AEC text10 CODE >129:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B00 text10 CODE >132:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B18 text10 CODE >135:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B1C text10 CODE >136:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B20 text10 CODE >137:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B30 text10 CODE >138:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B32 text10 CODE >140:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B3E text10 CODE >143:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B4A text10 CODE >144:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B56 text10 CODE >148:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B5A text10 CODE >149:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B5E text10 CODE >150:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B62 text10 CODE >151:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B66 text10 CODE >155:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B70 text10 CODE >156:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B78 text10 CODE >157:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B82 text10 CODE >158:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B94 text10 CODE >159:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
B9A text10 CODE >160:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
BA8 text10 CODE >161:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
BAE text10 CODE >162:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
BD4 text10 CODE >163:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
BE2 text10 CODE >167:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
BF0 text10 CODE >168:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C00 text10 CODE >169:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C00 text10 CODE >171:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C0C text10 CODE >172:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C1C text10 CODE >173:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C1C text10 CODE >180:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C24 text10 CODE >183:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C2C text10 CODE >184:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C48 text10 CODE >185:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C4C text10 CODE >186:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C50 text10 CODE >187:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C60 text10 CODE >188:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C74 text10 CODE >189:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C76 text10 CODE >190:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C8E text10 CODE >189:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
C8E text10 CODE >191:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
CAE text10 CODE >192:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
CB0 text10 CODE >193:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
CC4 text10 CODE >195:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
CE6 text10 CODE >196:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D24 text10 CODE >197:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D3C text10 CODE >199:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D40 text10 CODE >200:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D40 text10 CODE >201:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D42 text10 CODE >205:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D62 text10 CODE >206:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
D9E text10 CODE >207:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
DB6 text10 CODE >208:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
DCA text10 CODE >211:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
DE4 text10 CODE >212:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
DEC text10 CODE >213:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E00 text10 CODE >214:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E22 text10 CODE >215:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E4C text10 CODE >216:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E64 text10 CODE >219:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E68 text10 CODE >220:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E68 text10 CODE >223:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E76 text10 CODE >224:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E7A text10 CODE >140:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E7A text10 CODE >225:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
E8A text10 CODE >231:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
EAA text10 CODE >232:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
ECE text10 CODE >233:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
EE6 text10 CODE >234:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
EFE text10 CODE >235:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
F06 text10 CODE >236:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
F1A text10 CODE >237:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
FA text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
FA text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
102 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
104 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
116 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
11BE text8 CODE >39:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
11BE text8 CODE >40:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
11C4 text8 CODE >41:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
11C8 text8 CODE >43:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
11CC text8 CODE >44:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
11E8 text8 CODE >46:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
11F6 text8 CODE >47:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
120C text8 CODE >48:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1210 text8 CODE >49:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1226 text8 CODE >50:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
124C text8 CODE >51:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1262 text8 CODE >52:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1288 text8 CODE >46:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1288 text8 CODE >53:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
128C text8 CODE >56:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1298 text8 CODE >57:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
12D8 text8 CODE >56:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
12DC text8 CODE >60:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
12EC text8 CODE >62:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
12F4 text8 CODE >63:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
12F8 text8 CODE >64:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
12F8 text8 CODE >66:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
128 text7 CODE >106:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
12A text7 CODE >108:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
130 text7 CODE >109:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
13A text7 CODE >110:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
142 text7 CODE >111:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
14C text7 CODE >112:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
1AEE text6 CODE >138:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1AEE text6 CODE >141:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B00 text6 CODE >142:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B10 text6 CODE >143:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B28 text6 CODE >144:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
174 text5 CODE >30:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
174 text5 CODE >36:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
176 text5 CODE >37:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
178 text5 CODE >39:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
17A text5 CODE >40:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
17C text5 CODE >42:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
17E text5 CODE >43:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
180 text5 CODE >46:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
182 text5 CODE >47:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
184 text5 CODE >52:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
188 text5 CODE >53:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
18C text5 CODE >56:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
18E text5 CODE >59:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
190 text5 CODE >69:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
194 text5 CODE >70:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
15F4 text4 CODE >38:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15F4 text4 CODE >44:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15F6 text4 CODE >45:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15F8 text4 CODE >46:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15FA text4 CODE >47:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15FC text4 CODE >48:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
15FE text4 CODE >49:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1600 text4 CODE >51:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1610 text4 CODE >52:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1616 text4 CODE >53:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1628 text4 CODE >54:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
162E text4 CODE >55:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1636 text4 CODE >56:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
163C text4 CODE >57:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1644 text4 CODE >58:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
164A text4 CODE >59:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1652 text4 CODE >62:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
165C text4 CODE >63:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1664 text4 CODE >64:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
166E text4 CODE >65:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1676 text4 CODE >66:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1680 text4 CODE >67:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1692 text4 CODE >68:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
169C text4 CODE >69:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
16A4 text4 CODE >70:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
16AE text4 CODE >71:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
16B6 text4 CODE >72:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
1BA2 text3 CODE >4:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BA2 text3 CODE >6:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BA6 text3 CODE >7:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BAA text3 CODE >8:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BAE text3 CODE >9:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BB2 text3 CODE >11:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BB6 text3 CODE >12:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BBA text3 CODE >13:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BBE text3 CODE >14:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BC2 text3 CODE >15:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BC6 text3 CODE >16:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BCA text3 CODE >19:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BCC text3 CODE >20:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BCE text3 CODE >21:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BD0 text3 CODE >22:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BD2 text3 CODE >24:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BD4 text3 CODE >25:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BD6 text3 CODE >26:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BD8 text3 CODE >27:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1BDA text3 CODE >28:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
1B4 text2 CODE >7:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1B4 text2 CODE >8:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1BA text2 CODE >12:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1BE text2 CODE >13:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1C2 text2 CODE >14:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1C4 text2 CODE >15:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1C6 text2 CODE >16:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1C8 text2 CODE >17:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1CA text2 CODE >18:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1CC text2 CODE >19:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1CE text2 CODE >20:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
1CE8 text1 CODE >8:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CE8 text1 CODE >10:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CEA text1 CODE >11:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CEC text1 CODE >12:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CEE text1 CODE >13:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CF0 text1 CODE >14:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CF8 text1 CODE >17:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
1CFA text1 CODE >18:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >55:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
350 text0 CODE >59:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
356 text0 CODE >60:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
35A text0 CODE >61:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
36C text0 CODE >65:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
37E text0 CODE >68:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
382 text0 CODE >69:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
392 text0 CODE >72:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
396 text0 CODE >79:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
39A text0 CODE >83:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
39C text0 CODE >84:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
39E text0 CODE >85:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3A0 text0 CODE >86:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3A2 text0 CODE >89:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >90:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3A6 text0 CODE >93:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3A8 text0 CODE >94:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3AA text0 CODE >97:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3AC text0 CODE >98:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3AE text0 CODE >102:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3B2 text0 CODE >103:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >104:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3BE text0 CODE >105:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >106:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3CA text0 CODE >107:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3D2 text0 CODE >109:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3D6 text0 CODE >110:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3DA text0 CODE >111:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3E2 text0 CODE >112:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3EA text0 CODE >113:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3EE text0 CODE >114:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3F6 text0 CODE >116:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
3FA text0 CODE >117:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
400 text0 CODE >122:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
400 text0 CODE >128:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
416 text0 CODE >131:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
41C text0 CODE >132:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
420 text0 CODE >135:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
42C text0 CODE >136:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
438 text0 CODE >140:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
43C text0 CODE >141:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
440 text0 CODE >142:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
444 text0 CODE >143:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
448 text0 CODE >146:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
452 text0 CODE >147:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
45A text0 CODE >148:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
464 text0 CODE >149:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
476 text0 CODE >150:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
47C text0 CODE >151:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
484 text0 CODE >152:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
492 text0 CODE >153:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
494 text0 CODE >154:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >155:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >156:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4A8 text0 CODE >157:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4B0 text0 CODE >158:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4BE text0 CODE >159:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4C0 text0 CODE >160:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >161:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >164:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4F6 text0 CODE >166:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4F6 text0 CODE >168:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4FA text0 CODE >169:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
4FE text0 CODE >170:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
502 text0 CODE >171:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
506 text0 CODE >172:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
50A text0 CODE >174:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
514 text0 CODE >175:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
51E text0 CODE >178:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
538 text0 CODE >179:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
53E text0 CODE >181:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
540 text0 CODE >185:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
540 text0 CODE >187:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
546 text0 CODE >188:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
554 text0 CODE >190:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
55C text0 CODE >195:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
570 text0 CODE >196:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
588 text0 CODE >197:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
58A text0 CODE >198:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
5A4 text0 CODE >199:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
5AA text0 CODE >200:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
5C0 text0 CODE >201:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
5C4 text0 CODE >202:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
5CA text0 CODE >205:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
610 text0 CODE >206:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
616 text0 CODE >208:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
630 text0 CODE >209:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
63A text0 CODE >211:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
63E text0 CODE >212:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
652 text0 CODE >215:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
654 text0 CODE >217:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
654 text0 CODE >222:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
65C text0 CODE >223:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
672 text0 CODE >224:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
69E text0 CODE >225:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
6B0 text0 CODE >227:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
6BE text0 CODE >228:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
6F0 text0 CODE >227:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
6F4 text0 CODE >232:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
700 text0 CODE >233:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
714 text0 CODE >232:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
718 text0 CODE >235:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
71C text0 CODE >237:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
71E text0 CODE >238:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
738 text0 CODE >239:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
73E text0 CODE >240:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
754 text0 CODE >241:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
76E text0 CODE >244:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
770 text0 CODE >245:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
776 text0 CODE >246:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
77A text0 CODE >248:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
794 text0 CODE >249:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
79A text0 CODE >250:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7B0 text0 CODE >251:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7C8 text0 CODE >252:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7CA text0 CODE >255:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7CC text0 CODE >257:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7CC text0 CODE >260:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7D2 text0 CODE >261:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7E0 text0 CODE >262:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7E6 text0 CODE >263:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7F4 text0 CODE >265:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
7FA text0 CODE >266:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
810 text0 CODE >267:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
828 text0 CODE >268:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
842 text0 CODE >269:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
85A text0 CODE >270:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
874 text0 CODE >271:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
876 text0 CODE >272:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
87A text0 CODE >273:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
87E text0 CODE >274:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
886 text0 CODE >275:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8A8 text0 CODE >276:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8AA text0 CODE >277:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8C4 text0 CODE >278:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8E4 text0 CODE >281:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8E4 text0 CODE >282:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
8E6 text0 CODE >283:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
900 text0 CODE >284:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
936 text0 CODE >286:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
938 text0 CODE >288:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
952 text0 CODE >289:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
974 text0 CODE >290:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
98E text0 CODE >292:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9A6 text0 CODE >293:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9A8 text0 CODE >294:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9C2 text0 CODE >295:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9DA text0 CODE >296:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9DA text0 CODE >298:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9E0 text0 CODE >265:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9E6 text0 CODE >302:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9FC text0 CODE >303:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9FE text0 CODE >121:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
9FE text0 CODE >306:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
A1E text0 CODE >119:C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
1C4C cinit CODE >2480:C:\Users\krthu\AppData\Local\Temp\s50.
1C4C cinit CODE >2482:C:\Users\krthu\AppData\Local\Temp\s50.
1C4C cinit CODE >2485:C:\Users\krthu\AppData\Local\Temp\s50.
1C4C cinit CODE >2528:C:\Users\krthu\AppData\Local\Temp\s50.
1C50 cinit CODE >2529:C:\Users\krthu\AppData\Local\Temp\s50.
1C52 cinit CODE >2530:C:\Users\krthu\AppData\Local\Temp\s50.
1C52 cinit CODE >2531:C:\Users\krthu\AppData\Local\Temp\s50.
1C54 cinit CODE >2532:C:\Users\krthu\AppData\Local\Temp\s50.
1C56 cinit CODE >2533:C:\Users\krthu\AppData\Local\Temp\s50.
1C58 cinit CODE >2536:C:\Users\krthu\AppData\Local\Temp\s50.
1C5C cinit CODE >2537:C:\Users\krthu\AppData\Local\Temp\s50.
1C5E cinit CODE >2538:C:\Users\krthu\AppData\Local\Temp\s50.
1C5E cinit CODE >2539:C:\Users\krthu\AppData\Local\Temp\s50.
1C60 cinit CODE >2540:C:\Users\krthu\AppData\Local\Temp\s50.
1C62 cinit CODE >2541:C:\Users\krthu\AppData\Local\Temp\s50.
1C64 cinit CODE >2544:C:\Users\krthu\AppData\Local\Temp\s50.
1C68 cinit CODE >2545:C:\Users\krthu\AppData\Local\Temp\s50.
1C6A cinit CODE >2546:C:\Users\krthu\AppData\Local\Temp\s50.
1C6A cinit CODE >2547:C:\Users\krthu\AppData\Local\Temp\s50.
1C6C cinit CODE >2548:C:\Users\krthu\AppData\Local\Temp\s50.
1C6E cinit CODE >2549:C:\Users\krthu\AppData\Local\Temp\s50.
1C70 cinit CODE >2552:C:\Users\krthu\AppData\Local\Temp\s50.
1C72 cinit CODE >2553:C:\Users\krthu\AppData\Local\Temp\s50.
1C74 cinit CODE >2559:C:\Users\krthu\AppData\Local\Temp\s50.
1C74 cinit CODE >2561:C:\Users\krthu\AppData\Local\Temp\s50.
1C76 cinit CODE >2562:C:\Users\krthu\AppData\Local\Temp\s50.
1C78 cinit CODE >2564:C:\Users\krthu\AppData\Local\Temp\s50.
1C7A cinit CODE >2565:C:\Users\krthu\AppData\Local\Temp\s50.
1C7C cinit CODE >2566:C:\Users\krthu\AppData\Local\Temp\s50.
1C7E cinit CODE >2567:C:\Users\krthu\AppData\Local\Temp\s50.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 33 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@counter 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@F3541 CF 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@counter 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
LCD_String@string 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_1 296 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@i 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\krthu\AppData\Local\Temp\s50.obj
VerifySignal@translatedASCII 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCDout 15F4 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@m 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@Move 84 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@IR_signal 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@millis 8A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@i 1CF 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@sensor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\krthu\AppData\Local\Temp\s50.obj
_main 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
_mode 32 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_stop 1776 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
btemp 34 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@power 7B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@status 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@ScanAngle 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
start F6 0 CODE 0 init C:\Users\krthu\AppData\Local\Temp\s50.obj
_SendLCD 1CB8 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SetLine 1C82 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___wmul 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?_grabLeftIR 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hpowerup F6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanIR 152E 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlag BE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@buf 90 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\krthu\AppData\Local\Temp\s50.obj
intlevel0 0 0 CODE 0 text C:\Users\krthu\AppData\Local\Temp\s50.obj
intlevel1 0 0 CODE 0 text C:\Users\krthu\AppData\Local\Temp\s50.obj
intlevel2 0 0 CODE 0 text C:\Users\krthu\AppData\Local\Temp\s50.obj
intlevel3 0 0 CODE 0 text C:\Users\krthu\AppData\Local\Temp\s50.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_initRFID 1B4 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
wtemp6 35 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
SetLine@line 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@sign 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initRFID 1D0 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@tenth_seconds 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_ofi2_delay_tenth_s 1C4C 0 CODE 0 text33 dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplicand 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveTime 82 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveType 86 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_grabRightIR 190A 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@dividend 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\krthu\AppData\Local\Temp\s50.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\krthu\AppData\Local\Temp\s50.obj
ScanWithRange@DirectionFoundThreshold BA 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCD_String 19F6 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__end_of___wmul 174 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
_RFID_Read 1F9 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_initMotorPWM 1BA2 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
__Hintcodelo F6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@divisor 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@divisor 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@SensorResult C2 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___awdiv 188E 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwdiv 1AAA 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwmod 1AEE 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mL 7C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mR 7E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@quotient 61 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCDout 152E 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@xorOutput 74 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MiniLeftFlick BD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
i2_delay_tenth_s 1C14 0 CODE 0 text33 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@dividend 63 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_ScanWithRange A20 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initIR 196 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
start_initialization 1C4C 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@RecievedString 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_setMotorPWM 12FC 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCD_String 1A56 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_memset 128 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_ScanIR 143A 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
main@DirectionFound 1CE 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mL 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mR 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initMotorPWM 1BDC 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initLCD 16B8 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@i 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@DirectionMoveThreshold A9 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\krthu\AppData\Local\Temp\s50.obj
__end_of_sprintf 11BE 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_isdigit 1B4 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
_enableSensor 128 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedBack 1AEE 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_ReceivedString 1E7 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Hinit FA 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Htemp 35 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Linit F6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Ltemp 34 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
memset@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
memset@n 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
memset@p 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___wmul 14E 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@F3555 CB 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
int$flags 34 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
_turnLeft 1B66 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RightFlag C7 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@loops 80 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S1 296 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@power 7B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnLeft 1BA2 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mL 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mR 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeed 190A 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
sprintf@val 76 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeed 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
int_func 16B8 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mL 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mR 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
LCDout@number 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_initIR 174 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@i 76 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeed 188E 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug\BombFinderV2.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanWithRange F1E 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabRightIR 1980 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@ASCIICheckSum 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initTimer 1CFC 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
main@Message 1BE 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_memset FA 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_millis 1F7 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@flag 78 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@prec 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_enableSensor 14E 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
memset@p1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__ptext10 A20 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext11 1B2A 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext12 1B66 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__ptext13 188E 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__ptext14 1BDC 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__ptext15 143A 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__ptext16 1776 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__ptext17 12FC 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__ptext18 1808 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__ptext19 F1E 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__ptext20 196 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__ptext21 14E 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__ptext22 1AAA 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__ptext23 1A56 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__ptext24 190A 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__ptext25 1980 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__ptext26 1C82 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__ptext27 19F6 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__ptext28 1CB8 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__ptext29 152E 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__ptext30 1D0 0 CODE 0 text30 dist/default/debug\BombFinderV2.X.debug.obj
__ptext33 1C14 0 CODE 0 text33 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv 1808 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
_grabLeftIR 1980 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode_body 16B8 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv 1A56 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod 1AAA 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplier 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MotorPower BC 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@F3552 200 0 BANK2 1 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
main@F3554 264 0 BANK2 1 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
main@F3557 1E3 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@Move 1D0 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
_initTimer 1CE8 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@divisor 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@PWMduty 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\krthu\AppData\Local\Temp\s50.obj
stacklo 296 0 ABS 0 - C:\Users\krthu\AppData\Local\Temp\s50.obj
stop@mL 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
stop@mR 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SendLCD 1CE8 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@mL 1D1 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@mR 1DA 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SetLine 1CB8 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_delay_tenth_s 1BDC 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@TimeAboveThreshold C0 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@MotorPower 1CD 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnRight 1B66 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_setMotorPWM 143A 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedBack 1B2A 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@power 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
end_of_initialization 1C74 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@quotient 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
?___awdiv 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@dividend 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwdiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwmod 63 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabLeftIR 19F6 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@power 7B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mL 7C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mR 7E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initLCD 15F4 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__pcinit 1C4C 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_turnRight 1B2A 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext0 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__ptext1 1CE8 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__ptext2 1B4 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__ptext3 1BA2 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__ptext4 15F4 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__ptext5 174 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__ptext6 1AEE 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__ptext7 128 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext8 11BE 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__ptext9 FA 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerLow F6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\krthu\AppData\Local\Temp\s50.obj
_sprintf F1E 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Lpowerup F6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
?_grabRightIR 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
sprintf@ap 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@sp 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_isdigit 196 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@IR_signal 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
_VerifySignal 11BE 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RFID_Read 88 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__end_of__initialization 1C74 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@buf 81 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlick C6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@MoveTime 15A 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@MoveType 128 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@i B8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@mL 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@mR 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
sprintf@c 7B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@f 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_main A20 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_stop 1808 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_E_TOG 1DE 0 CODE 0 text30 dist/default/debug\BombFinderV2.X.debug.obj
isdigit@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
_E_TOG 1D0 0 CODE 0 text30 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
?_sprintf 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_isdigit$1781 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@SensorResult AB 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@SensorResult 1C9 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@width 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__initialization 1C4C 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK0 CB 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK1 1E3 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
___wmul@product 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
__end_of_VerifySignal 12FC 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_delay_tenth_s 1C14 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerHigh 1776 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@Byte 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@type 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1C6 1
idloc 0 200000 200000 8 1
text0 0 350 350 19AC 1
cstackCOMRAM 1 1 1 34 1
cstackBANK0 1 60 60 73 1
cstackBANK1 1 100 100 FA 1
reset_vec 0 0 0 6 1
bssBANK2 1 200 200 96 1
intcode 0 8 8 6 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
