[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 1 0 ]
"31
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"72
[v _stop stop `(v  1 e 1 0 ]
"92
[v _turnLeft turnLeft `(v  1 e 1 0 ]
"103
[v _turnRight turnRight `(v  1 e 1 0 ]
"113
[v _fullSpeed fullSpeed `(v  1 e 1 0 ]
"138
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
"30 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
[v _initIR initIR `(v  1 e 1 0 ]
"74
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
"106
[v _enableSensor enableSensor `(v  1 e 1 0 ]
"5 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
[v _E_TOG E_TOG `(v  1 e 1 0 ]
"14
[v _LCDout LCDout `(v  1 e 1 0 ]
"27
[v _SendLCD SendLCD `(v  1 e 1 0 ]
"38
[v _initLCD initLCD `(v  1 e 1 0 ]
"74
[v _SetLine SetLine `(v  1 e 1 0 ]
"83
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"18 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 1 0 ]
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 1 0 ]
"55
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
[v _initTimer initTimer `(v  1 e 1 0 ]
"32
[v _delay_tenth_s delay_tenth_s `(v  1 e 1 0 ]
[v i2_delay_tenth_s delay_tenth_s `(v  1 e 1 0 ]
"44
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
"98
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
"7 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 1 0 ]
"39
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
"173 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4331.h
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"232
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"315
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"327
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"339
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"351
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"691
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"757
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"869
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"876
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"883
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"890
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"897
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"904
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"925
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"952
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S270 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1777
[s S279 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S288 . 1 `S270 1 . 1 0 `S279 1 . 1 0 ]
[v _LATAbits LATAbits `VES288  1 e 1 @3977 ]
"1862
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S71 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1889
[s S80 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S89 . 1 `S71 1 . 1 0 `S80 1 . 1 0 ]
[v _LATBbits LATBbits `VES89  1 e 1 @3978 ]
[s S460 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2001
[s S469 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S478 . 1 `S460 1 . 1 0 `S469 1 . 1 0 ]
[v _LATCbits LATCbits `VES478  1 e 1 @3979 ]
[s S502 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2113
[s S511 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S520 . 1 `S502 1 . 1 0 `S511 1 . 1 0 ]
[v _LATDbits LATDbits `VES520  1 e 1 @3980 ]
[s S400 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2215
[s S404 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S408 . 1 `S400 1 . 1 0 `S404 1 . 1 0 ]
[v _LATEbits LATEbits `VES408  1 e 1 @3981 ]
[s S310 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2303
[s S319 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S328 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES328  1 e 1 @3986 ]
[s S31 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2525
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S49 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES49  1 e 1 @3987 ]
"2715
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S586 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2747
[s S595 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S604 . 1 `S586 1 . 1 0 `S595 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES604  1 e 1 @3988 ]
[s S626 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2969
[s S635 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S644 . 1 `S626 1 . 1 0 `S635 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES644  1 e 1 @3989 ]
[s S373 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"3181
[s S377 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S381 . 1 `S373 1 . 1 0 `S377 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES381  1 e 1 @3990 ]
[s S1283 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3554
[s S1291 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S1294 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S1298 . 1 `S1283 1 . 1 0 `S1291 1 . 1 0 `S1294 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1298  1 e 1 @3997 ]
[s S1041 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3634
[s S1049 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S1052 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1056 . 1 `S1041 1 . 1 0 `S1049 1 . 1 0 `S1052 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1056  1 e 1 @3998 ]
[s S1248 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3714
[s S1256 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S1259 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1263 . 1 `S1248 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1263  1 e 1 @3999 ]
[s S889 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4227
[s S898 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S903 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S906 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S909 . 1 `S889 1 . 1 0 `S898 1 . 1 0 `S903 1 . 1 0 `S906 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES909  1 e 1 @4010 ]
[s S987 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4412
[s S996 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S999 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1002 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1005 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1008 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1010 . 1 `S987 1 . 1 0 `S996 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1010  1 e 1 @4011 ]
[s S935 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4620
[s S944 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S953 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S956 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S958 . 1 `S935 1 . 1 0 `S944 1 . 1 0 `S953 1 . 1 0 `S956 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES958  1 e 1 @4012 ]
"4849
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4861
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4873
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5032
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
[s S350 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5167
[u S359 . 1 `S350 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES359  1 e 1 @4024 ]
[s S1172 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6513
[s S1174 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1177 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1180 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1183 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1186 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1194 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1197 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1205 . 1 `S1172 1 . 1 0 `S1174 1 . 1 0 `S1177 1 . 1 0 `S1180 1 . 1 0 `S1183 1 . 1 0 `S1186 1 . 1 0 `S1194 1 . 1 0 `S1197 1 . 1 0 ]
[v _RCONbits RCONbits `VES1205  1 e 1 @4048 ]
"6700
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1352 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6726
[s S1358 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S1365 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S1368 . 1 `S1352 1 . 1 0 `S1358 1 . 1 0 `S1365 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1368  1 e 1 @4051 ]
[s S720 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6807
[s S727 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S732 . 1 `S720 1 . 1 0 `S727 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES732  1 e 1 @4053 ]
"6869
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6876
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S748 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7337
[s S757 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S766 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S770 . 1 `S748 1 . 1 0 `S757 1 . 1 0 `S766 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES770  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"12 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
[v _ReceivedString ReceivedString `VE[16]uc  1 e 16 0 ]
"13
[v _i i `VEuc  1 e 1 0 ]
"14
[v _RFID_Read RFID_Read `VEuc  1 e 1 0 ]
"15
[v _mode mode `VEc  1 e 1 0 ]
"16
[v _millis millis `VEui  1 e 2 0 ]
"55
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@MoveTime MoveTime `[50]i  1 a 100 90 ]
"65
[v main@MoveType MoveType `[50]uc  1 a 50 40 ]
"70
[v main@buf buf `[40]uc  1 a 40 0 ]
"58
[v main@Message Message `[10]uc  1 a 10 190 ]
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"101
[v main@mR mR `S111  1 a 9 218 ]
[v main@mL mL `S111  1 a 9 209 ]
"69
[v main@SensorResult SensorResult `[2]ui  1 a 4 201 ]
"68
[v main@Move Move `c  1 a 1 208 ]
"58
[v main@i i `uc  1 a 1 207 ]
"60
[v main@DirectionFound DirectionFound `c  1 a 1 206 ]
"79
[v main@MotorPower MotorPower `Cuc  1 a 1 205 ]
"72
[v main@ScanAngle ScanAngle `uc  1 a 1 200 ]
"60
[v main@F3552 F3552 `[50]i  1 s 100 F3552 ]
"61
[v main@F3554 F3554 `[50]uc  1 s 50 F3554 ]
"68
[v main@F3557 F3557 `[2]ui  1 s 4 F3557 ]
"308
} 0
"8 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"18
} 0
"7 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 1 0 ]
{
"20
} 0
"4 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 1 0 ]
{
"28
} 0
"38 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"72
} 0
"30 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
[v _initIR initIR `(v  1 e 1 0 ]
{
"70
} 0
"138 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
[v _fullSpeedBack fullSpeedBack `(v  1 e 1 0 ]
{
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedBack@mL mL `*.39S111  1 p 2 23 ]
[v fullSpeedBack@mR mR `*.39S111  1 p 2 25 ]
[v fullSpeedBack@power power `uc  1 p 1 27 ]
"144
} 0
"106 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
[v _enableSensor enableSensor `(v  1 e 1 0 ]
{
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@status status `uc  1 p 1 43 ]
"108
[v enableSensor@sensor sensor `uc  1 a 1 44 ]
"113
} 0
"39 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\RFID_Reader.c
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
{
"42
[v VerifySignal@translatedASCII translatedASCII `[12]uc  1 a 12 8 ]
"40
[v VerifySignal@i i `uc  1 a 1 22 ]
"43
[v VerifySignal@ASCIICheckSum ASCIICheckSum `uc  1 a 1 21 ]
"41
[v VerifySignal@xorOutput xorOutput `uc  1 a 1 20 ]
"39
[v VerifySignal@RecievedString RecievedString `*.39uc  1 p 2 2 ]
"84
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 0 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 43 ]
[v memset@c c `i  1 p 2 45 ]
[v memset@n n `ui  1 p 2 47 ]
"22
} 0
"98 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
{
"106
[v ScanWithRange@buf buf `[40]uc  1 a 40 48 ]
"103
[v ScanWithRange@SensorResult SensorResult `[2]ui  1 a 4 98 ]
"105
[v ScanWithRange@RightFlag RightFlag `ui  1 a 2 103 ]
"108
[v ScanWithRange@TimeAboveThreshold TimeAboveThreshold `ui  1 a 2 96 ]
"104
[v ScanWithRange@LeftFlag LeftFlag `ui  1 a 2 94 ]
"110
[v ScanWithRange@DirectionFoundThreshold DirectionFoundThreshold `Cui  1 a 2 90 ]
"107
[v ScanWithRange@i i `ui  1 a 2 88 ]
"114
[v ScanWithRange@LeftFlick LeftFlick `Cc  1 a 1 102 ]
"118
[v ScanWithRange@MiniLeftFlick MiniLeftFlick `Cuc  1 a 1 93 ]
"112
[v ScanWithRange@MotorPower MotorPower `Cuc  1 a 1 92 ]
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"98
[v ScanWithRange@mL mL `*.39S111  1 p 2 28 ]
[v ScanWithRange@mR mR `*.39S111  1 p 2 30 ]
[v ScanWithRange@loops loops `i  1 p 2 32 ]
"99
[v ScanWithRange@MoveTime MoveTime `*.39i  1 p 2 34 ]
[v ScanWithRange@Move Move `*.39uc  1 p 2 36 ]
[v ScanWithRange@MoveType MoveType `*.39uc  1 p 2 38 ]
[v ScanWithRange@RFID_Read RFID_Read `*.39uc  1 p 2 40 ]
"100
[v ScanWithRange@millis millis `*.39ui  1 p 2 42 ]
[v ScanWithRange@F3555 F3555 `[2]ui  1 s 4 F3555 ]
"238
} 0
"103 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 1 0 ]
{
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@mL mL `*.39S111  1 p 2 23 ]
[v turnRight@mR mR `*.39S111  1 p 2 25 ]
[v turnRight@power power `uc  1 p 1 27 ]
"110
} 0
"92
[v _turnLeft turnLeft `(v  1 e 1 0 ]
{
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@mL mL `*.39S111  1 p 2 23 ]
[v turnLeft@mR mR `*.39S111  1 p 2 25 ]
[v turnLeft@power power `uc  1 p 1 27 ]
"99
} 0
"113
[v _fullSpeed fullSpeed `(v  1 e 1 0 ]
{
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeed@mL mL `*.39S111  1 p 2 17 ]
[v fullSpeed@mR mR `*.39S111  1 p 2 19 ]
[v fullSpeed@power power `uc  1 p 1 21 ]
"127
} 0
"32 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
[v _delay_tenth_s delay_tenth_s `(v  1 e 1 0 ]
{
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
"33
[v delay_tenth_s@i i `ui  1 a 2 45 ]
"32
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 44 ]
"38
} 0
"44
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
{
"48
[v ScanIR@buf buf `[40]uc  1 a 40 33 ]
"47
[v ScanIR@SensorResult SensorResult `[2]ui  1 a 4 75 ]
"50
[v ScanIR@DirectionMoveThreshold DirectionMoveThreshold `Cui  1 a 2 73 ]
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"44
[v ScanIR@mL mL `*.39S111  1 p 2 28 ]
[v ScanIR@mR mR `*.39S111  1 p 2 30 ]
[v ScanIR@F3541 F3541 `[2]ui  1 s 4 F3541 ]
"85
} 0
"72 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\dc_motor.c
[v _stop stop `(v  1 e 1 0 ]
{
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S111  1 p 2 17 ]
[v stop@mR mR `*.39S111  1 p 2 19 ]
"88
} 0
"31
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"33
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 15 ]
[s S111 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"31
[v setMotorPWM@m m `*.39S111  1 p 2 8 ]
"50
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 25 ]
"528
[v sprintf@val val `ui  1 a 2 22 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v sprintf@c c `c  1 a 1 27 ]
"508
[v sprintf@flag flag `uc  1 a 1 24 ]
"506
[v sprintf@prec prec `c  1 a 1 21 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 7 ]
[v sprintf@f f `*.25Cuc  1 p 2 9 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 45 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 47 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 43 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 45 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 47 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 43 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 45 ]
"31
} 0
"74 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\IR_Reading.c
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
{
"76
[v grabRightIR@IR_signal IR_signal `ui  1 a 2 0 ]
"77
[v grabRightIR@i i `uc  1 a 1 2 ]
"86
} 0
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
{
"92
[v grabLeftIR@IR_signal IR_signal `ui  1 a 2 0 ]
"93
[v grabLeftIR@i i `uc  1 a 1 2 ]
"102
} 0
"74 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\LCD.c
[v _SetLine SetLine `(v  1 e 1 0 ]
{
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 0 ]
"81
} 0
"83
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@string string `*.35uc  1 p 2 0 ]
"93
} 0
"27
[v _SendLCD SendLCD `(v  1 e 1 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 47 ]
"30
[v SendLCD@Byte Byte `uc  1 a 1 48 ]
"37
} 0
"14
[v _LCDout LCDout `(v  1 e 1 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"17
[v LCDout@number number `uc  1 a 1 46 ]
"24
} 0
"5
[v _E_TOG E_TOG `(v  1 e 1 0 ]
{
"11
} 0
"18 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 1 0 ]
{
"30
} 0
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 1 0 ]
{
"53
} 0
"32 C:\Users\krthu\Desktop\ME3\ECM\BombFinderV2.X\Movement.c
[v i2_delay_tenth_s delay_tenth_s `(v  1 e 1 0 ]
{
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v i2delay_tenth_s@i delay_tenth_s `ui  1 a 2 2 ]
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 1 ]
"38
} 0
