%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinderV2.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1AB8 1AB8 32 1
intcode_body CODE 0 162A 162A 8A 1
text0 CODE 0 350 350 64A 1
text1 CODE 0 1C24 1C24 12 1
text2 CODE 0 1C08 1C08 1C 1
text3 CODE 0 1AEA 1AEA 32 1
text4 CODE 0 14DA 14DA BC 1
text5 CODE 0 1BC8 1BC8 22 1
text6 CODE 0 198E 198E 3E 1
text7 CODE 0 1B7C 1B7C 26 1
text8 CODE 0 131A 131A FA 1
text9 CODE 0 99A 99A 41C 1
text10 CODE 0 19CC 19CC 3E 1
text11 CODE 0 1A0A 1A0A 3E 1
text12 CODE 0 1738 1738 80 1
text13 CODE 0 1A48 1A48 38 1
text14 CODE 0 1216 1216 104 1
text15 CODE 0 1596 1596 94 1
text16 CODE 0 10B4 10B4 162 1
text17 CODE 0 16B4 16B4 84 1
text18 CODE 0 DB6 DB6 2FE 1
text19 CODE 0 1BEA 1BEA 1E 1
text20 CODE 0 1BA2 1BA2 26 1
text21 CODE 0 194C 194C 42 1
text22 CODE 0 18FA 18FA 52 1
text23 CODE 0 17B8 17B8 72 1
text24 CODE 0 182A 182A 72 1
text25 CODE 0 1B1C 1B1C 30 1
text26 CODE 0 189C 189C 5E 1
text27 CODE 0 1B4C 1B4C 30 1
text28 CODE 0 1414 1414 C6 1
text29 CODE 0 1C36 1C36 E 1
text32 CODE 0 1A80 1A80 38 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 60 60 98 1
cstackBANK1 BANK1 1 100 100 DA 1
cstackBANK2 BANK2 1 200 200 64 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 F8 F8 5 1
bssBANK1 BANK1 1 1DA 1DA 14 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 36 36 6 1
$C:\Users\tr514\AppData\Local\Temp\s8j8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FD-FF 1
RAM 1EE-1FF 1
RAM 264-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 FD-FF 1
BANK1 1EE-1FF 1
BANK2 264-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1C44-1CFF 1
STACK 264-2EE 1
SMALLCONST 1C44-1CFF 1
CODE 6-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1C44-1CFF 1
BIGRAM 3D-5F 1
BIGRAM FD-FF 1
BIGRAM 1EE-1FF 1
BIGRAM 264-2EE 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1C44-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinderV2.X.debug.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1A80 text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A82 text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A8A text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A94 text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1AA2 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
162A intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
165A intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
165E intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1664 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1668 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
166E intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1670 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1676 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1678 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1C36 text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1C36 text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1C38 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1C40 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1C42 text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1414 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1416 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1442 text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1470 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
149A text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14CC text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14D0 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14D8 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B4C text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B4E text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B58 text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B62 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B6A text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B72 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B7A text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
189C text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
189C text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
189E text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18CA text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18D2 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B1C text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B1E text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B24 text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B2E text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B38 text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B42 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1B4A text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
182A text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
182A text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1832 text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1836 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1842 text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
186C text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
187A text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
187E text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17B8 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17B8 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17C0 text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17C4 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17D0 text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17FA text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1808 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
180C text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18FA text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
18FA text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1902 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
190A text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
190E text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1910 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1916 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1918 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
191C text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1922 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
192E text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1936 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1938 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
193E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1942 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1942 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
194A text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
194C text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
194C text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1954 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1958 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
195A text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1960 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1962 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1966 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1972 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
197A text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1980 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1984 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1984 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
198C text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BA2 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1BA2 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1BAE text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1BB6 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1BBE text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1BEA text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
1BEC text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
DB6 text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DB6 text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DC2 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DC4 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DCE text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DE0 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DE2 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DEC text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DF2 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DF4 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DF8 text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DFE text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E10 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E24 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E2E text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E4A text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E7C text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E90 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EBA text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ED4 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EDA text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EE0 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EEA text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EFA text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F20 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F26 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F3E text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F46 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F64 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F7A text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F84 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F8A text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
F96 text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FA8 text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FB4 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FC6 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FD0 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FDC text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
FEE text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1002 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
100E text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1020 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1024 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1026 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
106C text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
107E text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
108A text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A6 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
16B4 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16B4 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16B8 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16BC text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16C4 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16C8 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16CC text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16D4 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16D8 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16E0 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16E8 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16EC text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16EE text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16F4 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16F6 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
16FA text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1700 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
170C text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1714 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1716 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
171C text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1720 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1726 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
172E text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10B4 text16 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
10B4 text16 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
10FE text16 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1110 text16 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1142 text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
117C text16 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
117E text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
11B2 text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
11B2 text16 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
11D6 text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1214 text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1596 text15 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1596 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1598 text15 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15A6 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15B0 text15 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15BE text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15C8 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15D4 text15 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15E0 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15E8 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1604 text15 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1616 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1628 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1216 text14 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1216 text14 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1226 text14 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1230 text14 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
123C text14 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1248 text14 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
124C text14 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1250 text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1254 text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1258 text14 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1262 text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
126A text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1274 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1286 text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
128C text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1298 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
129E text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
12CA text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
12D6 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
12FE text14 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1300 text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1302 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1316 text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A48 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A4A text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A52 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A5C text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A6A text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1738 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1738 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
173A text12 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
174C text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1756 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1768 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1772 text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
177E text12 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
178A text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1792 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1792 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A0A text11 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A0A text11 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A1C text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A2E text11 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A46 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19CC text10 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19CC text10 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19DE text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19F0 text10 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A08 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
99A text9 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
99A text9 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9AA text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9B4 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9BE text9 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9C8 text9 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9D2 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9D8 text9 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9E2 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9E8 text9 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9EE text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A16 text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A42 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A5C text9 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A62 text9 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A76 text9 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A8E text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A92 text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A96 text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A98 text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AA4 text9 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AB0 text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ABC text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AC0 text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AC4 text9 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AC8 text9 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ACC text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AD6 text9 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ADE text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AE8 text9 CODE >156:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AFA text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B00 text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B0C text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B12 text9 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B3E text9 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4A text9 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B5E text9 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7A text9 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7A text9 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B8E text9 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BAA text9 CODE >169:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BAA text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB6 text9 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BC2 text9 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD0 text9 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD4 text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD8 text9 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BEC text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BEE text9 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C06 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4C text9 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4E text9 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C62 text9 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C68 text9 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C90 text9 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CDC text9 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CE0 text9 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CE0 text9 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CE2 text9 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF6 text9 CODE >199:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF8 text9 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D06 text9 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0A text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D24 text9 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D2A text9 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D52 text9 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D7E text9 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D98 text9 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D9E text9 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB2 text9 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
131A text8 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
131A text8 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
131E text8 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1326 text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
132A text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
135C text8 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
136E text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
137A text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
13BE text8 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
13C4 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
13CA text8 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
140C text8 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
140E text8 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1410 text8 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B7C text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B7E text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B84 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B8E text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B96 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BA0 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
198E text6 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
198E text6 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19A0 text6 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19B2 text6 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19CA text6 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BC8 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BC8 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BCA text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BCC text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BCE text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BD0 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BD2 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BD4 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BD6 text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BD8 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BDC text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BE0 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BE2 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BE4 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BE8 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14DA text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14DA text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14DC text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14DE text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14E0 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14E2 text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14E4 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14E6 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14F6 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14FC text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
150A text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1510 text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1518 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
151E text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1526 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
152C text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1534 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
153E text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1546 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1550 text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1558 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1562 text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1570 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
157A text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1582 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
158C text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1594 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1AEA text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1AEA text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1AEE text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1AF2 text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1AF6 text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1AFA text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1AFE text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B02 text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B06 text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B0A text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B0E text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B12 text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B14 text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B16 text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B18 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B1A text3 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C08 text2 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C08 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C0E text2 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C12 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C16 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C18 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C1A text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C1C text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C1E text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C20 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C22 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1C24 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C24 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C26 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C28 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C2A text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C2C text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C32 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C34 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >139:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >140:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A4 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D0 text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DC text0 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EA text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EE text0 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F2 text0 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FC text0 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
506 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52E text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
530 text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
536 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
542 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54A text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54E text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
564 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
57E text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A0 text0 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A6 text0 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5C2 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5C6 text0 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5D0 text0 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
628 text0 CODE >199:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62A text0 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
632 text0 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
652 text0 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
65E text0 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
662 text0 CODE >206:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
678 text0 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
67A text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
682 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
69E text0 CODE >218:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6CA text0 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6DC text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6EC text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
726 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
72C text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
73C text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
752 text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
758 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
75C text0 CODE >231:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
75E text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
780 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
786 text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7A2 text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C4 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C6 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7CC text0 CODE >240:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D0 text0 CODE >242:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F2 text0 CODE >243:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F8 text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80E text0 CODE >245:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
828 text0 CODE >248:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
82A text0 CODE >253:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
830 text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
83C text0 CODE >255:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
842 text0 CODE >256:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84E text0 CODE >257:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
86A text0 CODE >260:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
882 text0 CODE >261:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A4 text0 CODE >262:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8BC text0 CODE >263:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8D6 text0 CODE >264:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8FA text0 CODE >265:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
91C text0 CODE >266:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
934 text0 CODE >267:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
936 text0 CODE >268:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
958 text0 CODE >269:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
970 text0 CODE >259:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
976 text0 CODE >273:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
978 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
998 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1AB8 cinit CODE >2578:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AB8 cinit CODE >2580:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AB8 cinit CODE >2583:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AB8 cinit CODE >2616:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ABC cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ABE cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ABE cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AC0 cinit CODE >2620:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AC2 cinit CODE >2621:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AC4 cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AC6 cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AC8 cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ACA cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ACC cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ACE cinit CODE >2629:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AD0 cinit CODE >2632:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AD2 cinit CODE >2633:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AD4 cinit CODE >2634:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AD6 cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AD8 cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ADA cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ADC cinit CODE >2643:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ADC cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\s8j8.
1ADE cinit CODE >2646:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AE0 cinit CODE >2648:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AE2 cinit CODE >2649:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AE4 cinit CODE >2650:C:\Users\tr514\AppData\Local\Temp\s8j8.
1AE6 cinit CODE >2651:C:\Users\tr514\AppData\Local\Temp\s8j8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@F3879 F8 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_1 264 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@hexByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s8j8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCDout 14DA 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@Move 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
main@i F6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8j8.obj
_main 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_stop 1596 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@power 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@ScanAngle F0 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s8j8.obj
_SendLCD 1B4C 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SetLine 1B1C 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@power 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanIR 131A 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlag B3 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@buf 84 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8j8.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8j8.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8j8.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8j8.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8j8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_initRFID 1C08 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initRFID 1C24 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_ofi2_delay_tenth_s 1AB8 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveTime 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveType 7B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_grabRightIR 17B8 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8j8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8j8.obj
ScanWithRange@DirectionFoundThreshold B0 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCD_String 189C 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__end_of___wmul 1BC8 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
_RFID_Read FC 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initMotorPWM 1AEA 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
main@buf BE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@SensorResult B6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___awdiv 1738 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwdiv 194C 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwmod 198E 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mL 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mR 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@quotient 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LCDout 1414 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
i2_delay_tenth_s 1A80 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_ScanWithRange 99A 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initIR 1BEA 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
start_initialization 1AB8 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_setMotorPWM 10B4 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCD_String 18FA 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_ScanIR 1216 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
main@DirectionFound F5 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mL 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mR 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initMotorPWM 1B1C 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initLCD 1596 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@DirectionMoveThreshold 9E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@counter 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s8j8.obj
__end_of_sprintf 10B4 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_isdigit 1C08 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
_enableSensor 1B7C 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedBack 198E 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_ReceivedString 1DE 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___wmul 1BA2 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@F3892 36 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
_turnLeft 1A0A 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RightFlag BA 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@loops 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S1 264 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@power B2 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@power 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@mL 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@mR 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnLeft 1A48 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mL 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mR 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
sprintf@val 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
int_func 162A 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mL 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mR 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_initIR 1BC8 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanWithRange DB6 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabRightIR 182A 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initTimer 1C36 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
main@Message E6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@flag 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@prec 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_enableSensor 1BA2 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext10 19CC 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext11 1A0A 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext12 1738 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__ptext13 1A48 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__ptext14 1216 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__ptext15 1596 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__ptext16 10B4 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__ptext17 16B4 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__ptext18 DB6 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__ptext19 1BEA 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__ptext20 1BA2 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__ptext21 194C 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__ptext22 18FA 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__ptext23 17B8 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__ptext24 182A 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__ptext25 1B1C 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__ptext26 189C 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__ptext27 1B4C 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__ptext28 1414 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__ptext29 1C36 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__ptext32 1A80 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv 16B4 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
_grabLeftIR 182A 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode_body 162A 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv 18FA 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod 194C 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@F3896 1DA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@Move F7 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
_initTimer 1C24 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@PWMduty 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8j8.obj
stacklo 264 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8j8.obj
stop@mL 65 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
stop@mR 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SendLCD 1B7C 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@mL 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@mR 1D1 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SetLine 1B4C 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_delay_tenth_s 1A48 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@TimeAboveThreshold B5 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnRight 1A0A 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_setMotorPWM 1216 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedBack 19CC 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
end_of_initialization 1ADC 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabLeftIR 189C 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@power 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mL 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mR 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initLCD 14DA 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedAhead 1738 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__pcinit 1AB8 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_turnRight 19CC 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext0 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__ptext1 1C24 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__ptext2 1C08 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__ptext3 1AEA 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__ptext4 14DA 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__ptext5 1BC8 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__ptext6 198E 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__ptext7 1B7C 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext8 131A 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__ptext9 99A 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s8j8.obj
_sprintf DB6 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
sprintf@ap 68 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_isdigit 1BEA 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
_VerifySignal 131A 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RFID_Read 7D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__end_of__initialization 1ADC 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@buf 76 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@MoveType 200 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@i AE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@n AC 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedAhead 17B8 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
sprintf@c 70 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_main 99A 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_stop 162A 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_E_TOG 1C44 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
_E_TOG 1C36 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_isdigit$1963 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@SensorResult A0 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@SensorResult F1 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@width 6E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__initialization 1AB8 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK0 F8 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK1 1DA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
__end_of_VerifySignal 1414 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_delay_tenth_s 1A80 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@checksum 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerHigh 16B4 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 18F4 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 9D 1
cstackBANK1 1 100 100 EE 1
cstackBANK2 1 200 200 64 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
