%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinderV2.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1C9C 1C9C 36 1
intcode_body CODE 0 177C 177C 8A 1
text0 CODE 0 350 350 7D0 1
text1 CODE 0 1BC 1BC 12 1
text2 CODE 0 1A0 1A0 1C 1
text3 CODE 0 1BF2 1BF2 3A 1
text4 CODE 0 162C 162C BC 1
text5 CODE 0 160 160 22 1
text6 CODE 0 1B38 1B38 3E 1
text7 CODE 0 1CD2 1CD2 26 1
text8 CODE 0 1A4C 1A4C 58 1
text9 CODE 0 B20 B20 50C 1
text10 CODE 0 1B76 1B76 3E 1
text11 CODE 0 1BB4 1BB4 3E 1
text12 CODE 0 188A 188A 80 1
text13 CODE 0 1C2C 1C2C 38 1
text14 CODE 0 146C 146C FA 1
text15 CODE 0 16E8 16E8 94 1
text16 CODE 0 1332 1332 13A 1
text17 CODE 0 1806 1806 84 1
text18 CODE 0 102C 102C 306 1
text19 CODE 0 182 182 1E 1
text20 CODE 0 13A 13A 26 1
text21 CODE 0 1AF6 1AF6 42 1
text22 CODE 0 1AA4 1AA4 52 1
text23 CODE 0 190A 190A 72 1
text24 CODE 0 197C 197C 72 1
text25 CODE 0 DA DA 30 1
text26 CODE 0 19EE 19EE 5E 1
text27 CODE 0 10A 10A 30 1
text28 CODE 0 1566 1566 C6 1
text29 CODE 0 1CE 1CE E 1
text32 CODE 0 1C64 1C64 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 5F 1
cstackBANK1 BANK1 1 100 100 E2 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 BF BF 3A 1
bssBANK1 BANK1 1 1E2 1E2 15 1
bssBANK2 BANK2 1 200 200 64 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
$C:\Users\tr514\AppData\Local\Temp\sa2g.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F9-FF 1
RAM 1F7-1FF 1
RAM 264-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 F9-FF 1
BANK1 1F7-1FF 1
BANK2 264-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST 1DC-2FF 1
CONST 1CF8-1CFF 1
STACK 264-2EE 1
SMALLCONST 1CF8-1CFF 1
CODE 6-7 1
CODE 16-17 1
CODE 1DC-2FF 1
CODE 1CF8-1CFF 1
BIGRAM 3D-5F 1
BIGRAM F9-FF 1
BIGRAM 1F7-1FF 1
BIGRAM 264-2EE 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1CF8-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinderV2.X.debug.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1C64 text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C66 text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C6E text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C78 text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C86 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
177C intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17AC intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17B0 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17B6 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17BA intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17C0 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17C2 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17C8 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17CA intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1CE text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1CE text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D0 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D8 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1DA text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1566 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1568 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1594 text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15C2 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15EC text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
161E text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1622 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
162A text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10A text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10C text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
116 text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
120 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
128 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
130 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
138 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19EE text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19EE text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19F0 text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A1C text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A24 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
DA text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
DC text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
E2 text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
EC text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
F6 text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
100 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
108 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
197C text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
197C text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1984 text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1988 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1994 text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19BE text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19CC text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19D0 text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
190A text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
190A text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1912 text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1916 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1922 text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
194C text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
195A text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
195E text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1AA4 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AA4 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AAC text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AB4 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AB8 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1ABA text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AC0 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AC2 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AC6 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1ACC text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AD8 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AE0 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AE2 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AE8 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AEC text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AEC text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AF4 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1AF6 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1AF6 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1AFE text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B02 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B04 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B0A text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B0C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B10 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B1C text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B24 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B2A text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B2E text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B2E text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B36 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
13A text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
13A text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
146 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
14E text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
156 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
182 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
184 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
102C text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
102C text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1038 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
103A text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1044 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1054 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1056 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1060 text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1066 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1068 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
106C text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1070 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1082 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1096 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A0 text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BC text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10FE text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1112 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
113A text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1154 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
115A text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1160 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
116A text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
117A text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11A0 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11A6 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11C0 text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11C8 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11EA text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1200 text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
120A text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1210 text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
121E text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
122E text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
123A text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
124A text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1254 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1260 text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1270 text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1284 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1292 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12A2 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12A6 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12A8 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12EE text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12FE text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
130A text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1324 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1806 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1806 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
180A text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
180E text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1816 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
181A text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
181E text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1826 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
182A text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1832 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
183A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
183E text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1840 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1846 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1848 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
184C text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1852 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
185E text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1866 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1868 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
186E text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1872 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1878 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1880 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1332 text16 CODE >31:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1332 text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1378 text16 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
138A text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13B0 text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13E4 text16 CODE >41:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13E6 text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
140E text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
140E text16 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1434 text16 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
146A text16 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16E8 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16E8 text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16EA text15 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16F8 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1702 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1710 text15 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
171A text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1726 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1732 text15 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
173A text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1756 text15 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1768 text15 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
177A text15 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
146C text14 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
146C text14 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
147C text14 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1486 text14 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1492 text14 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
149E text14 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14A2 text14 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14A6 text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14AA text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14AE text14 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14B8 text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14C0 text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14CA text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14DA text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14E0 text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14EC text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14F2 text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1516 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1522 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
154A text14 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
154C text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
154E text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1562 text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C2C text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C2E text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C36 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C40 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C4E text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
188A text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
188A text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
188C text12 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
189E text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18A8 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18BA text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18C4 text12 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18D0 text12 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18DC text12 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18E4 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18E4 text12 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BB4 text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BB4 text11 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BC6 text11 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BD8 text11 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BF0 text11 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B76 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B76 text10 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B88 text10 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B9A text10 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BB2 text10 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B20 text9 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B20 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B30 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B3A text9 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B44 text9 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4E text9 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B58 text9 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B5E text9 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B68 text9 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B6E text9 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B74 text9 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7A text9 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BA2 text9 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD8 text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BF4 text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C0E text9 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C16 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C2A text9 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C42 text9 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C46 text9 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4A text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4C text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C58 text9 CODE >139:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C64 text9 CODE >140:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C70 text9 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C74 text9 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C78 text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C7C text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C80 text9 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C8A text9 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C92 text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C9C text9 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CAE text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CB4 text9 CODE >156:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CC0 text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CC6 text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CEA text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF6 text9 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0A text9 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D26 text9 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D26 text9 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D3A text9 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D56 text9 CODE >169:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D56 text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D62 text9 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D6E text9 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D7C text9 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D80 text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D84 text9 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D98 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D9A text9 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB2 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DF8 text9 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DFA text9 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E0E text9 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E36 text9 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E8C text9 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EA8 text9 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EAC text9 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EAC text9 CODE >196:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EAE text9 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ED6 text9 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F26 text9 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F42 text9 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F56 text9 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F58 text9 CODE >218:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F66 text9 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F6A text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F84 text9 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FAC text9 CODE >225:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FD8 text9 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FF4 text9 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
100E text9 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1014 text9 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1028 text9 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A4C text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A4C text8 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A50 text8 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A58 text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A5C text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A8E text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AA0 text8 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1CD2 text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1CD4 text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1CDA text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1CE4 text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1CEC text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1CF6 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B38 text6 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B38 text6 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B4A text6 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B5C text6 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1B74 text6 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
160 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
160 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
162 text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
164 text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
166 text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
168 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16A text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16C text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16E text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
170 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
174 text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
178 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17A text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
17C text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
180 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
162C text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
162C text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
162E text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1630 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1632 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1634 text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1636 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1638 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1648 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
164E text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
165C text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1662 text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
166A text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1670 text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1678 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
167E text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1686 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1690 text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1698 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16A2 text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16AA text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16B4 text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16C2 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16CC text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16D4 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16DE text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16E6 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1BF2 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BF2 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BF6 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BFA text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BFE text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C02 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C06 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C0A text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C0E text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C12 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C16 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C1A text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C1C text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C1E text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C20 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C22 text3 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C24 text3 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C26 text3 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C28 text3 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C2A text3 CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A0 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A0 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A6 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AA text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AE text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B0 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B2 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B4 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B6 text2 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B8 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1BA text2 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1BC text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1BC text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1BE text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C0 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C2 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C4 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CA text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CC text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
36E text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
396 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39C text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39E text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A0 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A2 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A6 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A8 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AA text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AC text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AE text0 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3BC text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C8 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3DA text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F0 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FC text0 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
408 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
40E text0 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
418 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41C text0 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
422 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43E text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
44A text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
456 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
462 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
466 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46A text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46E text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
472 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >140:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
484 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A0 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A6 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4B2 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4B8 text0 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C0 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4CC text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4CE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
500 text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
504 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
508 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
50C text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
510 text0 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
514 text0 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
51E text0 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54A text0 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
550 text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
552 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
558 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
564 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56C text0 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
582 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
59C text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A0 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5C2 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5C8 text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E4 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E8 text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F2 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
648 text0 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
650 text0 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
670 text0 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
67C text0 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
680 text0 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
696 text0 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
698 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6A0 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6BC text0 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6E8 text0 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6FA text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
70A text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
744 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
74A text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
75A text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
770 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
776 text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
77A text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
77C text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
79E text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7A4 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C0 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E2 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E4 text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7EA text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7EE text0 CODE >237:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
810 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
816 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
82C text0 CODE >240:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
846 text0 CODE >241:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84A text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84C text0 CODE >249:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
852 text0 CODE >250:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
85E text0 CODE >251:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
864 text0 CODE >252:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
870 text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
876 text0 CODE >255:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
892 text0 CODE >256:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8AA text0 CODE >257:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8CC text0 CODE >258:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E4 text0 CODE >259:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8FE text0 CODE >260:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
900 text0 CODE >261:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
904 text0 CODE >262:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
908 text0 CODE >263:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
92C text0 CODE >264:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
92E text0 CODE >265:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
950 text0 CODE >266:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
99A text0 CODE >269:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
99A text0 CODE >270:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
99C text0 CODE >271:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
9BE text0 CODE >272:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A1C text0 CODE >274:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A1E text0 CODE >276:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A3A text0 CODE >277:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A5E text0 CODE >278:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A80 text0 CODE >279:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A98 text0 CODE >280:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A9A text0 CODE >281:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
ABC text0 CODE >282:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AD4 text0 CODE >285:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
ADA text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AE0 text0 CODE >289:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AFC text0 CODE >290:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AFE text0 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
B1E text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1C9C cinit CODE >2582:C:\Users\tr514\AppData\Local\Temp\sa2g.
1C9C cinit CODE >2584:C:\Users\tr514\AppData\Local\Temp\sa2g.
1C9C cinit CODE >2587:C:\Users\tr514\AppData\Local\Temp\sa2g.
1C9C cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CA0 cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CA2 cinit CODE >2629:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CA2 cinit CODE >2630:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CA4 cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CA6 cinit CODE >2632:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CA8 cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CAC cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CAE cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CAE cinit CODE >2638:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CB0 cinit CODE >2639:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CB2 cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CB4 cinit CODE >2643:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CB8 cinit CODE >2644:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CBA cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CBA cinit CODE >2646:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CBC cinit CODE >2647:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CBE cinit CODE >2648:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CC0 cinit CODE >2651:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CC2 cinit CODE >2652:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CC4 cinit CODE >2658:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CC4 cinit CODE >2660:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CC6 cinit CODE >2661:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CC8 cinit CODE >2663:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CCA cinit CODE >2664:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CCC cinit CODE >2665:C:\Users\tr514\AppData\Local\Temp\sa2g.
1CCE cinit CODE >2666:C:\Users\tr514\AppData\Local\Temp\sa2g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@F3879 F1 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_1 264 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@hexByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sa2g.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCDout 162C 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@Move 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
main@i 1CE 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sa2g.obj
_main 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_stop 16E8 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@ScanAngle 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sa2g.obj
_SendLCD 10A 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SetLine DA 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanIR 1566 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlag B1 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@buf 80 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sa2g.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa2g.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa2g.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa2g.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa2g.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_initRFID 1A0 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initRFID 1BC 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_ofi2_delay_tenth_s 1C9C 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveType 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_grabRightIR 190A 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sa2g.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sa2g.obj
ScanWithRange@DirectionFoundThreshold AD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCD_String 19EE 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__end_of___wmul 160 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
_RFID_Read 1F6 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_initMotorPWM 1BF2 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@SensorResult B4 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___awdiv 188A 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwdiv 1AF6 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwmod 1B38 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LCDout 1566 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MiniLeftFlick AA 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
i2_delay_tenth_s 1C64 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_ScanWithRange B20 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initIR 182 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
start_initialization 1C9C 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_setMotorPWM 1332 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCD_String 1A4C 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_ScanIR 146C 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
main@DirectionFound 1CD 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initMotorPWM 1C2C 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initLCD 16E8 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@DirectionMoveThreshold 99 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sa2g.obj
__end_of_sprintf 1332 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_isdigit 1A0 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
_enableSensor 1CD2 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedBack 1B38 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_ReceivedString 1E6 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___wmul 13A 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@F3892 F5 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
_turnLeft 1BB4 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RightFlag B8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@loops 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S1 264 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnLeft 1BF2 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeed 190A 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeed 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
int_func 177C 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_initIR 160 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeed 188A 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanWithRange 102C 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabRightIR 197C 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initTimer 1CE 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
main@Message 1BE 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_enableSensor 1CF8 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext10 1B76 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext11 1BB4 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext12 188A 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__ptext13 1C2C 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__ptext14 146C 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__ptext15 16E8 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__ptext16 1332 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__ptext17 1806 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__ptext18 102C 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__ptext19 182 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__ptext20 13A 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__ptext21 1AF6 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__ptext22 1AA4 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__ptext23 190A 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__ptext24 197C 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__ptext25 DA 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__ptext26 19EE 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__ptext27 10A 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__ptext28 1566 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__ptext29 1CE 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__ptext32 1C64 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv 1806 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
_grabLeftIR 197C 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode_body 177C 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv 1AA4 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod 1AF6 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MotorPower AF 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@F3893 200 0 BANK2 1 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
main@F3895 BF 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@F3898 1E2 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@Move 1CF 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
_initTimer 1BC 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sa2g.obj
stacklo 264 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sa2g.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SendLCD 13A 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@mL 1D0 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@mR 1D9 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SetLine 10A 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_delay_tenth_s 1C2C 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@TimeAboveThreshold B3 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnRight 1BB4 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_setMotorPWM 146C 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedBack 1B76 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@power 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
end_of_initialization 1CC4 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabLeftIR 19EE 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initLCD 162C 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__pcinit 1C9C 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_turnRight 1B76 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext0 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__ptext1 1BC 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__ptext2 1A0 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__ptext3 1BF2 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__ptext4 162C 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__ptext5 160 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__ptext6 1B38 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__ptext7 1CD2 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext8 1A4C 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__ptext9 B20 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sa2g.obj
_sprintf 102C 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit 182 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
_VerifySignal 1A4C 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RFID_Read 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__end_of__initialization 1CC4 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@buf 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlick B0 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@MoveTime 15A 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@MoveType 128 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@i AB 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@n A8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_main B20 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_stop 177C 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_E_TOG 1DC 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
_E_TOG 1CE 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit$2085 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@SensorResult 9B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@SensorResult 1C9 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__initialization 1C9C 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK1 1E2 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
__end_of_VerifySignal 1AA4 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_delay_tenth_s 1C64 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@checksum 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerHigh 1806 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1C4 1
idloc 0 200000 200000 8 1
text0 0 350 350 19A8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 99 1
cstackBANK1 1 100 100 F7 1
reset_vec 0 0 0 6 1
bssBANK2 1 200 200 64 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
