%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinderV2.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1906 1906 2A 1
intcode_body CODE 0 13E6 13E6 8A 1
text0 CODE 0 350 350 536 1
text1 CODE 0 19D8 19D8 12 1
text2 CODE 0 19BC 19BC 1C 1
text3 CODE 0 1874 1874 32 1
text4 CODE 0 1296 1296 BC 1
text5 CODE 0 197C 197C 22 1
text6 CODE 0 174A 174A 3E 1
text7 CODE 0 1930 1930 26 1
text8 CODE 0 FDC FDC FA 1
text9 CODE 0 886 886 316 1
text10 CODE 0 1788 1788 3E 1
text11 CODE 0 17C6 17C6 3E 1
text12 CODE 0 14F4 14F4 80 1
text13 CODE 0 1804 1804 38 1
text14 CODE 0 10D6 10D6 FA 1
text15 CODE 0 1352 1352 94 1
text16 CODE 0 EA2 EA2 13A 1
text17 CODE 0 1470 1470 84 1
text18 CODE 0 B9C B9C 306 1
text19 CODE 0 199E 199E 1E 1
text20 CODE 0 1956 1956 26 1
text21 CODE 0 1708 1708 42 1
text22 CODE 0 16B6 16B6 52 1
text23 CODE 0 1574 1574 72 1
text24 CODE 0 15E6 15E6 72 1
text25 CODE 0 18A6 18A6 30 1
text26 CODE 0 1658 1658 5E 1
text27 CODE 0 18D6 18D6 30 1
text28 CODE 0 11D0 11D0 C6 1
text29 CODE 0 19EA 19EA E 1
text32 CODE 0 183C 183C 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 5E 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 76 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 BE BE 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
$C:\Users\tr514\AppData\Local\Temp\sa60.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-FF 1
RAM 1FF-1FF 1
RAM 276-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 D6-FF 1
BANK1 1FF-1FF 1
BANK2 276-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 19F8-1CFF 1
STACK 276-2EE 1
SMALLCONST 19F8-1CFF 1
CODE 6-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 19F8-1CFF 1
BIGRAM 3D-5F 1
BIGRAM D6-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 276-2EE 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19F8-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinderV2.X.debug.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
183C text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
183E text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1846 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1850 text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
185E text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
13E6 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1416 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
141A intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1420 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1424 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
142A intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
142C intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1432 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1434 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
19EA text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19EA text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19EC text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19F4 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19F6 text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D0 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D2 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11FE text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
122C text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1256 text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1288 text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
128C text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1294 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18D6 text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18D8 text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18E2 text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18EC text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18F4 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18FC text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1904 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1658 text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1658 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
165A text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1686 text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
168E text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18A6 text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18A8 text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18AE text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18B8 text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18C2 text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18CC text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18D4 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15E6 text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15E6 text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15EE text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15F2 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15FE text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1628 text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1636 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
163A text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1574 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1574 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
157C text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1580 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
158C text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15B6 text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15C4 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15C8 text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16B6 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16B6 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16BE text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C6 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16CA text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16CC text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D2 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D4 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D8 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16DE text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16EA text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16F2 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16F4 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16FA text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16FE text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16FE text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1706 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1708 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1708 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1710 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1714 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1716 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
171C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
171E text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1722 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
172E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1736 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
173C text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1740 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1740 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1748 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1956 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1956 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1962 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
196A text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1972 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
199E text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
19A0 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
B9C text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B9C text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BA8 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BAA text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BB4 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BC4 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BC6 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD0 text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD6 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD8 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BDC text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BE0 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BF2 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C06 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C10 text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C2C text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C6E text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C82 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CAA text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CC4 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CCA text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CD0 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CDA text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CEA text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D10 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D16 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D30 text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D38 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D5A text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D70 text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D7A text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D80 text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D8E text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D9E text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DAA text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DBA text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DC4 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DD0 text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DE0 text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DF4 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E02 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E12 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E16 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E18 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E5E text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E6E text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E7A text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E94 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1470 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1470 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1474 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1478 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1480 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1484 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1488 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1490 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1494 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
149C text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14A4 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14A8 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14AA text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14B0 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14B2 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14B6 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14BC text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14C8 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14D0 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14D2 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14D8 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14DC text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14E2 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14EA text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EA2 text16 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EA2 text16 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EE8 text16 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EFA text16 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F20 text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F54 text16 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F56 text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F7E text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F7E text16 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FA4 text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FDA text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1352 text15 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1352 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1354 text15 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1362 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
136C text15 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
137A text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1384 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1390 text15 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
139C text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13A4 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13C0 text15 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13D2 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13E4 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
10D6 text14 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10D6 text14 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10E6 text14 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10F0 text14 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10FC text14 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1108 text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
110C text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1110 text14 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1114 text14 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1118 text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1122 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
112A text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1134 text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1144 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
114A text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1156 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
115C text14 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1180 text14 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
118C text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11B4 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11B6 text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11B8 text14 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11CC text14 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1804 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1806 text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
180E text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1818 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1826 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14F4 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14F4 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14F6 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1508 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1512 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1524 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
152E text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
153A text12 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1546 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
154E text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
154E text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C6 text11 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C6 text11 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D8 text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17EA text11 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1802 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1788 text10 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1788 text10 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
179A text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17AC text10 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C4 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
886 text9 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
886 text9 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
896 text9 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8A0 text9 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8AA text9 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8B4 text9 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8BE text9 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8C4 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8CE text9 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8D4 text9 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8EE text9 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8F4 text9 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
908 text9 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
920 text9 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
924 text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
928 text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
92A text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
936 text9 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
942 text9 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
94E text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
952 text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
956 text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
95A text9 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
95E text9 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
968 text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
970 text9 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
97A text9 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
98C text9 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
992 text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
99E text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9A4 text9 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9C8 text9 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9D4 text9 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9E8 text9 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A04 text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A04 text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A18 text9 CODE >156:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A34 text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A34 text9 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A40 text9 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A4C text9 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A5A text9 CODE >169:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A5E text9 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A62 text9 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A76 text9 CODE >172:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A78 text9 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A90 text9 CODE >172:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AD6 text9 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AD8 text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AEC text9 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B1C text9 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B20 text9 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B20 text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B22 text9 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B36 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B38 text9 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B46 text9 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4A text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B64 text9 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7E text9 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B84 text9 CODE >196:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B98 text9 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FDC text8 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
FDC text8 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
FE0 text8 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
FE8 text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
FEC text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
101E text8 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1030 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
103C text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1080 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1086 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
108C text8 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
10CE text8 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
10D0 text8 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
10D2 text8 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1930 text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1932 text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1938 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1942 text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
194A text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1954 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
174A text6 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
174A text6 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
175C text6 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
176E text6 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1786 text6 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
197C text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
197C text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
197E text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1980 text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1982 text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1984 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1986 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1988 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
198A text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
198C text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1990 text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1994 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1996 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1998 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
199C text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1296 text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1296 text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1298 text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
129A text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
129C text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
129E text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12A0 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12A2 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12B2 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12B8 text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12C6 text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12CC text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12D4 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12DA text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12E2 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12E8 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12F0 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12FA text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1302 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
130C text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1314 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
131E text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
132C text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1336 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
133E text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1348 text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1350 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1874 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1874 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1878 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
187C text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1880 text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1884 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1888 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
188C text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1890 text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1894 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1898 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
189C text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
189E text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18A0 text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18A2 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18A4 text3 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19BC text2 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19BC text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19C2 text2 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19C6 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19CA text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19CC text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19CE text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19D0 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19D2 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19D4 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19D6 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19D8 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19D8 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19DA text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19DC text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19DE text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19E0 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19E6 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19E8 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A4 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C8 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D4 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D6 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EA text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
520 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
526 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52E text0 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
53A text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
542 text0 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
564 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56A text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
586 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
58C text0 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A2 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5AC text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F6 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5FA text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
604 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
648 text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
654 text0 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
658 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
66E text0 CODE >206:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
676 text0 CODE >207:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
692 text0 CODE >208:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6BE text0 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6D0 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6E0 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
71A text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
720 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
730 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
746 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
74C text0 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
750 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
752 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
774 text0 CODE >223:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
77A text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
796 text0 CODE >225:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B8 text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7BA text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C0 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C4 text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E6 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7EC text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
802 text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
81C text0 CODE >236:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
820 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
822 text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
828 text0 CODE >245:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
834 text0 CODE >246:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
83A text0 CODE >247:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
846 text0 CODE >248:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
862 text0 CODE >264:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
864 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
884 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1906 cinit CODE >2576:C:\Users\tr514\AppData\Local\Temp\sa60.
1906 cinit CODE >2578:C:\Users\tr514\AppData\Local\Temp\sa60.
1906 cinit CODE >2581:C:\Users\tr514\AppData\Local\Temp\sa60.
1906 cinit CODE >2614:C:\Users\tr514\AppData\Local\Temp\sa60.
1908 cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\sa60.
190A cinit CODE >2616:C:\Users\tr514\AppData\Local\Temp\sa60.
190C cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\sa60.
190E cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\sa60.
1910 cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\sa60.
1912 cinit CODE >2622:C:\Users\tr514\AppData\Local\Temp\sa60.
1916 cinit CODE >2623:C:\Users\tr514\AppData\Local\Temp\sa60.
1918 cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\sa60.
1918 cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\sa60.
191A cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\sa60.
191C cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\sa60.
191E cinit CODE >2630:C:\Users\tr514\AppData\Local\Temp\sa60.
1920 cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\sa60.
1922 cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\sa60.
1922 cinit CODE >2639:C:\Users\tr514\AppData\Local\Temp\sa60.
1924 cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\sa60.
1926 cinit CODE >2642:C:\Users\tr514\AppData\Local\Temp\sa60.
1928 cinit CODE >2643:C:\Users\tr514\AppData\Local\Temp\sa60.
192A cinit CODE >2644:C:\Users\tr514\AppData\Local\Temp\sa60.
192C cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\sa60.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@F3883 BE 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_1 276 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@hexByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sa60.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCDout 1296 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
main@i BD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sa60.obj
_main 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_stop 1352 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@ScanAngle B6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sa60.obj
_SendLCD 18D6 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SetLine 18A6 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanIR 11D0 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlag AB 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@buf 7C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sa60.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa60.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa60.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa60.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sa60.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_initRFID 19BC 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initRFID 19D8 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_ofi2_delay_tenth_s 1874 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_grabRightIR 1574 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sa60.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sa60.obj
ScanWithRange@DirectionFoundThreshold A8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCD_String 1658 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__end_of___wmul 197C 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_initMotorPWM 1874 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@SensorResult AE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___awdiv 14F4 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwdiv 1708 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwmod 174A 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LCDout 11D0 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
i2_delay_tenth_s 183C 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_ScanWithRange 886 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initIR 199E 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
start_initialization 1906 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_setMotorPWM EA2 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCD_String 16B6 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_ScanIR 10D6 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
main@DirectionFound BB 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initMotorPWM 18A6 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initLCD 1352 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sa60.obj
__end_of_sprintf EA2 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_isdigit 19BC 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
_enableSensor 1930 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedBack 174A 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_ReceivedString C6 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___wmul 1956 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@F3894 C2 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
_turnLeft 17C6 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RightFlag B2 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S1 276 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@power AA 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnLeft 1804 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
int_func 13E6 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_initIR 197C 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanWithRange B9C 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabRightIR 15E6 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initTimer 19EA 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_enableSensor 1956 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext10 1788 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext11 17C6 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext12 14F4 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__ptext13 1804 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__ptext14 10D6 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__ptext15 1352 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__ptext16 EA2 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__ptext17 1470 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__ptext18 B9C 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__ptext19 199E 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__ptext20 1956 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__ptext21 1708 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__ptext22 16B6 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__ptext23 1574 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__ptext24 15E6 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__ptext25 18A6 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__ptext26 1658 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__ptext27 18D6 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__ptext28 11D0 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__ptext29 19EA 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__ptext32 183C 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv 1470 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
_grabLeftIR 15E6 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode_body 13E6 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv 16B6 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod 1708 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@F3897 1FA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@Move BC 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
_initTimer 19D8 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sa60.obj
stacklo 276 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sa60.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SendLCD 1906 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@mL 264 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
main@mR 26D 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SetLine 18D6 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_delay_tenth_s 1804 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@TimeAboveThreshold AD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnRight 17C6 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_setMotorPWM FDC 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedBack 1788 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
end_of_initialization 1922 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabLeftIR 1658 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initLCD 1296 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedAhead 14F4 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__pcinit 1906 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_turnRight 1788 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext0 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__ptext1 19D8 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__ptext2 19BC 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__ptext3 1874 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__ptext4 1296 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__ptext5 197C 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__ptext6 174A 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__ptext7 1930 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext8 FDC 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__ptext9 886 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sa60.obj
_sprintf B9C 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit 199E 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
_VerifySignal FDC 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RFID_Read 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__end_of__initialization 1922 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveTimeEntry 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@buf 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@MoveType 200 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@i A6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@n A4 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedAhead 1574 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_main 886 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_stop 13E6 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_E_TOG 19F8 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
_E_TOG 19EA 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit$1962 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@SensorResult B7 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__initialization 1906 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
__end_of_VerifySignal 10D6 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_delay_tenth_s 183C 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@checksum 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerHigh 1470 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 16A8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 76 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 76 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
