%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s4ec.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\BombFinderV2.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 172 172 2A 1
intcode_body CODE 0 180A 180A 8A 1
text0 CODE 0 350 350 7D0 1
text1 CODE 0 244 244 12 1
text2 CODE 0 228 228 1C 1
text3 CODE 0 1C80 1C80 3A 1
text4 CODE 0 16BA 16BA BC 1
text5 CODE 0 1E8 1E8 22 1
text6 CODE 0 1BC6 1BC6 3E 1
text7 CODE 0 19C 19C 26 1
text8 CODE 0 1ADA 1ADA 58 1
text9 CODE 0 B20 B20 59A 1
text10 CODE 0 1C04 1C04 3E 1
text11 CODE 0 1C42 1C42 3E 1
text12 CODE 0 1918 1918 80 1
text13 CODE 0 1CBA 1CBA 38 1
text14 CODE 0 14FA 14FA FA 1
text15 CODE 0 1776 1776 94 1
text16 CODE 0 13C0 13C0 13A 1
text17 CODE 0 1894 1894 84 1
text18 CODE 0 10BA 10BA 306 1
text19 CODE 0 20A 20A 1E 1
text20 CODE 0 1C2 1C2 26 1
text21 CODE 0 1B84 1B84 42 1
text22 CODE 0 1B32 1B32 52 1
text23 CODE 0 1998 1998 72 1
text24 CODE 0 1A0A 1A0A 72 1
text25 CODE 0 112 112 30 1
text26 CODE 0 1A7C 1A7C 5E 1
text27 CODE 0 142 142 30 1
text28 CODE 0 15F4 15F4 C6 1
text29 CODE 0 1CF2 1CF2 E 1
text32 CODE 0 DA DA 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 5F 1
cstackBANK1 BANK1 1 100 100 97 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 BF BF 8 1
bssBANK1 BANK1 1 197 197 60 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C7-FF 1
RAM 1F7-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 C7-FF 1
BANK1 1F7-1FF 1
BANK2 200-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST 256-2FF 1
STACK 1F7-2EE 1
CODE 6-7 1
CODE 16-17 1
CODE 256-2FF 1
BIGRAM 3D-5F 1
BIGRAM C7-FF 1
BIGRAM 1F7-2EE 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinderV2.X.debug.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
DA text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DC text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E4 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EE text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FC text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
180A intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
183A intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
183E intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1844 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1848 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
184E intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1850 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1856 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1858 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1CF2 text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1CF2 text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1CF4 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1CFC text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1CFE text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15F4 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15F6 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1622 text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1650 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
167A text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16AC text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16B0 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16B8 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
142 text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
144 text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14E text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
158 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
160 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
168 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
170 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A7C text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A7C text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A7E text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1AAA text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1AB2 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
112 text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
114 text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11A text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
124 text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12E text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
138 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
140 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A0A text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A0A text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A12 text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A16 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A22 text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A4C text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A5A text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A5E text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1998 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1998 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19A0 text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19A4 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19B0 text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19DA text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19E8 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19EC text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B32 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B32 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B3A text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B42 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B46 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B48 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B4E text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B50 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B54 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B5A text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B66 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B6E text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B70 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B76 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B7A text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B7A text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B82 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B84 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B84 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B8C text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B90 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B92 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B98 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B9A text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B9E text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BAA text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BB2 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BB8 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BBC text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BBC text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BC4 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1C2 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1C2 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1CE text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1D6 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DE text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
20A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
20C text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
10BA text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BA text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10C6 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10C8 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10D2 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E2 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E4 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10EE text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10F4 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10F6 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10FA text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10FE text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1110 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1124 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
112E text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
114A text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
118C text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11A0 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11C8 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11E2 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11E8 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11EE text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11F8 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1208 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
122E text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1234 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
124E text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1256 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1278 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
128E text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1298 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
129E text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12AC text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12BC text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12C8 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12D8 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12E2 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12EE text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12FE text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1312 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1320 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1330 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1334 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1336 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
137C text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
138C text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1398 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13B2 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1894 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1894 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1898 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
189C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18A4 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18A8 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18AC text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18B4 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18B8 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18C0 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18C8 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18CC text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18CE text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18D4 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18D6 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18DA text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18E0 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18EC text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18F4 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18F6 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18FC text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1900 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1906 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
190E text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13C0 text16 CODE >31:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13C0 text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1406 text16 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1418 text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
143E text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1472 text16 CODE >41:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1474 text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
149C text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
149C text16 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14C2 text16 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14F8 text16 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1776 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1776 text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1778 text15 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1786 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1790 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
179E text15 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A8 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B4 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C0 text15 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C8 text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17E4 text15 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17F6 text15 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1808 text15 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14FA text14 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14FA text14 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
150A text14 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1514 text14 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1520 text14 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
152C text14 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1530 text14 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1534 text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1538 text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
153C text14 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1546 text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
154E text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1558 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1568 text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
156E text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
157A text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1580 text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15A4 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15B0 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15D8 text14 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15DA text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15DC text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15F0 text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CBA text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CBC text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CC4 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CCE text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CDC text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1918 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1918 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
191A text12 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
192C text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1936 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1948 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1952 text12 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
195E text12 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
196A text12 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1972 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1972 text12 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C42 text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C42 text11 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C54 text11 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C66 text11 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C7E text11 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C04 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C04 text10 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C16 text10 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C28 text10 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C40 text10 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B20 text9 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B20 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B30 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B3A text9 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B44 text9 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4E text9 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B58 text9 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B62 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B68 text9 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B6E text9 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B74 text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B9C text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD4 text9 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BF0 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C0A text9 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C12 text9 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C26 text9 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3E text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C42 text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C46 text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C48 text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C54 text9 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C60 text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C6C text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C70 text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C74 text9 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C78 text9 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C7C text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C86 text9 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C8E text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C98 text9 CODE >156:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CAA text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CB0 text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CBC text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CC2 text9 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CE6 text9 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF2 text9 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D06 text9 CODE >166:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D22 text9 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D22 text9 CODE >169:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D36 text9 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D52 text9 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D52 text9 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D5E text9 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D6A text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D94 text9 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D98 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D9C text9 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB0 text9 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB2 text9 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DCA text9 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E10 text9 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E12 text9 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E26 text9 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E4E text9 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EA6 text9 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EA8 text9 CODE >196:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EAC text9 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EAC text9 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EAE text9 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ED6 text9 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F2C text9 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F48 text9 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F5C text9 CODE >208:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F76 text9 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F7E text9 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F92 text9 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FBA text9 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FC6 text9 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FE2 text9 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FE4 text9 CODE >220:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FF2 text9 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FF6 text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1010 text9 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1038 text9 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1064 text9 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1080 text9 CODE >231:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
109A text9 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10A2 text9 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10B6 text9 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1ADA text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1ADA text8 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1ADE text8 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AE6 text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AEA text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B1C text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B2E text8 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19C text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19E text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A4 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1AE text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B6 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1C0 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BC6 text6 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BC6 text6 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BD8 text6 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BEA text6 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C02 text6 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1E8 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1E8 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1EA text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1EC text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1EE text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1F0 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1F2 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1F4 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1F6 text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1F8 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1FC text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
200 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
202 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
204 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
208 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16BA text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16BA text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16BC text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16BE text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16C0 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16C2 text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16C4 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16C6 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16D6 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16DC text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16EA text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16F0 text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16F8 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16FE text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1706 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
170C text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1714 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
171E text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1726 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1730 text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1738 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1742 text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1750 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
175A text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1762 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
176C text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1774 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1C80 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C80 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C84 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C88 text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C8C text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C90 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C94 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C98 text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C9C text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CA0 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CA4 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CA8 text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CAA text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CAC text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CAE text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CB0 text3 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CB2 text3 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CB4 text3 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CB6 text3 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1CB8 text3 CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
228 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
228 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
22E text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
232 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
236 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
238 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
23A text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
23C text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
23E text2 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
240 text2 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
242 text2 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
244 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
244 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
246 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
248 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
24A text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
24C text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
252 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
254 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
36E text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
396 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39C text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39E text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A0 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A2 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A6 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A8 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AA text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AC text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AE text0 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3BC text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C8 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3DA text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F0 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FC text0 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
408 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
40E text0 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
418 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41C text0 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
422 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43E text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
44A text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
456 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
462 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
466 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46A text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46E text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
472 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >140:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
484 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A0 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A6 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4B2 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4B8 text0 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C0 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4CC text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4CE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
500 text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
504 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
508 text0 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
50C text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
510 text0 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
514 text0 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
51E text0 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54A text0 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
550 text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
552 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
558 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
564 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56C text0 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
582 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
59C text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A0 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5C2 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5C8 text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E4 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E8 text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F2 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
648 text0 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
650 text0 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
670 text0 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
67C text0 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
680 text0 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
696 text0 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
698 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6A0 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6BC text0 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6E8 text0 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6FA text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
70A text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
744 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
74A text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
75A text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
770 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
776 text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
77A text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
77C text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
79E text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7A4 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C0 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E2 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E4 text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7EA text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7EE text0 CODE >237:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
810 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
816 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
82C text0 CODE >240:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
846 text0 CODE >241:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84A text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84C text0 CODE >249:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
852 text0 CODE >250:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
85E text0 CODE >251:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
864 text0 CODE >252:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
870 text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
876 text0 CODE >255:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
892 text0 CODE >256:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8AA text0 CODE >257:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8CC text0 CODE >258:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E4 text0 CODE >259:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8FE text0 CODE >260:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
900 text0 CODE >261:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
904 text0 CODE >262:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
908 text0 CODE >263:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
92C text0 CODE >264:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
92E text0 CODE >265:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
950 text0 CODE >266:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
99A text0 CODE >269:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
99A text0 CODE >270:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
99C text0 CODE >271:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
9BE text0 CODE >272:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A1C text0 CODE >274:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A1E text0 CODE >276:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A3A text0 CODE >277:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A5E text0 CODE >278:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A80 text0 CODE >279:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A98 text0 CODE >280:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A9A text0 CODE >281:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
ABC text0 CODE >282:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AD4 text0 CODE >285:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
ADA text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AE0 text0 CODE >289:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AFC text0 CODE >290:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AFE text0 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
B1E text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
172 cinit CODE >2582:C:\Users\tr514\AppData\Local\Temp\s4ec.
172 cinit CODE >2584:C:\Users\tr514\AppData\Local\Temp\s4ec.
172 cinit CODE >2587:C:\Users\tr514\AppData\Local\Temp\s4ec.
172 cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\s4ec.
176 cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\s4ec.
178 cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\s4ec.
178 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s4ec.
17A cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\s4ec.
17C cinit CODE >2629:C:\Users\tr514\AppData\Local\Temp\s4ec.
17E cinit CODE >2632:C:\Users\tr514\AppData\Local\Temp\s4ec.
182 cinit CODE >2633:C:\Users\tr514\AppData\Local\Temp\s4ec.
184 cinit CODE >2634:C:\Users\tr514\AppData\Local\Temp\s4ec.
184 cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\s4ec.
186 cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\s4ec.
188 cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\s4ec.
18A cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\s4ec.
18C cinit CODE >2641:C:\Users\tr514\AppData\Local\Temp\s4ec.
18E cinit CODE >2647:C:\Users\tr514\AppData\Local\Temp\s4ec.
18E cinit CODE >2649:C:\Users\tr514\AppData\Local\Temp\s4ec.
190 cinit CODE >2650:C:\Users\tr514\AppData\Local\Temp\s4ec.
192 cinit CODE >2652:C:\Users\tr514\AppData\Local\Temp\s4ec.
194 cinit CODE >2653:C:\Users\tr514\AppData\Local\Temp\s4ec.
196 cinit CODE >2654:C:\Users\tr514\AppData\Local\Temp\s4ec.
198 cinit CODE >2655:C:\Users\tr514\AppData\Local\Temp\s4ec.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@F3879 BF 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_1 1F7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@hexByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s4ec.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCDout 16BA 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@Move 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
main@i 183 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s4ec.obj
_main 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_stop 1776 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@ScanAngle 17D 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s4ec.obj
_SendLCD 142 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SetLine 112 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanIR 15F4 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlag AF 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@buf 81 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s4ec.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s4ec.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s4ec.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s4ec.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s4ec.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_initRFID 228 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initRFID 244 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_ofi2_delay_tenth_s 112 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveType 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_grabRightIR 1998 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s4ec.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s4ec.obj
ScanWithRange@DirectionFoundThreshold AB 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCD_String 1A7C 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__end_of___wmul 1E8 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
_RFID_Read 1F6 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_initMotorPWM 1C80 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@SensorResult B3 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___awdiv 1918 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwdiv 1B84 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwmod 1BC6 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LCDout 15F4 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MiniLeftFlick AE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
i2_delay_tenth_s DA 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_ScanWithRange B20 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initIR 20A 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
start_initialization 172 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_setMotorPWM 13C0 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCD_String 1ADA 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_ScanIR 14FA 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
main@DirectionFound 182 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initMotorPWM 1CBA 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initLCD 1776 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@DirectionMoveThreshold 99 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s4ec.obj
__end_of_sprintf 13C0 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_isdigit 228 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
_enableSensor 19C 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedBack 1BC6 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_ReceivedString 1E6 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___wmul 1C2 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@F3892 C3 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
_turnLeft 1C42 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RightFlag B8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@loops 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S1 1F7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnLeft 1C80 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeed 1998 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeed 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
int_func 180A 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_initIR 1E8 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeed 1918 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanWithRange 10BA 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabRightIR 1A0A 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initTimer 256 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
main@Message 128 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_enableSensor 1C2 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext10 1C04 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext11 1C42 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext12 1918 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__ptext13 1CBA 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__ptext14 14FA 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__ptext15 1776 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__ptext16 13C0 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__ptext17 1894 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__ptext18 10BA 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__ptext19 20A 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__ptext20 1C2 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__ptext21 1B84 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__ptext22 1B32 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__ptext23 1998 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__ptext24 1A0A 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__ptext25 112 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__ptext26 1A7C 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__ptext27 142 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__ptext28 15F4 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__ptext29 1CF2 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__ptext32 DA 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv 1894 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
_grabLeftIR 1A0A 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode_body 180A 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv 1B32 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod 1B84 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MotorPower AD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@F3893 197 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@F3895 1C9 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@F3898 1E2 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@Move 184 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
_initTimer 244 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s4ec.obj
stacklo 1F7 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s4ec.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SendLCD 172 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@mL 185 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@mR 18E 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SetLine 142 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_delay_tenth_s 1CBA 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@TimeAboveThreshold B1 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnRight 1C42 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_setMotorPWM 14FA 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedBack 1C04 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@power 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
end_of_initialization 18E 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabLeftIR 1A7C 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initLCD 16BA 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__pcinit 172 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_turnRight 1C04 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext0 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__ptext1 244 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__ptext2 228 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__ptext3 1C80 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__ptext4 16BA 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__ptext5 1E8 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__ptext6 1BC6 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__ptext7 19C 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext8 1ADA 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__ptext9 B20 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s4ec.obj
_sprintf 10BA 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit 20A 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
_VerifySignal 1ADA 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RFID_Read 79 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__end_of__initialization 18E 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@buf 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlick B7 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@MoveTime 14B 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@MoveType 132 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@i A9 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeed@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_main B20 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_stop 180A 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_E_TOG 1D00 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
_E_TOG 1CF2 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit$2084 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@SensorResult 9B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@SensorResult 17E 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__initialization 172 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK1 197 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
__end_of_VerifySignal 1B32 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_delay_tenth_s 1CF2 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@checksum 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerHigh 1894 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 23E 1
idloc 0 200000 200000 8 1
text0 0 350 350 19B0 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 67 1
cstackBANK1 1 100 100 F7 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
