%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\BombFinderV2.X.debug.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 18E2 18E2 2A 1
intcode_body CODE 0 14D2 14D2 7E 1
text0 CODE 0 350 350 54C 1
text1 CODE 0 19B4 19B4 12 1
text2 CODE 0 1998 1998 1C 1
text3 CODE 0 1850 1850 32 1
text4 CODE 0 11CA 11CA BC 1
text5 CODE 0 1958 1958 22 1
text6 CODE 0 1726 1726 3E 1
text7 CODE 0 190C 190C 26 1
text8 CODE 0 1286 1286 B4 1
text9 CODE 0 89C 89C 32E 1
text10 CODE 0 1764 1764 3E 1
text11 CODE 0 17A2 17A2 3E 1
text12 CODE 0 1452 1452 80 1
text13 CODE 0 17E0 17E0 38 1
text14 CODE 0 100A 100A FA 1
text15 CODE 0 133A 133A 94 1
text16 CODE 0 ED0 ED0 13A 1
text17 CODE 0 13CE 13CE 84 1
text18 CODE 0 BCA BCA 306 1
text19 CODE 0 197A 197A 1E 1
text20 CODE 0 1932 1932 26 1
text21 CODE 0 16E4 16E4 42 1
text22 CODE 0 1692 1692 52 1
text23 CODE 0 1550 1550 72 1
text24 CODE 0 15C2 15C2 72 1
text25 CODE 0 1882 1882 30 1
text26 CODE 0 1634 1634 5E 1
text27 CODE 0 18B2 18B2 30 1
text28 CODE 0 1104 1104 C6 1
text29 CODE 0 19C6 19C6 E 1
text32 CODE 0 1818 1818 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 60 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 76 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 C0 C0 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
$C:\Users\tr514\AppData\Local\Temp\s8ic.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-FF 1
RAM 1FF-1FF 1
RAM 276-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 D8-FF 1
BANK1 1FF-1FF 1
BANK2 276-2EE 1
CONST 6-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 19D4-1CFF 1
STACK 276-2EE 1
SMALLCONST 19D4-1CFF 1
CODE 6-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 19D4-1CFF 1
BIGRAM 3D-5F 1
BIGRAM D8-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 276-2EE 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 19D4-1CFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\BombFinderV2.X.debug.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1818 text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
181A text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1822 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
182C text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
183A text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14D2 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1502 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1506 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
150A intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
150C intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1512 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1514 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
19C6 text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19C6 text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19C8 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19D0 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19D2 text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1104 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1106 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1132 text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1160 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
118A text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11BC text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11C0 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11C8 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18B2 text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18B4 text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18BE text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18C8 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18D0 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18D8 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18E0 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1634 text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1634 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1636 text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1662 text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
166A text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1882 text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1884 text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
188A text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1894 text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
189E text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18A8 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18B0 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15C2 text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15C2 text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15CA text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15CE text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15DA text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1604 text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1612 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1616 text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1550 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1550 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1558 text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
155C text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1568 text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1592 text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15A0 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15A4 text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1692 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1692 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
169A text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A2 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A6 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A8 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16AE text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16B0 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16B4 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16BA text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C6 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16CE text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D0 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D6 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16DA text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16DA text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E2 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E4 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E4 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16EC text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F0 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F2 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F8 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16FA text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16FE text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
170A text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1712 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1718 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
171C text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
171C text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1724 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1932 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1932 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
193E text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1946 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
194E text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
197A text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
197C text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
BCA text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BCA text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD6 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BD8 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BE2 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BF2 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BF4 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BFE text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C04 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C06 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C0A text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C0E text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C20 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C34 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C3E text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C5A text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C9C text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CB0 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CD8 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CF2 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CF8 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CFE text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D08 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D18 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D3E text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D44 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D5E text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D66 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D88 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D9E text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DA8 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DAE text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DBC text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DCC text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DD8 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DE8 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DF2 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DFE text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E0E text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E22 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E30 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E40 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E44 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E46 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E8C text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E9C text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EA8 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EC2 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13CE text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13CE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D2 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D6 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13DE text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E2 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E6 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13EE text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F2 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13FA text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1402 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1406 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1408 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140E text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1410 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1414 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
141A text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1426 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
142E text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1430 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1436 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
143A text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1440 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1448 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
ED0 text16 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
ED0 text16 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F16 text16 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F28 text16 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F4E text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F82 text16 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F84 text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FAC text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FAC text16 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FD2 text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1008 text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
133A text15 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
133A text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
133C text15 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
134A text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1354 text15 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1362 text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
136C text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1378 text15 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1384 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
138C text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13A8 text15 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13BA text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13CC text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
100A text14 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
100A text14 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
101A text14 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1024 text14 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1030 text14 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
103C text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1040 text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1044 text14 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1048 text14 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
104C text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1056 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
105E text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1068 text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1078 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
107E text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
108A text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1090 text14 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10B4 text14 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10C0 text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10E8 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10EA text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10EC text14 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1100 text14 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17E0 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17E2 text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17EA text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17F4 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1802 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1452 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1452 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1454 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1466 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1470 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1482 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
148C text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1498 text12 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14A4 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14AC text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14AC text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A2 text11 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A2 text11 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B4 text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C6 text11 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17DE text11 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1764 text10 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1764 text10 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1776 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1788 text10 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A0 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
89C text9 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
89C text9 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8AC text9 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8B6 text9 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8C0 text9 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8CA text9 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8D4 text9 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8DA text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8E4 text9 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8EA text9 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
904 text9 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
90A text9 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
91E text9 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
936 text9 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
93A text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
93E text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
940 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
94C text9 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
958 text9 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
964 text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
968 text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
96C text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
970 text9 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
974 text9 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
97E text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
986 text9 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
990 text9 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9A2 text9 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9A8 text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9B4 text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9BA text9 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9DE text9 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9EA text9 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9F6 text9 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A0A text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A26 text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A26 text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A32 text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A46 text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A62 text9 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A62 text9 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A6E text9 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A7A text9 CODE >172:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A88 text9 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A8C text9 CODE >174:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A90 text9 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AA4 text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AA6 text9 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ABE text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B04 text9 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B06 text9 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B1A text9 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4A text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4E text9 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4E text9 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B50 text9 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B64 text9 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B66 text9 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B74 text9 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B78 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B92 text9 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BAC text9 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB2 text9 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BC6 text9 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1286 text8 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1286 text8 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
128A text8 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1292 text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1296 text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12C8 text8 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12DA text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12E6 text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
132A text8 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1330 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1336 text8 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
190C text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
190E text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1914 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
191E text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1926 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1930 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1726 text6 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1726 text6 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1738 text6 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
174A text6 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1762 text6 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1958 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1958 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
195A text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
195C text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
195E text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1960 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1962 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1964 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1966 text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1968 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
196C text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1970 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1972 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1974 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1978 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
11CA text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11CA text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11CC text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11CE text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D0 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D2 text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D4 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D6 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11E6 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11EC text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11FA text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1200 text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1208 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
120E text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1216 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
121C text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1224 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
122E text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1236 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1240 text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1248 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1252 text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1260 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
126A text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1272 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
127C text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1284 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1850 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1850 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1854 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1858 text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
185C text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1860 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1864 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1868 text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
186C text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1870 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1874 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1878 text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
187A text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
187C text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
187E text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1880 text3 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1998 text2 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1998 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
199E text2 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19A2 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19A6 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19A8 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19AA text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19AC text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19AE text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19B0 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19B2 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
19B4 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19B4 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19B6 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19B8 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19BA text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19BC text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19C2 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
19C4 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A4 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C8 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D4 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D6 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EA text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
520 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
526 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >162:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52A text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
530 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
53C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
546 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54E text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
570 text0 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
576 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
592 text0 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
598 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5AE text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5B8 text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
60E text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
612 text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
61C text0 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
660 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
66C text0 CODE >196:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
670 text0 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
686 text0 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
68E text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6AA text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6D6 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6E8 text0 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6F8 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
732 text0 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
738 text0 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
748 text0 CODE >220:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
75E text0 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
764 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
768 text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76A text0 CODE >225:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
78C text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
792 text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7AE text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D0 text0 CODE >231:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D2 text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D8 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7DC text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7FE text0 CODE >236:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
804 text0 CODE >237:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
81A text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
834 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
838 text0 CODE >242:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
83A text0 CODE >247:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
840 text0 CODE >248:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84C text0 CODE >249:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
852 text0 CODE >250:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
85E text0 CODE >251:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
87A text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
89A text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
18E2 cinit CODE >2576:C:\Users\tr514\AppData\Local\Temp\s8ic.
18E2 cinit CODE >2578:C:\Users\tr514\AppData\Local\Temp\s8ic.
18E2 cinit CODE >2581:C:\Users\tr514\AppData\Local\Temp\s8ic.
18E2 cinit CODE >2614:C:\Users\tr514\AppData\Local\Temp\s8ic.
18E4 cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\s8ic.
18E6 cinit CODE >2616:C:\Users\tr514\AppData\Local\Temp\s8ic.
18E8 cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\s8ic.
18EA cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\s8ic.
18EC cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\s8ic.
18EE cinit CODE >2622:C:\Users\tr514\AppData\Local\Temp\s8ic.
18F2 cinit CODE >2623:C:\Users\tr514\AppData\Local\Temp\s8ic.
18F4 cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\s8ic.
18F4 cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\s8ic.
18F6 cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\s8ic.
18F8 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s8ic.
18FA cinit CODE >2630:C:\Users\tr514\AppData\Local\Temp\s8ic.
18FC cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\s8ic.
18FE cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\s8ic.
18FE cinit CODE >2639:C:\Users\tr514\AppData\Local\Temp\s8ic.
1900 cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\s8ic.
1902 cinit CODE >2642:C:\Users\tr514\AppData\Local\Temp\s8ic.
1904 cinit CODE >2643:C:\Users\tr514\AppData\Local\Temp\s8ic.
1906 cinit CODE >2644:C:\Users\tr514\AppData\Local\Temp\s8ic.
1908 cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\s8ic.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@F3884 C0 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_1 276 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s8ic.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCDout 11CA 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mode 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
main@i BF 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8ic.obj
_main 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_stop 133A 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
btemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@ScanAngle B8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s8ic.obj
_SendLCD 18B2 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SetLine 1882 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_stop 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanIR 1104 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@LeftFlag B2 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@buf 7E 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8ic.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8ic.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8ic.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8ic.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8ic.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_initRFID 1998 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initRFID 19B4 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_ofi2_delay_tenth_s 1850 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_grabRightIR 1550 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8ic.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8ic.obj
ScanWithRange@DirectionFoundThreshold AA 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_LCD_String 1634 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__end_of___wmul 1958 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
_initMotorPWM 1850 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\BombFinderV2.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@SensorResult AE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___awdiv 1452 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwdiv 16E4 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__end_of___lwmod 1726 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LCDout 1104 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
i2_delay_tenth_s 1818 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_ScanWithRange 89C 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initIR 197A 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
start_initialization 18E2 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_setMotorPWM ED0 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\BombFinderV2.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON0 F7F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTCON1 F7E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERH F7A 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PTPERL F7B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_LCD_String 1692 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
_IPR1bits F9F 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_ScanIR 100A 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
main@DirectionFound BD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initMotorPWM 1882 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initLCD 1286 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s8ic.obj
__end_of_sprintf ED0 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\BombFinderV2.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_isdigit 1998 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\BombFinderV2.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\BombFinderV2.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\BombFinderV2.X.debug.obj
_enableSensor 190C 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\BombFinderV2.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedBack 1726 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\BombFinderV2.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_ReceivedString C8 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Hinit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\BombFinderV2.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\BombFinderV2.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\BombFinderV2.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\BombFinderV2.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\BombFinderV2.X.debug.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___wmul 1932 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@F3896 C4 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
int$flags 3C 0 COMRAM 1 temp dist/default/debug\BombFinderV2.X.debug.obj
_turnLeft 17A2 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RightFlag B4 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S1 276 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@power AC 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnLeft 17E0 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
int_func 14D2 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_initIR 1958 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_ScanWithRange BCA 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabRightIR 15C2 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_initTimer 19C6 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_enableSensor 1932 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext10 1764 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext11 17A2 0 CODE 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__ptext12 1452 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__ptext13 17E0 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__ptext14 100A 0 CODE 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__ptext15 133A 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__ptext16 ED0 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__ptext17 13CE 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__ptext18 BCA 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__ptext19 197A 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__ptext20 1932 0 CODE 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__ptext21 16E4 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__ptext22 1692 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__ptext23 1550 0 CODE 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__ptext24 15C2 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__ptext25 1882 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__ptext26 1634 0 CODE 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__ptext27 18B2 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__ptext28 1104 0 CODE 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__ptext29 19C6 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__ptext32 1818 0 CODE 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv 13CE 0 CODE 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
_grabLeftIR 15C2 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode_body 14D2 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv 1692 0 CODE 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
___lwmod 16E4 0 CODE 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\BombFinderV2.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\BombFinderV2.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\BombFinderV2.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\BombFinderV2.X.debug.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@F3898 1FA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@Move BE 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\BombFinderV2.X.debug.obj
_initTimer 19B4 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_initIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
stackhi 2EE 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8ic.obj
stacklo 276 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8ic.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\BombFinderV2.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\BombFinderV2.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SendLCD 18E2 0 CODE 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@mL 264 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
main@mR 26D 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_SetLine 18B2 0 CODE 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_delay_tenth_s 17E0 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@TimeAboveThreshold AD 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lend_init D6 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
__end_of_turnRight 17A2 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_setMotorPWM 100A 0 CODE 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedBack 1764 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
end_of_initialization 18FE 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\BombFinderV2.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\BombFinderV2.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_grabLeftIR 1634 0 CODE 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
_initLCD 11CA 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/debug\BombFinderV2.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\BombFinderV2.X.debug.obj
_fullSpeedAhead 1452 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__pcinit 18E2 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
_turnRight 1764 0 CODE 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__ptext0 350 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__ptext1 19B4 0 CODE 0 text1 dist/default/debug\BombFinderV2.X.debug.obj
__ptext2 1998 0 CODE 0 text2 dist/default/debug\BombFinderV2.X.debug.obj
__ptext3 1850 0 CODE 0 text3 dist/default/debug\BombFinderV2.X.debug.obj
__ptext4 11CA 0 CODE 0 text4 dist/default/debug\BombFinderV2.X.debug.obj
__ptext5 1958 0 CODE 0 text5 dist/default/debug\BombFinderV2.X.debug.obj
__ptext6 1726 0 CODE 0 text6 dist/default/debug\BombFinderV2.X.debug.obj
__ptext7 190C 0 CODE 0 text7 dist/default/debug\BombFinderV2.X.debug.obj
__ptext8 1286 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
__ptext9 89C 0 CODE 0 text9 dist/default/debug\BombFinderV2.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\BombFinderV2.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s8ic.obj
_sprintf BCA 0 CODE 0 text18 dist/default/debug\BombFinderV2.X.debug.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\BombFinderV2.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\BombFinderV2.X.debug.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit 197A 0 CODE 0 text19 dist/default/debug\BombFinderV2.X.debug.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\BombFinderV2.X.debug.obj
_VerifySignal 1286 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@RFID_Read 75 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\BombFinderV2.X.debug.obj
__end_of__initialization 18FE 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@MoveTimeEntry 73 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@buf 77 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\BombFinderV2.X.debug.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/debug\BombFinderV2.X.debug.obj
main@MoveType 200 0 BANK2 1 cstackBANK2 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@i A8 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
ScanWithRange@n A6 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\BombFinderV2.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_fullSpeedAhead 14D2 0 CODE 0 text12 dist/default/debug\BombFinderV2.X.debug.obj
__Hend_init DA 0 CODE 0 end_init dist/default/debug\BombFinderV2.X.debug.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_main 89C 0 CODE 0 text0 dist/default/debug\BombFinderV2.X.debug.obj
__end_of_stop 13CE 0 CODE 0 text15 dist/default/debug\BombFinderV2.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_E_TOG 19D4 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
_E_TOG 19C6 0 CODE 0 text29 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP1CON F63 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_CAP2CON F62 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_isdigit$1963 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
_PDC0H F78 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC0L F79 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1H F76 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_PDC1L F77 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_T5CON FB7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\BombFinderV2.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\BombFinderV2.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\BombFinderV2.X.debug.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
main@SensorResult B9 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__initialization 18E2 0 CODE 0 cinit dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK0 C0 0 BANK0 1 bssBANK0 dist/default/debug\BombFinderV2.X.debug.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/debug\BombFinderV2.X.debug.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\BombFinderV2.X.debug.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/debug\BombFinderV2.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\BombFinderV2.X.debug.obj
__end_of_VerifySignal 133A 0 CODE 0 text8 dist/default/debug\BombFinderV2.X.debug.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
__end_of_delay_tenth_s 1818 0 CODE 0 text13 dist/default/debug\BombFinderV2.X.debug.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\BombFinderV2.X.debug.obj
__end_of_InterruptHandlerHigh 1550 0 CODE 0 intcode_body dist/default/debug\BombFinderV2.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug\BombFinderV2.X.debug.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\BombFinderV2.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 1684 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 78 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 76 1
reset_vec 0 0 0 6 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
