%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\sms.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinderV2.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1D6E 1D6E 2A 1
intcode_body CODE 0 17E8 17E8 8A 1
text0 CODE 0 350 350 7C6 1
text1 CODE 0 1E40 1E40 12 1
text2 CODE 0 1E24 1E24 1C 1
text3 CODE 0 1C62 1C62 3A 1
text4 CODE 0 1698 1698 BC 1
text5 CODE 0 1DE4 1DE4 22 1
text6 CODE 0 1BA8 1BA8 3E 1
text7 CODE 0 1D98 1D98 26 1
text8 CODE 0 1ABC 1ABC 58 1
text9 CODE 0 B16 B16 590 1
text10 CODE 0 1BE6 1BE6 3E 1
text11 CODE 0 1C24 1C24 3E 1
text12 CODE 0 18F6 18F6 80 1
text13 CODE 0 1C9C 1C9C 3A 1
text14 CODE 0 14E6 14E6 F2 1
text15 CODE 0 1754 1754 94 1
text16 CODE 0 13AC 13AC 13A 1
text17 CODE 0 1872 1872 84 1
text18 CODE 0 10A6 10A6 306 1
text19 CODE 0 1E06 1E06 1E 1
text20 CODE 0 1DBE 1DBE 26 1
text21 CODE 0 1B66 1B66 42 1
text22 CODE 0 1B14 1B14 52 1
text23 CODE 0 1976 1976 74 1
text24 CODE 0 19EA 19EA 74 1
text25 CODE 0 1D10 1D10 30 1
text26 CODE 0 1A5E 1A5E 5E 1
text27 CODE 0 1D40 1D40 2E 1
text28 CODE 0 15D8 15D8 C0 1
text29 CODE 0 1E52 1E52 8 1
text32 CODE 0 1CD6 1CD6 3A 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 5F 1
cstackBANK1 BANK1 1 100 100 97 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 BF BF 8 1
bssBANK1 BANK1 1 197 197 60 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C7-FF 1
RAM 1F7-2FF 1
SFR F60-FFF 1
BANK0 C7-FF 1
BANK1 1F7-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1E5A-1FFF 1
STACK 1F7-2FF 1
SMALLCONST 1E5A-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1E5A-1FFF 1
BIGRAM 3D-5F 1
BIGRAM C7-FF 1
BIGRAM 1F7-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1E5A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinderV2.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1CD6 text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CD8 text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CE0 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CEA text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CFA text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17E8 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1818 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
181C intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1822 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1826 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
182C intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
182E intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1834 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1836 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1E52 text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1E52 text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1E54 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1E56 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1E58 text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15D8 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15DA text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1606 text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1634 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
165E text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1690 text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1694 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1696 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D40 text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D42 text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D4C text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D56 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D5C text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D64 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D6C text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A5E text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A5E text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A60 text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A8C text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A94 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D10 text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D12 text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D18 text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D22 text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D2C text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D36 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1D3E text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
19EA text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19EA text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19F2 text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19F6 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A02 text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A2C text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A3C text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1A40 text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1976 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1976 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
197E text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1982 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
198E text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19B8 text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19C8 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19CC text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1B14 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B14 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B1C text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B24 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B28 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B2A text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B30 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B32 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B36 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B3C text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B48 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B50 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B52 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B58 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B5C text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B5C text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B64 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1B66 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B66 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B6E text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B72 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B74 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B7A text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B7C text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B80 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B8C text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B94 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B9A text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B9E text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1B9E text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1BA6 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1DBE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DBE text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DCA text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DD2 text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1DDA text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1E06 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
1E08 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
10A6 text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10A6 text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10B2 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10B4 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10BE text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10CE text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10D0 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10DA text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E0 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E2 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10E6 text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10EA text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
10FC text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1110 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
111A text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1136 text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1178 text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
118C text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11B4 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11CE text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11D4 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11DA text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11E4 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
11F4 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
121A text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1220 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
123A text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1242 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1264 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
127A text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1284 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
128A text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1298 text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12A8 text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12B4 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12C4 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12CE text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12DA text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12EA text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
12FE text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
130C text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
131C text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1320 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1322 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1368 text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1378 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1384 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
139E text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1872 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1872 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1876 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
187A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1882 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1886 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
188A text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1892 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1896 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
189E text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18A6 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18AA text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18AC text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18B2 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18B4 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18B8 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18BE text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18CA text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18D2 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18D4 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18DA text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18DE text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18E4 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
18EC text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13AC text16 CODE >31:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13AC text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13F2 text16 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1404 text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
142A text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
145E text16 CODE >41:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1460 text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1488 text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1488 text16 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14AE text16 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14E4 text16 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1754 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1754 text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1756 text15 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1764 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
176E text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
177C text15 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1786 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1792 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
179E text15 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A6 text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C2 text15 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D4 text15 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17E6 text15 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14E6 text14 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14E6 text14 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
14F6 text14 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1500 text14 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
150C text14 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1518 text14 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
151C text14 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1520 text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1524 text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1528 text14 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1532 text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
153A text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1544 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
154C text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1552 text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
155E text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1564 text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1588 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1594 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15BC text14 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15BE text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15C0 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
15D4 text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C9C text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1C9E text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CA6 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CB0 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1CC0 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
18F6 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18F6 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18F8 text12 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
190A text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1914 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1926 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1930 text12 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
193C text12 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1948 text12 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1950 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1950 text12 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C24 text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C24 text11 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C36 text11 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C48 text11 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C60 text11 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BE6 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BE6 text10 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BF8 text10 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C0A text10 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C22 text10 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B16 text9 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B16 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B26 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B30 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B3A text9 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B44 text9 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B4E text9 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B58 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B5E text9 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B64 text9 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B6A text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B92 text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BCA text9 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BE6 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C00 text9 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C08 text9 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C1C text9 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C34 text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C38 text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3C text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3E text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4A text9 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C56 text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C62 text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C66 text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C6A text9 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C6E text9 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C72 text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C7C text9 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C84 text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C8E text9 CODE >156:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C96 text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C9C text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CA8 text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CAE text9 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CD2 text9 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CDE text9 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF2 text9 CODE >166:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0E text9 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0E text9 CODE >169:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D22 text9 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D3E text9 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D3E text9 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D4A text9 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D56 text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D80 text9 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D84 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D88 text9 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D9C text9 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D9E text9 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB6 text9 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DFC text9 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DFE text9 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E12 text9 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E3A text9 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E92 text9 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E94 text9 CODE >196:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E98 text9 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E98 text9 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E9A text9 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
EC2 text9 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F18 text9 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F34 text9 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F48 text9 CODE >208:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F62 text9 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F6A text9 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F7E text9 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FA6 text9 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FB2 text9 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FCE text9 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FD0 text9 CODE >220:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FDE text9 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FE2 text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FFC text9 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1024 text9 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1050 text9 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
106C text9 CODE >231:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1086 text9 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
108E text9 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10A2 text9 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1ABC text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1ABC text8 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AC0 text8 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AC8 text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1ACC text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1AFE text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1B10 text8 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1D98 text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1D9A text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DA0 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DAA text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DB2 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DBC text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1BA8 text6 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BA8 text6 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BBA text6 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BCC text6 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1BE4 text6 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1DE4 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DE4 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DE6 text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DE8 text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DEA text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DEC text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DEE text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DF0 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DF2 text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DF4 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DF8 text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DFC text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1DFE text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1E00 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1E04 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1698 text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1698 text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
169A text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
169C text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
169E text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16A0 text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16A2 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16A4 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16B4 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16BA text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16C8 text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16CE text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16D6 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16DC text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16E4 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16EA text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16F2 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16FC text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1704 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
170E text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1716 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1720 text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
172E text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1738 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1740 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
174A text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1752 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1C62 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C62 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C66 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C6A text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C6E text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C72 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C76 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C7A text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C7E text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C82 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C86 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C8A text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C8C text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C8E text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C90 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C92 text3 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C94 text3 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C96 text3 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C98 text3 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1C9A text3 CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1E24 text2 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E24 text2 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E2A text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E2E text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E32 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E34 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E36 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E38 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E3A text2 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E3C text2 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E3E text2 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1E40 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E40 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E42 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E44 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E46 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E48 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E4E text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1E50 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
36E text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
396 text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39C text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39E text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A0 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A2 text0 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A6 text0 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A8 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AA text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AC text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AE text0 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3BC text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C8 text0 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3DA text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F0 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FC text0 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
408 text0 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
40E text0 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
418 text0 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41C text0 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
422 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43E text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
44A text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
456 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
462 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
466 text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46A text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46E text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
472 text0 CODE >139:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >140:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
484 text0 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
49C text0 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A8 text0 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4AE text0 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4B6 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C2 text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C4 text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E8 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F6 text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FA text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
502 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
506 text0 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
50A text0 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
514 text0 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
51E text0 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
540 text0 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
546 text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
548 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54E text0 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
55A text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
562 text0 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
578 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
592 text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
596 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5B8 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5BE text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5DA text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5DE text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E8 text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
63E text0 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
646 text0 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
666 text0 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
672 text0 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
676 text0 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
68C text0 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
68E text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
696 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6B2 text0 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6DE text0 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6F0 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
700 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
73A text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
740 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
750 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
766 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76C text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
770 text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
772 text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
794 text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
79A text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B6 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D8 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7DA text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E0 text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E4 text0 CODE >237:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
806 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80C text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
822 text0 CODE >240:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
83C text0 CODE >241:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
840 text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
842 text0 CODE >249:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
848 text0 CODE >250:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
854 text0 CODE >251:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
85A text0 CODE >252:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
866 text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
86C text0 CODE >255:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
888 text0 CODE >256:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A0 text0 CODE >257:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C2 text0 CODE >258:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8DA text0 CODE >259:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8F4 text0 CODE >260:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8F6 text0 CODE >261:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8FA text0 CODE >262:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8FE text0 CODE >263:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
922 text0 CODE >264:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
924 text0 CODE >265:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
946 text0 CODE >266:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
990 text0 CODE >269:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
990 text0 CODE >270:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
992 text0 CODE >271:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
9B4 text0 CODE >272:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A12 text0 CODE >274:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A14 text0 CODE >276:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A30 text0 CODE >277:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A54 text0 CODE >278:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A76 text0 CODE >279:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A8E text0 CODE >280:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
A90 text0 CODE >281:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AB2 text0 CODE >282:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
ACA text0 CODE >285:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AD0 text0 CODE >254:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AD6 text0 CODE >289:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AF2 text0 CODE >290:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
AF4 text0 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
B14 text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1D6E cinit CODE >2582:C:\Users\tr514\AppData\Local\Temp\sms.
1D6E cinit CODE >2584:C:\Users\tr514\AppData\Local\Temp\sms.
1D6E cinit CODE >2587:C:\Users\tr514\AppData\Local\Temp\sms.
1D6E cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\sms.
1D72 cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\sms.
1D74 cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\sms.
1D74 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\sms.
1D76 cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\sms.
1D78 cinit CODE >2629:C:\Users\tr514\AppData\Local\Temp\sms.
1D7A cinit CODE >2632:C:\Users\tr514\AppData\Local\Temp\sms.
1D7E cinit CODE >2633:C:\Users\tr514\AppData\Local\Temp\sms.
1D80 cinit CODE >2634:C:\Users\tr514\AppData\Local\Temp\sms.
1D80 cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\sms.
1D82 cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\sms.
1D84 cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\sms.
1D86 cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\sms.
1D88 cinit CODE >2641:C:\Users\tr514\AppData\Local\Temp\sms.
1D8A cinit CODE >2647:C:\Users\tr514\AppData\Local\Temp\sms.
1D8A cinit CODE >2649:C:\Users\tr514\AppData\Local\Temp\sms.
1D8C cinit CODE >2650:C:\Users\tr514\AppData\Local\Temp\sms.
1D8E cinit CODE >2652:C:\Users\tr514\AppData\Local\Temp\sms.
1D90 cinit CODE >2653:C:\Users\tr514\AppData\Local\Temp\sms.
1D92 cinit CODE >2654:C:\Users\tr514\AppData\Local\Temp\sms.
1D94 cinit CODE >2655:C:\Users\tr514\AppData\Local\Temp\sms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@F3879 BF 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_1 1F7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@hexByte 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\sms.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
__end_of_LCDout 1698 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@Move 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
main@i 183 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sms.obj
_main 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_stop 1754 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@ScanAngle 17D 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\sms.obj
_SendLCD 1D40 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SetLine 1D10 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanIR 15D8 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlag AF 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@buf 81 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sms.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sms.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sms.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sms.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\sms.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_initRFID 1E24 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__end_of_initRFID 1E40 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_ofi2_delay_tenth_s 1D10 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveType 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_grabRightIR 1976 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sms.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\sms.obj
ScanWithRange@DirectionFoundThreshold AB 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_LCD_String 1A5E 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__end_of___wmul 1DE4 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
_RFID_Read 1F6 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_initMotorPWM 1C62 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@SensorResult B3 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of___awdiv 18F6 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwdiv 1B66 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwmod 1BA8 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LCDout 15D8 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MiniLeftFlick AE 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
i2_delay_tenth_s 1CD6 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_ScanWithRange B16 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initIR 1E06 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
start_initialization 1D6E 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_setMotorPWM 13AC 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_LCD_String 1ABC 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_ScanIR 14E6 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
main@DirectionFound 182 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_initMotorPWM 1C9C 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initLCD 1754 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
ScanIR@DirectionMoveThreshold 99 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\sms.obj
__end_of_sprintf 13AC 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
__end_of_isdigit 1E24 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
_enableSensor 1D98 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
_fullSpeedBack 1BA8 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ReceivedString 1E6 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___wmul 1DBE 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@F3892 C3 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
_turnLeft 1C24 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RightFlag B8 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@loops 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S1 1F7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_turnLeft 1C62 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeed 1976 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeed 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
int_func 17E8 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_initIR 1DE4 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_fullSpeed 18F6 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanWithRange 10A6 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_grabRightIR 19EA 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initTimer 1E52 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
main@Message 128 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_enableSensor 1DBE 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext10 1BE6 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext11 1C24 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext12 18F6 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__ptext13 1C9C 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__ptext14 14E6 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__ptext15 1754 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__ptext16 13AC 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__ptext17 1872 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__ptext18 10A6 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__ptext19 1E06 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__ptext20 1DBE 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__ptext21 1B66 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__ptext22 1B14 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__ptext23 1976 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__ptext24 19EA 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__ptext25 1D10 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__ptext26 1A5E 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__ptext27 1D40 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__ptext28 15D8 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__ptext29 1E52 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__ptext32 1CD6 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv 1872 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
_grabLeftIR 19EA 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__pintcode_body 17E8 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
___lwdiv 1B14 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
___lwmod 1B66 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MotorPower AD 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@F3893 197 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
main@F3895 1C9 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
main@F3898 1E2 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Move 184 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
_initTimer 1E40 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sms.obj
stacklo 1F7 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\sms.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_SendLCD 1D6E 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@mL 185 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@mR 18E 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__end_of_SetLine 1D40 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_tenth_s 1C9C 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TimeAboveThreshold B1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
__end_of_turnRight 1C24 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_setMotorPWM 14E6 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedBack 1BE6 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeed@power 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
end_of_initialization 1D8A 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_grabLeftIR 1A5E 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_initLCD 1698 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__pcinit 1D6E 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_turnRight 1BE6 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext0 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__ptext1 1E40 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
__ptext2 1E24 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__ptext3 1C62 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__ptext4 1698 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__ptext5 1DE4 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__ptext6 1BA8 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext7 1D98 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext8 1ABC 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__ptext9 B16 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\sms.obj
_sprintf 10A6 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit 1E06 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
_VerifySignal 1ABC 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RFID_Read 79 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__end_of__initialization 1D8A 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
ScanIR@buf 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlick B7 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@MoveTime 14B 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@MoveType 132 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@i A9 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeed@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeed@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_main B16 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__end_of_stop 17E8 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_E_TOG 1E5A 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
_E_TOG 1E52 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit$2084 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
ScanIR@SensorResult 9B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
main@SensorResult 17E 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__initialization 1D6E 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__pbssBANK0 BF 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__pbssBANK1 197 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
__end_of_VerifySignal 1B14 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_tenth_s 1CD6 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@checksum 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerHigh 1872 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 1B0A 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 67 1
cstackBANK1 1 100 100 F7 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
