%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BombFinderV2.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1836 1836 2A 1
intcode_body CODE 0 1316 1316 8A 1
text0 CODE 0 350 350 522 1
text1 CODE 0 1908 1908 12 1
text2 CODE 0 18EC 18EC 1C 1
text3 CODE 0 17A4 17A4 32 1
text4 CODE 0 1112 1112 BC 1
text5 CODE 0 18AC 18AC 22 1
text6 CODE 0 167A 167A 3E 1
text7 CODE 0 1860 1860 26 1
text8 CODE 0 11CE 11CE B4 1
text9 CODE 0 B78 B78 2A0 1
text10 CODE 0 16B8 16B8 3E 1
text11 CODE 0 16F6 16F6 3E 1
text12 CODE 0 1424 1424 80 1
text13 CODE 0 1734 1734 38 1
text14 CODE 0 F52 F52 FA 1
text15 CODE 0 1282 1282 94 1
text16 CODE 0 E18 E18 13A 1
text17 CODE 0 13A0 13A0 84 1
text18 CODE 0 872 872 306 1
text19 CODE 0 18CE 18CE 1E 1
text20 CODE 0 1886 1886 26 1
text21 CODE 0 1638 1638 42 1
text22 CODE 0 15E6 15E6 52 1
text23 CODE 0 14A4 14A4 72 1
text24 CODE 0 1516 1516 72 1
text25 CODE 0 17D6 17D6 30 1
text26 CODE 0 1588 1588 5E 1
text27 CODE 0 1806 1806 30 1
text28 CODE 0 104C 104C C6 1
text29 CODE 0 191A 191A E 1
text32 CODE 0 176C 176C 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 58 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 12 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 B8 B8 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
$C:\Users\tr514\AppData\Local\Temp\s5jg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-FF 1
RAM 1FF-1FF 1
RAM 212-2FF 1
SFR F60-FFF 1
BANK0 D0-FF 1
BANK1 1FF-1FF 1
BANK2 212-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1928-1FFF 1
STACK 212-2FF 1
SMALLCONST 1928-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1928-1FFF 1
BIGRAM 3D-5F 1
BIGRAM D0-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 212-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1928-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinderV2.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
176C text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
176E text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1776 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1780 text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
178E text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1316 intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1346 intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
134A intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1350 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1354 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
135A intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
135C intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1362 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1364 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
191A text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
191A text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
191C text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1924 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1926 text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
104C text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
104E text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
107A text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10A8 text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10D2 text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1104 text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1108 text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1110 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1806 text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1808 text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1812 text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
181C text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1824 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
182C text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1834 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1588 text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1588 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
158A text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15B6 text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15BE text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17D6 text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17D8 text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17DE text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17E8 text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17F2 text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17FC text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1804 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1516 text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1516 text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
151E text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1522 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
152E text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1558 text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1566 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
156A text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14A4 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14A4 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14AC text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14B0 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14BC text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14E6 text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14F4 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14F8 text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15E6 text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15E6 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15EE text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15F6 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15FA text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
15FC text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1602 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1604 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1608 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
160E text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
161A text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1622 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1624 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162A text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162E text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
162E text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1636 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1638 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1638 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1640 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1644 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1646 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
164C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
164E text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1652 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
165E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1666 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
166C text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1670 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1670 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1678 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1886 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1886 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1892 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
189A text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18A2 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18CE text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
18D0 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
872 text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
872 text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
87E text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
880 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
88A text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
89A text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
89C text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8A6 text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8AC text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8AE text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B2 text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B6 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8C8 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8DC text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8E6 text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
902 text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
944 text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
958 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
980 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
99A text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A0 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A6 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9B0 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9C0 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9E6 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9EC text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A06 text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A0E text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A30 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A46 text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A50 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A56 text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A64 text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A74 text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A80 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A90 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A9A text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AA6 text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AB6 text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ACA text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD8 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AE8 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AEC text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AEE text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B34 text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B44 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B50 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B6A text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13A0 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A0 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A4 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A8 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B0 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B4 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B8 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13C0 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13C4 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13CC text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D4 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D8 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13DA text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E0 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E2 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E6 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13EC text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F8 text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1400 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1402 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1408 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140C text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1412 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
141A text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E18 text16 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E18 text16 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E5E text16 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E70 text16 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E96 text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
ECA text16 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
ECC text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EF4 text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EF4 text16 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F1A text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F50 text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1282 text15 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1282 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1284 text15 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1292 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
129C text15 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12AA text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12B4 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12C0 text15 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12CC text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12D4 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12F0 text15 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1302 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1314 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F52 text14 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F52 text14 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F62 text14 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F6C text14 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F78 text14 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F84 text14 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F88 text14 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F8C text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F90 text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F94 text14 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F9E text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FA6 text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FB0 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FC0 text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FC6 text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FD2 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FD8 text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FFC text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1008 text14 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1030 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1032 text14 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1034 text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1048 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1734 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1736 text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
173E text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1748 text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1756 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1424 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1424 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1426 text12 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1438 text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1442 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1454 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
145E text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
146A text12 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1476 text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
147E text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
147E text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16F6 text11 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16F6 text11 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1708 text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
171A text11 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1732 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16B8 text10 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16B8 text10 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16CA text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16DC text10 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16F4 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B78 text9 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B78 text9 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B88 text9 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B92 text9 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B9C text9 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BA6 text9 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB0 text9 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB6 text9 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BC0 text9 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BDA text9 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BE0 text9 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BF4 text9 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C0E text9 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C1A text9 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C26 text9 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C32 text9 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C36 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3A text9 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3E text9 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C42 text9 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4C text9 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C54 text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C5E text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C70 text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C76 text9 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C82 text9 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C88 text9 CODE >139:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CAC text9 CODE >140:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CB8 text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CCC text9 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CD6 text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CEA text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF4 text9 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0C text9 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D10 text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D1C text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D28 text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D34 text9 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D48 text9 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D62 text9 CODE >162:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D72 text9 CODE >163:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D86 text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DAC text9 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB0 text9 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DC4 text9 CODE >169:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DC6 text9 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DE0 text9 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DFA text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E00 text9 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E14 text9 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11CE text8 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11CE text8 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11D2 text8 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11DA text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11DE text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1210 text8 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1222 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
122E text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1272 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1278 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
127E text8 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1860 text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1862 text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1868 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1872 text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
187A text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1884 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
167A text6 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
167A text6 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
168C text6 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
169E text6 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16B6 text6 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18AC text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18AC text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18AE text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B0 text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B2 text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B4 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B6 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B8 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18BA text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18BC text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C0 text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C4 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C6 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C8 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18CC text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1112 text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1112 text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1114 text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1116 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1118 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
111A text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
111C text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
111E text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
112E text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1134 text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1142 text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1148 text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1150 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1156 text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
115E text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1164 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
116C text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1176 text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
117E text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1188 text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1190 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
119A text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11A8 text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11B2 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11BA text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11C4 text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11CC text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17A4 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A4 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A8 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17AC text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B0 text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B4 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B8 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17BC text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C0 text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C4 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C8 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CC text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CE text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D0 text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D2 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D4 text3 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18EC text2 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18EC text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18F2 text2 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18F6 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18FA text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18FC text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18FE text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1900 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1902 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1904 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1906 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1908 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1908 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
190A text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
190C text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
190E text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1910 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1916 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1918 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A4 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C8 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D4 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D6 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EA text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
520 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
526 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >162:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52A text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
530 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
53C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
544 text0 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
566 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56C text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
588 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
58E text0 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A4 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5AE text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5EC text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5EE text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F6 text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
63A text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
646 text0 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
64A text0 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
660 text0 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
668 text0 CODE >206:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
684 text0 CODE >207:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6B0 text0 CODE >208:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6C2 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6D2 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
70C text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
712 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
722 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
738 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
73E text0 CODE >218:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
742 text0 CODE >220:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
744 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
766 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76C text0 CODE >223:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
788 text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7AA text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7AC text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B2 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B6 text0 CODE >231:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D8 text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7DE text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F4 text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80A text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80E text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
810 text0 CODE >243:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
816 text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
822 text0 CODE >245:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
828 text0 CODE >246:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
834 text0 CODE >247:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
850 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
870 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1836 cinit CODE >2572:C:\Users\tr514\AppData\Local\Temp\s5jg.
1836 cinit CODE >2574:C:\Users\tr514\AppData\Local\Temp\s5jg.
1836 cinit CODE >2577:C:\Users\tr514\AppData\Local\Temp\s5jg.
1836 cinit CODE >2610:C:\Users\tr514\AppData\Local\Temp\s5jg.
1838 cinit CODE >2611:C:\Users\tr514\AppData\Local\Temp\s5jg.
183A cinit CODE >2612:C:\Users\tr514\AppData\Local\Temp\s5jg.
183C cinit CODE >2613:C:\Users\tr514\AppData\Local\Temp\s5jg.
183E cinit CODE >2614:C:\Users\tr514\AppData\Local\Temp\s5jg.
1840 cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\s5jg.
1842 cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\s5jg.
1846 cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\s5jg.
1848 cinit CODE >2620:C:\Users\tr514\AppData\Local\Temp\s5jg.
1848 cinit CODE >2621:C:\Users\tr514\AppData\Local\Temp\s5jg.
184A cinit CODE >2622:C:\Users\tr514\AppData\Local\Temp\s5jg.
184C cinit CODE >2623:C:\Users\tr514\AppData\Local\Temp\s5jg.
184E cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\s5jg.
1850 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s5jg.
1852 cinit CODE >2633:C:\Users\tr514\AppData\Local\Temp\s5jg.
1852 cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\s5jg.
1854 cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\s5jg.
1856 cinit CODE >2638:C:\Users\tr514\AppData\Local\Temp\s5jg.
1858 cinit CODE >2639:C:\Users\tr514\AppData\Local\Temp\s5jg.
185A cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\s5jg.
185C cinit CODE >2641:C:\Users\tr514\AppData\Local\Temp\s5jg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@F3882 B8 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_1 212 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s5jg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
__end_of_LCDout 1112 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
main@i B7 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5jg.obj
_main 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_stop 1282 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@ScanAngle B0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s5jg.obj
_SendLCD 1806 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SetLine 17D6 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanIR 104C 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlag A6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@buf 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5jg.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5jg.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5jg.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5jg.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5jg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_initRFID 18EC 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__end_of_initRFID 1908 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_ofi2_delay_tenth_s 17A4 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_grabRightIR 14A4 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5jg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5jg.obj
ScanWithRange@DirectionFoundThreshold A4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_LCD_String 1588 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__end_of___wmul 18AC 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_initMotorPWM 17A4 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@SensorResult AA 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of___awdiv 1424 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwdiv 1638 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwmod 167A 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LCDout 104C 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
i2_delay_tenth_s 176C 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_ScanWithRange B78 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initIR 18CE 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
start_initialization 1836 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_setMotorPWM E18 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_LCD_String 15E6 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_ScanIR F52 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
main@DirectionFound B5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_initMotorPWM 17D6 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initLCD 11CE 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s5jg.obj
__end_of_sprintf B78 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
__end_of_isdigit 18EC 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
_enableSensor 1860 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
_fullSpeedBack 167A 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ReceivedString C0 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___wmul 1886 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@F3892 BC 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
_turnLeft 16F6 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RightFlag A8 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S1 212 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_turnLeft 1734 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
int_func 1316 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_initIR 18AC 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanWithRange E18 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_grabRightIR 1516 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initTimer 191A 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_enableSensor 1886 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext10 16B8 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext11 16F6 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext12 1424 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__ptext13 1734 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__ptext14 F52 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__ptext15 1282 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__ptext16 E18 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__ptext17 13A0 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__ptext18 872 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__ptext19 18CE 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__ptext20 1886 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__ptext21 1638 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__ptext22 15E6 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__ptext23 14A4 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__ptext24 1516 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__ptext25 17D6 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__ptext26 1588 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__ptext27 1806 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__ptext28 104C 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__ptext29 191A 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__ptext32 176C 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv 13A0 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
_grabLeftIR 1516 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__pintcode_body 1316 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
___lwdiv 15E6 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
___lwmod 1638 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@F3896 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Move B6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
_initTimer 1908 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5jg.obj
stacklo 212 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5jg.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_SendLCD 1836 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@mL 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
main@mR 209 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
__end_of_SetLine 1806 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_tenth_s 1734 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TimeAboveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
__end_of_turnRight 16F6 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_setMotorPWM F52 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedBack 16B8 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
end_of_initialization 1852 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_grabLeftIR 1588 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_initLCD 1112 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_fullSpeedAhead 1424 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__pcinit 1836 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_turnRight 16B8 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext0 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__ptext1 1908 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
__ptext2 18EC 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__ptext3 17A4 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__ptext4 1112 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__ptext5 18AC 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__ptext6 167A 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext7 1860 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext8 11CE 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__ptext9 B78 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s5jg.obj
_sprintf 872 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit 18CE 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
_VerifySignal 11CE 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__end_of__initialization 1852 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveTimeEntry 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@buf 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@MoveType 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@i A0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@n A2 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedAhead 14A4 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_main 872 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__end_of_stop 1316 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_E_TOG 1928 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
_E_TOG 191A 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit$1958 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
main@SensorResult B1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__initialization 1836 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__pbssBANK0 B8 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
__end_of_VerifySignal 1282 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_tenth_s 176C 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerHigh 13A0 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 15D8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 70 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
