___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult AC 0 BANK0 1
fullSpeedAhead@power 66 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 12B4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 276 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
delay_s@i 26 0 COMRAM 1
__end_of_fullSpeedBack 179E 0 CODE 0
__end_of___awdiv 150A 0 CODE 0
__end_of_SetLine 1924 0 CODE 0
__end_of_LCD_String 16CC 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold A8 0 BANK0 1
_ScanWithRange 8CA 0 CODE 0
ScanWithRange@TimeAboveThreshold AB 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
_stop 1368 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1FE 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound BB 0 BANK0 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1A38 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move BC 0 BANK0 1
main@MoveType 200 0 BANK2 1
fullSpeedBack@mL 67 0 BANK0 1
main@i BD 0 BANK0 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 17DC 0 CODE 0
__end_of_fullSpeedAhead 158A 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 75 0 BANK0 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult A1 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 181A 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 77 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 13FC 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
main@F3897 1FA 0 BANK1 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 166E 0 CODE 0
_ScanIR 1038 0 CODE 0
_delay_tenth_s 1852 0 CODE 0
main@mL 264 0 BANK2 1
__size_of_LCD_String 0 0 ABS 0
_initIR 19CA 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 26D 0 BANK2 1
stop@mR 64 0 BANK0 1
_setMotorPWM EFE 0 CODE 0
main@ScanAngle B6 0 BANK0 1
ScanWithRange@RightFlag B2 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 197E 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 17DC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
delay_s@seconds 25 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 276 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 1132 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 19A4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8CA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag B0 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1970 0 CODE 0
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_isdigit$1964 25 0 COMRAM 1
_initTimer 1A26 0 CODE 0
__end_of_grabRightIR 15FC 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 18F4 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult B7 0 BANK0 1
_turnRight 179E 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1954 0 CODE 0
ScanWithRange@MoveTimeEntry 73 0 BANK0 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n A4 0 BANK0 1
_SendLCD 1924 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 11F8 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 1368 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 158A 0 CODE 0
__ptext2 1A0A 0 CODE 0
ScanIR@Move 71 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18C2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19CA 0 CODE 0
ScanWithRange@power AA 0 BANK0 1
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1760 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 18C2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 197E 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 181A 0 CODE 0
__end_of_initRFID 1A26 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 12B4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1A46 0 CODE 0
ScanIR@MoveType 75 0 BANK0 1
__end_of_setMotorPWM 1038 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 1132 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 18C2 0 CODE 0
__end_of__initialization 1970 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 171E 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
_LCD_String 166E 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 18F4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 1C8 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 13FC 0 CODE 0
___lwmod 171E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2F 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
ScanIR@MoveTime 73 0 BANK0 1
_sprintf BF8 0 CODE 0
__Hspace_1 276 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
_delay_s 181A 0 CODE 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__size_of_delay_s 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 19EC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1954 0 CODE 0
___awdiv 1486 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 16CC 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 19A4 0 CODE 0
__end_of_initTimer 1A38 0 CODE 0
ScanWithRange@milliseconds 71 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1A0A 0 CODE 0
__end_of_sprintf EFE 0 CODE 0
__size_of_LCDout 0 0 ABS 0
main@MoveTime 100 0 BANK1 1
ScanWithRange@i A6 0 BANK0 1
ScanIR@F3883 BE 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BE 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1760 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1FA 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 8CA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_grabLeftIR 15FC 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19EC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 179E 0 CODE 0
__ptext30 1A38 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19A4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17DC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 171E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 150A 0 CODE 0
ScanWithRange@F3894 C2 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 16CC 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1852 0 CODE 0
__ptext33 188A 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 158A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1038 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 15FC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1368 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18F4 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 EFE 0 CODE 0
VerifySignal@hexByte 2D 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1760 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 166E 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 188A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1486 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange BF8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1924 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 BF8 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 7C 0 BANK0 1
__ptext29 1132 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1F0 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString C6 0 BANK0 1
__end_of_InterruptHandlerHigh 1486 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1A0A 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 150A 0 CODE 0
__end_of_initIR 19EC 0 CODE 0
__end_of_LCDout 11F8 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 13FC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2C 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 19CA 0 CODE 0
start_initialization 1954 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
___lwdiv@quotient 28 0 COMRAM 1
__end_of_delay_s 1852 0 CODE 0
fullSpeedAhead@mL 62 0 BANK0 1
fullSpeedAhead@mR 64 0 BANK0 1
i2_delay_tenth_s 188A 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1954 0 CODE 0
__end_of_initLCD 12B4 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
cstackBANK1 100 1FE BANK1 100 1
cstackBANK2 200 275 BANK2 200 1
text0 350 1A45 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s8qg.
2577 1954 0 CODE 0
2579 1954 0 CODE 0
2582 1954 0 CODE 0
2615 1954 0 CODE 0
2616 1956 0 CODE 0
2617 1958 0 CODE 0
2618 195A 0 CODE 0
2619 195C 0 CODE 0
2620 195E 0 CODE 0
2623 1960 0 CODE 0
2624 1964 0 CODE 0
2625 1966 0 CODE 0
2626 1966 0 CODE 0
2627 1968 0 CODE 0
2628 196A 0 CODE 0
2631 196C 0 CODE 0
2632 196E 0 CODE 0
2638 1970 0 CODE 0
2640 1970 0 CODE 0
2641 1972 0 CODE 0
2643 1974 0 CODE 0
2644 1976 0 CODE 0
2645 1978 0 CODE 0
2646 197A 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
59 35C 0 CODE 0
60 362 0 CODE 0
63 372 0 CODE 0
66 378 0 CODE 0
67 37A 0 CODE 0
68 37C 0 CODE 0
69 37E 0 CODE 0
72 380 0 CODE 0
73 382 0 CODE 0
76 384 0 CODE 0
77 386 0 CODE 0
80 388 0 CODE 0
81 38A 0 CODE 0
85 38C 0 CODE 0
86 392 0 CODE 0
87 398 0 CODE 0
88 3A4 0 CODE 0
89 3B0 0 CODE 0
90 3B6 0 CODE 0
92 3C0 0 CODE 0
93 3C6 0 CODE 0
94 3CC 0 CODE 0
95 3D8 0 CODE 0
96 3E4 0 CODE 0
97 3EA 0 CODE 0
99 3F4 0 CODE 0
100 3F8 0 CODE 0
112 3FE 0 CODE 0
113 41A 0 CODE 0
116 420 0 CODE 0
117 42C 0 CODE 0
121 438 0 CODE 0
122 43C 0 CODE 0
123 440 0 CODE 0
124 444 0 CODE 0
127 448 0 CODE 0
128 452 0 CODE 0
129 45A 0 CODE 0
130 464 0 CODE 0
131 476 0 CODE 0
132 47C 0 CODE 0
133 488 0 CODE 0
134 48E 0 CODE 0
135 496 0 CODE 0
136 4A2 0 CODE 0
137 4A4 0 CODE 0
138 4C8 0 CODE 0
142 4D4 0 CODE 0
147 4D6 0 CODE 0
148 4DA 0 CODE 0
149 4DE 0 CODE 0
150 4E2 0 CODE 0
151 4E6 0 CODE 0
153 4EA 0 CODE 0
154 4F4 0 CODE 0
157 4FE 0 CODE 0
158 520 0 CODE 0
160 526 0 CODE 0
162 528 0 CODE 0
170 52A 0 CODE 0
171 530 0 CODE 0
173 53C 0 CODE 0
178 544 0 CODE 0
179 566 0 CODE 0
180 56C 0 CODE 0
181 588 0 CODE 0
182 58E 0 CODE 0
183 5A4 0 CODE 0
186 5AE 0 CODE 0
187 5F8 0 CODE 0
188 5FC 0 CODE 0
190 606 0 CODE 0
191 64A 0 CODE 0
193 656 0 CODE 0
194 65A 0 CODE 0
206 670 0 CODE 0
207 678 0 CODE 0
208 694 0 CODE 0
209 6C0 0 CODE 0
211 6D2 0 CODE 0
212 6E2 0 CODE 0
211 71C 0 CODE 0
216 722 0 CODE 0
217 732 0 CODE 0
216 748 0 CODE 0
219 74E 0 CODE 0
221 752 0 CODE 0
222 754 0 CODE 0
223 776 0 CODE 0
224 77C 0 CODE 0
225 798 0 CODE 0
228 7BA 0 CODE 0
229 7BC 0 CODE 0
230 7C2 0 CODE 0
232 7C6 0 CODE 0
233 7E8 0 CODE 0
234 7EE 0 CODE 0
235 804 0 CODE 0
236 81E 0 CODE 0
239 822 0 CODE 0
244 824 0 CODE 0
245 82A 0 CODE 0
246 836 0 CODE 0
247 83C 0 CODE 0
248 848 0 CODE 0
265 864 0 CODE 0
266 886 0 CODE 0
267 88C 0 CODE 0
104 8A8 0 CODE 0
102 8C8 0 CODE 0
Movement.c
8 1A26 0 CODE 0
10 1A26 0 CODE 0
11 1A28 0 CODE 0
12 1A2A 0 CODE 0
13 1A2C 0 CODE 0
14 1A2E 0 CODE 0
17 1A34 0 CODE 0
18 1A36 0 CODE 0
RFID_Reader.c
5 1A0A 0 CODE 0
6 1A0A 0 CODE 0
10 1A10 0 CODE 0
11 1A14 0 CODE 0
12 1A18 0 CODE 0
13 1A1A 0 CODE 0
14 1A1C 0 CODE 0
15 1A1E 0 CODE 0
16 1A20 0 CODE 0
17 1A22 0 CODE 0
18 1A24 0 CODE 0
dc_motor.c
4 18C2 0 CODE 0
6 18C2 0 CODE 0
7 18C6 0 CODE 0
8 18CA 0 CODE 0
9 18CE 0 CODE 0
11 18D2 0 CODE 0
12 18D6 0 CODE 0
13 18DA 0 CODE 0
14 18DE 0 CODE 0
15 18E2 0 CODE 0
16 18E6 0 CODE 0
19 18EA 0 CODE 0
20 18EC 0 CODE 0
21 18EE 0 CODE 0
22 18F0 0 CODE 0
23 18F2 0 CODE 0
LCD.c
38 11F8 0 CODE 0
44 11F8 0 CODE 0
45 11FA 0 CODE 0
46 11FC 0 CODE 0
47 11FE 0 CODE 0
48 1200 0 CODE 0
49 1202 0 CODE 0
51 1204 0 CODE 0
52 1214 0 CODE 0
53 121A 0 CODE 0
54 1228 0 CODE 0
55 122E 0 CODE 0
56 1236 0 CODE 0
57 123C 0 CODE 0
58 1244 0 CODE 0
59 124A 0 CODE 0
62 1252 0 CODE 0
63 125C 0 CODE 0
64 1264 0 CODE 0
65 126E 0 CODE 0
66 1276 0 CODE 0
67 1280 0 CODE 0
68 128E 0 CODE 0
69 1298 0 CODE 0
70 12A0 0 CODE 0
71 12AA 0 CODE 0
72 12B2 0 CODE 0
IR_Reading.c
30 19CA 0 CODE 0
36 19CA 0 CODE 0
37 19CC 0 CODE 0
39 19CE 0 CODE 0
40 19D0 0 CODE 0
42 19D2 0 CODE 0
43 19D4 0 CODE 0
46 19D6 0 CODE 0
47 19D8 0 CODE 0
52 19DA 0 CODE 0
53 19DE 0 CODE 0
56 19E2 0 CODE 0
59 19E4 0 CODE 0
69 19E6 0 CODE 0
70 19EA 0 CODE 0
dc_motor.c
125 1760 0 CODE 0
128 1760 0 CODE 0
129 1772 0 CODE 0
130 1784 0 CODE 0
131 179C 0 CODE 0
IR_Reading.c
106 197E 0 CODE 0
108 1980 0 CODE 0
109 1986 0 CODE 0
110 1990 0 CODE 0
111 1998 0 CODE 0
112 19A2 0 CODE 0
Movement.c
23 181A 0 CODE 0
24 181C 0 CODE 0
25 1824 0 CODE 0
27 182E 0 CODE 0
25 183C 0 CODE 0
RFID_Reader.c
55 12B4 0 CODE 0
56 12B4 0 CODE 0
57 12B8 0 CODE 0
58 12C0 0 CODE 0
61 12C4 0 CODE 0
62 12F6 0 CODE 0
65 1308 0 CODE 0
66 1314 0 CODE 0
67 1358 0 CODE 0
65 135E 0 CODE 0
71 1364 0 CODE 0
Movement.c
91 8CA 0 CODE 0
95 8CA 0 CODE 0
96 8DA 0 CODE 0
97 8E4 0 CODE 0
99 8EE 0 CODE 0
100 8F8 0 CODE 0
101 902 0 CODE 0
103 908 0 CODE 0
105 912 0 CODE 0
114 918 0 CODE 0
115 932 0 CODE 0
116 938 0 CODE 0
119 94C 0 CODE 0
122 964 0 CODE 0
123 968 0 CODE 0
124 96C 0 CODE 0
126 96E 0 CODE 0
129 97A 0 CODE 0
130 986 0 CODE 0
134 992 0 CODE 0
135 996 0 CODE 0
136 99A 0 CODE 0
137 99E 0 CODE 0
141 9A2 0 CODE 0
142 9AC 0 CODE 0
143 9B4 0 CODE 0
144 9BE 0 CODE 0
145 9D0 0 CODE 0
146 9D6 0 CODE 0
147 9E2 0 CODE 0
148 9E8 0 CODE 0
149 A0C 0 CODE 0
151 A18 0 CODE 0
152 A24 0 CODE 0
153 A38 0 CODE 0
155 A54 0 CODE 0
157 A54 0 CODE 0
158 A60 0 CODE 0
159 A74 0 CODE 0
161 A90 0 CODE 0
168 A90 0 CODE 0
171 A9C 0 CODE 0
172 AA8 0 CODE 0
173 AB6 0 CODE 0
174 ABA 0 CODE 0
175 ABE 0 CODE 0
176 AD2 0 CODE 0
177 AD4 0 CODE 0
176 AEC 0 CODE 0
179 B32 0 CODE 0
180 B34 0 CODE 0
181 B48 0 CODE 0
182 B78 0 CODE 0
183 B7C 0 CODE 0
185 B7C 0 CODE 0
186 B7E 0 CODE 0
187 B92 0 CODE 0
191 B94 0 CODE 0
192 BA2 0 CODE 0
126 BA6 0 CODE 0
197 BC0 0 CODE 0
198 BDA 0 CODE 0
199 BE0 0 CODE 0
200 BF4 0 CODE 0
dc_motor.c
98 179E 0 CODE 0
102 179E 0 CODE 0
103 17B0 0 CODE 0
104 17C2 0 CODE 0
105 17DA 0 CODE 0
dc_motor.c
87 17DC 0 CODE 0
91 17DC 0 CODE 0
92 17EE 0 CODE 0
93 1800 0 CODE 0
94 1818 0 CODE 0
dc_motor.c
108 150A 0 CODE 0
111 150A 0 CODE 0
112 150C 0 CODE 0
113 151E 0 CODE 0
115 1528 0 CODE 0
116 153A 0 CODE 0
118 1544 0 CODE 0
119 1550 0 CODE 0
120 155C 0 CODE 0
121 1564 0 CODE 0
111 1564 0 CODE 0
Movement.c
32 1852 0 CODE 0
33 1854 0 CODE 0
34 185C 0 CODE 0
36 1866 0 CODE 0
34 1874 0 CODE 0
Movement.c
45 1038 0 CODE 0
49 1038 0 CODE 0
54 1048 0 CODE 0
57 1052 0 CODE 0
58 105E 0 CODE 0
62 106A 0 CODE 0
63 106E 0 CODE 0
64 1072 0 CODE 0
65 1076 0 CODE 0
68 107A 0 CODE 0
69 1084 0 CODE 0
70 108C 0 CODE 0
71 1096 0 CODE 0
72 10A6 0 CODE 0
73 10AC 0 CODE 0
74 10B8 0 CODE 0
75 10BE 0 CODE 0
76 10E2 0 CODE 0
81 10EE 0 CODE 0
82 1116 0 CODE 0
83 1118 0 CODE 0
84 111A 0 CODE 0
85 112E 0 CODE 0
dc_motor.c
67 1368 0 CODE 0
70 1368 0 CODE 0
71 136A 0 CODE 0
72 1378 0 CODE 0
74 1382 0 CODE 0
75 1390 0 CODE 0
77 139A 0 CODE 0
78 13A6 0 CODE 0
79 13B2 0 CODE 0
70 13BA 0 CODE 0
81 13D6 0 CODE 0
82 13E8 0 CODE 0
83 13FA 0 CODE 0
dc_motor.c
26 EFE 0 CODE 0
30 EFE 0 CODE 0
32 F44 0 CODE 0
34 F56 0 CODE 0
35 F7C 0 CODE 0
36 FB0 0 CODE 0
39 FB2 0 CODE 0
40 FDA 0 CODE 0
43 FDA 0 CODE 0
44 1000 0 CODE 0
45 1036 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1486 0 CODE 0
14 1486 0 CODE 0
15 148A 0 CODE 0
16 148E 0 CODE 0
17 1496 0 CODE 0
19 149A 0 CODE 0
20 149E 0 CODE 0
21 14A6 0 CODE 0
23 14AA 0 CODE 0
24 14B2 0 CODE 0
25 14BA 0 CODE 0
26 14BE 0 CODE 0
27 14C0 0 CODE 0
28 14C6 0 CODE 0
26 14C8 0 CODE 0
31 14CC 0 CODE 0
32 14D2 0 CODE 0
33 14DE 0 CODE 0
34 14E6 0 CODE 0
36 14E8 0 CODE 0
37 14EE 0 CODE 0
39 14F2 0 CODE 0
40 14F8 0 CODE 0
41 1500 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 BF8 0 CODE 0
533 BF8 0 CODE 0
536 C04 0 CODE 0
538 C06 0 CODE 0
541 C10 0 CODE 0
542 C20 0 CODE 0
546 C22 0 CODE 0
548 C2C 0 CODE 0
551 C32 0 CODE 0
580 C34 0 CODE 0
581 C38 0 CODE 0
551 C3C 0 CODE 0
597 C4E 0 CODE 0
598 C62 0 CODE 0
600 C6C 0 CODE 0
601 C88 0 CODE 0
602 CCA 0 CODE 0
635 CDE 0 CODE 0
1259 D06 0 CODE 0
1261 D20 0 CODE 0
1262 D26 0 CODE 0
1263 D2C 0 CODE 0
1305 D36 0 CODE 0
1306 D46 0 CODE 0
1305 D6C 0 CODE 0
1345 D72 0 CODE 0
1346 D8C 0 CODE 0
1381 D94 0 CODE 0
1382 DB6 0 CODE 0
1384 DCC 0 CODE 0
1387 DD6 0 CODE 0
1392 DDC 0 CODE 0
1393 DEA 0 CODE 0
1415 DFA 0 CODE 0
1417 E06 0 CODE 0
1418 E16 0 CODE 0
1428 E20 0 CODE 0
1430 E2C 0 CODE 0
1431 E3C 0 CODE 0
1438 E50 0 CODE 0
1439 E5E 0 CODE 0
1472 E6E 0 CODE 0
1474 E72 0 CODE 0
1489 E74 0 CODE 0
1524 EBA 0 CODE 0
1474 ECA 0 CODE 0
536 ED6 0 CODE 0
1538 EF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 19EC 0 CODE 0
14 19EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 19A4 0 CODE 0
37 19A4 0 CODE 0
38 19B0 0 CODE 0
39 19B8 0 CODE 0
52 19C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 171E 0 CODE 0
13 171E 0 CODE 0
14 1726 0 CODE 0
15 172A 0 CODE 0
16 172C 0 CODE 0
17 1732 0 CODE 0
15 1734 0 CODE 0
20 1738 0 CODE 0
21 1744 0 CODE 0
22 174C 0 CODE 0
23 1752 0 CODE 0
24 1756 0 CODE 0
25 1756 0 CODE 0
26 175E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 16CC 0 CODE 0
14 16CC 0 CODE 0
15 16D4 0 CODE 0
16 16DC 0 CODE 0
17 16E0 0 CODE 0
18 16E2 0 CODE 0
19 16E8 0 CODE 0
17 16EA 0 CODE 0
22 16EE 0 CODE 0
23 16F4 0 CODE 0
24 1700 0 CODE 0
25 1708 0 CODE 0
27 170A 0 CODE 0
28 1710 0 CODE 0
29 1714 0 CODE 0
30 1714 0 CODE 0
31 171C 0 CODE 0
IR_Reading.c
74 158A 0 CODE 0
76 158A 0 CODE 0
77 1592 0 CODE 0
79 1596 0 CODE 0
81 15A2 0 CODE 0
82 15CC 0 CODE 0
79 15DA 0 CODE 0
85 15DE 0 CODE 0
IR_Reading.c
90 15FC 0 CODE 0
92 15FC 0 CODE 0
93 1604 0 CODE 0
95 1608 0 CODE 0
97 1614 0 CODE 0
98 163E 0 CODE 0
95 164C 0 CODE 0
101 1650 0 CODE 0
LCD.c
74 18F4 0 CODE 0
75 18F6 0 CODE 0
76 18FC 0 CODE 0
77 1906 0 CODE 0
78 1910 0 CODE 0
80 191A 0 CODE 0
81 1922 0 CODE 0
LCD.c
83 166E 0 CODE 0
85 166E 0 CODE 0
88 1670 0 CODE 0
89 169C 0 CODE 0
85 16A4 0 CODE 0
LCD.c
27 1924 0 CODE 0
30 1926 0 CODE 0
32 1930 0 CODE 0
33 193A 0 CODE 0
35 1942 0 CODE 0
36 194A 0 CODE 0
37 1952 0 CODE 0
LCD.c
14 1132 0 CODE 0
17 1134 0 CODE 0
18 1160 0 CODE 0
19 118E 0 CODE 0
20 11B8 0 CODE 0
21 11EA 0 CODE 0
22 11EE 0 CODE 0
24 11F6 0 CODE 0
LCD.c
5 1A38 0 CODE 0
8 1A38 0 CODE 0
9 1A3A 0 CODE 0
10 1A42 0 CODE 0
11 1A44 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 13FC 0 CODE 0
35 142C 0 CODE 0
36 1430 0 CODE 0
38 1436 0 CODE 0
39 143A 0 CODE 0
43 1440 0 CODE 0
46 1442 0 CODE 0
47 1448 0 CODE 0
49 144A 0 CODE 0
Movement.c
32 188A 0 CODE 0
33 188C 0 CODE 0
34 1894 0 CODE 0
36 189E 0 CODE 0
34 18AC 0 CODE 0
