___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult B4 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 199C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1AC6 0 CODE 0
__end_of___awdiv 17DA 0 CODE 0
__end_of_SetLine 1C52 0 CODE 0
__end_of_LCD_String 199C 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold AE 0 BANK0 1
_ScanWithRange B20 0 CODE 0
ScanWithRange@TimeAboveThreshold B3 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
ScanWithRange@loops 71 0 BANK0 1
_stop 1638 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F6 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1D3C 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 67 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 1B04 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 79 0 BANK0 1
_fullSpeed 17DA 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@F3893 200 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 9B 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1B42 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 71 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3895 BF 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16CC 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 193E 0 CODE 0
_ScanIR 13BC 0 CODE 0
_delay_tenth_s 1B7C 0 CODE 0
main@F3898 1E2 0 BANK1 1
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1CCE 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 64 0 BANK0 1
_setMotorPWM 1282 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag B8 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1C82 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 1B04 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 14B6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1CA8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1C14 0 CODE 0
_isdigit$2085 25 0 COMRAM 1
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1D2A 0 CODE 0
__end_of_grabRightIR 18CC 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1B7C 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1AC6 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__end_of_SendLCD 1C82 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n A8 0 BANK0 1
fullSpeed@mL 62 0 BANK0 1
_SendLCD 1C52 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 157C 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 75 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 99 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 19F4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D2A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 185A 0 CODE 0
__ptext2 1D0E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick AA 0 BANK0 1
__ptext4 157C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CCE 0 CODE 0
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A88 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1BEC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C82 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 199C 0 CODE 0
__end_of_initRFID 1D2A 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 B20 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1D4A 0 CODE 0
__end_of_setMotorPWM 13BC 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 14B6 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1B42 0 CODE 0
__end_of__initialization 1C14 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A46 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
ScanWithRange@MoveTime 73 0 BANK0 1
ScanWithRange@MoveType 77 0 BANK0 1
_LCD_String 193E 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1C22 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16CC 0 CODE 0
___lwmod 1A46 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2A 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
_sprintf F7C 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 1CF0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BEC 0 CODE 0
___awdiv 1756 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19F4 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1CA8 0 CODE 0
__end_of_initTimer 1D3C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1D0E 0 CODE 0
__end_of_sprintf 1282 0 CODE 0
fullSpeed@mR 64 0 BANK0 1
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i AC 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1A88 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AC6 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 18CC 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1CA8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B04 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A46 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17DA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19F4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1B7C 0 CODE 0
__ptext32 1BB4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3892 F5 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 185A 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13BC 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18CC 0 CODE 0
ScanWithRange@MiniLeftFlick AB 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1638 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C22 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1282 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 193E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1756 0 CODE 0
VerifySignal@hexByte 2C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1A88 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1C52 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 1BB4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F7C 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange F7C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14B6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF0 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 80 0 BANK0 1
__ptext29 1D3C 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
fullSpeed@power 66 0 BANK0 1
__end_of_InterruptHandlerHigh 1756 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1D0E 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initIR 1CF0 0 CODE 0
__end_of_LCDout 157C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16CC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2B 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1CCE 0 CODE 0
ScanIR@F3879 F1 0 BANK0 1
start_initialization 1BEC 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
__end_of_fullSpeed 185A 0 CODE 0
___lwdiv@quotient 28 0 COMRAM 1
i2_delay_tenth_s 1BB4 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1BEC 0 CODE 0
__end_of_initLCD 1638 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
ScanWithRange@MotorPower B0 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 350 1D49 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s83k.
2582 1BEC 0 CODE 0
2584 1BEC 0 CODE 0
2587 1BEC 0 CODE 0
2627 1BEC 0 CODE 0
2628 1BF0 0 CODE 0
2629 1BF2 0 CODE 0
2630 1BF2 0 CODE 0
2631 1BF4 0 CODE 0
2632 1BF6 0 CODE 0
2635 1BF8 0 CODE 0
2636 1BFC 0 CODE 0
2637 1BFE 0 CODE 0
2638 1BFE 0 CODE 0
2639 1C00 0 CODE 0
2640 1C02 0 CODE 0
2643 1C04 0 CODE 0
2644 1C08 0 CODE 0
2645 1C0A 0 CODE 0
2646 1C0A 0 CODE 0
2647 1C0C 0 CODE 0
2648 1C0E 0 CODE 0
2651 1C10 0 CODE 0
2652 1C12 0 CODE 0
2658 1C14 0 CODE 0
2660 1C14 0 CODE 0
2661 1C16 0 CODE 0
2663 1C18 0 CODE 0
2664 1C1A 0 CODE 0
2665 1C1C 0 CODE 0
2666 1C1E 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
57 35C 0 CODE 0
60 36E 0 CODE 0
63 380 0 CODE 0
64 386 0 CODE 0
67 396 0 CODE 0
76 39C 0 CODE 0
77 39E 0 CODE 0
78 3A0 0 CODE 0
79 3A2 0 CODE 0
82 3A4 0 CODE 0
83 3A6 0 CODE 0
86 3A8 0 CODE 0
87 3AA 0 CODE 0
90 3AC 0 CODE 0
91 3AE 0 CODE 0
95 3B0 0 CODE 0
96 3B6 0 CODE 0
97 3BC 0 CODE 0
98 3C8 0 CODE 0
99 3D4 0 CODE 0
100 3DA 0 CODE 0
102 3E4 0 CODE 0
103 3EA 0 CODE 0
104 3F0 0 CODE 0
105 3FC 0 CODE 0
106 408 0 CODE 0
107 40E 0 CODE 0
109 418 0 CODE 0
110 41C 0 CODE 0
121 422 0 CODE 0
124 43E 0 CODE 0
125 444 0 CODE 0
128 44A 0 CODE 0
129 456 0 CODE 0
133 462 0 CODE 0
134 466 0 CODE 0
135 46A 0 CODE 0
136 46E 0 CODE 0
139 472 0 CODE 0
140 47C 0 CODE 0
141 484 0 CODE 0
142 48E 0 CODE 0
143 4A0 0 CODE 0
144 4A6 0 CODE 0
145 4B2 0 CODE 0
146 4B8 0 CODE 0
147 4C0 0 CODE 0
148 4CC 0 CODE 0
149 4CE 0 CODE 0
150 4F2 0 CODE 0
153 4FE 0 CODE 0
157 500 0 CODE 0
158 504 0 CODE 0
159 508 0 CODE 0
160 50C 0 CODE 0
161 510 0 CODE 0
163 514 0 CODE 0
164 51E 0 CODE 0
167 528 0 CODE 0
168 54A 0 CODE 0
170 550 0 CODE 0
176 552 0 CODE 0
177 558 0 CODE 0
179 564 0 CODE 0
184 56C 0 CODE 0
185 582 0 CODE 0
186 59C 0 CODE 0
187 5A0 0 CODE 0
188 5C2 0 CODE 0
189 5C8 0 CODE 0
190 5E4 0 CODE 0
191 5E8 0 CODE 0
194 5F2 0 CODE 0
195 648 0 CODE 0
197 650 0 CODE 0
198 670 0 CODE 0
200 67C 0 CODE 0
201 680 0 CODE 0
204 696 0 CODE 0
211 698 0 CODE 0
212 6A0 0 CODE 0
213 6BC 0 CODE 0
214 6E8 0 CODE 0
216 6FA 0 CODE 0
217 70A 0 CODE 0
216 744 0 CODE 0
221 74A 0 CODE 0
222 75A 0 CODE 0
221 770 0 CODE 0
224 776 0 CODE 0
226 77A 0 CODE 0
227 77C 0 CODE 0
228 79E 0 CODE 0
229 7A4 0 CODE 0
230 7C0 0 CODE 0
233 7E2 0 CODE 0
234 7E4 0 CODE 0
235 7EA 0 CODE 0
237 7EE 0 CODE 0
238 810 0 CODE 0
239 816 0 CODE 0
240 82C 0 CODE 0
241 846 0 CODE 0
244 84A 0 CODE 0
249 84C 0 CODE 0
250 852 0 CODE 0
251 85E 0 CODE 0
252 864 0 CODE 0
254 870 0 CODE 0
255 876 0 CODE 0
256 892 0 CODE 0
257 8AA 0 CODE 0
258 8CC 0 CODE 0
259 8E4 0 CODE 0
260 8FE 0 CODE 0
261 900 0 CODE 0
262 904 0 CODE 0
263 908 0 CODE 0
264 92C 0 CODE 0
265 92E 0 CODE 0
266 950 0 CODE 0
269 99A 0 CODE 0
270 99A 0 CODE 0
271 99C 0 CODE 0
272 9BE 0 CODE 0
274 A1C 0 CODE 0
276 A1E 0 CODE 0
277 A3A 0 CODE 0
278 A5E 0 CODE 0
279 A80 0 CODE 0
280 A98 0 CODE 0
281 A9A 0 CODE 0
282 ABC 0 CODE 0
285 AD4 0 CODE 0
254 ADA 0 CODE 0
289 AE0 0 CODE 0
290 AFC 0 CODE 0
114 AFE 0 CODE 0
112 B1E 0 CODE 0
Movement.c
8 1D2A 0 CODE 0
10 1D2A 0 CODE 0
11 1D2C 0 CODE 0
12 1D2E 0 CODE 0
13 1D30 0 CODE 0
14 1D32 0 CODE 0
17 1D38 0 CODE 0
18 1D3A 0 CODE 0
RFID_Reader.c
8 1D0E 0 CODE 0
9 1D0E 0 CODE 0
13 1D14 0 CODE 0
14 1D18 0 CODE 0
15 1D1C 0 CODE 0
16 1D1E 0 CODE 0
17 1D20 0 CODE 0
18 1D22 0 CODE 0
19 1D24 0 CODE 0
20 1D26 0 CODE 0
21 1D28 0 CODE 0
dc_motor.c
4 1B42 0 CODE 0
6 1B42 0 CODE 0
7 1B46 0 CODE 0
8 1B4A 0 CODE 0
9 1B4E 0 CODE 0
11 1B52 0 CODE 0
12 1B56 0 CODE 0
13 1B5A 0 CODE 0
14 1B5E 0 CODE 0
15 1B62 0 CODE 0
16 1B66 0 CODE 0
19 1B6A 0 CODE 0
20 1B6C 0 CODE 0
21 1B6E 0 CODE 0
22 1B70 0 CODE 0
24 1B72 0 CODE 0
25 1B74 0 CODE 0
26 1B76 0 CODE 0
27 1B78 0 CODE 0
28 1B7A 0 CODE 0
LCD.c
38 157C 0 CODE 0
44 157C 0 CODE 0
45 157E 0 CODE 0
46 1580 0 CODE 0
47 1582 0 CODE 0
48 1584 0 CODE 0
49 1586 0 CODE 0
51 1588 0 CODE 0
52 1598 0 CODE 0
53 159E 0 CODE 0
54 15AC 0 CODE 0
55 15B2 0 CODE 0
56 15BA 0 CODE 0
57 15C0 0 CODE 0
58 15C8 0 CODE 0
59 15CE 0 CODE 0
62 15D6 0 CODE 0
63 15E0 0 CODE 0
64 15E8 0 CODE 0
65 15F2 0 CODE 0
66 15FA 0 CODE 0
67 1604 0 CODE 0
68 1612 0 CODE 0
69 161C 0 CODE 0
70 1624 0 CODE 0
71 162E 0 CODE 0
72 1636 0 CODE 0
IR_Reading.c
30 1CCE 0 CODE 0
36 1CCE 0 CODE 0
37 1CD0 0 CODE 0
39 1CD2 0 CODE 0
40 1CD4 0 CODE 0
42 1CD6 0 CODE 0
43 1CD8 0 CODE 0
46 1CDA 0 CODE 0
47 1CDC 0 CODE 0
52 1CDE 0 CODE 0
53 1CE2 0 CODE 0
56 1CE6 0 CODE 0
59 1CE8 0 CODE 0
69 1CEA 0 CODE 0
70 1CEE 0 CODE 0
dc_motor.c
138 1A88 0 CODE 0
141 1A88 0 CODE 0
142 1A9A 0 CODE 0
143 1AAC 0 CODE 0
144 1AC4 0 CODE 0
IR_Reading.c
106 1C82 0 CODE 0
108 1C84 0 CODE 0
109 1C8A 0 CODE 0
110 1C94 0 CODE 0
111 1C9C 0 CODE 0
112 1CA6 0 CODE 0
RFID_Reader.c
58 199C 0 CODE 0
59 199C 0 CODE 0
60 19A0 0 CODE 0
61 19A8 0 CODE 0
65 19AC 0 CODE 0
66 19DE 0 CODE 0
75 19F0 0 CODE 0
Movement.c
98 B20 0 CODE 0
102 B20 0 CODE 0
103 B30 0 CODE 0
104 B3A 0 CODE 0
106 B44 0 CODE 0
107 B4E 0 CODE 0
108 B58 0 CODE 0
110 B5E 0 CODE 0
112 B68 0 CODE 0
114 B6E 0 CODE 0
118 B74 0 CODE 0
132 B7A 0 CODE 0
135 B92 0 CODE 0
136 B96 0 CODE 0
137 B9A 0 CODE 0
139 B9C 0 CODE 0
142 BA8 0 CODE 0
143 BB4 0 CODE 0
147 BC0 0 CODE 0
148 BC4 0 CODE 0
149 BC8 0 CODE 0
150 BCC 0 CODE 0
154 BD0 0 CODE 0
155 BDA 0 CODE 0
156 BE2 0 CODE 0
157 BEC 0 CODE 0
158 BFE 0 CODE 0
159 C04 0 CODE 0
160 C10 0 CODE 0
161 C16 0 CODE 0
162 C3A 0 CODE 0
166 C46 0 CODE 0
167 C5A 0 CODE 0
168 C76 0 CODE 0
170 C76 0 CODE 0
171 C8A 0 CODE 0
172 CA6 0 CODE 0
179 CA6 0 CODE 0
182 CB2 0 CODE 0
183 CBE 0 CODE 0
184 CCC 0 CODE 0
185 CD0 0 CODE 0
186 CD4 0 CODE 0
187 CE8 0 CODE 0
188 CEA 0 CODE 0
187 D02 0 CODE 0
190 D48 0 CODE 0
191 D4A 0 CODE 0
193 D5E 0 CODE 0
194 D86 0 CODE 0
195 DDC 0 CODE 0
197 DF8 0 CODE 0
198 DFC 0 CODE 0
199 DFC 0 CODE 0
203 DFE 0 CODE 0
204 E26 0 CODE 0
205 E76 0 CODE 0
206 E92 0 CODE 0
217 EA6 0 CODE 0
221 EA8 0 CODE 0
222 EB6 0 CODE 0
139 EBA 0 CODE 0
227 ED4 0 CODE 0
228 EFC 0 CODE 0
229 F28 0 CODE 0
230 F44 0 CODE 0
231 F5E 0 CODE 0
232 F64 0 CODE 0
233 F78 0 CODE 0
dc_motor.c
103 1AC6 0 CODE 0
107 1AC6 0 CODE 0
108 1AD8 0 CODE 0
109 1AEA 0 CODE 0
110 1B02 0 CODE 0
dc_motor.c
92 1B04 0 CODE 0
96 1B04 0 CODE 0
97 1B16 0 CODE 0
98 1B28 0 CODE 0
99 1B40 0 CODE 0
dc_motor.c
113 17DA 0 CODE 0
116 17DA 0 CODE 0
117 17DC 0 CODE 0
118 17EE 0 CODE 0
120 17F8 0 CODE 0
121 180A 0 CODE 0
123 1814 0 CODE 0
124 1820 0 CODE 0
125 182C 0 CODE 0
126 1834 0 CODE 0
116 1834 0 CODE 0
Movement.c
32 1B7C 0 CODE 0
33 1B7E 0 CODE 0
34 1B86 0 CODE 0
36 1B90 0 CODE 0
34 1B9E 0 CODE 0
Movement.c
44 13BC 0 CODE 0
47 13BC 0 CODE 0
50 13CC 0 CODE 0
55 13D6 0 CODE 0
56 13E2 0 CODE 0
60 13EE 0 CODE 0
61 13F2 0 CODE 0
62 13F6 0 CODE 0
63 13FA 0 CODE 0
66 13FE 0 CODE 0
67 1408 0 CODE 0
68 1410 0 CODE 0
69 141A 0 CODE 0
70 142A 0 CODE 0
71 1430 0 CODE 0
72 143C 0 CODE 0
73 1442 0 CODE 0
74 1466 0 CODE 0
79 1472 0 CODE 0
80 149A 0 CODE 0
81 149C 0 CODE 0
82 149E 0 CODE 0
83 14B2 0 CODE 0
dc_motor.c
72 1638 0 CODE 0
75 1638 0 CODE 0
76 163A 0 CODE 0
77 1648 0 CODE 0
79 1652 0 CODE 0
80 1660 0 CODE 0
82 166A 0 CODE 0
83 1676 0 CODE 0
84 1682 0 CODE 0
75 168A 0 CODE 0
86 16A6 0 CODE 0
87 16B8 0 CODE 0
88 16CA 0 CODE 0
dc_motor.c
31 1282 0 CODE 0
35 1282 0 CODE 0
37 12C8 0 CODE 0
39 12DA 0 CODE 0
40 1300 0 CODE 0
41 1334 0 CODE 0
44 1336 0 CODE 0
45 135E 0 CODE 0
48 135E 0 CODE 0
49 1384 0 CODE 0
50 13BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1756 0 CODE 0
14 1756 0 CODE 0
15 175A 0 CODE 0
16 175E 0 CODE 0
17 1766 0 CODE 0
19 176A 0 CODE 0
20 176E 0 CODE 0
21 1776 0 CODE 0
23 177A 0 CODE 0
24 1782 0 CODE 0
25 178A 0 CODE 0
26 178E 0 CODE 0
27 1790 0 CODE 0
28 1796 0 CODE 0
26 1798 0 CODE 0
31 179C 0 CODE 0
32 17A2 0 CODE 0
33 17AE 0 CODE 0
34 17B6 0 CODE 0
36 17B8 0 CODE 0
37 17BE 0 CODE 0
39 17C2 0 CODE 0
40 17C8 0 CODE 0
41 17D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 F7C 0 CODE 0
533 F7C 0 CODE 0
536 F88 0 CODE 0
538 F8A 0 CODE 0
541 F94 0 CODE 0
542 FA4 0 CODE 0
546 FA6 0 CODE 0
548 FB0 0 CODE 0
551 FB6 0 CODE 0
580 FB8 0 CODE 0
581 FBC 0 CODE 0
551 FC0 0 CODE 0
597 FD2 0 CODE 0
598 FE6 0 CODE 0
600 FF0 0 CODE 0
601 100C 0 CODE 0
602 104E 0 CODE 0
635 1062 0 CODE 0
1259 108A 0 CODE 0
1261 10A4 0 CODE 0
1262 10AA 0 CODE 0
1263 10B0 0 CODE 0
1305 10BA 0 CODE 0
1306 10CA 0 CODE 0
1305 10F0 0 CODE 0
1345 10F6 0 CODE 0
1346 1110 0 CODE 0
1381 1118 0 CODE 0
1382 113A 0 CODE 0
1384 1150 0 CODE 0
1387 115A 0 CODE 0
1392 1160 0 CODE 0
1393 116E 0 CODE 0
1415 117E 0 CODE 0
1417 118A 0 CODE 0
1418 119A 0 CODE 0
1428 11A4 0 CODE 0
1430 11B0 0 CODE 0
1431 11C0 0 CODE 0
1438 11D4 0 CODE 0
1439 11E2 0 CODE 0
1472 11F2 0 CODE 0
1474 11F6 0 CODE 0
1489 11F8 0 CODE 0
1524 123E 0 CODE 0
1474 124E 0 CODE 0
536 125A 0 CODE 0
1538 1274 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 1CF0 0 CODE 0
14 1CF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1CA8 0 CODE 0
37 1CA8 0 CODE 0
38 1CB4 0 CODE 0
39 1CBC 0 CODE 0
52 1CC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1A46 0 CODE 0
13 1A46 0 CODE 0
14 1A4E 0 CODE 0
15 1A52 0 CODE 0
16 1A54 0 CODE 0
17 1A5A 0 CODE 0
15 1A5C 0 CODE 0
20 1A60 0 CODE 0
21 1A6C 0 CODE 0
22 1A74 0 CODE 0
23 1A7A 0 CODE 0
24 1A7E 0 CODE 0
25 1A7E 0 CODE 0
26 1A86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 19F4 0 CODE 0
14 19F4 0 CODE 0
15 19FC 0 CODE 0
16 1A04 0 CODE 0
17 1A08 0 CODE 0
18 1A0A 0 CODE 0
19 1A10 0 CODE 0
17 1A12 0 CODE 0
22 1A16 0 CODE 0
23 1A1C 0 CODE 0
24 1A28 0 CODE 0
25 1A30 0 CODE 0
27 1A32 0 CODE 0
28 1A38 0 CODE 0
29 1A3C 0 CODE 0
30 1A3C 0 CODE 0
31 1A44 0 CODE 0
IR_Reading.c
74 185A 0 CODE 0
76 185A 0 CODE 0
77 1862 0 CODE 0
79 1866 0 CODE 0
81 1872 0 CODE 0
82 189C 0 CODE 0
79 18AA 0 CODE 0
85 18AE 0 CODE 0
IR_Reading.c
90 18CC 0 CODE 0
92 18CC 0 CODE 0
93 18D4 0 CODE 0
95 18D8 0 CODE 0
97 18E4 0 CODE 0
98 190E 0 CODE 0
95 191C 0 CODE 0
101 1920 0 CODE 0
LCD.c
74 1C22 0 CODE 0
75 1C24 0 CODE 0
76 1C2A 0 CODE 0
77 1C34 0 CODE 0
78 1C3E 0 CODE 0
80 1C48 0 CODE 0
81 1C50 0 CODE 0
LCD.c
83 193E 0 CODE 0
85 193E 0 CODE 0
88 1940 0 CODE 0
89 196C 0 CODE 0
85 1974 0 CODE 0
LCD.c
27 1C52 0 CODE 0
30 1C54 0 CODE 0
32 1C5E 0 CODE 0
33 1C68 0 CODE 0
35 1C70 0 CODE 0
36 1C78 0 CODE 0
37 1C80 0 CODE 0
LCD.c
14 14B6 0 CODE 0
17 14B8 0 CODE 0
18 14E4 0 CODE 0
19 1512 0 CODE 0
20 153C 0 CODE 0
21 156E 0 CODE 0
22 1572 0 CODE 0
24 157A 0 CODE 0
LCD.c
5 1D3C 0 CODE 0
8 1D3C 0 CODE 0
9 1D3E 0 CODE 0
10 1D46 0 CODE 0
11 1D48 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 16CC 0 CODE 0
35 16FC 0 CODE 0
36 1700 0 CODE 0
38 1706 0 CODE 0
39 170A 0 CODE 0
43 1710 0 CODE 0
46 1712 0 CODE 0
47 1718 0 CODE 0
49 171A 0 CODE 0
Movement.c
32 1BB4 0 CODE 0
33 1BB6 0 CODE 0
34 1BBE 0 CODE 0
36 1BC8 0 CODE 0
34 1BD6 0 CODE 0
