___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult B4 0 BANK0 1
fullSpeedAhead@power 66 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 1A1C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1B46 0 CODE 0
__end_of___awdiv 185A 0 CODE 0
__end_of_SetLine 1CCA 0 CODE 0
__end_of_LCD_String 1A1C 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold AE 0 BANK0 1
_ScanWithRange AF2 0 CODE 0
ScanWithRange@TimeAboveThreshold B3 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
ScanWithRange@loops 71 0 BANK0 1
_stop 16B8 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F6 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1DB4 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 67 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 1B84 0 CODE 0
__end_of_fullSpeedAhead 18DA 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 79 0 BANK0 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@F3893 200 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 9B 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1BC2 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 71 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3895 BF 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__end_of_stop 174C 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 19BE 0 CODE 0
_ScanIR 143C 0 CODE 0
_delay_tenth_s 1BC2 0 CODE 0
main@F3898 1E2 0 BANK1 1
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1D46 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 64 0 BANK0 1
_setMotorPWM 1302 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag B8 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1CFA 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 1B84 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 1536 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1C5A 0 CODE 0
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1DA2 0 CODE 0
__end_of_grabRightIR 194C 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1C9A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1B46 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1CFA 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n A8 0 BANK0 1
_SendLCD 1CCA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 15FC 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 75 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 99 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 1A74 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1DA2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 18DA 0 CODE 0
__ptext2 1D86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick AA 0 BANK0 1
__ptext4 15FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D46 0 CODE 0
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B08 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1C32 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CFA 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A1C 0 CODE 0
__end_of_initRFID 1DA2 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 AF2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1DC2 0 CODE 0
__end_of_setMotorPWM 143C 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 1536 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1C68 0 CODE 0
__end_of__initialization 1C5A 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1AC6 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
ScanWithRange@MoveTime 73 0 BANK0 1
ScanWithRange@MoveType 77 0 BANK0 1
_LCD_String 19BE 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1C9A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 174C 0 CODE 0
___lwmod 1AC6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2A 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
_sprintf FFC 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit$1986 25 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 1D68 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C32 0 CODE 0
___awdiv 17D6 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A74 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1D20 0 CODE 0
__end_of_initTimer 1DB4 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1D86 0 CODE 0
__end_of_sprintf 1302 0 CODE 0
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i AC 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1B08 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1B46 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 194C 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1D20 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B84 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AC6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 185A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A74 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1BC2 0 CODE 0
__ptext32 1BFA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3892 F5 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 18DA 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 143C 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 194C 0 CODE 0
ScanWithRange@MiniLeftFlick AB 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16B8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C9A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1302 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 19BE 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 17D6 0 CODE 0
VerifySignal@hexByte 2C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1B08 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1CCA 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 1BFA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FFC 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange FFC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1536 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D68 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 80 0 BANK0 1
__ptext29 1DB4 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
__end_of_InterruptHandlerHigh 17D6 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1D86 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 185A 0 CODE 0
__end_of_initIR 1D68 0 CODE 0
__end_of_LCDout 15FC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 174C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2B 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1D46 0 CODE 0
ScanIR@F3879 F1 0 BANK0 1
start_initialization 1C32 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
___lwdiv@quotient 28 0 COMRAM 1
fullSpeedAhead@mL 62 0 BANK0 1
fullSpeedAhead@mR 64 0 BANK0 1
i2_delay_tenth_s 1BFA 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1C32 0 CODE 0
__end_of_initLCD 16B8 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
ScanWithRange@MotorPower B0 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 350 1DC1 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s9n4.
2580 1C32 0 CODE 0
2582 1C32 0 CODE 0
2585 1C32 0 CODE 0
2625 1C32 0 CODE 0
2626 1C36 0 CODE 0
2627 1C38 0 CODE 0
2628 1C38 0 CODE 0
2629 1C3A 0 CODE 0
2630 1C3C 0 CODE 0
2633 1C3E 0 CODE 0
2634 1C42 0 CODE 0
2635 1C44 0 CODE 0
2636 1C44 0 CODE 0
2637 1C46 0 CODE 0
2638 1C48 0 CODE 0
2641 1C4A 0 CODE 0
2642 1C4E 0 CODE 0
2643 1C50 0 CODE 0
2644 1C50 0 CODE 0
2645 1C52 0 CODE 0
2646 1C54 0 CODE 0
2649 1C56 0 CODE 0
2650 1C58 0 CODE 0
2656 1C5A 0 CODE 0
2658 1C5A 0 CODE 0
2659 1C5C 0 CODE 0
2661 1C5E 0 CODE 0
2662 1C60 0 CODE 0
2663 1C62 0 CODE 0
2664 1C64 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
57 35C 0 CODE 0
60 36E 0 CODE 0
63 380 0 CODE 0
64 386 0 CODE 0
67 396 0 CODE 0
76 39C 0 CODE 0
77 39E 0 CODE 0
78 3A0 0 CODE 0
79 3A2 0 CODE 0
82 3A4 0 CODE 0
83 3A6 0 CODE 0
86 3A8 0 CODE 0
87 3AA 0 CODE 0
90 3AC 0 CODE 0
91 3AE 0 CODE 0
95 3B0 0 CODE 0
96 3B6 0 CODE 0
97 3BC 0 CODE 0
98 3C8 0 CODE 0
99 3D4 0 CODE 0
100 3DA 0 CODE 0
102 3E4 0 CODE 0
103 3EA 0 CODE 0
104 3F0 0 CODE 0
105 3FC 0 CODE 0
106 408 0 CODE 0
107 40E 0 CODE 0
109 418 0 CODE 0
110 41C 0 CODE 0
122 422 0 CODE 0
123 43E 0 CODE 0
126 444 0 CODE 0
127 450 0 CODE 0
131 45C 0 CODE 0
132 460 0 CODE 0
133 464 0 CODE 0
134 468 0 CODE 0
137 46C 0 CODE 0
138 476 0 CODE 0
139 47E 0 CODE 0
140 488 0 CODE 0
141 49A 0 CODE 0
142 4A0 0 CODE 0
143 4AC 0 CODE 0
144 4B2 0 CODE 0
145 4BA 0 CODE 0
146 4C6 0 CODE 0
147 4C8 0 CODE 0
148 4EC 0 CODE 0
152 4F8 0 CODE 0
157 4FA 0 CODE 0
158 4FE 0 CODE 0
159 502 0 CODE 0
160 506 0 CODE 0
161 50A 0 CODE 0
163 50E 0 CODE 0
164 518 0 CODE 0
167 522 0 CODE 0
168 544 0 CODE 0
170 54A 0 CODE 0
180 54C 0 CODE 0
181 552 0 CODE 0
183 55E 0 CODE 0
188 566 0 CODE 0
189 57C 0 CODE 0
190 596 0 CODE 0
191 59A 0 CODE 0
192 5BC 0 CODE 0
193 5C2 0 CODE 0
194 5DE 0 CODE 0
195 5E2 0 CODE 0
198 5EC 0 CODE 0
199 642 0 CODE 0
201 64A 0 CODE 0
202 66A 0 CODE 0
204 676 0 CODE 0
205 67A 0 CODE 0
208 690 0 CODE 0
215 692 0 CODE 0
216 69A 0 CODE 0
217 6B6 0 CODE 0
218 6E2 0 CODE 0
220 6F4 0 CODE 0
221 704 0 CODE 0
220 73E 0 CODE 0
225 744 0 CODE 0
226 754 0 CODE 0
225 76A 0 CODE 0
228 770 0 CODE 0
230 774 0 CODE 0
231 776 0 CODE 0
232 798 0 CODE 0
233 79E 0 CODE 0
234 7BA 0 CODE 0
237 7DC 0 CODE 0
238 7DE 0 CODE 0
239 7E4 0 CODE 0
241 7E8 0 CODE 0
242 80A 0 CODE 0
243 810 0 CODE 0
244 826 0 CODE 0
245 840 0 CODE 0
248 844 0 CODE 0
253 846 0 CODE 0
254 84C 0 CODE 0
255 858 0 CODE 0
256 85E 0 CODE 0
259 86A 0 CODE 0
260 886 0 CODE 0
261 89E 0 CODE 0
262 8C0 0 CODE 0
263 8D8 0 CODE 0
264 8F2 0 CODE 0
265 8F4 0 CODE 0
266 8F8 0 CODE 0
267 8FC 0 CODE 0
268 920 0 CODE 0
269 922 0 CODE 0
270 944 0 CODE 0
273 98E 0 CODE 0
274 98E 0 CODE 0
275 990 0 CODE 0
276 9B2 0 CODE 0
278 A10 0 CODE 0
280 A12 0 CODE 0
281 A2E 0 CODE 0
282 A52 0 CODE 0
283 A74 0 CODE 0
284 A8C 0 CODE 0
285 A8E 0 CODE 0
286 AB0 0 CODE 0
258 AC8 0 CODE 0
290 ACE 0 CODE 0
114 AD0 0 CODE 0
112 AF0 0 CODE 0
Movement.c
8 1DA2 0 CODE 0
10 1DA2 0 CODE 0
11 1DA4 0 CODE 0
12 1DA6 0 CODE 0
13 1DA8 0 CODE 0
14 1DAA 0 CODE 0
17 1DB0 0 CODE 0
18 1DB2 0 CODE 0
RFID_Reader.c
8 1D86 0 CODE 0
9 1D86 0 CODE 0
13 1D8C 0 CODE 0
14 1D90 0 CODE 0
15 1D94 0 CODE 0
16 1D96 0 CODE 0
17 1D98 0 CODE 0
18 1D9A 0 CODE 0
19 1D9C 0 CODE 0
20 1D9E 0 CODE 0
21 1DA0 0 CODE 0
dc_motor.c
4 1C68 0 CODE 0
6 1C68 0 CODE 0
7 1C6C 0 CODE 0
8 1C70 0 CODE 0
9 1C74 0 CODE 0
11 1C78 0 CODE 0
12 1C7C 0 CODE 0
13 1C80 0 CODE 0
14 1C84 0 CODE 0
15 1C88 0 CODE 0
16 1C8C 0 CODE 0
19 1C90 0 CODE 0
20 1C92 0 CODE 0
21 1C94 0 CODE 0
22 1C96 0 CODE 0
23 1C98 0 CODE 0
LCD.c
38 15FC 0 CODE 0
44 15FC 0 CODE 0
45 15FE 0 CODE 0
46 1600 0 CODE 0
47 1602 0 CODE 0
48 1604 0 CODE 0
49 1606 0 CODE 0
51 1608 0 CODE 0
52 1618 0 CODE 0
53 161E 0 CODE 0
54 162C 0 CODE 0
55 1632 0 CODE 0
56 163A 0 CODE 0
57 1640 0 CODE 0
58 1648 0 CODE 0
59 164E 0 CODE 0
62 1656 0 CODE 0
63 1660 0 CODE 0
64 1668 0 CODE 0
65 1672 0 CODE 0
66 167A 0 CODE 0
67 1684 0 CODE 0
68 1692 0 CODE 0
69 169C 0 CODE 0
70 16A4 0 CODE 0
71 16AE 0 CODE 0
72 16B6 0 CODE 0
IR_Reading.c
30 1D46 0 CODE 0
36 1D46 0 CODE 0
37 1D48 0 CODE 0
39 1D4A 0 CODE 0
40 1D4C 0 CODE 0
42 1D4E 0 CODE 0
43 1D50 0 CODE 0
46 1D52 0 CODE 0
47 1D54 0 CODE 0
52 1D56 0 CODE 0
53 1D5A 0 CODE 0
56 1D5E 0 CODE 0
59 1D60 0 CODE 0
69 1D62 0 CODE 0
70 1D66 0 CODE 0
dc_motor.c
125 1B08 0 CODE 0
128 1B08 0 CODE 0
129 1B1A 0 CODE 0
130 1B2C 0 CODE 0
131 1B44 0 CODE 0
IR_Reading.c
106 1CFA 0 CODE 0
108 1CFC 0 CODE 0
109 1D02 0 CODE 0
110 1D0C 0 CODE 0
111 1D14 0 CODE 0
112 1D1E 0 CODE 0
RFID_Reader.c
58 1A1C 0 CODE 0
59 1A1C 0 CODE 0
60 1A20 0 CODE 0
61 1A28 0 CODE 0
65 1A2C 0 CODE 0
66 1A5E 0 CODE 0
75 1A70 0 CODE 0
Movement.c
98 AF2 0 CODE 0
102 AF2 0 CODE 0
103 B02 0 CODE 0
104 B0C 0 CODE 0
106 B16 0 CODE 0
107 B20 0 CODE 0
108 B2A 0 CODE 0
110 B30 0 CODE 0
112 B3A 0 CODE 0
114 B40 0 CODE 0
116 B46 0 CODE 0
121 B4C 0 CODE 0
122 B74 0 CODE 0
123 BA0 0 CODE 0
124 BBC 0 CODE 0
125 BD6 0 CODE 0
126 BDE 0 CODE 0
129 BF2 0 CODE 0
132 C0A 0 CODE 0
133 C0E 0 CODE 0
134 C12 0 CODE 0
136 C14 0 CODE 0
139 C20 0 CODE 0
140 C2C 0 CODE 0
144 C38 0 CODE 0
145 C3C 0 CODE 0
146 C40 0 CODE 0
147 C44 0 CODE 0
151 C48 0 CODE 0
152 C52 0 CODE 0
153 C5A 0 CODE 0
154 C64 0 CODE 0
155 C76 0 CODE 0
156 C7C 0 CODE 0
157 C88 0 CODE 0
158 C8E 0 CODE 0
159 CB2 0 CODE 0
161 CBE 0 CODE 0
162 CD2 0 CODE 0
163 CEE 0 CODE 0
165 CEE 0 CODE 0
166 D02 0 CODE 0
167 D1E 0 CODE 0
174 D1E 0 CODE 0
177 D2A 0 CODE 0
178 D36 0 CODE 0
179 D44 0 CODE 0
180 D48 0 CODE 0
181 D4C 0 CODE 0
182 D60 0 CODE 0
183 D62 0 CODE 0
182 D7A 0 CODE 0
185 DC0 0 CODE 0
186 DC2 0 CODE 0
188 DD6 0 CODE 0
189 DFE 0 CODE 0
190 E4A 0 CODE 0
192 E66 0 CODE 0
195 E6A 0 CODE 0
196 E92 0 CODE 0
197 EBE 0 CODE 0
198 EDA 0 CODE 0
199 EEE 0 CODE 0
200 F08 0 CODE 0
201 F10 0 CODE 0
202 F12 0 CODE 0
203 F26 0 CODE 0
207 F28 0 CODE 0
208 F36 0 CODE 0
136 F3A 0 CODE 0
213 F54 0 CODE 0
214 F7C 0 CODE 0
215 FA8 0 CODE 0
216 FC4 0 CODE 0
217 FDE 0 CODE 0
218 FE4 0 CODE 0
219 FF8 0 CODE 0
dc_motor.c
98 1B46 0 CODE 0
102 1B46 0 CODE 0
103 1B58 0 CODE 0
104 1B6A 0 CODE 0
105 1B82 0 CODE 0
dc_motor.c
87 1B84 0 CODE 0
91 1B84 0 CODE 0
92 1B96 0 CODE 0
93 1BA8 0 CODE 0
94 1BC0 0 CODE 0
dc_motor.c
108 185A 0 CODE 0
111 185A 0 CODE 0
112 185C 0 CODE 0
113 186E 0 CODE 0
115 1878 0 CODE 0
116 188A 0 CODE 0
118 1894 0 CODE 0
119 18A0 0 CODE 0
120 18AC 0 CODE 0
121 18B4 0 CODE 0
111 18B4 0 CODE 0
Movement.c
32 1BC2 0 CODE 0
33 1BC4 0 CODE 0
34 1BCC 0 CODE 0
36 1BD6 0 CODE 0
34 1BE4 0 CODE 0
Movement.c
44 143C 0 CODE 0
47 143C 0 CODE 0
50 144C 0 CODE 0
55 1456 0 CODE 0
56 1462 0 CODE 0
60 146E 0 CODE 0
61 1472 0 CODE 0
62 1476 0 CODE 0
63 147A 0 CODE 0
66 147E 0 CODE 0
67 1488 0 CODE 0
68 1490 0 CODE 0
69 149A 0 CODE 0
70 14AA 0 CODE 0
71 14B0 0 CODE 0
72 14BC 0 CODE 0
73 14C2 0 CODE 0
74 14E6 0 CODE 0
79 14F2 0 CODE 0
80 151A 0 CODE 0
81 151C 0 CODE 0
82 151E 0 CODE 0
83 1532 0 CODE 0
dc_motor.c
67 16B8 0 CODE 0
70 16B8 0 CODE 0
71 16BA 0 CODE 0
72 16C8 0 CODE 0
74 16D2 0 CODE 0
75 16E0 0 CODE 0
77 16EA 0 CODE 0
78 16F6 0 CODE 0
79 1702 0 CODE 0
70 170A 0 CODE 0
81 1726 0 CODE 0
82 1738 0 CODE 0
83 174A 0 CODE 0
dc_motor.c
26 1302 0 CODE 0
30 1302 0 CODE 0
32 1348 0 CODE 0
34 135A 0 CODE 0
35 1380 0 CODE 0
36 13B4 0 CODE 0
39 13B6 0 CODE 0
40 13DE 0 CODE 0
43 13DE 0 CODE 0
44 1404 0 CODE 0
45 143A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 17D6 0 CODE 0
14 17D6 0 CODE 0
15 17DA 0 CODE 0
16 17DE 0 CODE 0
17 17E6 0 CODE 0
19 17EA 0 CODE 0
20 17EE 0 CODE 0
21 17F6 0 CODE 0
23 17FA 0 CODE 0
24 1802 0 CODE 0
25 180A 0 CODE 0
26 180E 0 CODE 0
27 1810 0 CODE 0
28 1816 0 CODE 0
26 1818 0 CODE 0
31 181C 0 CODE 0
32 1822 0 CODE 0
33 182E 0 CODE 0
34 1836 0 CODE 0
36 1838 0 CODE 0
37 183E 0 CODE 0
39 1842 0 CODE 0
40 1848 0 CODE 0
41 1850 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 FFC 0 CODE 0
533 FFC 0 CODE 0
536 1008 0 CODE 0
538 100A 0 CODE 0
541 1014 0 CODE 0
542 1024 0 CODE 0
546 1026 0 CODE 0
548 1030 0 CODE 0
551 1036 0 CODE 0
580 1038 0 CODE 0
581 103C 0 CODE 0
551 1040 0 CODE 0
597 1052 0 CODE 0
598 1066 0 CODE 0
600 1070 0 CODE 0
601 108C 0 CODE 0
602 10CE 0 CODE 0
635 10E2 0 CODE 0
1259 110A 0 CODE 0
1261 1124 0 CODE 0
1262 112A 0 CODE 0
1263 1130 0 CODE 0
1305 113A 0 CODE 0
1306 114A 0 CODE 0
1305 1170 0 CODE 0
1345 1176 0 CODE 0
1346 1190 0 CODE 0
1381 1198 0 CODE 0
1382 11BA 0 CODE 0
1384 11D0 0 CODE 0
1387 11DA 0 CODE 0
1392 11E0 0 CODE 0
1393 11EE 0 CODE 0
1415 11FE 0 CODE 0
1417 120A 0 CODE 0
1418 121A 0 CODE 0
1428 1224 0 CODE 0
1430 1230 0 CODE 0
1431 1240 0 CODE 0
1438 1254 0 CODE 0
1439 1262 0 CODE 0
1472 1272 0 CODE 0
1474 1276 0 CODE 0
1489 1278 0 CODE 0
1524 12BE 0 CODE 0
1474 12CE 0 CODE 0
536 12DA 0 CODE 0
1538 12F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 1D68 0 CODE 0
14 1D6A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1D20 0 CODE 0
37 1D20 0 CODE 0
38 1D2C 0 CODE 0
39 1D34 0 CODE 0
52 1D3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1AC6 0 CODE 0
13 1AC6 0 CODE 0
14 1ACE 0 CODE 0
15 1AD2 0 CODE 0
16 1AD4 0 CODE 0
17 1ADA 0 CODE 0
15 1ADC 0 CODE 0
20 1AE0 0 CODE 0
21 1AEC 0 CODE 0
22 1AF4 0 CODE 0
23 1AFA 0 CODE 0
24 1AFE 0 CODE 0
25 1AFE 0 CODE 0
26 1B06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1A74 0 CODE 0
14 1A74 0 CODE 0
15 1A7C 0 CODE 0
16 1A84 0 CODE 0
17 1A88 0 CODE 0
18 1A8A 0 CODE 0
19 1A90 0 CODE 0
17 1A92 0 CODE 0
22 1A96 0 CODE 0
23 1A9C 0 CODE 0
24 1AA8 0 CODE 0
25 1AB0 0 CODE 0
27 1AB2 0 CODE 0
28 1AB8 0 CODE 0
29 1ABC 0 CODE 0
30 1ABC 0 CODE 0
31 1AC4 0 CODE 0
IR_Reading.c
74 18DA 0 CODE 0
76 18DA 0 CODE 0
77 18E2 0 CODE 0
79 18E6 0 CODE 0
81 18F2 0 CODE 0
82 191C 0 CODE 0
79 192A 0 CODE 0
85 192E 0 CODE 0
IR_Reading.c
90 194C 0 CODE 0
92 194C 0 CODE 0
93 1954 0 CODE 0
95 1958 0 CODE 0
97 1964 0 CODE 0
98 198E 0 CODE 0
95 199C 0 CODE 0
101 19A0 0 CODE 0
LCD.c
74 1C9A 0 CODE 0
75 1C9C 0 CODE 0
76 1CA2 0 CODE 0
77 1CAC 0 CODE 0
78 1CB6 0 CODE 0
80 1CC0 0 CODE 0
81 1CC8 0 CODE 0
LCD.c
83 19BE 0 CODE 0
85 19BE 0 CODE 0
88 19C0 0 CODE 0
89 19EC 0 CODE 0
85 19F4 0 CODE 0
LCD.c
27 1CCA 0 CODE 0
30 1CCC 0 CODE 0
32 1CD6 0 CODE 0
33 1CE0 0 CODE 0
35 1CE8 0 CODE 0
36 1CF0 0 CODE 0
37 1CF8 0 CODE 0
LCD.c
14 1536 0 CODE 0
17 1538 0 CODE 0
18 1564 0 CODE 0
19 1592 0 CODE 0
20 15BC 0 CODE 0
21 15EE 0 CODE 0
22 15F2 0 CODE 0
24 15FA 0 CODE 0
LCD.c
5 1DB4 0 CODE 0
8 1DB4 0 CODE 0
9 1DB6 0 CODE 0
10 1DBE 0 CODE 0
11 1DC0 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 174C 0 CODE 0
35 177C 0 CODE 0
36 1780 0 CODE 0
38 1786 0 CODE 0
39 178A 0 CODE 0
43 1790 0 CODE 0
46 1792 0 CODE 0
47 1798 0 CODE 0
49 179A 0 CODE 0
Movement.c
32 1BFA 0 CODE 0
33 1BFC 0 CODE 0
34 1C04 0 CODE 0
36 1C0E 0 CODE 0
34 1C1C 0 CODE 0
