___lwdiv@dividend 2C 0 COMRAM 1
ScanWithRange@SensorResult C3 0 BANK0 1
fullSpeedAhead@power 75 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
_i 33 0 COMRAM 1
sprintf@f 69 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
_VerifySignal 18F6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 296 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1A24 0 CODE 0
__end_of___awdiv 172E 0 CODE 0
__end_of_SetLine 1B78 0 CODE 0
__end_of_LCD_String 18F6 0 CODE 0
SendLCD@type 30 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold BB 0 BANK0 1
_ScanWithRange A24 0 CODE 0
ScanWithRange@TimeAboveThreshold C2 0 BANK0 1
_mode 32 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 34 0 COMRAM 1
ScanWithRange@loops 80 0 BANK0 1
_stop 1616 0 CODE 0
start F6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F6 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1C94 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
wtemp6 35 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 77 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 63 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 67 0 BANK0 1
int$flags 34 0 COMRAM 1
main@F3554 200 0 BANK2 1
_turnLeft 1A60 0 CODE 0
__end_of_fullSpeedAhead 17AA 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 88 0 BANK0 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult AB 0 BANK0 1
_PIR1bits F9E 0 ABS 0
main@F3556 264 0 BANK2 1
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1A9C 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 73 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 81 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16A8 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
main@F3559 1E2 0 BANK1 1
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 1896 0 CODE 0
_ScanIR 12E6 0 CODE 0
_delay_tenth_s 1A9C 0 CODE 0
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1C26 0 CODE 0
stop@mL 71 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 73 0 BANK0 1
_setMotorPWM 11A8 0 CODE 0
_isdigit$1716 2D 0 COMRAM 1
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag C7 0 BANK0 1
fullSpeedBack@power 7B 0 BANK0 1
fullSpeedBack@mR 79 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1BDA 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 67 0 BANK0 1
__end_of_turnRight 1A60 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 296 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
_LCDout 13DA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A24 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag C0 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 79 0 BANK0 1
___wmul@multiplier 2C 0 COMRAM 1
end_of_initialization 1B34 0 CODE 0
ScanWithRange@mL 7C 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1C82 0 CODE 0
__end_of_grabRightIR 1820 0 CODE 0
___wmul@multiplicand 2E 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1BAA 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1A24 0 CODE 0
enableSensor@sensor 2D 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1BDA 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n B7 0 BANK0 1
_SendLCD 1BAA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 2C 0 COMRAM 1
_initLCD 14A0 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 84 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ScanIR@F3540 D2 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold A9 0 BANK0 1
__Hpowerup F6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup F6 0 CODE 0
__end_of_VerifySignal 1950 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C82 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 17AA 0 CODE 0
__ptext2 1C66 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B78 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick BE 0 BANK0 1
__ptext4 14A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C26 0 CODE 0
ScanWithRange@mR 7E 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1B0C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BDA 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18F6 0 CODE 0
__end_of_initRFID 1C82 0 CODE 0
sprintf@val 76 0 BANK0 1
__ptext9 A24 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1CA2 0 CODE 0
__end_of_setMotorPWM 12E6 0 CODE 0
turnRight@mL 77 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 13DA 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1B78 0 CODE 0
__end_of__initialization 1B34 0 CODE 0
grabRightIR@i 62 0 BANK0 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 19A4 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 6F 0 BANK0 1
ScanWithRange@MoveTime 82 0 BANK0 1
ScanWithRange@MoveType 86 0 BANK0 1
_LCD_String 1896 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1B42 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1564 0 CODE 0
___lwmod 19A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 60 0 BANK0 1
enableSensor@status 2C 0 COMRAM 1
_sprintf F08 0 CODE 0
__Hspace_1 296 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 2F 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
_isdigit 1C48 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B0C 0 CODE 0
___awdiv 16A8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1950 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_enableSensor 1C00 0 CODE 0
__end_of_initTimer 1C94 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1C66 0 CODE 0
__end_of_sprintf 11A8 0 CODE 0
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i B9 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CE 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 19E8 0 CODE 0
sprintf@flag 78 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow F6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A24 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 1820 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1C00 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A60 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19A4 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 172E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1950 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1A9C 0 CODE 0
__ptext32 1AD4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3553 CE 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17AA 0 CODE 0
sprintf@prec 75 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12E6 0 CODE 0
delay_tenth_s@tenth_seconds 2D 0 COMRAM 1
grabRightIR@IR_signal 60 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1820 0 CODE 0
ScanWithRange@MiniLeftFlick BF 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1616 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B42 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11A8 0 CODE 0
turnLeft@mL 77 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1896 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 79 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 16A8 0 CODE 0
VerifySignal@hexByte 62 0 BANK0 1
__Htext18 0 0 ABS 0
__end_of___lwmod 19E8 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1BAA 0 CODE 0
___lwmod@divisor 65 0 BANK0 1
__end_of_delay_tenth_s 1AD4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F08 0 CODE 0
grabLeftIR@i 62 0 BANK0 1
delay_tenth_s@i 2E 0 COMRAM 1
__end_of_ScanWithRange F08 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13DA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C48 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 8F 0 BANK0 1
__ptext29 1C94 0 CODE 0
setMotorPWM@m 68 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 2E 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
__end_of_InterruptHandlerHigh 1616 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1C66 0 CODE 0
VerifySignal@Signal 2C 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 172E 0 CODE 0
__end_of_initIR 1C48 0 CODE 0
__end_of_LCDout 14A0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1564 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 79 0 BANK0 1
SendLCD@Byte 31 0 COMRAM 1
SetLine@line 60 0 BANK0 1
turnRight@power 7B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 61 0 BANK0 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 2C 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1C26 0 CODE 0
start_initialization 1B0C 0 CODE 0
ScanIR@mL 7C 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
___lwdiv@quotient 61 0 BANK0 1
fullSpeedAhead@mL 71 0 BANK0 1
fullSpeedAhead@mR 73 0 BANK0 1
i2_delay_tenth_s 1AD4 0 CODE 0
turnLeft@power 7B 0 BANK0 1
ScanIR@mR 7E 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1B0C 0 CODE 0
__end_of_initLCD 1564 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 63 0 BANK0 1
__activetblptr 2 0 ABS 0
LCD_String@string 60 0 BANK0 1
___wmul@product 30 0 COMRAM 1
___lwmod@counter 30 0 COMRAM 1
ScanWithRange@MotorPower BD 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 7B 0 BANK0 1
isdigit@c 2E 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 D5 BANK0 60 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK2 200 295 BANK2 200 1
text0 350 1CA1 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4331.h
C:\Users\krthu\AppData\Local\Temp\s89o.
2478 1B0C 0 CODE 0
2480 1B0C 0 CODE 0
2483 1B0C 0 CODE 0
2523 1B0C 0 CODE 0
2524 1B10 0 CODE 0
2525 1B12 0 CODE 0
2526 1B12 0 CODE 0
2527 1B14 0 CODE 0
2528 1B16 0 CODE 0
2531 1B18 0 CODE 0
2532 1B1C 0 CODE 0
2533 1B1E 0 CODE 0
2534 1B1E 0 CODE 0
2535 1B20 0 CODE 0
2536 1B22 0 CODE 0
2539 1B24 0 CODE 0
2540 1B28 0 CODE 0
2541 1B2A 0 CODE 0
2542 1B2A 0 CODE 0
2543 1B2C 0 CODE 0
2544 1B2E 0 CODE 0
2547 1B30 0 CODE 0
2548 1B32 0 CODE 0
2554 1B34 0 CODE 0
2556 1B34 0 CODE 0
2557 1B36 0 CODE 0
2559 1B38 0 CODE 0
2560 1B3A 0 CODE 0
2561 1B3C 0 CODE 0
2562 1B3E 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
57 35A 0 CODE 0
60 36C 0 CODE 0
63 37E 0 CODE 0
64 382 0 CODE 0
67 392 0 CODE 0
76 396 0 CODE 0
77 398 0 CODE 0
78 39A 0 CODE 0
79 39C 0 CODE 0
82 39E 0 CODE 0
83 3A0 0 CODE 0
86 3A2 0 CODE 0
87 3A4 0 CODE 0
90 3A6 0 CODE 0
91 3A8 0 CODE 0
95 3AA 0 CODE 0
96 3AE 0 CODE 0
97 3B2 0 CODE 0
98 3BA 0 CODE 0
99 3C2 0 CODE 0
100 3C6 0 CODE 0
102 3CE 0 CODE 0
103 3D2 0 CODE 0
104 3D6 0 CODE 0
105 3DE 0 CODE 0
106 3E6 0 CODE 0
107 3EA 0 CODE 0
109 3F2 0 CODE 0
110 3F6 0 CODE 0
115 3FC 0 CODE 0
121 3FC 0 CODE 0
124 412 0 CODE 0
125 418 0 CODE 0
128 41C 0 CODE 0
129 428 0 CODE 0
133 434 0 CODE 0
134 438 0 CODE 0
135 43C 0 CODE 0
136 440 0 CODE 0
139 444 0 CODE 0
140 44E 0 CODE 0
141 456 0 CODE 0
142 460 0 CODE 0
143 472 0 CODE 0
144 478 0 CODE 0
145 486 0 CODE 0
146 48C 0 CODE 0
147 494 0 CODE 0
148 4A2 0 CODE 0
149 4A4 0 CODE 0
150 4CA 0 CODE 0
153 4D8 0 CODE 0
155 4DA 0 CODE 0
157 4DA 0 CODE 0
158 4DE 0 CODE 0
159 4E2 0 CODE 0
160 4E6 0 CODE 0
161 4EA 0 CODE 0
163 4EE 0 CODE 0
164 4F8 0 CODE 0
167 502 0 CODE 0
168 51C 0 CODE 0
170 522 0 CODE 0
174 524 0 CODE 0
176 524 0 CODE 0
177 52A 0 CODE 0
179 538 0 CODE 0
184 540 0 CODE 0
185 554 0 CODE 0
186 56C 0 CODE 0
187 56E 0 CODE 0
188 588 0 CODE 0
189 58E 0 CODE 0
190 5A4 0 CODE 0
191 5A8 0 CODE 0
194 5AE 0 CODE 0
195 5EC 0 CODE 0
197 5F2 0 CODE 0
198 60C 0 CODE 0
200 616 0 CODE 0
201 61A 0 CODE 0
204 62E 0 CODE 0
206 630 0 CODE 0
211 630 0 CODE 0
212 638 0 CODE 0
213 64E 0 CODE 0
214 67A 0 CODE 0
216 68C 0 CODE 0
217 69A 0 CODE 0
216 6CC 0 CODE 0
221 6D0 0 CODE 0
222 6DC 0 CODE 0
221 6F0 0 CODE 0
224 6F4 0 CODE 0
226 6F8 0 CODE 0
227 6FA 0 CODE 0
228 714 0 CODE 0
229 71A 0 CODE 0
230 730 0 CODE 0
233 74A 0 CODE 0
234 74C 0 CODE 0
235 752 0 CODE 0
237 756 0 CODE 0
238 770 0 CODE 0
239 776 0 CODE 0
240 78C 0 CODE 0
241 7A4 0 CODE 0
244 7A6 0 CODE 0
246 7A8 0 CODE 0
249 7A8 0 CODE 0
250 7AE 0 CODE 0
251 7BC 0 CODE 0
252 7C2 0 CODE 0
254 7D0 0 CODE 0
255 7D6 0 CODE 0
256 7EC 0 CODE 0
257 804 0 CODE 0
258 81E 0 CODE 0
259 836 0 CODE 0
260 850 0 CODE 0
261 852 0 CODE 0
262 856 0 CODE 0
263 85A 0 CODE 0
264 87C 0 CODE 0
265 87E 0 CODE 0
266 898 0 CODE 0
269 8D6 0 CODE 0
270 8D6 0 CODE 0
271 8D8 0 CODE 0
272 8F2 0 CODE 0
274 93E 0 CODE 0
276 940 0 CODE 0
277 95C 0 CODE 0
278 97E 0 CODE 0
279 998 0 CODE 0
280 9B0 0 CODE 0
281 9B2 0 CODE 0
282 9CC 0 CODE 0
283 9E4 0 CODE 0
254 9E4 0 CODE 0
286 9EA 0 CODE 0
287 A00 0 CODE 0
290 A02 0 CODE 0
114 A02 0 CODE 0
112 A22 0 CODE 0
Movement.c
8 1C82 0 CODE 0
10 1C82 0 CODE 0
11 1C84 0 CODE 0
12 1C86 0 CODE 0
13 1C88 0 CODE 0
14 1C8A 0 CODE 0
17 1C90 0 CODE 0
18 1C92 0 CODE 0
RFID_Reader.c
8 1C66 0 CODE 0
9 1C66 0 CODE 0
13 1C6C 0 CODE 0
14 1C70 0 CODE 0
15 1C74 0 CODE 0
16 1C76 0 CODE 0
17 1C78 0 CODE 0
18 1C7A 0 CODE 0
19 1C7C 0 CODE 0
20 1C7E 0 CODE 0
21 1C80 0 CODE 0
dc_motor.c
4 1B78 0 CODE 0
6 1B78 0 CODE 0
7 1B7C 0 CODE 0
8 1B80 0 CODE 0
9 1B84 0 CODE 0
11 1B88 0 CODE 0
12 1B8C 0 CODE 0
13 1B90 0 CODE 0
14 1B94 0 CODE 0
15 1B98 0 CODE 0
16 1B9C 0 CODE 0
19 1BA0 0 CODE 0
20 1BA2 0 CODE 0
21 1BA4 0 CODE 0
22 1BA6 0 CODE 0
23 1BA8 0 CODE 0
LCD.c
38 14A0 0 CODE 0
44 14A0 0 CODE 0
45 14A2 0 CODE 0
46 14A4 0 CODE 0
47 14A6 0 CODE 0
48 14A8 0 CODE 0
49 14AA 0 CODE 0
51 14AC 0 CODE 0
52 14BC 0 CODE 0
53 14C2 0 CODE 0
54 14D4 0 CODE 0
55 14DA 0 CODE 0
56 14E2 0 CODE 0
57 14E8 0 CODE 0
58 14F0 0 CODE 0
59 14F6 0 CODE 0
62 14FE 0 CODE 0
63 1508 0 CODE 0
64 1510 0 CODE 0
65 151A 0 CODE 0
66 1522 0 CODE 0
67 152C 0 CODE 0
68 153E 0 CODE 0
69 1548 0 CODE 0
70 1550 0 CODE 0
71 155A 0 CODE 0
72 1562 0 CODE 0
IR_Reading.c
30 1C26 0 CODE 0
36 1C26 0 CODE 0
37 1C28 0 CODE 0
39 1C2A 0 CODE 0
40 1C2C 0 CODE 0
42 1C2E 0 CODE 0
43 1C30 0 CODE 0
46 1C32 0 CODE 0
47 1C34 0 CODE 0
52 1C36 0 CODE 0
53 1C3A 0 CODE 0
56 1C3E 0 CODE 0
59 1C40 0 CODE 0
69 1C42 0 CODE 0
70 1C46 0 CODE 0
dc_motor.c
125 19E8 0 CODE 0
128 19E8 0 CODE 0
129 19FA 0 CODE 0
130 1A0A 0 CODE 0
131 1A22 0 CODE 0
IR_Reading.c
106 1BDA 0 CODE 0
108 1BDC 0 CODE 0
109 1BE2 0 CODE 0
110 1BEC 0 CODE 0
111 1BF4 0 CODE 0
112 1BFE 0 CODE 0
RFID_Reader.c
58 18F6 0 CODE 0
59 18F6 0 CODE 0
60 18FC 0 CODE 0
61 1904 0 CODE 0
65 1908 0 CODE 0
66 193A 0 CODE 0
75 194C 0 CODE 0
Movement.c
98 A24 0 CODE 0
102 A24 0 CODE 0
103 A34 0 CODE 0
104 A3E 0 CODE 0
106 A46 0 CODE 0
107 A4E 0 CODE 0
108 A56 0 CODE 0
110 A5A 0 CODE 0
112 A62 0 CODE 0
114 A66 0 CODE 0
116 A6A 0 CODE 0
121 A6E 0 CODE 0
122 A8E 0 CODE 0
123 AB8 0 CODE 0
124 AD0 0 CODE 0
125 AE8 0 CODE 0
126 AF0 0 CODE 0
129 B04 0 CODE 0
132 B1C 0 CODE 0
133 B20 0 CODE 0
134 B24 0 CODE 0
136 B26 0 CODE 0
139 B32 0 CODE 0
140 B3E 0 CODE 0
144 B4A 0 CODE 0
145 B4E 0 CODE 0
146 B52 0 CODE 0
147 B56 0 CODE 0
151 B5A 0 CODE 0
152 B64 0 CODE 0
153 B6C 0 CODE 0
154 B76 0 CODE 0
155 B88 0 CODE 0
156 B8E 0 CODE 0
157 B9C 0 CODE 0
158 BA2 0 CODE 0
159 BC8 0 CODE 0
163 BD6 0 CODE 0
164 BE4 0 CODE 0
165 BF6 0 CODE 0
167 BF6 0 CODE 0
168 C02 0 CODE 0
169 C14 0 CODE 0
176 C14 0 CODE 0
179 C1C 0 CODE 0
180 C24 0 CODE 0
181 C2C 0 CODE 0
182 C30 0 CODE 0
183 C34 0 CODE 0
184 C48 0 CODE 0
185 C4A 0 CODE 0
186 C62 0 CODE 0
184 C62 0 CODE 0
187 C94 0 CODE 0
188 C96 0 CODE 0
190 CAA 0 CODE 0
191 CCC 0 CODE 0
192 D0C 0 CODE 0
194 D24 0 CODE 0
195 D28 0 CODE 0
196 D28 0 CODE 0
200 D2A 0 CODE 0
201 D4A 0 CODE 0
202 D8A 0 CODE 0
203 DA2 0 CODE 0
206 DB6 0 CODE 0
207 DD0 0 CODE 0
208 DD8 0 CODE 0
209 DEC 0 CODE 0
210 E0E 0 CODE 0
211 E38 0 CODE 0
214 E50 0 CODE 0
215 E54 0 CODE 0
218 E54 0 CODE 0
219 E62 0 CODE 0
220 E66 0 CODE 0
136 E66 0 CODE 0
224 E76 0 CODE 0
225 E96 0 CODE 0
226 EBA 0 CODE 0
227 ED2 0 CODE 0
228 EEA 0 CODE 0
229 EF0 0 CODE 0
230 F04 0 CODE 0
dc_motor.c
98 1A24 0 CODE 0
102 1A24 0 CODE 0
103 1A36 0 CODE 0
104 1A46 0 CODE 0
105 1A5E 0 CODE 0
dc_motor.c
87 1A60 0 CODE 0
91 1A60 0 CODE 0
92 1A72 0 CODE 0
93 1A82 0 CODE 0
94 1A9A 0 CODE 0
dc_motor.c
108 172E 0 CODE 0
111 172E 0 CODE 0
112 1730 0 CODE 0
113 1742 0 CODE 0
114 174C 0 CODE 0
115 174C 0 CODE 0
116 175C 0 CODE 0
117 1766 0 CODE 0
118 1766 0 CODE 0
119 1772 0 CODE 0
120 177E 0 CODE 0
121 1786 0 CODE 0
111 1786 0 CODE 0
Movement.c
32 1A9C 0 CODE 0
33 1A9E 0 CODE 0
34 1AA6 0 CODE 0
36 1AB0 0 CODE 0
34 1ABE 0 CODE 0
Movement.c
44 12E6 0 CODE 0
47 12E6 0 CODE 0
50 12F6 0 CODE 0
55 1300 0 CODE 0
56 130C 0 CODE 0
60 1318 0 CODE 0
61 131C 0 CODE 0
62 1320 0 CODE 0
63 1324 0 CODE 0
66 1328 0 CODE 0
67 1332 0 CODE 0
68 133A 0 CODE 0
69 1344 0 CODE 0
70 1356 0 CODE 0
71 135C 0 CODE 0
72 136A 0 CODE 0
73 1370 0 CODE 0
74 1396 0 CODE 0
79 13A4 0 CODE 0
80 13BE 0 CODE 0
81 13C0 0 CODE 0
82 13C2 0 CODE 0
83 13D6 0 CODE 0
dc_motor.c
67 1616 0 CODE 0
70 1616 0 CODE 0
71 1618 0 CODE 0
72 1626 0 CODE 0
73 1630 0 CODE 0
74 1630 0 CODE 0
75 163E 0 CODE 0
76 1648 0 CODE 0
77 1648 0 CODE 0
78 1654 0 CODE 0
79 1660 0 CODE 0
80 1668 0 CODE 0
70 1668 0 CODE 0
81 1684 0 CODE 0
82 1696 0 CODE 0
83 16A6 0 CODE 0
dc_motor.c
26 11A8 0 CODE 0
30 11A8 0 CODE 0
32 11F2 0 CODE 0
34 1206 0 CODE 0
35 122E 0 CODE 0
36 125E 0 CODE 0
37 1260 0 CODE 0
39 1260 0 CODE 0
40 128A 0 CODE 0
43 128A 0 CODE 0
44 12AE 0 CODE 0
45 12E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 16A8 0 CODE 0
14 16A8 0 CODE 0
15 16AE 0 CODE 0
16 16B2 0 CODE 0
17 16BA 0 CODE 0
18 16BE 0 CODE 0
19 16BE 0 CODE 0
20 16C2 0 CODE 0
21 16CA 0 CODE 0
22 16CE 0 CODE 0
23 16CE 0 CODE 0
24 16D6 0 CODE 0
25 16DE 0 CODE 0
26 16E2 0 CODE 0
27 16E4 0 CODE 0
28 16EA 0 CODE 0
29 16EC 0 CODE 0
26 16EC 0 CODE 0
31 16F0 0 CODE 0
32 16F6 0 CODE 0
33 1702 0 CODE 0
34 170A 0 CODE 0
35 170C 0 CODE 0
36 170C 0 CODE 0
37 1712 0 CODE 0
39 1716 0 CODE 0
40 171C 0 CODE 0
41 1724 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 F08 0 CODE 0
533 F08 0 CODE 0
536 F12 0 CODE 0
538 F14 0 CODE 0
541 F1C 0 CODE 0
542 F2C 0 CODE 0
543 F2E 0 CODE 0
546 F2E 0 CODE 0
548 F36 0 CODE 0
551 F3A 0 CODE 0
579 F3C 0 CODE 0
580 F3C 0 CODE 0
581 F40 0 CODE 0
551 F44 0 CODE 0
597 F56 0 CODE 0
598 F6A 0 CODE 0
599 F74 0 CODE 0
600 F74 0 CODE 0
601 F90 0 CODE 0
602 FBE 0 CODE 0
635 FD2 0 CODE 0
822 FFA 0 CODE 0
1259 FFA 0 CODE 0
1261 1014 0 CODE 0
1262 1018 0 CODE 0
1263 101C 0 CODE 0
1264 1024 0 CODE 0
1305 1024 0 CODE 0
1306 1030 0 CODE 0
1305 1050 0 CODE 0
1345 1054 0 CODE 0
1346 1068 0 CODE 0
1381 106E 0 CODE 0
1382 1084 0 CODE 0
1383 1092 0 CODE 0
1384 1092 0 CODE 0
1387 109A 0 CODE 0
1392 109E 0 CODE 0
1393 10AA 0 CODE 0
1415 10BA 0 CODE 0
1417 10C2 0 CODE 0
1418 10D2 0 CODE 0
1420 10DA 0 CODE 0
1428 10DA 0 CODE 0
1430 10E2 0 CODE 0
1431 10F2 0 CODE 0
1438 1100 0 CODE 0
1439 110C 0 CODE 0
1472 111C 0 CODE 0
1474 1120 0 CODE 0
1489 1122 0 CODE 0
1524 1168 0 CODE 0
1525 1178 0 CODE 0
1474 1178 0 CODE 0
536 1180 0 CODE 0
1538 119A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1C48 0 CODE 0
14 1C4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1C00 0 CODE 0
37 1C00 0 CODE 0
38 1C0C 0 CODE 0
39 1C14 0 CODE 0
52 1C1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 19A4 0 CODE 0
13 19A4 0 CODE 0
14 19AE 0 CODE 0
15 19B2 0 CODE 0
16 19B4 0 CODE 0
17 19BA 0 CODE 0
18 19BC 0 CODE 0
15 19BC 0 CODE 0
20 19C0 0 CODE 0
21 19CC 0 CODE 0
22 19D4 0 CODE 0
23 19DA 0 CODE 0
25 19DE 0 CODE 0
26 19E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1950 0 CODE 0
14 1950 0 CODE 0
15 195A 0 CODE 0
16 1962 0 CODE 0
17 1966 0 CODE 0
18 1968 0 CODE 0
19 196E 0 CODE 0
20 1970 0 CODE 0
17 1970 0 CODE 0
22 1974 0 CODE 0
23 197A 0 CODE 0
24 1986 0 CODE 0
25 198E 0 CODE 0
26 1990 0 CODE 0
27 1990 0 CODE 0
28 1996 0 CODE 0
30 199A 0 CODE 0
31 19A2 0 CODE 0
IR_Reading.c
74 17AA 0 CODE 0
76 17AA 0 CODE 0
77 17B4 0 CODE 0
79 17B8 0 CODE 0
81 17C4 0 CODE 0
82 17EE 0 CODE 0
79 17FC 0 CODE 0
85 1802 0 CODE 0
IR_Reading.c
90 1820 0 CODE 0
92 1820 0 CODE 0
93 182A 0 CODE 0
95 182E 0 CODE 0
97 183A 0 CODE 0
98 1864 0 CODE 0
95 1872 0 CODE 0
101 1878 0 CODE 0
LCD.c
74 1B42 0 CODE 0
75 1B46 0 CODE 0
76 1B4E 0 CODE 0
77 1B58 0 CODE 0
78 1B64 0 CODE 0
79 1B6E 0 CODE 0
80 1B6E 0 CODE 0
81 1B76 0 CODE 0
LCD.c
83 1896 0 CODE 0
85 1896 0 CODE 0
88 1898 0 CODE 0
89 18C6 0 CODE 0
92 18CE 0 CODE 0
85 18CE 0 CODE 0
LCD.c
27 1BAA 0 CODE 0
30 1BAC 0 CODE 0
32 1BB6 0 CODE 0
33 1BC0 0 CODE 0
35 1BC8 0 CODE 0
36 1BD0 0 CODE 0
37 1BD8 0 CODE 0
LCD.c
14 13DA 0 CODE 0
17 13DC 0 CODE 0
18 1408 0 CODE 0
19 1436 0 CODE 0
20 1460 0 CODE 0
21 1492 0 CODE 0
22 1496 0 CODE 0
24 149E 0 CODE 0
LCD.c
5 1C94 0 CODE 0
8 1C94 0 CODE 0
9 1C96 0 CODE 0
10 1C9E 0 CODE 0
11 1CA0 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 6E 0 CODE 0
21 72 0 CODE 0
22 86 0 CODE 0
23 8C 0 CODE 0
24 94 0 CODE 0
25 98 0 CODE 0
26 9A 0 CODE 0
27 9C 0 CODE 0
28 9C 0 CODE 0
29 9E 0 CODE 0
30 9E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 1564 0 CODE 0
35 15AC 0 CODE 0
36 15B0 0 CODE 0
38 15B6 0 CODE 0
39 15BA 0 CODE 0
43 15C0 0 CODE 0
44 15C2 0 CODE 0
46 15C2 0 CODE 0
47 15C8 0 CODE 0
48 15CA 0 CODE 0
49 15CA 0 CODE 0
Movement.c
32 1AD4 0 CODE 0
33 1AD6 0 CODE 0
34 1ADE 0 CODE 0
36 1AE8 0 CODE 0
34 1AF6 0 CODE 0
