___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult B4 0 BANK0 1
fullSpeedAhead@power 66 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 1ADC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1C06 0 CODE 0
__end_of___awdiv 191A 0 CODE 0
__end_of_SetLine 1D92 0 CODE 0
__end_of_LCD_String 1ADC 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold AC 0 BANK0 1
_ScanWithRange B1A 0 CODE 0
ScanWithRange@TimeAboveThreshold B3 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
ScanWithRange@loops 71 0 BANK0 1
_stop 1778 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F6 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1E7C 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 67 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 1C44 0 CODE 0
__end_of_fullSpeedAhead 199A 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 79 0 BANK0 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@F3893 200 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 9B 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1C82 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 71 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3895 BF 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__end_of_stop 180C 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 1A7E 0 CODE 0
_ScanIR 14FC 0 CODE 0
_delay_tenth_s 1CBC 0 CODE 0
main@F3898 1E2 0 BANK1 1
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1E0E 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 64 0 BANK0 1
_setMotorPWM 13C2 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag B8 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1DC2 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 1C44 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 15F6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1DE8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1D54 0 CODE 0
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1E6A 0 CODE 0
__end_of_grabRightIR 1A0C 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1CBC 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1C06 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1DC2 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n A8 0 BANK0 1
_SendLCD 1D92 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 16BC 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 75 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 99 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 1B34 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E6A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 199A 0 CODE 0
__ptext2 1E4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick AF 0 BANK0 1
__ptext4 16BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E0E 0 CODE 0
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1BC8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1D2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DC2 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1ADC 0 CODE 0
__end_of_initRFID 1E6A 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 B1A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1E8A 0 CODE 0
__end_of_setMotorPWM 14FC 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 15F6 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1C82 0 CODE 0
__end_of__initialization 1D54 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B86 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
ScanWithRange@MoveTime 73 0 BANK0 1
ScanWithRange@MoveType 77 0 BANK0 1
_LCD_String 1A7E 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1D62 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 180C 0 CODE 0
___lwmod 1B86 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2A 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
_sprintf 10BC 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
_isdigit$2069 25 0 COMRAM 1
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 1E30 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1D2C 0 CODE 0
___awdiv 1896 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1B34 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1DE8 0 CODE 0
__end_of_initTimer 1E7C 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1E4E 0 CODE 0
__end_of_sprintf 13C2 0 CODE 0
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i AA 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1BC8 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C06 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 1A0C 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1DE8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C44 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B86 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 191A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1B34 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1CBC 0 CODE 0
__ptext32 1CF4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3892 F5 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 199A 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14FC 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A0C 0 CODE 0
ScanWithRange@MiniLeftFlick B0 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1778 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D62 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13C2 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A7E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1896 0 CODE 0
VerifySignal@hexByte 2C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1BC8 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1D92 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 1CF4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 10BC 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange 10BC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15F6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E30 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 80 0 BANK0 1
__ptext29 1E7C 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
__end_of_InterruptHandlerHigh 1896 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1E4E 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 191A 0 CODE 0
__end_of_initIR 1E30 0 CODE 0
__end_of_LCDout 16BC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 180C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2B 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1E0E 0 CODE 0
ScanIR@F3879 F1 0 BANK0 1
start_initialization 1D2C 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
___lwdiv@quotient 28 0 COMRAM 1
fullSpeedAhead@mL 62 0 BANK0 1
fullSpeedAhead@mR 64 0 BANK0 1
i2_delay_tenth_s 1CF4 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1D2C 0 CODE 0
__end_of_initLCD 1778 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
ScanWithRange@MotorPower AE 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 350 1E89 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s7rs.
2582 1D2C 0 CODE 0
2584 1D2C 0 CODE 0
2587 1D2C 0 CODE 0
2627 1D2C 0 CODE 0
2628 1D30 0 CODE 0
2629 1D32 0 CODE 0
2630 1D32 0 CODE 0
2631 1D34 0 CODE 0
2632 1D36 0 CODE 0
2635 1D38 0 CODE 0
2636 1D3C 0 CODE 0
2637 1D3E 0 CODE 0
2638 1D3E 0 CODE 0
2639 1D40 0 CODE 0
2640 1D42 0 CODE 0
2643 1D44 0 CODE 0
2644 1D48 0 CODE 0
2645 1D4A 0 CODE 0
2646 1D4A 0 CODE 0
2647 1D4C 0 CODE 0
2648 1D4E 0 CODE 0
2651 1D50 0 CODE 0
2652 1D52 0 CODE 0
2658 1D54 0 CODE 0
2660 1D54 0 CODE 0
2661 1D56 0 CODE 0
2663 1D58 0 CODE 0
2664 1D5A 0 CODE 0
2665 1D5C 0 CODE 0
2666 1D5E 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
57 35C 0 CODE 0
60 36E 0 CODE 0
63 380 0 CODE 0
64 386 0 CODE 0
67 396 0 CODE 0
76 39C 0 CODE 0
77 39E 0 CODE 0
78 3A0 0 CODE 0
79 3A2 0 CODE 0
82 3A4 0 CODE 0
83 3A6 0 CODE 0
86 3A8 0 CODE 0
87 3AA 0 CODE 0
90 3AC 0 CODE 0
91 3AE 0 CODE 0
95 3B0 0 CODE 0
96 3B6 0 CODE 0
97 3BC 0 CODE 0
98 3C8 0 CODE 0
99 3D4 0 CODE 0
100 3DA 0 CODE 0
102 3E4 0 CODE 0
103 3EA 0 CODE 0
104 3F0 0 CODE 0
105 3FC 0 CODE 0
106 408 0 CODE 0
107 40E 0 CODE 0
109 418 0 CODE 0
110 41C 0 CODE 0
121 422 0 CODE 0
124 43E 0 CODE 0
125 444 0 CODE 0
128 44A 0 CODE 0
129 456 0 CODE 0
133 462 0 CODE 0
134 466 0 CODE 0
135 46A 0 CODE 0
136 46E 0 CODE 0
139 472 0 CODE 0
140 47C 0 CODE 0
141 484 0 CODE 0
142 48E 0 CODE 0
143 4A0 0 CODE 0
144 4A6 0 CODE 0
145 4B2 0 CODE 0
146 4B8 0 CODE 0
147 4C0 0 CODE 0
148 4CC 0 CODE 0
149 4CE 0 CODE 0
150 4F2 0 CODE 0
153 4FE 0 CODE 0
157 500 0 CODE 0
158 504 0 CODE 0
159 508 0 CODE 0
160 50C 0 CODE 0
161 510 0 CODE 0
163 514 0 CODE 0
164 51E 0 CODE 0
167 528 0 CODE 0
168 54A 0 CODE 0
170 550 0 CODE 0
176 552 0 CODE 0
177 558 0 CODE 0
179 564 0 CODE 0
184 56C 0 CODE 0
185 582 0 CODE 0
186 59C 0 CODE 0
187 5A0 0 CODE 0
188 5C2 0 CODE 0
189 5C8 0 CODE 0
190 5E4 0 CODE 0
191 5E8 0 CODE 0
194 5F2 0 CODE 0
195 648 0 CODE 0
197 650 0 CODE 0
198 670 0 CODE 0
200 67C 0 CODE 0
201 680 0 CODE 0
204 696 0 CODE 0
211 698 0 CODE 0
212 6A0 0 CODE 0
213 6BC 0 CODE 0
214 6E8 0 CODE 0
216 6FA 0 CODE 0
217 70A 0 CODE 0
216 744 0 CODE 0
221 74A 0 CODE 0
222 75A 0 CODE 0
221 770 0 CODE 0
224 776 0 CODE 0
226 77A 0 CODE 0
227 77C 0 CODE 0
228 79E 0 CODE 0
229 7A4 0 CODE 0
230 7C0 0 CODE 0
233 7E2 0 CODE 0
234 7E4 0 CODE 0
235 7EA 0 CODE 0
237 7EE 0 CODE 0
238 810 0 CODE 0
239 816 0 CODE 0
240 82C 0 CODE 0
241 846 0 CODE 0
244 84A 0 CODE 0
249 84C 0 CODE 0
250 852 0 CODE 0
251 85E 0 CODE 0
252 864 0 CODE 0
254 870 0 CODE 0
255 876 0 CODE 0
256 892 0 CODE 0
257 8AA 0 CODE 0
258 8CC 0 CODE 0
259 8E4 0 CODE 0
260 8FE 0 CODE 0
261 900 0 CODE 0
262 904 0 CODE 0
263 908 0 CODE 0
264 92C 0 CODE 0
265 92E 0 CODE 0
266 950 0 CODE 0
269 99A 0 CODE 0
270 99A 0 CODE 0
271 99C 0 CODE 0
272 9BE 0 CODE 0
274 A1C 0 CODE 0
276 A1E 0 CODE 0
277 A3A 0 CODE 0
278 A5E 0 CODE 0
279 A80 0 CODE 0
280 A98 0 CODE 0
281 A9A 0 CODE 0
282 ABC 0 CODE 0
254 AD4 0 CODE 0
286 ADA 0 CODE 0
287 AF6 0 CODE 0
114 AF8 0 CODE 0
112 B18 0 CODE 0
Movement.c
8 1E6A 0 CODE 0
10 1E6A 0 CODE 0
11 1E6C 0 CODE 0
12 1E6E 0 CODE 0
13 1E70 0 CODE 0
14 1E72 0 CODE 0
17 1E78 0 CODE 0
18 1E7A 0 CODE 0
RFID_Reader.c
8 1E4E 0 CODE 0
9 1E4E 0 CODE 0
13 1E54 0 CODE 0
14 1E58 0 CODE 0
15 1E5C 0 CODE 0
16 1E5E 0 CODE 0
17 1E60 0 CODE 0
18 1E62 0 CODE 0
19 1E64 0 CODE 0
20 1E66 0 CODE 0
21 1E68 0 CODE 0
dc_motor.c
4 1C82 0 CODE 0
6 1C82 0 CODE 0
7 1C86 0 CODE 0
8 1C8A 0 CODE 0
9 1C8E 0 CODE 0
11 1C92 0 CODE 0
12 1C96 0 CODE 0
13 1C9A 0 CODE 0
14 1C9E 0 CODE 0
15 1CA2 0 CODE 0
16 1CA6 0 CODE 0
19 1CAA 0 CODE 0
20 1CAC 0 CODE 0
21 1CAE 0 CODE 0
22 1CB0 0 CODE 0
24 1CB2 0 CODE 0
25 1CB4 0 CODE 0
26 1CB6 0 CODE 0
27 1CB8 0 CODE 0
28 1CBA 0 CODE 0
LCD.c
38 16BC 0 CODE 0
44 16BC 0 CODE 0
45 16BE 0 CODE 0
46 16C0 0 CODE 0
47 16C2 0 CODE 0
48 16C4 0 CODE 0
49 16C6 0 CODE 0
51 16C8 0 CODE 0
52 16D8 0 CODE 0
53 16DE 0 CODE 0
54 16EC 0 CODE 0
55 16F2 0 CODE 0
56 16FA 0 CODE 0
57 1700 0 CODE 0
58 1708 0 CODE 0
59 170E 0 CODE 0
62 1716 0 CODE 0
63 1720 0 CODE 0
64 1728 0 CODE 0
65 1732 0 CODE 0
66 173A 0 CODE 0
67 1744 0 CODE 0
68 1752 0 CODE 0
69 175C 0 CODE 0
70 1764 0 CODE 0
71 176E 0 CODE 0
72 1776 0 CODE 0
IR_Reading.c
30 1E0E 0 CODE 0
36 1E0E 0 CODE 0
37 1E10 0 CODE 0
39 1E12 0 CODE 0
40 1E14 0 CODE 0
42 1E16 0 CODE 0
43 1E18 0 CODE 0
46 1E1A 0 CODE 0
47 1E1C 0 CODE 0
52 1E1E 0 CODE 0
53 1E22 0 CODE 0
56 1E26 0 CODE 0
59 1E28 0 CODE 0
69 1E2A 0 CODE 0
70 1E2E 0 CODE 0
dc_motor.c
130 1BC8 0 CODE 0
133 1BC8 0 CODE 0
134 1BDA 0 CODE 0
135 1BEC 0 CODE 0
136 1C04 0 CODE 0
IR_Reading.c
106 1DC2 0 CODE 0
108 1DC4 0 CODE 0
109 1DCA 0 CODE 0
110 1DD4 0 CODE 0
111 1DDC 0 CODE 0
112 1DE6 0 CODE 0
RFID_Reader.c
58 1ADC 0 CODE 0
59 1ADC 0 CODE 0
60 1AE0 0 CODE 0
61 1AE8 0 CODE 0
65 1AEC 0 CODE 0
66 1B1E 0 CODE 0
75 1B30 0 CODE 0
Movement.c
98 B1A 0 CODE 0
102 B1A 0 CODE 0
103 B2A 0 CODE 0
104 B34 0 CODE 0
106 B3E 0 CODE 0
107 B48 0 CODE 0
108 B52 0 CODE 0
110 B58 0 CODE 0
112 B62 0 CODE 0
114 B68 0 CODE 0
116 B6E 0 CODE 0
121 B74 0 CODE 0
122 B9C 0 CODE 0
123 BD2 0 CODE 0
124 BEE 0 CODE 0
125 C08 0 CODE 0
126 C10 0 CODE 0
129 C24 0 CODE 0
132 C3C 0 CODE 0
133 C40 0 CODE 0
134 C44 0 CODE 0
136 C46 0 CODE 0
139 C52 0 CODE 0
140 C5E 0 CODE 0
144 C6A 0 CODE 0
145 C6E 0 CODE 0
146 C72 0 CODE 0
147 C76 0 CODE 0
151 C7A 0 CODE 0
152 C84 0 CODE 0
153 C8C 0 CODE 0
154 C96 0 CODE 0
155 CA8 0 CODE 0
156 CAE 0 CODE 0
157 CBA 0 CODE 0
158 CC0 0 CODE 0
159 CE4 0 CODE 0
163 CF0 0 CODE 0
164 D04 0 CODE 0
165 D20 0 CODE 0
167 D20 0 CODE 0
168 D34 0 CODE 0
169 D50 0 CODE 0
176 D50 0 CODE 0
179 D5C 0 CODE 0
180 D68 0 CODE 0
181 D76 0 CODE 0
182 D7A 0 CODE 0
183 D7E 0 CODE 0
184 D92 0 CODE 0
185 D94 0 CODE 0
184 DAC 0 CODE 0
187 DF2 0 CODE 0
188 DF4 0 CODE 0
190 E08 0 CODE 0
191 E30 0 CODE 0
192 E86 0 CODE 0
194 EA2 0 CODE 0
195 EA4 0 CODE 0
196 EA4 0 CODE 0
200 EA6 0 CODE 0
201 ECE 0 CODE 0
202 F1E 0 CODE 0
203 F3A 0 CODE 0
206 F4E 0 CODE 0
207 F68 0 CODE 0
208 F70 0 CODE 0
209 F84 0 CODE 0
210 FAC 0 CODE 0
211 FE2 0 CODE 0
214 FE4 0 CODE 0
218 FE8 0 CODE 0
219 FF6 0 CODE 0
136 FFA 0 CODE 0
224 1014 0 CODE 0
225 103C 0 CODE 0
226 1068 0 CODE 0
227 1084 0 CODE 0
228 109E 0 CODE 0
229 10A4 0 CODE 0
230 10B8 0 CODE 0
dc_motor.c
103 1C06 0 CODE 0
107 1C06 0 CODE 0
108 1C18 0 CODE 0
109 1C2A 0 CODE 0
110 1C42 0 CODE 0
dc_motor.c
92 1C44 0 CODE 0
96 1C44 0 CODE 0
97 1C56 0 CODE 0
98 1C68 0 CODE 0
99 1C80 0 CODE 0
dc_motor.c
113 191A 0 CODE 0
116 191A 0 CODE 0
117 191C 0 CODE 0
118 192E 0 CODE 0
120 1938 0 CODE 0
121 194A 0 CODE 0
123 1954 0 CODE 0
124 1960 0 CODE 0
125 196C 0 CODE 0
126 1974 0 CODE 0
116 1974 0 CODE 0
Movement.c
32 1CBC 0 CODE 0
33 1CBE 0 CODE 0
34 1CC6 0 CODE 0
36 1CD0 0 CODE 0
34 1CDE 0 CODE 0
Movement.c
44 14FC 0 CODE 0
47 14FC 0 CODE 0
50 150C 0 CODE 0
55 1516 0 CODE 0
56 1522 0 CODE 0
60 152E 0 CODE 0
61 1532 0 CODE 0
62 1536 0 CODE 0
63 153A 0 CODE 0
66 153E 0 CODE 0
67 1548 0 CODE 0
68 1550 0 CODE 0
69 155A 0 CODE 0
70 156A 0 CODE 0
71 1570 0 CODE 0
72 157C 0 CODE 0
73 1582 0 CODE 0
74 15A6 0 CODE 0
79 15B2 0 CODE 0
80 15DA 0 CODE 0
81 15DC 0 CODE 0
82 15DE 0 CODE 0
83 15F2 0 CODE 0
dc_motor.c
72 1778 0 CODE 0
75 1778 0 CODE 0
76 177A 0 CODE 0
77 1788 0 CODE 0
79 1792 0 CODE 0
80 17A0 0 CODE 0
82 17AA 0 CODE 0
83 17B6 0 CODE 0
84 17C2 0 CODE 0
75 17CA 0 CODE 0
86 17E6 0 CODE 0
87 17F8 0 CODE 0
88 180A 0 CODE 0
dc_motor.c
31 13C2 0 CODE 0
35 13C2 0 CODE 0
37 1408 0 CODE 0
39 141A 0 CODE 0
40 1440 0 CODE 0
41 1474 0 CODE 0
44 1476 0 CODE 0
45 149E 0 CODE 0
48 149E 0 CODE 0
49 14C4 0 CODE 0
50 14FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1896 0 CODE 0
14 1896 0 CODE 0
15 189A 0 CODE 0
16 189E 0 CODE 0
17 18A6 0 CODE 0
19 18AA 0 CODE 0
20 18AE 0 CODE 0
21 18B6 0 CODE 0
23 18BA 0 CODE 0
24 18C2 0 CODE 0
25 18CA 0 CODE 0
26 18CE 0 CODE 0
27 18D0 0 CODE 0
28 18D6 0 CODE 0
26 18D8 0 CODE 0
31 18DC 0 CODE 0
32 18E2 0 CODE 0
33 18EE 0 CODE 0
34 18F6 0 CODE 0
36 18F8 0 CODE 0
37 18FE 0 CODE 0
39 1902 0 CODE 0
40 1908 0 CODE 0
41 1910 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 10BC 0 CODE 0
533 10BC 0 CODE 0
536 10C8 0 CODE 0
538 10CA 0 CODE 0
541 10D4 0 CODE 0
542 10E4 0 CODE 0
546 10E6 0 CODE 0
548 10F0 0 CODE 0
551 10F6 0 CODE 0
580 10F8 0 CODE 0
581 10FC 0 CODE 0
551 1100 0 CODE 0
597 1112 0 CODE 0
598 1126 0 CODE 0
600 1130 0 CODE 0
601 114C 0 CODE 0
602 118E 0 CODE 0
635 11A2 0 CODE 0
1259 11CA 0 CODE 0
1261 11E4 0 CODE 0
1262 11EA 0 CODE 0
1263 11F0 0 CODE 0
1305 11FA 0 CODE 0
1306 120A 0 CODE 0
1305 1230 0 CODE 0
1345 1236 0 CODE 0
1346 1250 0 CODE 0
1381 1258 0 CODE 0
1382 127A 0 CODE 0
1384 1290 0 CODE 0
1387 129A 0 CODE 0
1392 12A0 0 CODE 0
1393 12AE 0 CODE 0
1415 12BE 0 CODE 0
1417 12CA 0 CODE 0
1418 12DA 0 CODE 0
1428 12E4 0 CODE 0
1430 12F0 0 CODE 0
1431 1300 0 CODE 0
1438 1314 0 CODE 0
1439 1322 0 CODE 0
1472 1332 0 CODE 0
1474 1336 0 CODE 0
1489 1338 0 CODE 0
1524 137E 0 CODE 0
1474 138E 0 CODE 0
536 139A 0 CODE 0
1538 13B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 1E30 0 CODE 0
14 1E32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1DE8 0 CODE 0
37 1DE8 0 CODE 0
38 1DF4 0 CODE 0
39 1DFC 0 CODE 0
52 1E04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1B86 0 CODE 0
13 1B86 0 CODE 0
14 1B8E 0 CODE 0
15 1B92 0 CODE 0
16 1B94 0 CODE 0
17 1B9A 0 CODE 0
15 1B9C 0 CODE 0
20 1BA0 0 CODE 0
21 1BAC 0 CODE 0
22 1BB4 0 CODE 0
23 1BBA 0 CODE 0
24 1BBE 0 CODE 0
25 1BBE 0 CODE 0
26 1BC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1B34 0 CODE 0
14 1B34 0 CODE 0
15 1B3C 0 CODE 0
16 1B44 0 CODE 0
17 1B48 0 CODE 0
18 1B4A 0 CODE 0
19 1B50 0 CODE 0
17 1B52 0 CODE 0
22 1B56 0 CODE 0
23 1B5C 0 CODE 0
24 1B68 0 CODE 0
25 1B70 0 CODE 0
27 1B72 0 CODE 0
28 1B78 0 CODE 0
29 1B7C 0 CODE 0
30 1B7C 0 CODE 0
31 1B84 0 CODE 0
IR_Reading.c
74 199A 0 CODE 0
76 199A 0 CODE 0
77 19A2 0 CODE 0
79 19A6 0 CODE 0
81 19B2 0 CODE 0
82 19DC 0 CODE 0
79 19EA 0 CODE 0
85 19EE 0 CODE 0
IR_Reading.c
90 1A0C 0 CODE 0
92 1A0C 0 CODE 0
93 1A14 0 CODE 0
95 1A18 0 CODE 0
97 1A24 0 CODE 0
98 1A4E 0 CODE 0
95 1A5C 0 CODE 0
101 1A60 0 CODE 0
LCD.c
74 1D62 0 CODE 0
75 1D64 0 CODE 0
76 1D6A 0 CODE 0
77 1D74 0 CODE 0
78 1D7E 0 CODE 0
80 1D88 0 CODE 0
81 1D90 0 CODE 0
LCD.c
83 1A7E 0 CODE 0
85 1A7E 0 CODE 0
88 1A80 0 CODE 0
89 1AAC 0 CODE 0
85 1AB4 0 CODE 0
LCD.c
27 1D92 0 CODE 0
30 1D94 0 CODE 0
32 1D9E 0 CODE 0
33 1DA8 0 CODE 0
35 1DB0 0 CODE 0
36 1DB8 0 CODE 0
37 1DC0 0 CODE 0
LCD.c
14 15F6 0 CODE 0
17 15F8 0 CODE 0
18 1624 0 CODE 0
19 1652 0 CODE 0
20 167C 0 CODE 0
21 16AE 0 CODE 0
22 16B2 0 CODE 0
24 16BA 0 CODE 0
LCD.c
5 1E7C 0 CODE 0
8 1E7C 0 CODE 0
9 1E7E 0 CODE 0
10 1E86 0 CODE 0
11 1E88 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 180C 0 CODE 0
35 183C 0 CODE 0
36 1840 0 CODE 0
38 1846 0 CODE 0
39 184A 0 CODE 0
43 1850 0 CODE 0
46 1852 0 CODE 0
47 1858 0 CODE 0
49 185A 0 CODE 0
Movement.c
32 1CF4 0 CODE 0
33 1CF6 0 CODE 0
34 1CFE 0 CODE 0
36 1D08 0 CODE 0
34 1D16 0 CODE 0
