___lwdiv@dividend 2C 0 COMRAM 1
ScanWithRange@SensorResult C2 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
_i 33 0 COMRAM 1
sprintf@f 69 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
_VerifySignal 18FC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 296 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1A2A 0 CODE 0
__end_of___awdiv 1734 0 CODE 0
__end_of_SetLine 1BB8 0 CODE 0
__end_of_LCD_String 18FC 0 CODE 0
SendLCD@type 30 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold BA 0 BANK0 1
_ScanWithRange A04 0 CODE 0
ScanWithRange@TimeAboveThreshold C0 0 BANK0 1
_mode 32 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 34 0 COMRAM 1
ScanWithRange@loops 80 0 BANK0 1
_stop 161C 0 CODE 0
start F6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F8 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1CA4 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
wtemp6 35 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_isdigit$1781 2D 0 COMRAM 1
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 77 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 63 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 67 0 BANK0 1
int$flags 34 0 COMRAM 1
main@F3554 200 0 BANK2 1
_turnLeft 1A66 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 88 0 BANK0 1
_fullSpeed 1734 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult AB 0 BANK0 1
_PIR1bits F9E 0 ABS 0
main@F3556 264 0 BANK2 1
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1AA2 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 73 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 81 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16AE 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
main@F3559 1E2 0 BANK1 1
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 189C 0 CODE 0
_ScanIR 12E0 0 CODE 0
_delay_tenth_s 1ADC 0 CODE 0
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1C34 0 CODE 0
stop@mL 71 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 73 0 BANK0 1
_setMotorPWM 11A2 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag C7 0 BANK0 1
fullSpeedBack@power 7B 0 BANK0 1
fullSpeedBack@mR 79 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1BE8 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 67 0 BANK0 1
__end_of_turnRight 1A66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 296 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
_LCDout 13D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C0E 0 CODE 0
_millis 1F6 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main A04 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag BE 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ScanWithRange@millis 8A 0 BANK0 1
sprintf@width 79 0 BANK0 1
___wmul@multiplier 2C 0 COMRAM 1
end_of_initialization 1B74 0 CODE 0
ScanWithRange@mL 7C 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1C90 0 CODE 0
__end_of_grabRightIR 1826 0 CODE 0
___wmul@multiplicand 2E 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1ADC 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1A2A 0 CODE 0
enableSensor@sensor 2D 0 COMRAM 1
__end_of_SendLCD 1BE8 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
fullSpeed@mL 71 0 BANK0 1
_SendLCD 1BB8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 2C 0 COMRAM 1
_initLCD 149A 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 84 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold A9 0 BANK0 1
__Hpowerup F6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup F6 0 CODE 0
__end_of_VerifySignal 1956 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 17B0 0 CODE 0
__ptext2 1C74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick C6 0 BANK0 1
__ptext4 149A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1C34 0 CODE 0
ScanWithRange@mR 7E 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19EE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1B4C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1BE8 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
ScanIR@F3541 CF 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18FC 0 CODE 0
__end_of_initRFID 1C90 0 CODE 0
sprintf@val 76 0 BANK0 1
__ptext9 A04 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1CB2 0 CODE 0
__end_of_setMotorPWM 12E0 0 CODE 0
turnRight@mL 77 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 13D4 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1AA2 0 CODE 0
__end_of__initialization 1B74 0 CODE 0
grabRightIR@i 62 0 BANK0 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 19AA 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 6F 0 BANK0 1
ScanWithRange@MoveTime 82 0 BANK0 1
ScanWithRange@MoveType 86 0 BANK0 1
_LCD_String 189C 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1B82 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 155E 0 CODE 0
___lwmod 19AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 60 0 BANK0 1
enableSensor@status 2C 0 COMRAM 1
_sprintf F02 0 CODE 0
__Hspace_1 296 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 2F 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
_isdigit 1C56 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1B4C 0 CODE 0
___awdiv 16AE 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1956 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_enableSensor 1C0E 0 CODE 0
__end_of_initTimer 1CA4 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1C74 0 CODE 0
__end_of_sprintf 11A2 0 CODE 0
fullSpeed@mR 73 0 BANK0 1
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i B8 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 19EE 0 CODE 0
sprintf@flag 78 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow F6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A2A 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 1826 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1C0E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1A66 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 19AA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1734 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1956 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1ADC 0 CODE 0
__ptext32 1B14 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3555 CB 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 17B0 0 CODE 0
sprintf@prec 75 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12E0 0 CODE 0
delay_tenth_s@tenth_seconds 2D 0 COMRAM 1
grabRightIR@IR_signal 60 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1826 0 CODE 0
ScanWithRange@MiniLeftFlick BD 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 161C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B82 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11A2 0 CODE 0
turnLeft@mL 77 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 189C 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 79 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 16AE 0 CODE 0
VerifySignal@hexByte 62 0 BANK0 1
__Htext18 0 0 ABS 0
__end_of___lwmod 19EE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1BB8 0 CODE 0
___lwmod@divisor 65 0 BANK0 1
__end_of_delay_tenth_s 1B14 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F02 0 CODE 0
grabLeftIR@i 62 0 BANK0 1
delay_tenth_s@i 2E 0 COMRAM 1
__end_of_ScanWithRange F02 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 13D4 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C56 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 90 0 BANK0 1
__ptext29 1CA4 0 CODE 0
setMotorPWM@m 68 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 2E 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
fullSpeed@power 75 0 BANK0 1
__end_of_InterruptHandlerHigh 161C 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1C74 0 CODE 0
VerifySignal@Signal 2C 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initIR 1C56 0 CODE 0
__end_of_LCDout 149A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 155E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 79 0 BANK0 1
SendLCD@Byte 31 0 COMRAM 1
SetLine@line 60 0 BANK0 1
turnRight@power 7B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 61 0 BANK0 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 2C 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1C34 0 CODE 0
start_initialization 1B4C 0 CODE 0
ScanIR@mL 7C 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
__end_of_fullSpeed 17B0 0 CODE 0
___lwdiv@quotient 61 0 BANK0 1
i2_delay_tenth_s 1B14 0 CODE 0
turnLeft@power 7B 0 BANK0 1
ScanIR@mR 7E 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1B4C 0 CODE 0
__end_of_initLCD 155E 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 63 0 BANK0 1
__activetblptr 2 0 ABS 0
LCD_String@string 60 0 BANK0 1
___wmul@product 30 0 COMRAM 1
___lwmod@counter 30 0 COMRAM 1
ScanWithRange@MotorPower BC 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 7B 0 BANK0 1
isdigit@c 2E 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 D2 BANK0 60 1
cstackBANK1 100 1F8 BANK1 100 1
bssBANK2 200 295 BANK2 200 1
text0 350 1CB1 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4331.h
C:\Users\krthu\AppData\Local\Temp\sbug.
2479 1B4C 0 CODE 0
2481 1B4C 0 CODE 0
2484 1B4C 0 CODE 0
2527 1B4C 0 CODE 0
2528 1B50 0 CODE 0
2529 1B52 0 CODE 0
2530 1B52 0 CODE 0
2531 1B54 0 CODE 0
2532 1B56 0 CODE 0
2535 1B58 0 CODE 0
2536 1B5C 0 CODE 0
2537 1B5E 0 CODE 0
2538 1B5E 0 CODE 0
2539 1B60 0 CODE 0
2540 1B62 0 CODE 0
2543 1B64 0 CODE 0
2544 1B68 0 CODE 0
2545 1B6A 0 CODE 0
2546 1B6A 0 CODE 0
2547 1B6C 0 CODE 0
2548 1B6E 0 CODE 0
2551 1B70 0 CODE 0
2552 1B72 0 CODE 0
2558 1B74 0 CODE 0
2560 1B74 0 CODE 0
2561 1B76 0 CODE 0
2563 1B78 0 CODE 0
2564 1B7A 0 CODE 0
2565 1B7C 0 CODE 0
2566 1B7E 0 CODE 0
main.c
55 350 0 CODE 0
59 350 0 CODE 0
60 356 0 CODE 0
61 35A 0 CODE 0
64 36C 0 CODE 0
67 37E 0 CODE 0
68 382 0 CODE 0
71 392 0 CODE 0
80 396 0 CODE 0
81 398 0 CODE 0
82 39A 0 CODE 0
83 39C 0 CODE 0
86 39E 0 CODE 0
87 3A0 0 CODE 0
90 3A2 0 CODE 0
91 3A4 0 CODE 0
94 3A6 0 CODE 0
95 3A8 0 CODE 0
99 3AA 0 CODE 0
100 3AE 0 CODE 0
101 3B2 0 CODE 0
102 3BA 0 CODE 0
103 3C2 0 CODE 0
104 3C6 0 CODE 0
106 3CE 0 CODE 0
107 3D2 0 CODE 0
108 3D6 0 CODE 0
109 3DE 0 CODE 0
110 3E6 0 CODE 0
111 3EA 0 CODE 0
113 3F2 0 CODE 0
114 3F6 0 CODE 0
119 3FC 0 CODE 0
125 3FC 0 CODE 0
128 412 0 CODE 0
129 418 0 CODE 0
132 41C 0 CODE 0
133 428 0 CODE 0
137 434 0 CODE 0
138 438 0 CODE 0
139 43C 0 CODE 0
140 440 0 CODE 0
143 444 0 CODE 0
144 44E 0 CODE 0
145 456 0 CODE 0
146 460 0 CODE 0
147 472 0 CODE 0
148 478 0 CODE 0
149 486 0 CODE 0
150 48C 0 CODE 0
151 494 0 CODE 0
152 4A2 0 CODE 0
153 4A4 0 CODE 0
154 4CA 0 CODE 0
157 4D8 0 CODE 0
159 4DA 0 CODE 0
161 4DA 0 CODE 0
162 4DE 0 CODE 0
163 4E2 0 CODE 0
164 4E6 0 CODE 0
165 4EA 0 CODE 0
167 4EE 0 CODE 0
168 4F8 0 CODE 0
171 502 0 CODE 0
172 51C 0 CODE 0
174 522 0 CODE 0
178 524 0 CODE 0
180 524 0 CODE 0
181 52A 0 CODE 0
183 538 0 CODE 0
188 540 0 CODE 0
189 554 0 CODE 0
190 56C 0 CODE 0
191 56E 0 CODE 0
192 588 0 CODE 0
193 58E 0 CODE 0
194 5A4 0 CODE 0
195 5A8 0 CODE 0
198 5AE 0 CODE 0
199 5F4 0 CODE 0
201 5FA 0 CODE 0
202 614 0 CODE 0
204 61E 0 CODE 0
205 622 0 CODE 0
208 636 0 CODE 0
210 638 0 CODE 0
215 638 0 CODE 0
216 640 0 CODE 0
217 656 0 CODE 0
218 682 0 CODE 0
220 694 0 CODE 0
221 6A2 0 CODE 0
220 6D4 0 CODE 0
225 6D8 0 CODE 0
226 6E4 0 CODE 0
225 6F8 0 CODE 0
228 6FC 0 CODE 0
230 700 0 CODE 0
231 702 0 CODE 0
232 71C 0 CODE 0
233 722 0 CODE 0
234 738 0 CODE 0
237 752 0 CODE 0
238 754 0 CODE 0
239 75A 0 CODE 0
241 75E 0 CODE 0
242 778 0 CODE 0
243 77E 0 CODE 0
244 794 0 CODE 0
245 7AC 0 CODE 0
248 7AE 0 CODE 0
250 7B0 0 CODE 0
253 7B0 0 CODE 0
254 7B6 0 CODE 0
255 7C4 0 CODE 0
256 7CA 0 CODE 0
258 7D8 0 CODE 0
259 7DE 0 CODE 0
260 7F4 0 CODE 0
261 80C 0 CODE 0
262 826 0 CODE 0
263 83E 0 CODE 0
264 858 0 CODE 0
265 85A 0 CODE 0
266 85E 0 CODE 0
267 862 0 CODE 0
268 86A 0 CODE 0
269 88C 0 CODE 0
270 88E 0 CODE 0
271 8A8 0 CODE 0
274 8C8 0 CODE 0
275 8C8 0 CODE 0
276 8CA 0 CODE 0
277 8E4 0 CODE 0
279 91A 0 CODE 0
281 91C 0 CODE 0
282 936 0 CODE 0
283 958 0 CODE 0
285 972 0 CODE 0
286 98A 0 CODE 0
287 98C 0 CODE 0
288 9A6 0 CODE 0
289 9BE 0 CODE 0
291 9BE 0 CODE 0
258 9C4 0 CODE 0
295 9CA 0 CODE 0
296 9E0 0 CODE 0
299 9E2 0 CODE 0
118 9E2 0 CODE 0
116 A02 0 CODE 0
Movement.c
8 1C90 0 CODE 0
10 1C90 0 CODE 0
11 1C92 0 CODE 0
12 1C94 0 CODE 0
13 1C96 0 CODE 0
14 1C98 0 CODE 0
17 1CA0 0 CODE 0
18 1CA2 0 CODE 0
RFID_Reader.c
8 1C74 0 CODE 0
9 1C74 0 CODE 0
13 1C7A 0 CODE 0
14 1C7E 0 CODE 0
15 1C82 0 CODE 0
16 1C84 0 CODE 0
17 1C86 0 CODE 0
18 1C88 0 CODE 0
19 1C8A 0 CODE 0
20 1C8C 0 CODE 0
21 1C8E 0 CODE 0
dc_motor.c
4 1AA2 0 CODE 0
6 1AA2 0 CODE 0
7 1AA6 0 CODE 0
8 1AAA 0 CODE 0
9 1AAE 0 CODE 0
11 1AB2 0 CODE 0
12 1AB6 0 CODE 0
13 1ABA 0 CODE 0
14 1ABE 0 CODE 0
15 1AC2 0 CODE 0
16 1AC6 0 CODE 0
19 1ACA 0 CODE 0
20 1ACC 0 CODE 0
21 1ACE 0 CODE 0
22 1AD0 0 CODE 0
24 1AD2 0 CODE 0
25 1AD4 0 CODE 0
26 1AD6 0 CODE 0
27 1AD8 0 CODE 0
28 1ADA 0 CODE 0
LCD.c
38 149A 0 CODE 0
44 149A 0 CODE 0
45 149C 0 CODE 0
46 149E 0 CODE 0
47 14A0 0 CODE 0
48 14A2 0 CODE 0
49 14A4 0 CODE 0
51 14A6 0 CODE 0
52 14B6 0 CODE 0
53 14BC 0 CODE 0
54 14CE 0 CODE 0
55 14D4 0 CODE 0
56 14DC 0 CODE 0
57 14E2 0 CODE 0
58 14EA 0 CODE 0
59 14F0 0 CODE 0
62 14F8 0 CODE 0
63 1502 0 CODE 0
64 150A 0 CODE 0
65 1514 0 CODE 0
66 151C 0 CODE 0
67 1526 0 CODE 0
68 1538 0 CODE 0
69 1542 0 CODE 0
70 154A 0 CODE 0
71 1554 0 CODE 0
72 155C 0 CODE 0
IR_Reading.c
30 1C34 0 CODE 0
36 1C34 0 CODE 0
37 1C36 0 CODE 0
39 1C38 0 CODE 0
40 1C3A 0 CODE 0
42 1C3C 0 CODE 0
43 1C3E 0 CODE 0
46 1C40 0 CODE 0
47 1C42 0 CODE 0
52 1C44 0 CODE 0
53 1C48 0 CODE 0
56 1C4C 0 CODE 0
59 1C4E 0 CODE 0
69 1C50 0 CODE 0
70 1C54 0 CODE 0
dc_motor.c
138 19EE 0 CODE 0
141 19EE 0 CODE 0
142 1A00 0 CODE 0
143 1A10 0 CODE 0
144 1A28 0 CODE 0
IR_Reading.c
106 1BE8 0 CODE 0
108 1BEA 0 CODE 0
109 1BF0 0 CODE 0
110 1BFA 0 CODE 0
111 1C02 0 CODE 0
112 1C0C 0 CODE 0
RFID_Reader.c
53 18FC 0 CODE 0
54 18FC 0 CODE 0
55 1902 0 CODE 0
56 190A 0 CODE 0
60 190E 0 CODE 0
61 1940 0 CODE 0
70 1952 0 CODE 0
Movement.c
98 A04 0 CODE 0
103 A04 0 CODE 0
104 A14 0 CODE 0
105 A1E 0 CODE 0
107 A26 0 CODE 0
108 A2E 0 CODE 0
110 A36 0 CODE 0
112 A3E 0 CODE 0
114 A42 0 CODE 0
118 A46 0 CODE 0
124 A4A 0 CODE 0
125 A6A 0 CODE 0
126 A98 0 CODE 0
127 AB0 0 CODE 0
128 AC8 0 CODE 0
129 AD0 0 CODE 0
132 AE4 0 CODE 0
135 AFC 0 CODE 0
136 B00 0 CODE 0
137 B04 0 CODE 0
138 B14 0 CODE 0
140 B16 0 CODE 0
143 B22 0 CODE 0
144 B2E 0 CODE 0
148 B3A 0 CODE 0
149 B3E 0 CODE 0
150 B42 0 CODE 0
151 B46 0 CODE 0
155 B4A 0 CODE 0
156 B54 0 CODE 0
157 B5C 0 CODE 0
158 B66 0 CODE 0
159 B78 0 CODE 0
160 B7E 0 CODE 0
161 B8C 0 CODE 0
162 B92 0 CODE 0
163 BB8 0 CODE 0
167 BC6 0 CODE 0
168 BD4 0 CODE 0
169 BE4 0 CODE 0
171 BE4 0 CODE 0
172 BF0 0 CODE 0
173 C00 0 CODE 0
180 C00 0 CODE 0
183 C08 0 CODE 0
184 C10 0 CODE 0
185 C2C 0 CODE 0
186 C30 0 CODE 0
187 C34 0 CODE 0
188 C44 0 CODE 0
189 C58 0 CODE 0
190 C5A 0 CODE 0
191 C72 0 CODE 0
189 C72 0 CODE 0
192 C92 0 CODE 0
193 C94 0 CODE 0
195 CA8 0 CODE 0
196 CCA 0 CODE 0
197 D08 0 CODE 0
199 D20 0 CODE 0
200 D24 0 CODE 0
201 D24 0 CODE 0
205 D26 0 CODE 0
206 D46 0 CODE 0
207 D82 0 CODE 0
208 D9A 0 CODE 0
211 DAE 0 CODE 0
212 DC8 0 CODE 0
213 DD0 0 CODE 0
214 DE4 0 CODE 0
215 E06 0 CODE 0
216 E30 0 CODE 0
219 E48 0 CODE 0
220 E4C 0 CODE 0
223 E4C 0 CODE 0
224 E5A 0 CODE 0
225 E5E 0 CODE 0
140 E5E 0 CODE 0
231 E6E 0 CODE 0
232 E8E 0 CODE 0
233 EB2 0 CODE 0
234 ECA 0 CODE 0
235 EE2 0 CODE 0
236 EEA 0 CODE 0
237 EFE 0 CODE 0
dc_motor.c
103 1A2A 0 CODE 0
107 1A2A 0 CODE 0
108 1A3C 0 CODE 0
109 1A4C 0 CODE 0
110 1A64 0 CODE 0
dc_motor.c
92 1A66 0 CODE 0
96 1A66 0 CODE 0
97 1A78 0 CODE 0
98 1A88 0 CODE 0
99 1AA0 0 CODE 0
dc_motor.c
113 1734 0 CODE 0
116 1734 0 CODE 0
117 1736 0 CODE 0
118 1748 0 CODE 0
119 1752 0 CODE 0
120 1752 0 CODE 0
121 1762 0 CODE 0
122 176C 0 CODE 0
123 176C 0 CODE 0
124 1778 0 CODE 0
125 1784 0 CODE 0
126 178C 0 CODE 0
116 178C 0 CODE 0
Movement.c
32 1ADC 0 CODE 0
33 1ADE 0 CODE 0
34 1AE6 0 CODE 0
36 1AF0 0 CODE 0
34 1AFE 0 CODE 0
Movement.c
44 12E0 0 CODE 0
47 12E0 0 CODE 0
50 12F0 0 CODE 0
55 12FA 0 CODE 0
56 1306 0 CODE 0
60 1312 0 CODE 0
61 1316 0 CODE 0
62 131A 0 CODE 0
63 131E 0 CODE 0
66 1322 0 CODE 0
67 132C 0 CODE 0
68 1334 0 CODE 0
69 133E 0 CODE 0
70 1350 0 CODE 0
71 1356 0 CODE 0
72 1364 0 CODE 0
73 136A 0 CODE 0
74 1390 0 CODE 0
79 139E 0 CODE 0
80 13B8 0 CODE 0
81 13BA 0 CODE 0
82 13BC 0 CODE 0
83 13D0 0 CODE 0
dc_motor.c
72 161C 0 CODE 0
75 161C 0 CODE 0
76 161E 0 CODE 0
77 162C 0 CODE 0
78 1636 0 CODE 0
79 1636 0 CODE 0
80 1644 0 CODE 0
81 164E 0 CODE 0
82 164E 0 CODE 0
83 165A 0 CODE 0
84 1666 0 CODE 0
85 166E 0 CODE 0
75 166E 0 CODE 0
86 168A 0 CODE 0
87 169C 0 CODE 0
88 16AC 0 CODE 0
dc_motor.c
31 11A2 0 CODE 0
35 11A2 0 CODE 0
37 11EC 0 CODE 0
39 1200 0 CODE 0
40 1228 0 CODE 0
41 1258 0 CODE 0
42 125A 0 CODE 0
44 125A 0 CODE 0
45 1284 0 CODE 0
48 1284 0 CODE 0
49 12A8 0 CODE 0
50 12DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 16AE 0 CODE 0
14 16AE 0 CODE 0
15 16B4 0 CODE 0
16 16B8 0 CODE 0
17 16C0 0 CODE 0
18 16C4 0 CODE 0
19 16C4 0 CODE 0
20 16C8 0 CODE 0
21 16D0 0 CODE 0
22 16D4 0 CODE 0
23 16D4 0 CODE 0
24 16DC 0 CODE 0
25 16E4 0 CODE 0
26 16E8 0 CODE 0
27 16EA 0 CODE 0
28 16F0 0 CODE 0
29 16F2 0 CODE 0
26 16F2 0 CODE 0
31 16F6 0 CODE 0
32 16FC 0 CODE 0
33 1708 0 CODE 0
34 1710 0 CODE 0
35 1712 0 CODE 0
36 1712 0 CODE 0
37 1718 0 CODE 0
39 171C 0 CODE 0
40 1722 0 CODE 0
41 172A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 F02 0 CODE 0
533 F02 0 CODE 0
536 F0C 0 CODE 0
538 F0E 0 CODE 0
541 F16 0 CODE 0
542 F26 0 CODE 0
543 F28 0 CODE 0
546 F28 0 CODE 0
548 F30 0 CODE 0
551 F34 0 CODE 0
579 F36 0 CODE 0
580 F36 0 CODE 0
581 F3A 0 CODE 0
551 F3E 0 CODE 0
597 F50 0 CODE 0
598 F64 0 CODE 0
599 F6E 0 CODE 0
600 F6E 0 CODE 0
601 F8A 0 CODE 0
602 FB8 0 CODE 0
635 FCC 0 CODE 0
822 FF4 0 CODE 0
1259 FF4 0 CODE 0
1261 100E 0 CODE 0
1262 1012 0 CODE 0
1263 1016 0 CODE 0
1264 101E 0 CODE 0
1305 101E 0 CODE 0
1306 102A 0 CODE 0
1305 104A 0 CODE 0
1345 104E 0 CODE 0
1346 1062 0 CODE 0
1381 1068 0 CODE 0
1382 107E 0 CODE 0
1383 108C 0 CODE 0
1384 108C 0 CODE 0
1387 1094 0 CODE 0
1392 1098 0 CODE 0
1393 10A4 0 CODE 0
1415 10B4 0 CODE 0
1417 10BC 0 CODE 0
1418 10CC 0 CODE 0
1420 10D4 0 CODE 0
1428 10D4 0 CODE 0
1430 10DC 0 CODE 0
1431 10EC 0 CODE 0
1438 10FA 0 CODE 0
1439 1106 0 CODE 0
1472 1116 0 CODE 0
1474 111A 0 CODE 0
1489 111C 0 CODE 0
1524 1162 0 CODE 0
1525 1172 0 CODE 0
1474 1172 0 CODE 0
536 117A 0 CODE 0
1538 1194 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1C56 0 CODE 0
14 1C58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1C0E 0 CODE 0
37 1C0E 0 CODE 0
38 1C1A 0 CODE 0
39 1C22 0 CODE 0
52 1C2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 19AA 0 CODE 0
13 19AA 0 CODE 0
14 19B4 0 CODE 0
15 19B8 0 CODE 0
16 19BA 0 CODE 0
17 19C0 0 CODE 0
18 19C2 0 CODE 0
15 19C2 0 CODE 0
20 19C6 0 CODE 0
21 19D2 0 CODE 0
22 19DA 0 CODE 0
23 19E0 0 CODE 0
25 19E4 0 CODE 0
26 19EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1956 0 CODE 0
14 1956 0 CODE 0
15 1960 0 CODE 0
16 1968 0 CODE 0
17 196C 0 CODE 0
18 196E 0 CODE 0
19 1974 0 CODE 0
20 1976 0 CODE 0
17 1976 0 CODE 0
22 197A 0 CODE 0
23 1980 0 CODE 0
24 198C 0 CODE 0
25 1994 0 CODE 0
26 1996 0 CODE 0
27 1996 0 CODE 0
28 199C 0 CODE 0
30 19A0 0 CODE 0
31 19A8 0 CODE 0
IR_Reading.c
74 17B0 0 CODE 0
76 17B0 0 CODE 0
77 17BA 0 CODE 0
79 17BE 0 CODE 0
81 17CA 0 CODE 0
82 17F4 0 CODE 0
79 1802 0 CODE 0
85 1808 0 CODE 0
IR_Reading.c
90 1826 0 CODE 0
92 1826 0 CODE 0
93 1830 0 CODE 0
95 1834 0 CODE 0
97 1840 0 CODE 0
98 186A 0 CODE 0
95 1878 0 CODE 0
101 187E 0 CODE 0
LCD.c
74 1B82 0 CODE 0
75 1B86 0 CODE 0
76 1B8E 0 CODE 0
77 1B98 0 CODE 0
78 1BA4 0 CODE 0
79 1BAE 0 CODE 0
80 1BAE 0 CODE 0
81 1BB6 0 CODE 0
LCD.c
83 189C 0 CODE 0
85 189C 0 CODE 0
88 189E 0 CODE 0
89 18CC 0 CODE 0
92 18D4 0 CODE 0
85 18D4 0 CODE 0
LCD.c
27 1BB8 0 CODE 0
30 1BBA 0 CODE 0
32 1BC4 0 CODE 0
33 1BCE 0 CODE 0
35 1BD6 0 CODE 0
36 1BDE 0 CODE 0
37 1BE6 0 CODE 0
LCD.c
14 13D4 0 CODE 0
17 13D6 0 CODE 0
18 1402 0 CODE 0
19 1430 0 CODE 0
20 145A 0 CODE 0
21 148C 0 CODE 0
22 1490 0 CODE 0
24 1498 0 CODE 0
LCD.c
5 1CA4 0 CODE 0
8 1CA4 0 CODE 0
9 1CA6 0 CODE 0
10 1CAE 0 CODE 0
11 1CB0 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 6E 0 CODE 0
21 72 0 CODE 0
22 86 0 CODE 0
23 8C 0 CODE 0
24 94 0 CODE 0
25 98 0 CODE 0
26 9A 0 CODE 0
27 9C 0 CODE 0
28 9C 0 CODE 0
29 9E 0 CODE 0
30 9E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 155E 0 CODE 0
35 15A6 0 CODE 0
36 15AA 0 CODE 0
38 15B0 0 CODE 0
39 15B4 0 CODE 0
43 15BA 0 CODE 0
44 15BC 0 CODE 0
46 15BC 0 CODE 0
47 15C2 0 CODE 0
48 15C4 0 CODE 0
49 15C4 0 CODE 0
50 15C8 0 CODE 0
51 15CE 0 CODE 0
52 15D0 0 CODE 0
53 15D0 0 CODE 0
Movement.c
32 1B14 0 CODE 0
33 1B16 0 CODE 0
34 1B1E 0 CODE 0
36 1B28 0 CODE 0
34 1B36 0 CODE 0
