___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult B4 0 BANK0 1
fullSpeedAhead@power 66 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 19AC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1AD6 0 CODE 0
__end_of___awdiv 17EA 0 CODE 0
__end_of_SetLine 1C5A 0 CODE 0
__end_of_LCD_String 19AC 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold AE 0 BANK0 1
_ScanWithRange ADA 0 CODE 0
ScanWithRange@TimeAboveThreshold B3 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
ScanWithRange@loops 71 0 BANK0 1
_stop 1648 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F6 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1D44 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 67 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 1B14 0 CODE 0
__end_of_fullSpeedAhead 186A 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 79 0 BANK0 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@F3893 200 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 9B 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1B52 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 71 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3895 BF 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__end_of_stop 16DC 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 194E 0 CODE 0
_ScanIR 13CC 0 CODE 0
_delay_tenth_s 1B52 0 CODE 0
main@F3898 1E2 0 BANK1 1
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1CD6 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 64 0 BANK0 1
_setMotorPWM 1292 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag B8 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1C8A 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 1B14 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 14C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1CB0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ADA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1BEA 0 CODE 0
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1D32 0 CODE 0
__end_of_grabRightIR 18DC 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1C2A 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1AD6 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1C8A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n A8 0 BANK0 1
_SendLCD 1C5A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 158C 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 75 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 99 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 1A04 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D32 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 186A 0 CODE 0
__ptext2 1D16 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick AA 0 BANK0 1
__ptext4 158C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CD6 0 CODE 0
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A98 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1BC2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C8A 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19AC 0 CODE 0
__end_of_initRFID 1D32 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 ADA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1D52 0 CODE 0
__end_of_setMotorPWM 13CC 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 14C6 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1BF8 0 CODE 0
__end_of__initialization 1BEA 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A56 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
ScanWithRange@MoveTime 73 0 BANK0 1
ScanWithRange@MoveType 77 0 BANK0 1
_LCD_String 194E 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1C2A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16DC 0 CODE 0
___lwmod 1A56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2A 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
_sprintf F8C 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit$1986 25 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 1CF8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1BC2 0 CODE 0
___awdiv 1766 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A04 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1CB0 0 CODE 0
__end_of_initTimer 1D44 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1D16 0 CODE 0
__end_of_sprintf 1292 0 CODE 0
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i AC 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1A98 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1AD6 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 18DC 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1CB0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A56 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17EA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A04 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1B52 0 CODE 0
__ptext32 1B8A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3892 F5 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 186A 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13CC 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18DC 0 CODE 0
ScanWithRange@MiniLeftFlick AB 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1648 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1C2A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1292 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 194E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1766 0 CODE 0
VerifySignal@hexByte 2C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1A98 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1C5A 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 1B8A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F8C 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange F8C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14C6 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CF8 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 80 0 BANK0 1
__ptext29 1D44 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
__end_of_InterruptHandlerHigh 1766 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1D16 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 17EA 0 CODE 0
__end_of_initIR 1CF8 0 CODE 0
__end_of_LCDout 158C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 16DC 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2B 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1CD6 0 CODE 0
ScanIR@F3879 F1 0 BANK0 1
start_initialization 1BC2 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
___lwdiv@quotient 28 0 COMRAM 1
fullSpeedAhead@mL 62 0 BANK0 1
fullSpeedAhead@mR 64 0 BANK0 1
i2_delay_tenth_s 1B8A 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1BC2 0 CODE 0
__end_of_initLCD 1648 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
ScanWithRange@MotorPower B0 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 350 1D51 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\sa0g.
2580 1BC2 0 CODE 0
2582 1BC2 0 CODE 0
2585 1BC2 0 CODE 0
2625 1BC2 0 CODE 0
2626 1BC6 0 CODE 0
2627 1BC8 0 CODE 0
2628 1BC8 0 CODE 0
2629 1BCA 0 CODE 0
2630 1BCC 0 CODE 0
2633 1BCE 0 CODE 0
2634 1BD2 0 CODE 0
2635 1BD4 0 CODE 0
2636 1BD4 0 CODE 0
2637 1BD6 0 CODE 0
2638 1BD8 0 CODE 0
2641 1BDA 0 CODE 0
2642 1BDE 0 CODE 0
2643 1BE0 0 CODE 0
2644 1BE0 0 CODE 0
2645 1BE2 0 CODE 0
2646 1BE4 0 CODE 0
2649 1BE6 0 CODE 0
2650 1BE8 0 CODE 0
2656 1BEA 0 CODE 0
2658 1BEA 0 CODE 0
2659 1BEC 0 CODE 0
2661 1BEE 0 CODE 0
2662 1BF0 0 CODE 0
2663 1BF2 0 CODE 0
2664 1BF4 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
57 35C 0 CODE 0
60 36E 0 CODE 0
63 380 0 CODE 0
64 386 0 CODE 0
67 396 0 CODE 0
76 39C 0 CODE 0
77 39E 0 CODE 0
78 3A0 0 CODE 0
79 3A2 0 CODE 0
82 3A4 0 CODE 0
83 3A6 0 CODE 0
86 3A8 0 CODE 0
87 3AA 0 CODE 0
90 3AC 0 CODE 0
91 3AE 0 CODE 0
95 3B0 0 CODE 0
96 3B6 0 CODE 0
97 3BC 0 CODE 0
98 3C8 0 CODE 0
99 3D4 0 CODE 0
100 3DA 0 CODE 0
102 3E4 0 CODE 0
103 3EA 0 CODE 0
104 3F0 0 CODE 0
105 3FC 0 CODE 0
106 408 0 CODE 0
107 40E 0 CODE 0
109 418 0 CODE 0
110 41C 0 CODE 0
122 422 0 CODE 0
123 43E 0 CODE 0
126 444 0 CODE 0
127 450 0 CODE 0
131 45C 0 CODE 0
132 460 0 CODE 0
133 464 0 CODE 0
134 468 0 CODE 0
137 46C 0 CODE 0
138 476 0 CODE 0
139 47E 0 CODE 0
140 488 0 CODE 0
141 49A 0 CODE 0
142 4A0 0 CODE 0
143 4AC 0 CODE 0
144 4B2 0 CODE 0
145 4BA 0 CODE 0
146 4C6 0 CODE 0
147 4C8 0 CODE 0
148 4EC 0 CODE 0
152 4F8 0 CODE 0
157 4FA 0 CODE 0
158 4FE 0 CODE 0
159 502 0 CODE 0
160 506 0 CODE 0
161 50A 0 CODE 0
163 50E 0 CODE 0
164 518 0 CODE 0
167 522 0 CODE 0
168 544 0 CODE 0
170 54A 0 CODE 0
180 54C 0 CODE 0
181 552 0 CODE 0
183 55E 0 CODE 0
188 566 0 CODE 0
189 56A 0 CODE 0
190 580 0 CODE 0
191 59A 0 CODE 0
192 5BC 0 CODE 0
193 5C2 0 CODE 0
194 5DE 0 CODE 0
195 5E2 0 CODE 0
198 5EC 0 CODE 0
199 644 0 CODE 0
200 646 0 CODE 0
202 64E 0 CODE 0
203 66E 0 CODE 0
205 67A 0 CODE 0
206 67E 0 CODE 0
209 694 0 CODE 0
216 696 0 CODE 0
217 69E 0 CODE 0
218 6BA 0 CODE 0
219 6E6 0 CODE 0
221 6F8 0 CODE 0
222 708 0 CODE 0
221 742 0 CODE 0
226 748 0 CODE 0
227 758 0 CODE 0
226 76E 0 CODE 0
229 774 0 CODE 0
231 778 0 CODE 0
232 77A 0 CODE 0
233 79C 0 CODE 0
234 7A2 0 CODE 0
235 7BE 0 CODE 0
238 7E0 0 CODE 0
239 7E2 0 CODE 0
240 7E8 0 CODE 0
242 7EC 0 CODE 0
243 80E 0 CODE 0
244 814 0 CODE 0
245 82A 0 CODE 0
248 844 0 CODE 0
253 846 0 CODE 0
254 84C 0 CODE 0
255 858 0 CODE 0
256 85E 0 CODE 0
259 86A 0 CODE 0
260 886 0 CODE 0
261 89E 0 CODE 0
262 8C0 0 CODE 0
263 8D8 0 CODE 0
264 8F2 0 CODE 0
265 8F4 0 CODE 0
266 8F8 0 CODE 0
267 8FC 0 CODE 0
268 920 0 CODE 0
269 922 0 CODE 0
270 944 0 CODE 0
272 98E 0 CODE 0
273 98E 0 CODE 0
274 990 0 CODE 0
275 9B2 0 CODE 0
278 9FC 0 CODE 0
279 A16 0 CODE 0
280 A3A 0 CODE 0
281 A5C 0 CODE 0
282 A74 0 CODE 0
283 A76 0 CODE 0
284 A98 0 CODE 0
258 AB0 0 CODE 0
288 AB6 0 CODE 0
114 AB8 0 CODE 0
112 AD8 0 CODE 0
Movement.c
8 1D32 0 CODE 0
10 1D32 0 CODE 0
11 1D34 0 CODE 0
12 1D36 0 CODE 0
13 1D38 0 CODE 0
14 1D3A 0 CODE 0
17 1D40 0 CODE 0
18 1D42 0 CODE 0
RFID_Reader.c
8 1D16 0 CODE 0
9 1D16 0 CODE 0
13 1D1C 0 CODE 0
14 1D20 0 CODE 0
15 1D24 0 CODE 0
16 1D26 0 CODE 0
17 1D28 0 CODE 0
18 1D2A 0 CODE 0
19 1D2C 0 CODE 0
20 1D2E 0 CODE 0
21 1D30 0 CODE 0
dc_motor.c
4 1BF8 0 CODE 0
6 1BF8 0 CODE 0
7 1BFC 0 CODE 0
8 1C00 0 CODE 0
9 1C04 0 CODE 0
11 1C08 0 CODE 0
12 1C0C 0 CODE 0
13 1C10 0 CODE 0
14 1C14 0 CODE 0
15 1C18 0 CODE 0
16 1C1C 0 CODE 0
19 1C20 0 CODE 0
20 1C22 0 CODE 0
21 1C24 0 CODE 0
22 1C26 0 CODE 0
23 1C28 0 CODE 0
LCD.c
38 158C 0 CODE 0
44 158C 0 CODE 0
45 158E 0 CODE 0
46 1590 0 CODE 0
47 1592 0 CODE 0
48 1594 0 CODE 0
49 1596 0 CODE 0
51 1598 0 CODE 0
52 15A8 0 CODE 0
53 15AE 0 CODE 0
54 15BC 0 CODE 0
55 15C2 0 CODE 0
56 15CA 0 CODE 0
57 15D0 0 CODE 0
58 15D8 0 CODE 0
59 15DE 0 CODE 0
62 15E6 0 CODE 0
63 15F0 0 CODE 0
64 15F8 0 CODE 0
65 1602 0 CODE 0
66 160A 0 CODE 0
67 1614 0 CODE 0
68 1622 0 CODE 0
69 162C 0 CODE 0
70 1634 0 CODE 0
71 163E 0 CODE 0
72 1646 0 CODE 0
IR_Reading.c
30 1CD6 0 CODE 0
36 1CD6 0 CODE 0
37 1CD8 0 CODE 0
39 1CDA 0 CODE 0
40 1CDC 0 CODE 0
42 1CDE 0 CODE 0
43 1CE0 0 CODE 0
46 1CE2 0 CODE 0
47 1CE4 0 CODE 0
52 1CE6 0 CODE 0
53 1CEA 0 CODE 0
56 1CEE 0 CODE 0
59 1CF0 0 CODE 0
69 1CF2 0 CODE 0
70 1CF6 0 CODE 0
dc_motor.c
125 1A98 0 CODE 0
128 1A98 0 CODE 0
129 1AAA 0 CODE 0
130 1ABC 0 CODE 0
131 1AD4 0 CODE 0
IR_Reading.c
106 1C8A 0 CODE 0
108 1C8C 0 CODE 0
109 1C92 0 CODE 0
110 1C9C 0 CODE 0
111 1CA4 0 CODE 0
112 1CAE 0 CODE 0
RFID_Reader.c
58 19AC 0 CODE 0
59 19AC 0 CODE 0
60 19B0 0 CODE 0
61 19B8 0 CODE 0
65 19BC 0 CODE 0
66 19EE 0 CODE 0
75 1A00 0 CODE 0
Movement.c
98 ADA 0 CODE 0
102 ADA 0 CODE 0
103 AEA 0 CODE 0
104 AF4 0 CODE 0
106 AFE 0 CODE 0
107 B08 0 CODE 0
108 B12 0 CODE 0
110 B18 0 CODE 0
112 B22 0 CODE 0
114 B28 0 CODE 0
116 B2E 0 CODE 0
121 B34 0 CODE 0
122 B3A 0 CODE 0
123 B62 0 CODE 0
125 B8E 0 CODE 0
126 BA8 0 CODE 0
127 BB0 0 CODE 0
130 BC4 0 CODE 0
133 BDC 0 CODE 0
134 BE0 0 CODE 0
135 BE4 0 CODE 0
137 BE6 0 CODE 0
140 BF2 0 CODE 0
141 BFE 0 CODE 0
145 C0A 0 CODE 0
146 C0E 0 CODE 0
147 C12 0 CODE 0
148 C16 0 CODE 0
152 C1A 0 CODE 0
153 C24 0 CODE 0
154 C2C 0 CODE 0
155 C36 0 CODE 0
156 C48 0 CODE 0
157 C4E 0 CODE 0
158 C5A 0 CODE 0
159 C60 0 CODE 0
160 C84 0 CODE 0
162 C90 0 CODE 0
163 CA4 0 CODE 0
164 CC0 0 CODE 0
166 CC0 0 CODE 0
167 CD4 0 CODE 0
168 CF0 0 CODE 0
175 CF0 0 CODE 0
178 CFC 0 CODE 0
179 D08 0 CODE 0
180 D16 0 CODE 0
181 D1A 0 CODE 0
182 D1E 0 CODE 0
183 D32 0 CODE 0
184 D34 0 CODE 0
183 D4C 0 CODE 0
186 D92 0 CODE 0
187 D94 0 CODE 0
189 DA8 0 CODE 0
190 DAE 0 CODE 0
191 DD6 0 CODE 0
193 E22 0 CODE 0
196 E26 0 CODE 0
197 E2C 0 CODE 0
198 E54 0 CODE 0
199 E80 0 CODE 0
200 E94 0 CODE 0
201 EAE 0 CODE 0
202 EB6 0 CODE 0
203 EB8 0 CODE 0
204 ECC 0 CODE 0
208 ECE 0 CODE 0
209 EDC 0 CODE 0
137 EE0 0 CODE 0
214 EFA 0 CODE 0
215 F00 0 CODE 0
216 F28 0 CODE 0
217 F54 0 CODE 0
218 F6E 0 CODE 0
219 F74 0 CODE 0
220 F88 0 CODE 0
dc_motor.c
98 1AD6 0 CODE 0
102 1AD6 0 CODE 0
103 1AE8 0 CODE 0
104 1AFA 0 CODE 0
105 1B12 0 CODE 0
dc_motor.c
87 1B14 0 CODE 0
91 1B14 0 CODE 0
92 1B26 0 CODE 0
93 1B38 0 CODE 0
94 1B50 0 CODE 0
dc_motor.c
108 17EA 0 CODE 0
111 17EA 0 CODE 0
112 17EC 0 CODE 0
113 17FE 0 CODE 0
115 1808 0 CODE 0
116 181A 0 CODE 0
118 1824 0 CODE 0
119 1830 0 CODE 0
120 183C 0 CODE 0
121 1844 0 CODE 0
111 1844 0 CODE 0
Movement.c
32 1B52 0 CODE 0
33 1B54 0 CODE 0
34 1B5C 0 CODE 0
36 1B66 0 CODE 0
34 1B74 0 CODE 0
Movement.c
44 13CC 0 CODE 0
47 13CC 0 CODE 0
50 13DC 0 CODE 0
55 13E6 0 CODE 0
56 13F2 0 CODE 0
60 13FE 0 CODE 0
61 1402 0 CODE 0
62 1406 0 CODE 0
63 140A 0 CODE 0
66 140E 0 CODE 0
67 1418 0 CODE 0
68 1420 0 CODE 0
69 142A 0 CODE 0
70 143A 0 CODE 0
71 1440 0 CODE 0
72 144C 0 CODE 0
73 1452 0 CODE 0
74 1476 0 CODE 0
79 1482 0 CODE 0
80 14AA 0 CODE 0
81 14AC 0 CODE 0
82 14AE 0 CODE 0
83 14C2 0 CODE 0
dc_motor.c
67 1648 0 CODE 0
70 1648 0 CODE 0
71 164A 0 CODE 0
72 1658 0 CODE 0
74 1662 0 CODE 0
75 1670 0 CODE 0
77 167A 0 CODE 0
78 1686 0 CODE 0
79 1692 0 CODE 0
70 169A 0 CODE 0
81 16B6 0 CODE 0
82 16C8 0 CODE 0
83 16DA 0 CODE 0
dc_motor.c
26 1292 0 CODE 0
30 1292 0 CODE 0
32 12D8 0 CODE 0
34 12EA 0 CODE 0
35 1310 0 CODE 0
36 1344 0 CODE 0
39 1346 0 CODE 0
40 136E 0 CODE 0
43 136E 0 CODE 0
44 1394 0 CODE 0
45 13CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1766 0 CODE 0
14 1766 0 CODE 0
15 176A 0 CODE 0
16 176E 0 CODE 0
17 1776 0 CODE 0
19 177A 0 CODE 0
20 177E 0 CODE 0
21 1786 0 CODE 0
23 178A 0 CODE 0
24 1792 0 CODE 0
25 179A 0 CODE 0
26 179E 0 CODE 0
27 17A0 0 CODE 0
28 17A6 0 CODE 0
26 17A8 0 CODE 0
31 17AC 0 CODE 0
32 17B2 0 CODE 0
33 17BE 0 CODE 0
34 17C6 0 CODE 0
36 17C8 0 CODE 0
37 17CE 0 CODE 0
39 17D2 0 CODE 0
40 17D8 0 CODE 0
41 17E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 F8C 0 CODE 0
533 F8C 0 CODE 0
536 F98 0 CODE 0
538 F9A 0 CODE 0
541 FA4 0 CODE 0
542 FB4 0 CODE 0
546 FB6 0 CODE 0
548 FC0 0 CODE 0
551 FC6 0 CODE 0
580 FC8 0 CODE 0
581 FCC 0 CODE 0
551 FD0 0 CODE 0
597 FE2 0 CODE 0
598 FF6 0 CODE 0
600 1000 0 CODE 0
601 101C 0 CODE 0
602 105E 0 CODE 0
635 1072 0 CODE 0
1259 109A 0 CODE 0
1261 10B4 0 CODE 0
1262 10BA 0 CODE 0
1263 10C0 0 CODE 0
1305 10CA 0 CODE 0
1306 10DA 0 CODE 0
1305 1100 0 CODE 0
1345 1106 0 CODE 0
1346 1120 0 CODE 0
1381 1128 0 CODE 0
1382 114A 0 CODE 0
1384 1160 0 CODE 0
1387 116A 0 CODE 0
1392 1170 0 CODE 0
1393 117E 0 CODE 0
1415 118E 0 CODE 0
1417 119A 0 CODE 0
1418 11AA 0 CODE 0
1428 11B4 0 CODE 0
1430 11C0 0 CODE 0
1431 11D0 0 CODE 0
1438 11E4 0 CODE 0
1439 11F2 0 CODE 0
1472 1202 0 CODE 0
1474 1206 0 CODE 0
1489 1208 0 CODE 0
1524 124E 0 CODE 0
1474 125E 0 CODE 0
536 126A 0 CODE 0
1538 1284 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 1CF8 0 CODE 0
14 1CFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1CB0 0 CODE 0
37 1CB0 0 CODE 0
38 1CBC 0 CODE 0
39 1CC4 0 CODE 0
52 1CCC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1A56 0 CODE 0
13 1A56 0 CODE 0
14 1A5E 0 CODE 0
15 1A62 0 CODE 0
16 1A64 0 CODE 0
17 1A6A 0 CODE 0
15 1A6C 0 CODE 0
20 1A70 0 CODE 0
21 1A7C 0 CODE 0
22 1A84 0 CODE 0
23 1A8A 0 CODE 0
24 1A8E 0 CODE 0
25 1A8E 0 CODE 0
26 1A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1A04 0 CODE 0
14 1A04 0 CODE 0
15 1A0C 0 CODE 0
16 1A14 0 CODE 0
17 1A18 0 CODE 0
18 1A1A 0 CODE 0
19 1A20 0 CODE 0
17 1A22 0 CODE 0
22 1A26 0 CODE 0
23 1A2C 0 CODE 0
24 1A38 0 CODE 0
25 1A40 0 CODE 0
27 1A42 0 CODE 0
28 1A48 0 CODE 0
29 1A4C 0 CODE 0
30 1A4C 0 CODE 0
31 1A54 0 CODE 0
IR_Reading.c
74 186A 0 CODE 0
76 186A 0 CODE 0
77 1872 0 CODE 0
79 1876 0 CODE 0
81 1882 0 CODE 0
82 18AC 0 CODE 0
79 18BA 0 CODE 0
85 18BE 0 CODE 0
IR_Reading.c
90 18DC 0 CODE 0
92 18DC 0 CODE 0
93 18E4 0 CODE 0
95 18E8 0 CODE 0
97 18F4 0 CODE 0
98 191E 0 CODE 0
95 192C 0 CODE 0
101 1930 0 CODE 0
LCD.c
74 1C2A 0 CODE 0
75 1C2C 0 CODE 0
76 1C32 0 CODE 0
77 1C3C 0 CODE 0
78 1C46 0 CODE 0
80 1C50 0 CODE 0
81 1C58 0 CODE 0
LCD.c
83 194E 0 CODE 0
85 194E 0 CODE 0
88 1950 0 CODE 0
89 197C 0 CODE 0
85 1984 0 CODE 0
LCD.c
27 1C5A 0 CODE 0
30 1C5C 0 CODE 0
32 1C66 0 CODE 0
33 1C70 0 CODE 0
35 1C78 0 CODE 0
36 1C80 0 CODE 0
37 1C88 0 CODE 0
LCD.c
14 14C6 0 CODE 0
17 14C8 0 CODE 0
18 14F4 0 CODE 0
19 1522 0 CODE 0
20 154C 0 CODE 0
21 157E 0 CODE 0
22 1582 0 CODE 0
24 158A 0 CODE 0
LCD.c
5 1D44 0 CODE 0
8 1D44 0 CODE 0
9 1D46 0 CODE 0
10 1D4E 0 CODE 0
11 1D50 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 16DC 0 CODE 0
35 170C 0 CODE 0
36 1710 0 CODE 0
38 1716 0 CODE 0
39 171A 0 CODE 0
43 1720 0 CODE 0
46 1722 0 CODE 0
47 1728 0 CODE 0
49 172A 0 CODE 0
Movement.c
32 1B8A 0 CODE 0
33 1B8C 0 CODE 0
34 1B94 0 CODE 0
36 1B9E 0 CODE 0
34 1BAC 0 CODE 0
