%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s5n8.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinderV2.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 188A 188A 2A 1
intcode_body CODE 0 136A 136A 8A 1
text0 CODE 0 350 350 52A 1
text1 CODE 0 195C 195C 12 1
text2 CODE 0 1940 1940 1C 1
text3 CODE 0 17F8 17F8 32 1
text4 CODE 0 1166 1166 BC 1
text5 CODE 0 1900 1900 22 1
text6 CODE 0 16CE 16CE 3E 1
text7 CODE 0 18B4 18B4 26 1
text8 CODE 0 1222 1222 B4 1
text9 CODE 0 B80 B80 2EC 1
text10 CODE 0 170C 170C 3E 1
text11 CODE 0 174A 174A 3E 1
text12 CODE 0 1478 1478 80 1
text13 CODE 0 1788 1788 38 1
text14 CODE 0 FA6 FA6 FA 1
text15 CODE 0 12D6 12D6 94 1
text16 CODE 0 E6C E6C 13A 1
text17 CODE 0 13F4 13F4 84 1
text18 CODE 0 87A 87A 306 1
text19 CODE 0 1922 1922 1E 1
text20 CODE 0 18DA 18DA 26 1
text21 CODE 0 168C 168C 42 1
text22 CODE 0 163A 163A 52 1
text23 CODE 0 14F8 14F8 72 1
text24 CODE 0 156A 156A 72 1
text25 CODE 0 182A 182A 30 1
text26 CODE 0 15DC 15DC 5E 1
text27 CODE 0 185A 185A 30 1
text28 CODE 0 10A0 10A0 C6 1
text29 CODE 0 196E 196E E 1
text32 CODE 0 17C0 17C0 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 5C 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 76 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 BC BC 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D4-FF 1
RAM 1FF-1FF 1
RAM 276-2FF 1
SFR F60-FFF 1
BANK0 D4-FF 1
BANK1 1FF-1FF 1
BANK2 276-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 197C-1FFF 1
STACK 276-2FF 1
SMALLCONST 197C-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 197C-1FFF 1
BIGRAM 3D-5F 1
BIGRAM D4-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 276-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 197C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinderV2.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
17C0 text32 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17C2 text32 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17CA text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17D4 text32 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17E2 text32 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
136A intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
139A intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
139E intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
13A4 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
13A8 intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
13AE intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
13B0 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
13B6 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
13B8 intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
196E text29 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
196E text29 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1970 text29 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1978 text29 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
197A text29 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10A0 text28 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10A2 text28 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10CE text28 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10FC text28 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1126 text28 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1158 text28 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
115C text28 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1164 text28 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
185A text27 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
185C text27 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1866 text27 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1870 text27 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1878 text27 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1880 text27 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1888 text27 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15DC text26 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15DC text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15DE text26 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
160A text26 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1612 text26 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
182A text25 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
182C text25 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1832 text25 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
183C text25 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1846 text25 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1850 text25 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1858 text25 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
156A text24 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
156A text24 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1572 text24 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1576 text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1582 text24 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15AC text24 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15BA text24 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15BE text24 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14F8 text23 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14F8 text23 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1500 text23 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1504 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1510 text23 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
153A text23 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1548 text23 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
154C text23 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
163A text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
163A text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1642 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
164A text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
164E text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1650 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1656 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1658 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
165C text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1662 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
166E text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1676 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1678 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
167E text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1682 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1682 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
168A text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
168C text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
168C text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1694 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1698 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
169A text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16A0 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16A2 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16A6 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16B2 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16BA text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C0 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C4 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C4 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16CC text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
18DA text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18DA text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18E6 text20 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18EE text20 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18F6 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1922 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
1924 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
87A text18 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
87A text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
886 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
888 text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
892 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8A2 text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8A4 text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8AE text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B4 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B6 text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8BA text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8BE text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8D0 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8E4 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8EE text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
90A text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
94C text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
960 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
988 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A2 text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A8 text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9AE text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9B8 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9C8 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9EE text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9F4 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A0E text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A16 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A38 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A4E text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A58 text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A5E text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A6C text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A7C text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A88 text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A98 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AA2 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AAE text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ABE text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD2 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AE0 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AF0 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AF4 text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AF6 text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B3C text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B4C text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B58 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B72 text18 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
13F4 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F4 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F8 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13FC text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1404 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1408 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140C text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1414 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1418 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1420 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1428 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
142C text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
142E text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1434 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1436 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
143A text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1440 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
144C text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1454 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1456 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
145C text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1460 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1466 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
146E text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E6C text16 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E6C text16 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EB2 text16 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EC4 text16 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EEA text16 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F1E text16 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F20 text16 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F48 text16 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F48 text16 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F6E text16 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FA4 text16 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12D6 text15 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12D6 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12D8 text15 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12E6 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12F0 text15 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12FE text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1308 text15 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1314 text15 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1320 text15 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1328 text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1344 text15 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1356 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1368 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FA6 text14 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FA6 text14 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FB6 text14 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FC0 text14 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FCC text14 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FD8 text14 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FDC text14 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FE0 text14 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FE4 text14 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FE8 text14 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FF2 text14 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FFA text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1004 text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1014 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
101A text14 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1026 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
102C text14 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1050 text14 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
105C text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1084 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1086 text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1088 text14 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
109C text14 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1788 text13 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
178A text13 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1792 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
179C text13 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17AA text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1478 text12 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1478 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
147A text12 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
148C text12 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1496 text12 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14A8 text12 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14B2 text12 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14BE text12 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14CA text12 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14D2 text12 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
14D2 text12 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
174A text11 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
174A text11 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
175C text11 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
176E text11 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1786 text11 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
170C text10 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
170C text10 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
171E text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1730 text10 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1748 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B80 text9 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B80 text9 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B90 text9 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B9A text9 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BA4 text9 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BAE text9 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB8 text9 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BBE text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BC8 text9 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BCE text9 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BE8 text9 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BEE text9 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C02 text9 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C1A text9 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C1E text9 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C22 text9 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C24 text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C30 text9 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3C text9 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C48 text9 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4C text9 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C50 text9 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C54 text9 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C58 text9 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C62 text9 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C6A text9 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C74 text9 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C86 text9 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C8C text9 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C98 text9 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C9E text9 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CC2 text9 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CCE text9 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CDA text9 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CEE text9 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0A text9 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0A text9 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D16 text9 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D2A text9 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D46 text9 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D46 text9 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D52 text9 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D5E text9 CODE >172:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D6C text9 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D70 text9 CODE >174:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D74 text9 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D88 text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D8A text9 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DA2 text9 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DE8 text9 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DEA text9 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DFE text9 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E02 text9 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E02 text9 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E04 text9 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E18 text9 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E1A text9 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E34 text9 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E4E text9 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E54 text9 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E68 text9 CODE >195:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1222 text8 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1222 text8 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1226 text8 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
122E text8 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1232 text8 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1264 text8 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1276 text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1282 text8 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12C6 text8 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12CC text8 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12D2 text8 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18B4 text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B6 text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18BC text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C6 text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18CE text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18D8 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16CE text6 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16CE text6 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16E0 text6 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16F2 text6 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
170A text6 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1900 text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1900 text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1902 text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1904 text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1906 text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1908 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
190A text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
190C text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
190E text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1910 text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1914 text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1918 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
191A text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
191C text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1920 text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1166 text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1166 text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1168 text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
116A text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
116C text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
116E text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1170 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1172 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1182 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1188 text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1196 text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
119C text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11A4 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11AA text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11B2 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11B8 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11C0 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11CA text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11D2 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11DC text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11E4 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11EE text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11FC text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1206 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
120E text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1218 text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1220 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17F8 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17F8 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17FC text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1800 text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1804 text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1808 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
180C text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1810 text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1814 text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1818 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
181C text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1820 text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1822 text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1824 text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1826 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1828 text3 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1940 text2 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1940 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1946 text2 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
194A text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
194E text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1950 text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1952 text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1954 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1956 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1958 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
195A text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
195C text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
195C text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
195E text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1960 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1962 text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1964 text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
196A text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
196C text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A4 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C8 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D4 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D6 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EA text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
520 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
526 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >162:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52A text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
530 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
53C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
544 text0 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
566 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56C text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
588 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
58E text0 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A4 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5AE text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5EC text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F0 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5FA text0 CODE >189:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
63E text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
64A text0 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
64E text0 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
664 text0 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
66C text0 CODE >206:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
688 text0 CODE >207:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6B4 text0 CODE >208:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6C6 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6D6 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
710 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
716 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
726 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
73C text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
742 text0 CODE >218:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
746 text0 CODE >220:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
748 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76A text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
770 text0 CODE >223:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
78C text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7AE text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B0 text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B6 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7BA text0 CODE >231:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7DC text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E2 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F8 text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
812 text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
816 text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
818 text0 CODE >243:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
81E text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
82A text0 CODE >245:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
830 text0 CODE >246:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
83C text0 CODE >247:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
858 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
878 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
188A cinit CODE >2576:C:\Users\tr514\AppData\Local\Temp\s5n8.
188A cinit CODE >2578:C:\Users\tr514\AppData\Local\Temp\s5n8.
188A cinit CODE >2581:C:\Users\tr514\AppData\Local\Temp\s5n8.
188A cinit CODE >2614:C:\Users\tr514\AppData\Local\Temp\s5n8.
188C cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\s5n8.
188E cinit CODE >2616:C:\Users\tr514\AppData\Local\Temp\s5n8.
1890 cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\s5n8.
1892 cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\s5n8.
1894 cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\s5n8.
1896 cinit CODE >2622:C:\Users\tr514\AppData\Local\Temp\s5n8.
189A cinit CODE >2623:C:\Users\tr514\AppData\Local\Temp\s5n8.
189C cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\s5n8.
189C cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\s5n8.
189E cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\s5n8.
18A0 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s5n8.
18A2 cinit CODE >2630:C:\Users\tr514\AppData\Local\Temp\s5n8.
18A4 cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\s5n8.
18A6 cinit CODE >2637:C:\Users\tr514\AppData\Local\Temp\s5n8.
18A6 cinit CODE >2639:C:\Users\tr514\AppData\Local\Temp\s5n8.
18A8 cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\s5n8.
18AA cinit CODE >2642:C:\Users\tr514\AppData\Local\Temp\s5n8.
18AC cinit CODE >2643:C:\Users\tr514\AppData\Local\Temp\s5n8.
18AE cinit CODE >2644:C:\Users\tr514\AppData\Local\Temp\s5n8.
18B0 cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\s5n8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@F3882 BC 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_1 276 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s5n8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
__end_of_LCDout 1166 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
main@i BB 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5n8.obj
_main 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_stop 12D6 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@ScanAngle B4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s5n8.obj
_SendLCD 185A 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SetLine 182A 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanIR 10A0 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlag AE 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@buf 7A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5n8.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5n8.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5n8.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5n8.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s5n8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_initRFID 1940 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__end_of_initRFID 195C 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_ofi2_delay_tenth_s 17F8 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_grabRightIR 14F8 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5n8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s5n8.obj
ScanWithRange@DirectionFoundThreshold A7 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_LCD_String 15DC 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__end_of___wmul 1900 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_initMotorPWM 17F8 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@SensorResult AA 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of___awdiv 1478 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwdiv 168C 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwmod 16CE 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LCDout 10A0 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
i2_delay_tenth_s 17C0 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_ScanWithRange B80 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initIR 1922 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
start_initialization 188A 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_setMotorPWM E6C 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_LCD_String 163A 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_ScanIR FA6 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
main@DirectionFound B9 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_initMotorPWM 182A 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initLCD 1222 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s5n8.obj
__end_of_sprintf B80 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
__end_of_isdigit 1940 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
_enableSensor 18B4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
_fullSpeedBack 16CE 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ReceivedString C4 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___wmul 18DA 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@F3892 C0 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
_turnLeft 174A 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RightFlag B0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S1 276 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@power A9 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_turnLeft 1788 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
int_func 136A 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_initIR 1900 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanWithRange E6C 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_grabRightIR 156A 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initTimer 196E 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_enableSensor 18DA 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext10 170C 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext11 174A 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext12 1478 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__ptext13 1788 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__ptext14 FA6 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__ptext15 12D6 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__ptext16 E6C 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__ptext17 13F4 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__ptext18 87A 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__ptext19 1922 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__ptext20 18DA 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__ptext21 168C 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__ptext22 163A 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__ptext23 14F8 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__ptext24 156A 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__ptext25 182A 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__ptext26 15DC 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__ptext27 185A 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__ptext28 10A0 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__ptext29 196E 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__ptext32 17C0 0 CODE 0 text32 dist/default/production\BombFinderV2.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv 13F4 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
_grabLeftIR 156A 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__pintcode_body 136A 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
___lwdiv 163A 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
___lwmod 168C 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@F3896 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Move BA 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
_initTimer 195C 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5n8.obj
stacklo 276 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s5n8.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_SendLCD 188A 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@mL 264 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
main@mR 26D 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
__end_of_SetLine 185A 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_tenth_s 1788 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TimeAboveThreshold A4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
__end_of_turnRight 174A 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_setMotorPWM FA6 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedBack 170C 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
end_of_initialization 18A6 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_grabLeftIR 15DC 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_initLCD 1166 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_fullSpeedAhead 1478 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__pcinit 188A 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_turnRight 170C 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext0 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__ptext1 195C 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
__ptext2 1940 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__ptext3 17F8 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__ptext4 1166 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__ptext5 1900 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__ptext6 16CE 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext7 18B4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext8 1222 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__ptext9 B80 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s5n8.obj
_sprintf 87A 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit 1922 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
_VerifySignal 1222 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__end_of__initialization 18A6 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveTimeEntry 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@buf 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@MoveType 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@i A5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@n A2 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedAhead 14F8 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_main 87A 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__end_of_stop 136A 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_E_TOG 197C 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
_E_TOG 196E 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit$1961 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
main@SensorResult B5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__initialization 188A 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__pbssBANK0 BC 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
__end_of_VerifySignal 12D6 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_tenth_s 17C0 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerHigh 13F4 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 162C 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 74 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
