%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s8qg.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinderV2.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1954 1954 2A 1
intcode_body CODE 0 13FC 13FC 8A 1
text0 CODE 0 350 350 57A 1
text1 CODE 0 1A26 1A26 12 1
text2 CODE 0 1A0A 1A0A 1C 1
text3 CODE 0 18C2 18C2 32 1
text4 CODE 0 11F8 11F8 BC 1
text5 CODE 0 19CA 19CA 22 1
text6 CODE 0 1760 1760 3E 1
text7 CODE 0 197E 197E 26 1
text8 CODE 0 181A 181A 38 1
text9 CODE 0 12B4 12B4 B4 1
text10 CODE 0 8CA 8CA 32E 1
text11 CODE 0 179E 179E 3E 1
text12 CODE 0 17DC 17DC 3E 1
text13 CODE 0 150A 150A 80 1
text14 CODE 0 1852 1852 38 1
text15 CODE 0 1038 1038 FA 1
text16 CODE 0 1368 1368 94 1
text17 CODE 0 EFE EFE 13A 1
text18 CODE 0 1486 1486 84 1
text19 CODE 0 BF8 BF8 306 1
text20 CODE 0 19EC 19EC 1E 1
text21 CODE 0 19A4 19A4 26 1
text22 CODE 0 171E 171E 42 1
text23 CODE 0 16CC 16CC 52 1
text24 CODE 0 158A 158A 72 1
text25 CODE 0 15FC 15FC 72 1
text26 CODE 0 18F4 18F4 30 1
text27 CODE 0 166E 166E 5E 1
text28 CODE 0 1924 1924 30 1
text29 CODE 0 1132 1132 C6 1
text30 CODE 0 1A38 1A38 E 1
text33 CODE 0 188A 188A 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 5E 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 76 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 BE BE 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D6-FF 1
RAM 1FF-1FF 1
RAM 276-2FF 1
SFR F60-FFF 1
BANK0 D6-FF 1
BANK1 1FF-1FF 1
BANK2 276-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1A46-1FFF 1
STACK 276-2FF 1
SMALLCONST 1A46-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1A46-1FFF 1
BIGRAM 3D-5F 1
BIGRAM D6-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 276-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A46-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinderV2.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
188A text33 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
188C text33 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1894 text33 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
189E text33 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
18AC text33 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
13FC intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
142C intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1430 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1436 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
143A intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1440 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1442 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1448 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
144A intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1A38 text30 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A38 text30 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A3A text30 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A42 text30 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1A44 text30 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1132 text29 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1134 text29 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1160 text29 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
118E text29 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11B8 text29 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11EA text29 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11EE text29 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11F6 text29 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1924 text28 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1926 text28 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1930 text28 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
193A text28 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1942 text28 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
194A text28 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1952 text28 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
166E text27 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
166E text27 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1670 text27 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
169C text27 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
16A4 text27 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18F4 text26 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18F6 text26 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18FC text26 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1906 text26 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1910 text26 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
191A text26 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1922 text26 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15FC text25 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15FC text25 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1604 text25 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1608 text25 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1614 text25 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
163E text25 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
164C text25 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1650 text25 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
158A text24 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
158A text24 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1592 text24 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1596 text24 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15A2 text24 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15CC text24 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15DA text24 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
15DE text24 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16CC text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16CC text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D4 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16DC text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E0 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E2 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16E8 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16EA text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16EE text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16F4 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1700 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1708 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
170A text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1710 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1714 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1714 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
171C text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
171E text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
171E text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1726 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
172A text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
172C text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1732 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1734 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1738 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1744 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
174C text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1752 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1756 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1756 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
175E text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
19A4 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
19A4 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
19B0 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
19B8 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
19C0 text21 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
19EC text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
19EE text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
BF8 text19 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
BF8 text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C04 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C06 text19 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C10 text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C20 text19 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C22 text19 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C2C text19 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C32 text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C34 text19 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C38 text19 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C3C text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C4E text19 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C62 text19 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C6C text19 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
C88 text19 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CCA text19 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
CDE text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D06 text19 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D20 text19 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D26 text19 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D2C text19 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D36 text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D46 text19 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D6C text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D72 text19 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D8C text19 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
D94 text19 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DB6 text19 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DCC text19 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DD6 text19 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DDC text19 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DEA text19 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
DFA text19 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E06 text19 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E16 text19 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E20 text19 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E2C text19 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E3C text19 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E50 text19 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E5E text19 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E6E text19 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E72 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
E74 text19 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EBA text19 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ECA text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ED6 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
EF0 text19 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1486 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1486 text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
148A text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
148E text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1496 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
149A text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
149E text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14A6 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14AA text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14B2 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14BA text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14BE text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14C0 text18 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14C6 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14C8 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14CC text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14D2 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14DE text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14E6 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14E8 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14EE text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14F2 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14F8 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1500 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EFE text17 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EFE text17 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F44 text17 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F56 text17 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F7C text17 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FB0 text17 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FB2 text17 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FDA text17 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
FDA text17 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1000 text17 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1036 text17 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1368 text16 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1368 text16 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
136A text16 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1378 text16 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1382 text16 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1390 text16 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
139A text16 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13A6 text16 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13B2 text16 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13BA text16 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13D6 text16 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13E8 text16 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13FA text16 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1038 text15 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1038 text15 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1048 text15 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1052 text15 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
105E text15 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
106A text15 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
106E text15 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1072 text15 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1076 text15 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
107A text15 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1084 text15 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
108C text15 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1096 text15 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10A6 text15 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10AC text15 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10B8 text15 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10BE text15 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10E2 text15 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
10EE text15 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1116 text15 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1118 text15 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
111A text15 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
112E text15 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1852 text14 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1854 text14 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
185C text14 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1866 text14 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1874 text14 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
150A text13 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
150A text13 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
150C text13 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
151E text13 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1528 text13 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
153A text13 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1544 text13 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1550 text13 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
155C text13 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1564 text13 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1564 text13 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17DC text12 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17DC text12 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17EE text12 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1800 text12 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1818 text12 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
179E text11 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
179E text11 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B0 text11 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C2 text11 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17DA text11 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
8CA text10 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8CA text10 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8DA text10 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8E4 text10 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8EE text10 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
8F8 text10 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
902 text10 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
908 text10 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
912 text10 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
918 text10 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
932 text10 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
938 text10 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
94C text10 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
964 text10 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
968 text10 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
96C text10 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
96E text10 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
97A text10 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
986 text10 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
992 text10 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
996 text10 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
99A text10 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
99E text10 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9A2 text10 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9AC text10 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9B4 text10 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9BE text10 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9D0 text10 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9D6 text10 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9E2 text10 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
9E8 text10 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A0C text10 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A18 text10 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A24 text10 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A38 text10 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A54 text10 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A54 text10 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A60 text10 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A74 text10 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A90 text10 CODE >161:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A90 text10 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
A9C text10 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AA8 text10 CODE >172:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AB6 text10 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ABA text10 CODE >174:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
ABE text10 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AD2 text10 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AD4 text10 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
AEC text10 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B32 text10 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B34 text10 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B48 text10 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B78 text10 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7C text10 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7C text10 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7E text10 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B92 text10 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B94 text10 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BA2 text10 CODE >192:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BA6 text10 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BC0 text10 CODE >197:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BDA text10 CODE >198:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BE0 text10 CODE >199:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BF4 text10 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
12B4 text9 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12B4 text9 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12B8 text9 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12C0 text9 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12C4 text9 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
12F6 text9 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1308 text9 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1314 text9 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1358 text9 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
135E text9 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1364 text9 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
181A text8 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
181C text8 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1824 text8 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
182E text8 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
183C text8 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
197E text7 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1980 text7 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1986 text7 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1990 text7 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1998 text7 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19A2 text7 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1760 text6 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1760 text6 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1772 text6 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1784 text6 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
179C text6 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
19CA text5 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19CA text5 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19CC text5 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19CE text5 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19D0 text5 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19D2 text5 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19D4 text5 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19D6 text5 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19D8 text5 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19DA text5 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19DE text5 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19E2 text5 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19E4 text5 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19E6 text5 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
19EA text5 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
11F8 text4 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11F8 text4 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11FA text4 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11FC text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11FE text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1200 text4 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1202 text4 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1204 text4 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1214 text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
121A text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1228 text4 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
122E text4 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1236 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
123C text4 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1244 text4 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
124A text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1252 text4 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
125C text4 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1264 text4 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
126E text4 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1276 text4 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1280 text4 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
128E text4 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1298 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12A0 text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12AA text4 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
12B2 text4 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18C2 text3 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18C2 text3 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18C6 text3 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18CA text3 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18CE text3 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18D2 text3 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18D6 text3 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18DA text3 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18DE text3 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18E2 text3 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18E6 text3 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18EA text3 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18EC text3 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18EE text3 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18F0 text3 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18F2 text3 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1A0A text2 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A0A text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A10 text2 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A14 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A18 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A1A text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A1C text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A1E text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A20 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A22 text2 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A24 text2 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1A26 text1 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A26 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A28 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A2A text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A2C text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A2E text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A34 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1A36 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
496 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A2 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A4 text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C8 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D4 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D6 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E6 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EA text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F4 text0 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4FE text0 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
520 text0 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
526 text0 CODE >160:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
528 text0 CODE >162:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52A text0 CODE >170:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
530 text0 CODE >171:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
53C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
544 text0 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
566 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56C text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
588 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
58E text0 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A4 text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5AE text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F8 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5FC text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
606 text0 CODE >190:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
64A text0 CODE >191:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
656 text0 CODE >193:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
65A text0 CODE >194:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
670 text0 CODE >206:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
678 text0 CODE >207:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
694 text0 CODE >208:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6C0 text0 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6D2 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6E2 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
71C text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
722 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
732 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
748 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
74E text0 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
752 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
754 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
776 text0 CODE >223:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
77C text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
798 text0 CODE >225:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7BA text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7BC text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C2 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C6 text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7E8 text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7EE text0 CODE >234:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
804 text0 CODE >235:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
81E text0 CODE >236:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
822 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
824 text0 CODE >244:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
82A text0 CODE >245:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
836 text0 CODE >246:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
83C text0 CODE >247:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
848 text0 CODE >248:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
864 text0 CODE >265:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
886 text0 CODE >266:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88C text0 CODE >267:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A8 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C8 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1954 cinit CODE >2577:C:\Users\tr514\AppData\Local\Temp\s8qg.
1954 cinit CODE >2579:C:\Users\tr514\AppData\Local\Temp\s8qg.
1954 cinit CODE >2582:C:\Users\tr514\AppData\Local\Temp\s8qg.
1954 cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\s8qg.
1956 cinit CODE >2616:C:\Users\tr514\AppData\Local\Temp\s8qg.
1958 cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\s8qg.
195A cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\s8qg.
195C cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\s8qg.
195E cinit CODE >2620:C:\Users\tr514\AppData\Local\Temp\s8qg.
1960 cinit CODE >2623:C:\Users\tr514\AppData\Local\Temp\s8qg.
1964 cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\s8qg.
1966 cinit CODE >2625:C:\Users\tr514\AppData\Local\Temp\s8qg.
1966 cinit CODE >2626:C:\Users\tr514\AppData\Local\Temp\s8qg.
1968 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s8qg.
196A cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\s8qg.
196C cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\s8qg.
196E cinit CODE >2632:C:\Users\tr514\AppData\Local\Temp\s8qg.
1970 cinit CODE >2638:C:\Users\tr514\AppData\Local\Temp\s8qg.
1970 cinit CODE >2640:C:\Users\tr514\AppData\Local\Temp\s8qg.
1972 cinit CODE >2641:C:\Users\tr514\AppData\Local\Temp\s8qg.
1974 cinit CODE >2643:C:\Users\tr514\AppData\Local\Temp\s8qg.
1976 cinit CODE >2644:C:\Users\tr514\AppData\Local\Temp\s8qg.
1978 cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\s8qg.
197A cinit CODE >2646:C:\Users\tr514\AppData\Local\Temp\s8qg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@F3883 BE 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_1 276 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s8qg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
__end_of_LCDout 11F8 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
main@i BD 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
delay_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8qg.obj
_main 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_stop 1368 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@ScanAngle B6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s8qg.obj
_SendLCD 1924 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SetLine 18F4 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanIR 1132 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlag B0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@buf 7C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8qg.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8qg.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8qg.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8qg.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8qg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_initRFID 1A0A 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__end_of_initRFID 1A26 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_s 181A 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__end_ofi2_delay_tenth_s 18C2 0 CODE 0 text33 dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_grabRightIR 158A 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8qg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8qg.obj
ScanWithRange@DirectionFoundThreshold A8 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_LCD_String 166E 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__end_of___wmul 19CA 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_initMotorPWM 18C2 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
delay_s@seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@SensorResult AC 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of___awdiv 150A 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwdiv 171E 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwmod 1760 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LCDout 1132 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
i2_delay_tenth_s 188A 0 CODE 0 text33 dist/default/production\BombFinderV2.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_ScanWithRange 8CA 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initIR 19EC 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
start_initialization 1954 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_setMotorPWM EFE 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_LCD_String 16CC 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_ScanIR 1038 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
main@DirectionFound BB 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_initMotorPWM 18F4 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initLCD 12B4 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s8qg.obj
__end_of_sprintf EFE 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
__end_of_isdigit 1A0A 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
_enableSensor 197E 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
_fullSpeedBack 1760 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ReceivedString C6 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___wmul 19A4 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@F3894 C2 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
_turnLeft 17DC 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RightFlag B2 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S1 276 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@power AA 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_turnLeft 181A 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
int_func 13FC 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_initIR 19CA 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\BombFinderV2.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanWithRange BF8 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_grabRightIR 15FC 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initTimer 1A38 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_enableSensor 19A4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext10 8CA 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext11 179E 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext12 17DC 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__ptext13 150A 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__ptext14 1852 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__ptext15 1038 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__ptext16 1368 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__ptext17 EFE 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__ptext18 1486 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__ptext19 BF8 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__ptext20 19EC 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__ptext21 19A4 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__ptext22 171E 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__ptext23 16CC 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__ptext24 158A 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__ptext25 15FC 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__ptext26 18F4 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__ptext27 166E 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__ptext28 1924 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__ptext29 1132 0 CODE 0 text29 dist/default/production\BombFinderV2.X.production.obj
__ptext30 1A38 0 CODE 0 text30 dist/default/production\BombFinderV2.X.production.obj
__ptext33 188A 0 CODE 0 text33 dist/default/production\BombFinderV2.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv 1486 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
_grabLeftIR 15FC 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__pintcode_body 13FC 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
___lwdiv 16CC 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
___lwmod 171E 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@F3897 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Move BC 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
_initTimer 1A26 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8qg.obj
stacklo 276 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8qg.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_SendLCD 1954 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@mL 264 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
main@mR 26D 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
__end_of_SetLine 1924 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_tenth_s 1852 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TimeAboveThreshold AB 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
__end_of_turnRight 17DC 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_setMotorPWM 1038 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedBack 179E 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
end_of_initialization 1970 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_grabLeftIR 166E 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_initLCD 11F8 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_fullSpeedAhead 150A 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__pcinit 1954 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_turnRight 179E 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext0 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__ptext1 1A26 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
__ptext2 1A0A 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__ptext3 18C2 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__ptext4 11F8 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__ptext5 19CA 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__ptext6 1760 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext7 197E 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext8 181A 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__ptext9 12B4 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\BombFinderV2.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\BombFinderV2.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s8qg.obj
_sprintf BF8 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit 19EC 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_s 1852 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
_VerifySignal 12B4 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RFID_Read 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__end_of__initialization 1970 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveTimeEntry 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@buf 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@MoveType 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@i A6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@n A4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedAhead 158A 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_main 8CA 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__end_of_stop 13FC 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_E_TOG 1A46 0 CODE 0 text30 dist/default/production\BombFinderV2.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
_E_TOG 1A38 0 CODE 0 text30 dist/default/production\BombFinderV2.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit$1964 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
main@SensorResult B7 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__initialization 1954 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__pbssBANK0 BE 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
__end_of_VerifySignal 1368 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_tenth_s 188A 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerHigh 1486 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 16F6 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 76 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 76 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
