___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult B4 0 BANK0 1
fullSpeedAhead@power 66 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 1AA0 0 CODE 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1BCA 0 CODE 0
__end_of___awdiv 18DE 0 CODE 0
__end_of_SetLine 1D4E 0 CODE 0
__end_of_LCD_String 1AA0 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold AC 0 BANK0 1
_ScanWithRange AF2 0 CODE 0
ScanWithRange@TimeAboveThreshold B3 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
ScanWithRange@loops 71 0 BANK0 1
_stop 173C 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F6 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1E38 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 67 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 1C08 0 CODE 0
__end_of_fullSpeedAhead 195E 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 79 0 BANK0 1
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@F3893 200 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 9B 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1C46 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 71 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3895 BF 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__end_of_stop 17D0 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 1A42 0 CODE 0
_ScanIR 14C0 0 CODE 0
_delay_tenth_s 1C46 0 CODE 0
main@F3898 1E2 0 BANK1 1
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1DCA 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 64 0 BANK0 1
_setMotorPWM 1386 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag B8 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1D7E 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 1C08 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 15BA 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1DA4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag B1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1CDE 0 CODE 0
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1E26 0 CODE 0
__end_of_grabRightIR 19D0 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1D1E 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1BCA 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__size_of_fullSpeedAhead 0 0 ABS 0
__end_of_SendLCD 1D7E 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
ScanWithRange@n A8 0 BANK0 1
_SendLCD 1D4E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 1680 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 75 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 99 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 1AF8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 195E 0 CODE 0
__ptext2 1E0A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1CEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick AF 0 BANK0 1
__ptext4 1680 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DCA 0 CODE 0
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B8C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1CB6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D7E 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AA0 0 CODE 0
__end_of_initRFID 1E26 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 AF2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1E46 0 CODE 0
__end_of_setMotorPWM 14C0 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 15BA 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1CEC 0 CODE 0
__end_of__initialization 1CDE 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B4A 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
ScanWithRange@MoveTime 73 0 BANK0 1
ScanWithRange@MoveType 77 0 BANK0 1
_LCD_String 1A42 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1D1E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 17D0 0 CODE 0
___lwmod 1B4A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2A 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
_sprintf 1080 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_isdigit$1986 25 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 1DEC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CB6 0 CODE 0
___awdiv 185A 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1AF8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1DA4 0 CODE 0
__end_of_initTimer 1E38 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1E0A 0 CODE 0
__end_of_sprintf 1386 0 CODE 0
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i AA 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1B8C 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BCA 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 19D0 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1DA4 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C08 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B4A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18DE 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AF8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1C46 0 CODE 0
__ptext32 1C7E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3892 F5 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 195E 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14C0 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19D0 0 CODE 0
ScanWithRange@MiniLeftFlick B0 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 173C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D1E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1386 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A42 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 185A 0 CODE 0
VerifySignal@hexByte 2C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1B8C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1D4E 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 1C7E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1080 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange 1080 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15BA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DEC 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 80 0 BANK0 1
__ptext29 1E38 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
__end_of_InterruptHandlerHigh 185A 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1E0A 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 18DE 0 CODE 0
__end_of_initIR 1DEC 0 CODE 0
__end_of_LCDout 1680 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 17D0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2B 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1DCA 0 CODE 0
ScanIR@F3879 F1 0 BANK0 1
start_initialization 1CB6 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
___lwdiv@quotient 28 0 COMRAM 1
fullSpeedAhead@mL 62 0 BANK0 1
fullSpeedAhead@mR 64 0 BANK0 1
i2_delay_tenth_s 1C7E 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1CB6 0 CODE 0
__end_of_initLCD 173C 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
ScanWithRange@MotorPower AE 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 F8 BANK0 60 1
cstackBANK1 100 1F6 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 350 1E45 CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s6m0.
2580 1CB6 0 CODE 0
2582 1CB6 0 CODE 0
2585 1CB6 0 CODE 0
2625 1CB6 0 CODE 0
2626 1CBA 0 CODE 0
2627 1CBC 0 CODE 0
2628 1CBC 0 CODE 0
2629 1CBE 0 CODE 0
2630 1CC0 0 CODE 0
2633 1CC2 0 CODE 0
2634 1CC6 0 CODE 0
2635 1CC8 0 CODE 0
2636 1CC8 0 CODE 0
2637 1CCA 0 CODE 0
2638 1CCC 0 CODE 0
2641 1CCE 0 CODE 0
2642 1CD2 0 CODE 0
2643 1CD4 0 CODE 0
2644 1CD4 0 CODE 0
2645 1CD6 0 CODE 0
2646 1CD8 0 CODE 0
2649 1CDA 0 CODE 0
2650 1CDC 0 CODE 0
2656 1CDE 0 CODE 0
2658 1CDE 0 CODE 0
2659 1CE0 0 CODE 0
2661 1CE2 0 CODE 0
2662 1CE4 0 CODE 0
2663 1CE6 0 CODE 0
2664 1CE8 0 CODE 0
main.c
51 350 0 CODE 0
55 350 0 CODE 0
56 356 0 CODE 0
57 35C 0 CODE 0
60 36E 0 CODE 0
63 380 0 CODE 0
64 386 0 CODE 0
67 396 0 CODE 0
76 39C 0 CODE 0
77 39E 0 CODE 0
78 3A0 0 CODE 0
79 3A2 0 CODE 0
82 3A4 0 CODE 0
83 3A6 0 CODE 0
86 3A8 0 CODE 0
87 3AA 0 CODE 0
90 3AC 0 CODE 0
91 3AE 0 CODE 0
95 3B0 0 CODE 0
96 3B6 0 CODE 0
97 3BC 0 CODE 0
98 3C8 0 CODE 0
99 3D4 0 CODE 0
100 3DA 0 CODE 0
102 3E4 0 CODE 0
103 3EA 0 CODE 0
104 3F0 0 CODE 0
105 3FC 0 CODE 0
106 408 0 CODE 0
107 40E 0 CODE 0
109 418 0 CODE 0
110 41C 0 CODE 0
121 422 0 CODE 0
122 43E 0 CODE 0
125 444 0 CODE 0
126 450 0 CODE 0
130 45C 0 CODE 0
131 460 0 CODE 0
132 464 0 CODE 0
133 468 0 CODE 0
136 46C 0 CODE 0
137 476 0 CODE 0
138 47E 0 CODE 0
139 488 0 CODE 0
140 49A 0 CODE 0
141 4A0 0 CODE 0
142 4AC 0 CODE 0
143 4B2 0 CODE 0
144 4BA 0 CODE 0
145 4C6 0 CODE 0
146 4C8 0 CODE 0
147 4EC 0 CODE 0
150 4F8 0 CODE 0
154 4FA 0 CODE 0
155 4FE 0 CODE 0
156 502 0 CODE 0
157 506 0 CODE 0
158 50A 0 CODE 0
160 50E 0 CODE 0
161 518 0 CODE 0
164 522 0 CODE 0
165 544 0 CODE 0
167 54A 0 CODE 0
173 54C 0 CODE 0
174 552 0 CODE 0
176 55E 0 CODE 0
181 566 0 CODE 0
182 57C 0 CODE 0
183 596 0 CODE 0
184 59A 0 CODE 0
185 5BC 0 CODE 0
186 5C2 0 CODE 0
187 5DE 0 CODE 0
188 5E2 0 CODE 0
191 5EC 0 CODE 0
192 642 0 CODE 0
194 64A 0 CODE 0
195 66A 0 CODE 0
197 676 0 CODE 0
198 67A 0 CODE 0
201 690 0 CODE 0
208 692 0 CODE 0
209 69A 0 CODE 0
210 6B6 0 CODE 0
211 6E2 0 CODE 0
213 6F4 0 CODE 0
214 704 0 CODE 0
213 73E 0 CODE 0
218 744 0 CODE 0
219 754 0 CODE 0
218 76A 0 CODE 0
221 770 0 CODE 0
223 774 0 CODE 0
224 776 0 CODE 0
225 798 0 CODE 0
226 79E 0 CODE 0
227 7BA 0 CODE 0
230 7DC 0 CODE 0
231 7DE 0 CODE 0
232 7E4 0 CODE 0
234 7E8 0 CODE 0
235 80A 0 CODE 0
236 810 0 CODE 0
237 826 0 CODE 0
238 840 0 CODE 0
241 844 0 CODE 0
246 846 0 CODE 0
247 84C 0 CODE 0
248 858 0 CODE 0
249 85E 0 CODE 0
252 86A 0 CODE 0
253 886 0 CODE 0
254 89E 0 CODE 0
255 8C0 0 CODE 0
256 8D8 0 CODE 0
257 8F2 0 CODE 0
258 8F4 0 CODE 0
259 8F8 0 CODE 0
260 8FC 0 CODE 0
261 920 0 CODE 0
262 922 0 CODE 0
263 944 0 CODE 0
266 98E 0 CODE 0
267 98E 0 CODE 0
268 990 0 CODE 0
269 9B2 0 CODE 0
271 A10 0 CODE 0
273 A12 0 CODE 0
274 A2E 0 CODE 0
275 A52 0 CODE 0
276 A74 0 CODE 0
277 A8C 0 CODE 0
278 A8E 0 CODE 0
279 AB0 0 CODE 0
251 AC8 0 CODE 0
284 ACE 0 CODE 0
114 AD0 0 CODE 0
112 AF0 0 CODE 0
Movement.c
8 1E26 0 CODE 0
10 1E26 0 CODE 0
11 1E28 0 CODE 0
12 1E2A 0 CODE 0
13 1E2C 0 CODE 0
14 1E2E 0 CODE 0
17 1E34 0 CODE 0
18 1E36 0 CODE 0
RFID_Reader.c
8 1E0A 0 CODE 0
9 1E0A 0 CODE 0
13 1E10 0 CODE 0
14 1E14 0 CODE 0
15 1E18 0 CODE 0
16 1E1A 0 CODE 0
17 1E1C 0 CODE 0
18 1E1E 0 CODE 0
19 1E20 0 CODE 0
20 1E22 0 CODE 0
21 1E24 0 CODE 0
dc_motor.c
4 1CEC 0 CODE 0
6 1CEC 0 CODE 0
7 1CF0 0 CODE 0
8 1CF4 0 CODE 0
9 1CF8 0 CODE 0
11 1CFC 0 CODE 0
12 1D00 0 CODE 0
13 1D04 0 CODE 0
14 1D08 0 CODE 0
15 1D0C 0 CODE 0
16 1D10 0 CODE 0
19 1D14 0 CODE 0
20 1D16 0 CODE 0
21 1D18 0 CODE 0
22 1D1A 0 CODE 0
23 1D1C 0 CODE 0
LCD.c
38 1680 0 CODE 0
44 1680 0 CODE 0
45 1682 0 CODE 0
46 1684 0 CODE 0
47 1686 0 CODE 0
48 1688 0 CODE 0
49 168A 0 CODE 0
51 168C 0 CODE 0
52 169C 0 CODE 0
53 16A2 0 CODE 0
54 16B0 0 CODE 0
55 16B6 0 CODE 0
56 16BE 0 CODE 0
57 16C4 0 CODE 0
58 16CC 0 CODE 0
59 16D2 0 CODE 0
62 16DA 0 CODE 0
63 16E4 0 CODE 0
64 16EC 0 CODE 0
65 16F6 0 CODE 0
66 16FE 0 CODE 0
67 1708 0 CODE 0
68 1716 0 CODE 0
69 1720 0 CODE 0
70 1728 0 CODE 0
71 1732 0 CODE 0
72 173A 0 CODE 0
IR_Reading.c
30 1DCA 0 CODE 0
36 1DCA 0 CODE 0
37 1DCC 0 CODE 0
39 1DCE 0 CODE 0
40 1DD0 0 CODE 0
42 1DD2 0 CODE 0
43 1DD4 0 CODE 0
46 1DD6 0 CODE 0
47 1DD8 0 CODE 0
52 1DDA 0 CODE 0
53 1DDE 0 CODE 0
56 1DE2 0 CODE 0
59 1DE4 0 CODE 0
69 1DE6 0 CODE 0
70 1DEA 0 CODE 0
dc_motor.c
125 1B8C 0 CODE 0
128 1B8C 0 CODE 0
129 1B9E 0 CODE 0
130 1BB0 0 CODE 0
131 1BC8 0 CODE 0
IR_Reading.c
106 1D7E 0 CODE 0
108 1D80 0 CODE 0
109 1D86 0 CODE 0
110 1D90 0 CODE 0
111 1D98 0 CODE 0
112 1DA2 0 CODE 0
RFID_Reader.c
58 1AA0 0 CODE 0
59 1AA0 0 CODE 0
60 1AA4 0 CODE 0
61 1AAC 0 CODE 0
65 1AB0 0 CODE 0
66 1AE2 0 CODE 0
75 1AF4 0 CODE 0
Movement.c
98 AF2 0 CODE 0
102 AF2 0 CODE 0
103 B02 0 CODE 0
104 B0C 0 CODE 0
106 B16 0 CODE 0
107 B20 0 CODE 0
108 B2A 0 CODE 0
110 B30 0 CODE 0
112 B3A 0 CODE 0
114 B40 0 CODE 0
116 B46 0 CODE 0
121 B4C 0 CODE 0
122 B74 0 CODE 0
123 BAA 0 CODE 0
124 BC6 0 CODE 0
125 BE0 0 CODE 0
126 BE8 0 CODE 0
129 BFC 0 CODE 0
132 C14 0 CODE 0
133 C18 0 CODE 0
134 C1C 0 CODE 0
136 C1E 0 CODE 0
139 C2A 0 CODE 0
140 C36 0 CODE 0
144 C42 0 CODE 0
145 C46 0 CODE 0
146 C4A 0 CODE 0
147 C4E 0 CODE 0
151 C52 0 CODE 0
152 C5C 0 CODE 0
153 C64 0 CODE 0
154 C6E 0 CODE 0
155 C80 0 CODE 0
156 C86 0 CODE 0
157 C92 0 CODE 0
158 C98 0 CODE 0
159 CBC 0 CODE 0
163 CC8 0 CODE 0
164 CDC 0 CODE 0
165 CF8 0 CODE 0
167 CF8 0 CODE 0
168 D0C 0 CODE 0
169 D28 0 CODE 0
176 D28 0 CODE 0
179 D34 0 CODE 0
180 D40 0 CODE 0
181 D4E 0 CODE 0
182 D52 0 CODE 0
183 D56 0 CODE 0
184 D6A 0 CODE 0
185 D6C 0 CODE 0
184 D84 0 CODE 0
187 DCA 0 CODE 0
188 DCC 0 CODE 0
190 DE0 0 CODE 0
191 E08 0 CODE 0
192 E54 0 CODE 0
194 E70 0 CODE 0
195 E72 0 CODE 0
196 E72 0 CODE 0
200 E74 0 CODE 0
201 E9C 0 CODE 0
202 EE2 0 CODE 0
203 EFE 0 CODE 0
206 F12 0 CODE 0
207 F2C 0 CODE 0
208 F34 0 CODE 0
209 F48 0 CODE 0
210 F70 0 CODE 0
211 FA6 0 CODE 0
214 FA8 0 CODE 0
218 FAC 0 CODE 0
219 FBA 0 CODE 0
136 FBE 0 CODE 0
224 FD8 0 CODE 0
225 1000 0 CODE 0
226 102C 0 CODE 0
227 1048 0 CODE 0
228 1062 0 CODE 0
229 1068 0 CODE 0
230 107C 0 CODE 0
dc_motor.c
98 1BCA 0 CODE 0
102 1BCA 0 CODE 0
103 1BDC 0 CODE 0
104 1BEE 0 CODE 0
105 1C06 0 CODE 0
dc_motor.c
87 1C08 0 CODE 0
91 1C08 0 CODE 0
92 1C1A 0 CODE 0
93 1C2C 0 CODE 0
94 1C44 0 CODE 0
dc_motor.c
108 18DE 0 CODE 0
111 18DE 0 CODE 0
112 18E0 0 CODE 0
113 18F2 0 CODE 0
115 18FC 0 CODE 0
116 190E 0 CODE 0
118 1918 0 CODE 0
119 1924 0 CODE 0
120 1930 0 CODE 0
121 1938 0 CODE 0
111 1938 0 CODE 0
Movement.c
32 1C46 0 CODE 0
33 1C48 0 CODE 0
34 1C50 0 CODE 0
36 1C5A 0 CODE 0
34 1C68 0 CODE 0
Movement.c
44 14C0 0 CODE 0
47 14C0 0 CODE 0
50 14D0 0 CODE 0
55 14DA 0 CODE 0
56 14E6 0 CODE 0
60 14F2 0 CODE 0
61 14F6 0 CODE 0
62 14FA 0 CODE 0
63 14FE 0 CODE 0
66 1502 0 CODE 0
67 150C 0 CODE 0
68 1514 0 CODE 0
69 151E 0 CODE 0
70 152E 0 CODE 0
71 1534 0 CODE 0
72 1540 0 CODE 0
73 1546 0 CODE 0
74 156A 0 CODE 0
79 1576 0 CODE 0
80 159E 0 CODE 0
81 15A0 0 CODE 0
82 15A2 0 CODE 0
83 15B6 0 CODE 0
dc_motor.c
67 173C 0 CODE 0
70 173C 0 CODE 0
71 173E 0 CODE 0
72 174C 0 CODE 0
74 1756 0 CODE 0
75 1764 0 CODE 0
77 176E 0 CODE 0
78 177A 0 CODE 0
79 1786 0 CODE 0
70 178E 0 CODE 0
81 17AA 0 CODE 0
82 17BC 0 CODE 0
83 17CE 0 CODE 0
dc_motor.c
26 1386 0 CODE 0
30 1386 0 CODE 0
32 13CC 0 CODE 0
34 13DE 0 CODE 0
35 1404 0 CODE 0
36 1438 0 CODE 0
39 143A 0 CODE 0
40 1462 0 CODE 0
43 1462 0 CODE 0
44 1488 0 CODE 0
45 14BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 185A 0 CODE 0
14 185A 0 CODE 0
15 185E 0 CODE 0
16 1862 0 CODE 0
17 186A 0 CODE 0
19 186E 0 CODE 0
20 1872 0 CODE 0
21 187A 0 CODE 0
23 187E 0 CODE 0
24 1886 0 CODE 0
25 188E 0 CODE 0
26 1892 0 CODE 0
27 1894 0 CODE 0
28 189A 0 CODE 0
26 189C 0 CODE 0
31 18A0 0 CODE 0
32 18A6 0 CODE 0
33 18B2 0 CODE 0
34 18BA 0 CODE 0
36 18BC 0 CODE 0
37 18C2 0 CODE 0
39 18C6 0 CODE 0
40 18CC 0 CODE 0
41 18D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 1080 0 CODE 0
533 1080 0 CODE 0
536 108C 0 CODE 0
538 108E 0 CODE 0
541 1098 0 CODE 0
542 10A8 0 CODE 0
546 10AA 0 CODE 0
548 10B4 0 CODE 0
551 10BA 0 CODE 0
580 10BC 0 CODE 0
581 10C0 0 CODE 0
551 10C4 0 CODE 0
597 10D6 0 CODE 0
598 10EA 0 CODE 0
600 10F4 0 CODE 0
601 1110 0 CODE 0
602 1152 0 CODE 0
635 1166 0 CODE 0
1259 118E 0 CODE 0
1261 11A8 0 CODE 0
1262 11AE 0 CODE 0
1263 11B4 0 CODE 0
1305 11BE 0 CODE 0
1306 11CE 0 CODE 0
1305 11F4 0 CODE 0
1345 11FA 0 CODE 0
1346 1214 0 CODE 0
1381 121C 0 CODE 0
1382 123E 0 CODE 0
1384 1254 0 CODE 0
1387 125E 0 CODE 0
1392 1264 0 CODE 0
1393 1272 0 CODE 0
1415 1282 0 CODE 0
1417 128E 0 CODE 0
1418 129E 0 CODE 0
1428 12A8 0 CODE 0
1430 12B4 0 CODE 0
1431 12C4 0 CODE 0
1438 12D8 0 CODE 0
1439 12E6 0 CODE 0
1472 12F6 0 CODE 0
1474 12FA 0 CODE 0
1489 12FC 0 CODE 0
1524 1342 0 CODE 0
1474 1352 0 CODE 0
536 135E 0 CODE 0
1538 1378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 1DEC 0 CODE 0
14 1DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1DA4 0 CODE 0
37 1DA4 0 CODE 0
38 1DB0 0 CODE 0
39 1DB8 0 CODE 0
52 1DC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1B4A 0 CODE 0
13 1B4A 0 CODE 0
14 1B52 0 CODE 0
15 1B56 0 CODE 0
16 1B58 0 CODE 0
17 1B5E 0 CODE 0
15 1B60 0 CODE 0
20 1B64 0 CODE 0
21 1B70 0 CODE 0
22 1B78 0 CODE 0
23 1B7E 0 CODE 0
24 1B82 0 CODE 0
25 1B82 0 CODE 0
26 1B8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1AF8 0 CODE 0
14 1AF8 0 CODE 0
15 1B00 0 CODE 0
16 1B08 0 CODE 0
17 1B0C 0 CODE 0
18 1B0E 0 CODE 0
19 1B14 0 CODE 0
17 1B16 0 CODE 0
22 1B1A 0 CODE 0
23 1B20 0 CODE 0
24 1B2C 0 CODE 0
25 1B34 0 CODE 0
27 1B36 0 CODE 0
28 1B3C 0 CODE 0
29 1B40 0 CODE 0
30 1B40 0 CODE 0
31 1B48 0 CODE 0
IR_Reading.c
74 195E 0 CODE 0
76 195E 0 CODE 0
77 1966 0 CODE 0
79 196A 0 CODE 0
81 1976 0 CODE 0
82 19A0 0 CODE 0
79 19AE 0 CODE 0
85 19B2 0 CODE 0
IR_Reading.c
90 19D0 0 CODE 0
92 19D0 0 CODE 0
93 19D8 0 CODE 0
95 19DC 0 CODE 0
97 19E8 0 CODE 0
98 1A12 0 CODE 0
95 1A20 0 CODE 0
101 1A24 0 CODE 0
LCD.c
74 1D1E 0 CODE 0
75 1D20 0 CODE 0
76 1D26 0 CODE 0
77 1D30 0 CODE 0
78 1D3A 0 CODE 0
80 1D44 0 CODE 0
81 1D4C 0 CODE 0
LCD.c
83 1A42 0 CODE 0
85 1A42 0 CODE 0
88 1A44 0 CODE 0
89 1A70 0 CODE 0
85 1A78 0 CODE 0
LCD.c
27 1D4E 0 CODE 0
30 1D50 0 CODE 0
32 1D5A 0 CODE 0
33 1D64 0 CODE 0
35 1D6C 0 CODE 0
36 1D74 0 CODE 0
37 1D7C 0 CODE 0
LCD.c
14 15BA 0 CODE 0
17 15BC 0 CODE 0
18 15E8 0 CODE 0
19 1616 0 CODE 0
20 1640 0 CODE 0
21 1672 0 CODE 0
22 1676 0 CODE 0
24 167E 0 CODE 0
LCD.c
5 1E38 0 CODE 0
8 1E38 0 CODE 0
9 1E3A 0 CODE 0
10 1E42 0 CODE 0
11 1E44 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 17D0 0 CODE 0
35 1800 0 CODE 0
36 1804 0 CODE 0
38 180A 0 CODE 0
39 180E 0 CODE 0
43 1814 0 CODE 0
46 1816 0 CODE 0
47 181C 0 CODE 0
49 181E 0 CODE 0
Movement.c
32 1C7E 0 CODE 0
33 1C80 0 CODE 0
34 1C88 0 CODE 0
36 1C92 0 CODE 0
34 1CA0 0 CODE 0
