[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 0 0 ]
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
"67
[v _stop stop `(v  1 e 0 0 ]
"87
[v _turnLeft turnLeft `(v  1 e 0 0 ]
"98
[v _turnRight turnRight `(v  1 e 0 0 ]
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 0 0 ]
"125
[v _fullSpeedBack fullSpeedBack `(v  1 e 0 0 ]
"30 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _initIR initIR `(v  1 e 0 0 ]
"74
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
"106
[v _enableSensor enableSensor `(v  1 e 0 0 ]
"5 H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
[v _E_TOG E_TOG `(v  1 e 0 0 ]
"14
[v _LCDout LCDout `(v  1 e 0 0 ]
"27
[v _SendLCD SendLCD `(v  1 e 0 0 ]
"38
[v _initLCD initLCD `(v  1 e 0 0 ]
"74
[v _SetLine SetLine `(v  1 e 0 0 ]
"83
[v _LCD_String LCD_String `(v  1 e 0 0 ]
"18 H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"51
[v _main main `(v  1 e 0 0 ]
"21 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
[v i2_delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
"34
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
"77
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
"5 H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 0 0 ]
"20
[v _sendCharToSerial sendCharToSerial `(v  1 e 0 0 ]
"55
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
"170 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"228
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"308
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"319
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"330
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"341
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"676
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"741
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"894
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"920
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S207 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1888
[s S216 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S221 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S224 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S227 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S230 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S233 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S236 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S239 . 1 `S207 1 . 1 0 `S216 1 . 1 0 `S218 1 . 1 0 `S221 1 . 1 0 `S224 1 . 1 0 `S227 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 `S236 1 . 1 0 ]
[v _LATAbits LATAbits `VES239  1 e 1 @3977 ]
"1972
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S473 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2152
[s S482 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S484 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S490 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S496 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S502 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S505 . 1 `S473 1 . 1 0 `S482 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 `S502 1 . 1 0 ]
[v _LATCbits LATCbits `VES505  1 e 1 @3979 ]
[s S550 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2284
[s S559 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S561 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S564 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S570 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S573 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S576 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S579 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S582 . 1 `S550 1 . 1 0 `S559 1 . 1 0 `S561 1 . 1 0 `S564 1 . 1 0 `S567 1 . 1 0 `S570 1 . 1 0 `S573 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 ]
[v _LATDbits LATDbits `VES582  1 e 1 @3980 ]
[s S372 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2411
[s S376 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S384 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S387 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S390 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S393 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S396 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S399 . 1 `S372 1 . 1 0 `S376 1 . 1 0 `S378 1 . 1 0 `S381 1 . 1 0 `S384 1 . 1 0 `S387 1 . 1 0 `S390 1 . 1 0 `S393 1 . 1 0 `S396 1 . 1 0 ]
[v _LATEbits LATEbits `VES399  1 e 1 @3981 ]
[s S282 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2520
[s S291 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S300 . 1 `S282 1 . 1 0 `S291 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES300  1 e 1 @3986 ]
[s S31 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2741
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S49 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES49  1 e 1 @3987 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S690 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2962
[s S699 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S708 . 1 `S690 1 . 1 0 `S699 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES708  1 e 1 @3988 ]
[s S730 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3183
[s S739 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S748 . 1 `S730 1 . 1 0 `S739 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES748  1 e 1 @3989 ]
[s S345 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"3394
[s S349 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S353 . 1 `S345 1 . 1 0 `S349 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES353  1 e 1 @3990 ]
[s S1399 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3766
[s S1407 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S1410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1413 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1416 . 1 `S1399 1 . 1 0 `S1407 1 . 1 0 `S1410 1 . 1 0 `S1413 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1416  1 e 1 @3997 ]
[s S1084 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3848
[s S1092 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S1095 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1098 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1101 . 1 `S1084 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1101  1 e 1 @3998 ]
[s S1359 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3930
[s S1367 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S1370 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S1373 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S1376 . 1 `S1359 1 . 1 0 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1373 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1376  1 e 1 @3999 ]
[s S897 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4450
[s S906 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S911 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S914 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S917 . 1 `S897 1 . 1 0 `S906 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES917  1 e 1 @4010 ]
[s S1030 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4634
[s S1039 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1042 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1045 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1048 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1051 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1053 . 1 `S1030 1 . 1 0 `S1039 1 . 1 0 `S1042 1 . 1 0 `S1045 1 . 1 0 `S1048 1 . 1 0 `S1051 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1053  1 e 1 @4011 ]
[s S943 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4862
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S955 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S958 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S961 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S964 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S967 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S970 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S972 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S978 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S980 . 1 `S943 1 . 1 0 `S952 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES980  1 e 1 @4012 ]
"5099
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5110
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5121
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5132
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5297
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
[s S322 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5433
[u S331 . 1 `S322 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES331  1 e 1 @4024 ]
[s S1283 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6780
[s S1285 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1288 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1291 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1294 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1297 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1305 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1308 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1316 . 1 `S1283 1 . 1 0 `S1285 1 . 1 0 `S1288 1 . 1 0 `S1291 1 . 1 0 `S1294 1 . 1 0 `S1297 1 . 1 0 `S1305 1 . 1 0 `S1308 1 . 1 0 ]
[v _RCONbits RCONbits `VES1316  1 e 1 @4048 ]
"6964
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1473 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6990
[s S1479 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S1486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S1489 . 1 `S1473 1 . 1 0 `S1479 1 . 1 0 `S1486 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1489  1 e 1 @4051 ]
[s S1195 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S1204 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1213 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1222 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1235 . 1 `S1195 1 . 1 0 `S1204 1 . 1 0 `S1213 1 . 1 0 `S1222 1 . 1 0 `S1231 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1235  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"12 H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
[v _ReceivedString ReceivedString `VE[16]uc  1 e 16 0 ]
"13
[v _i i `VEuc  1 e 1 0 ]
"14
[v _RFID_Read RFID_Read `VEuc  1 e 1 0 ]
"15
[v _mode mode `VEc  1 e 1 0 ]
"51
[v _main main `(v  1 e 0 0 ]
{
"59
[v main@MoveType MoveType `[100]uc  1 a 100 100 ]
"58
[v main@MoveTime MoveTime `[100]uc  1 a 100 0 ]
"62
[v main@buf buf `[40]uc  1 a 40 200 ]
"54
[v main@Message Message `[10]uc  1 a 10 240 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"85
[v main@mR mR `S71  1 a 9 9 ]
[v main@mL mL `S71  1 a 9 0 ]
"61
[v main@SensorResult SensorResult `[2]ui  1 a 4 80 ]
"54
[v main@i i `uc  1 a 1 87 ]
"60
[v main@Move Move `uc  1 a 1 86 ]
"56
[v main@DirectionFound DirectionFound `c  1 a 1 85 ]
"57
[v main@TurnDirection TurnDirection `uc  1 a 1 84 ]
"64
[v main@ScanAngle ScanAngle `uc  1 a 1 79 ]
"60
[v main@F3897 F3897 `[2]ui  1 s 4 F3897 ]
"263
} 0
"5 H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 0 0 ]
{
"18
} 0
"4 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 0 0 ]
{
"23
} 0
"38 H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
[v _initLCD initLCD `(v  1 e 0 0 ]
{
"72
} 0
"30 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _initIR initIR `(v  1 e 0 0 ]
{
"70
} 0
"125 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _fullSpeedBack fullSpeedBack `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedBack@mL mL `*.39S71  1 p 2 7 ]
[v fullSpeedBack@mR mR `*.39S71  1 p 2 9 ]
[v fullSpeedBack@power power `uc  1 p 1 11 ]
"131
} 0
"106 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _enableSensor enableSensor `(v  1 e 0 0 ]
{
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@status status `uc  1 p 1 35 ]
"108
[v enableSensor@sensor sensor `uc  1 a 1 36 ]
"113
} 0
"55 H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
{
"57
[v VerifySignal@hexByte hexByte `ui  1 a 2 44 ]
"58
[v VerifySignal@i i `uc  1 a 1 46 ]
"56
[v VerifySignal@checksum checksum `uc  1 a 1 43 ]
"55
[v VerifySignal@Signal Signal `*.39uc  1 p 2 35 ]
"75
} 0
"77 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
{
"83
[v ScanWithRange@buf buf `[40]uc  1 a 40 24 ]
"80
[v ScanWithRange@SensorResult SensorResult `[2]ui  1 a 4 71 ]
"89
[v ScanWithRange@DirectionFoundThreshold DirectionFoundThreshold `Cui  1 a 2 69 ]
"85
[v ScanWithRange@n n `ui  1 a 2 67 ]
"84
[v ScanWithRange@i i `ui  1 a 2 65 ]
"82
[v ScanWithRange@RightFlag RightFlag `uc  1 a 1 76 ]
"81
[v ScanWithRange@LeftFlag LeftFlag `uc  1 a 1 75 ]
"86
[v ScanWithRange@TimeAboveThreshold TimeAboveThreshold `uc  1 a 1 64 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"77
[v ScanWithRange@mL mL `*.39S71  1 p 2 13 ]
[v ScanWithRange@mR mR `*.39S71  1 p 2 15 ]
[v ScanWithRange@milliseconds milliseconds `i  1 p 2 17 ]
[v ScanWithRange@TurnDirection TurnDirection `uc  1 p 1 19 ]
[v ScanWithRange@MoveTimeEntry MoveTimeEntry `*.39uc  1 p 2 20 ]
[v ScanWithRange@F3893 F3893 `[2]ui  1 s 4 F3893 ]
"169
} 0
"98 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@mL mL `*.39S71  1 p 2 7 ]
[v turnRight@mR mR `*.39S71  1 p 2 9 ]
[v turnRight@power power `uc  1 p 1 11 ]
"105
} 0
"87
[v _turnLeft turnLeft `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@mL mL `*.39S71  1 p 2 7 ]
[v turnLeft@mR mR `*.39S71  1 p 2 9 ]
[v turnLeft@power power `uc  1 p 1 11 ]
"94
} 0
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedAhead@mL mL `*.39S71  1 p 2 2 ]
[v fullSpeedAhead@mR mR `*.39S71  1 p 2 4 ]
[v fullSpeedAhead@power power `uc  1 p 1 6 ]
"122
} 0
"21 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
{
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
"22
[v delay_tenth_s@i i `ui  1 a 2 37 ]
"21
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 36 ]
"27
} 0
"34
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
{
"38
[v ScanIR@buf buf `[40]uc  1 a 40 24 ]
"37
[v ScanIR@SensorResult SensorResult `[2]ui  1 a 4 66 ]
"41
[v ScanIR@DirectionMoveThreshold DirectionMoveThreshold `Cui  1 a 2 64 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"34
[v ScanIR@mL mL `*.39S71  1 p 2 13 ]
[v ScanIR@mR mR `*.39S71  1 p 2 15 ]
[v ScanIR@TurnDirection TurnDirection `uc  1 p 1 17 ]
[v ScanIR@Move Move `*.39uc  1 p 2 18 ]
[v ScanIR@MoveTime MoveTime `*.39uc  1 p 2 20 ]
[v ScanIR@MoveType MoveType `*.39uc  1 p 2 22 ]
[v ScanIR@F3882 F3882 `[2]ui  1 s 4 F3882 ]
"73
} 0
"67 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _stop stop `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S71  1 p 2 2 ]
[v stop@mR mR `*.39S71  1 p 2 4 ]
"83
} 0
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
{
"28
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 0 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"26
[v setMotorPWM@m m `*.39S71  1 p 2 49 ]
"45
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 47 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 46 ]
[v ___awdiv@counter counter `uc  1 a 1 45 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 41 ]
[v ___awdiv@divisor divisor `i  1 p 2 43 ]
"42
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 10 ]
"528
[v sprintf@val val `ui  1 a 2 7 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 12 ]
"508
[v sprintf@flag flag `uc  1 a 1 9 ]
"506
[v sprintf@prec prec `c  1 a 1 6 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 47 ]
[v sprintf@f f `*.25Cuc  1 p 2 49 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 37 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 39 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 35 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 37 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 46 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 42 ]
[v ___lwmod@divisor divisor `ui  1 p 2 44 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 39 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 35 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 37 ]
"31
} 0
"74 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
{
"76
[v grabRightIR@IR_signal IR_signal `ui  1 a 2 40 ]
"77
[v grabRightIR@i i `uc  1 a 1 42 ]
"86
} 0
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
{
"92
[v grabLeftIR@IR_signal IR_signal `ui  1 a 2 40 ]
"93
[v grabLeftIR@i i `uc  1 a 1 42 ]
"102
} 0
"74 H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
[v _SetLine SetLine `(v  1 e 0 0 ]
{
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 41 ]
"81
} 0
"83
[v _LCD_String LCD_String `(v  1 e 0 0 ]
{
[v LCD_String@string string `*.35uc  1 p 2 41 ]
"93
} 0
"27
[v _SendLCD SendLCD `(v  1 e 0 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 39 ]
"30
[v SendLCD@Byte Byte `uc  1 a 1 40 ]
"37
} 0
"14
[v _LCDout LCDout `(v  1 e 0 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"17
[v LCDout@number number `uc  1 a 1 38 ]
"24
} 0
"5
[v _E_TOG E_TOG `(v  1 e 0 0 ]
{
"11
} 0
"18 H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"30
} 0
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"49
} 0
"21 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v i2_delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
{
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v i2delay_tenth_s@i delay_tenth_s `ui  1 a 2 2 ]
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 1 ]
"27
} 0
