___lwdiv@dividend 2C 0 COMRAM 1
ScanWithRange@SensorResult C2 0 BANK0 1
___awdiv@counter 64 0 BANK0 1
_i 33 0 COMRAM 1
sprintf@f 69 0 BANK0 1
___lwdiv@counter 60 0 BANK0 1
VerifySignal@ReceivedString 62 0 BANK0 1
_VerifySignal 119E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 296 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1B0A 0 CODE 0
__end_of___awdiv 186E 0 CODE 0
__end_of_SetLine 1C98 0 CODE 0
__end_of_LCD_String 1A36 0 CODE 0
SendLCD@type 30 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold BA 0 BANK0 1
_ScanWithRange A00 0 CODE 0
ScanWithRange@TimeAboveThreshold C0 0 BANK0 1
_mode 32 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 34 0 COMRAM 1
ScanWithRange@loops 80 0 BANK0 1
_stop 1756 0 CODE 0
start F6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F9 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CE 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1DB2 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
wtemp6 35 0 COMRAM 1
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1D0 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 77 0 BANK0 1
main@i 1CF 0 BANK1 1
?___lwmod 63 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F3552 200 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 67 0 BANK0 1
int$flags 34 0 COMRAM 1
main@F3554 264 0 BANK2 1
_turnLeft 1B46 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 88 0 BANK0 1
_fullSpeed 186E 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult AB 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1B82 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 73 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 81 0 BANK0 1
_RCONbits FD0 0 ABS 0
main@F3557 1E3 0 BANK1 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 60 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 2C 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 17E8 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 19D6 0 CODE 0
_ScanIR 141A 0 CODE 0
_delay_tenth_s 1BBC 0 CODE 0
main@mL 1D1 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1D42 0 CODE 0
stop@mL 71 0 BANK0 1
main@mR 1DA 0 BANK1 1
stop@mR 73 0 BANK0 1
_setMotorPWM 12DC 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag C7 0 BANK0 1
fullSpeedBack@power 7B 0 BANK0 1
fullSpeedBack@mR 79 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__end_of_memset 1CF6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1CF6 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 67 0 BANK0 1
__end_of_turnRight 1B46 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 35 0 COMRAM 1
__Ltemp 34 0 COMRAM 1
stacklo 296 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FA 0 CODE 0
__Linit F6 0 CODE 0
__Hintcodelo F6 0 CODE 0
_LCDout 150E 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D1C 0 CODE 0
_millis 1F7 0 BANK1 1
_memset 1CC8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A00 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag BE 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ScanWithRange@millis 8A 0 BANK0 1
sprintf@width 79 0 BANK0 1
___wmul@multiplier 2C 0 COMRAM 1
end_of_initialization 1C54 0 CODE 0
ScanWithRange@mL 7C 0 BANK0 1
___awdiv@sign 65 0 BANK0 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1D9E 0 CODE 0
__end_of_grabRightIR 1960 0 CODE 0
___wmul@multiplicand 2E 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1BBC 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1B0A 0 CODE 0
enableSensor@sensor 2D 0 COMRAM 1
__end_of_SendLCD 1CC8 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_isdigit$1765 2D 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
fullSpeed@mL 71 0 BANK0 1
_SendLCD 1C98 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 2C 0 COMRAM 1
_initLCD 15D4 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 84 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold A9 0 BANK0 1
__Hpowerup F6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup F6 0 CODE 0
__end_of_VerifySignal 12DC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 18EA 0 CODE 0
__ptext2 1D82 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B82 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick C6 0 BANK0 1
__ptext4 15D4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D42 0 CODE 0
ScanWithRange@mR 7E 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1ACE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1C2C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CF6 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
ScanIR@F3541 CF 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 119E 0 CODE 0
__end_of_initRFID 1D9E 0 CODE 0
sprintf@val 76 0 BANK0 1
__ptext9 1CC8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1DC0 0 CODE 0
__end_of_setMotorPWM 141A 0 CODE 0
turnRight@mL 77 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 150E 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1B82 0 CODE 0
__end_of__initialization 1C54 0 CODE 0
memset@c 2E 0 COMRAM 1
grabRightIR@i 62 0 BANK0 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A8A 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 6F 0 BANK0 1
__size_of_memset 0 0 ABS 0
ScanWithRange@MoveTime 82 0 BANK0 1
memset@n 30 0 COMRAM 1
ScanWithRange@MoveType 86 0 BANK0 1
_LCD_String 19D6 0 CODE 0
memset@p 60 0 BANK0 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1C62 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1698 0 CODE 0
___lwmod 1A8A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 76 0 BANK0 1
enableSensor@status 2C 0 COMRAM 1
_sprintf EFE 0 CODE 0
__Hspace_1 296 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 2F 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 2C 0 COMRAM 1
_isdigit 1D64 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1C2C 0 CODE 0
___awdiv 17E8 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A36 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_enableSensor 1D1C 0 CODE 0
__end_of_initTimer 1DB2 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
VerifySignal@ASCIICheckSum 75 0 BANK0 1
__end_of_isdigit 1D82 0 CODE 0
__end_of_sprintf 119E 0 CODE 0
fullSpeed@mR 73 0 BANK0 1
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i B8 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1ACE 0 CODE 0
sprintf@flag 78 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow F6 0 CODE 0
__pbssBANK1 1E3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 A00 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_grabLeftIR 1960 0 CODE 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D64 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B0A 0 CODE 0
__ptext30 1DB2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D1C 0 CODE 0
main@MotorPower 1CD 0 BANK1 1
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B46 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A8A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 186E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3555 CB 0 BANK0 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A36 0 CODE 0
sprintf@prec 75 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1BBC 0 CODE 0
__ptext33 1BF4 0 CODE 0
delay_tenth_s@tenth_seconds 2D 0 COMRAM 1
grabRightIR@IR_signal 60 0 BANK0 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18EA 0 CODE 0
ScanWithRange@MiniLeftFlick BD 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 141A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1960 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1756 0 CODE 0
turnLeft@mL 77 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C62 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 79 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 12DC 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1ACE 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 19D6 0 CODE 0
___lwmod@divisor 65 0 BANK0 1
__end_of_delay_tenth_s 1BF4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17E8 0 CODE 0
grabLeftIR@i 62 0 BANK0 1
delay_tenth_s@i 2E 0 COMRAM 1
__end_of_ScanWithRange EFE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1C98 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 EFE 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 90 0 BANK0 1
__ptext29 150E 0 CODE 0
setMotorPWM@m 68 0 BANK0 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 62 0 BANK0 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 2E 0 COMRAM 1
_ReceivedString 1E7 0 BANK1 1
fullSpeed@power 75 0 BANK0 1
__end_of_InterruptHandlerHigh 1756 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1D82 0 CODE 0
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
memset@p1 2C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initIR 1D64 0 CODE 0
__end_of_LCDout 15D4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1698 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 79 0 BANK0 1
SendLCD@Byte 31 0 COMRAM 1
SetLine@line 60 0 BANK0 1
turnRight@power 7B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 2C 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1D42 0 CODE 0
start_initialization 1C2C 0 CODE 0
ScanIR@mL 7C 0 BANK0 1
___awdiv@quotient 66 0 BANK0 1
__end_of_fullSpeed 18EA 0 CODE 0
___lwdiv@quotient 61 0 BANK0 1
i2_delay_tenth_s 1BF4 0 CODE 0
VerifySignal@xorOutput 74 0 BANK0 1
turnLeft@power 7B 0 BANK0 1
ScanIR@mR 7E 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1C2C 0 CODE 0
__end_of_initLCD 1698 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 63 0 BANK0 1
__activetblptr 2 0 ABS 0
LCD_String@string 60 0 BANK0 1
___wmul@product 30 0 COMRAM 1
___lwmod@counter 30 0 COMRAM 1
ScanWithRange@MotorPower BC 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 7B 0 BANK0 1
isdigit@c 2E 0 COMRAM 1
___awdiv@dividend 60 0 BANK0 1
VerifySignal@translation 68 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 F9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 34 COMRAM 1 1
cstackBANK0 60 D2 BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK2 200 295 BANK2 200 1
text0 350 1DBF CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4331.h
C:\Users\krthu\AppData\Local\Temp\shhk.
2480 1C2C 0 CODE 0
2482 1C2C 0 CODE 0
2485 1C2C 0 CODE 0
2528 1C2C 0 CODE 0
2529 1C30 0 CODE 0
2530 1C32 0 CODE 0
2531 1C32 0 CODE 0
2532 1C34 0 CODE 0
2533 1C36 0 CODE 0
2536 1C38 0 CODE 0
2537 1C3C 0 CODE 0
2538 1C3E 0 CODE 0
2539 1C3E 0 CODE 0
2540 1C40 0 CODE 0
2541 1C42 0 CODE 0
2544 1C44 0 CODE 0
2545 1C48 0 CODE 0
2546 1C4A 0 CODE 0
2547 1C4A 0 CODE 0
2548 1C4C 0 CODE 0
2549 1C4E 0 CODE 0
2552 1C50 0 CODE 0
2553 1C52 0 CODE 0
2559 1C54 0 CODE 0
2561 1C54 0 CODE 0
2562 1C56 0 CODE 0
2564 1C58 0 CODE 0
2565 1C5A 0 CODE 0
2566 1C5C 0 CODE 0
2567 1C5E 0 CODE 0
main.c
58 350 0 CODE 0
62 350 0 CODE 0
63 356 0 CODE 0
64 35A 0 CODE 0
68 36C 0 CODE 0
71 37E 0 CODE 0
72 382 0 CODE 0
75 392 0 CODE 0
82 396 0 CODE 0
86 39A 0 CODE 0
87 39C 0 CODE 0
88 39E 0 CODE 0
89 3A0 0 CODE 0
92 3A2 0 CODE 0
93 3A4 0 CODE 0
96 3A6 0 CODE 0
97 3A8 0 CODE 0
100 3AA 0 CODE 0
101 3AC 0 CODE 0
105 3AE 0 CODE 0
106 3B2 0 CODE 0
107 3B6 0 CODE 0
108 3BE 0 CODE 0
109 3C6 0 CODE 0
110 3CA 0 CODE 0
112 3D2 0 CODE 0
113 3D6 0 CODE 0
114 3DA 0 CODE 0
115 3E2 0 CODE 0
116 3EA 0 CODE 0
117 3EE 0 CODE 0
119 3F6 0 CODE 0
120 3FA 0 CODE 0
125 400 0 CODE 0
131 400 0 CODE 0
134 416 0 CODE 0
135 41C 0 CODE 0
138 420 0 CODE 0
139 42C 0 CODE 0
143 438 0 CODE 0
144 43C 0 CODE 0
145 440 0 CODE 0
146 444 0 CODE 0
149 448 0 CODE 0
150 452 0 CODE 0
151 45A 0 CODE 0
152 464 0 CODE 0
153 476 0 CODE 0
154 47C 0 CODE 0
155 484 0 CODE 0
156 492 0 CODE 0
157 494 0 CODE 0
158 4A2 0 CODE 0
161 4A2 0 CODE 0
162 4A8 0 CODE 0
164 4CE 0 CODE 0
166 4D0 0 CODE 0
168 4D0 0 CODE 0
169 4D4 0 CODE 0
170 4D8 0 CODE 0
171 4DC 0 CODE 0
172 4E0 0 CODE 0
174 4E4 0 CODE 0
175 4EE 0 CODE 0
178 4F8 0 CODE 0
179 512 0 CODE 0
181 518 0 CODE 0
185 51A 0 CODE 0
187 51A 0 CODE 0
188 520 0 CODE 0
195 52E 0 CODE 0
200 536 0 CODE 0
201 54A 0 CODE 0
202 562 0 CODE 0
203 564 0 CODE 0
204 57E 0 CODE 0
205 584 0 CODE 0
206 59A 0 CODE 0
207 59E 0 CODE 0
210 5A4 0 CODE 0
211 5EA 0 CODE 0
213 5F0 0 CODE 0
214 60A 0 CODE 0
216 614 0 CODE 0
221 618 0 CODE 0
226 618 0 CODE 0
227 620 0 CODE 0
228 636 0 CODE 0
229 662 0 CODE 0
231 674 0 CODE 0
232 682 0 CODE 0
231 6B4 0 CODE 0
235 6B8 0 CODE 0
236 6C4 0 CODE 0
235 6D8 0 CODE 0
238 6DC 0 CODE 0
240 6E0 0 CODE 0
241 6E2 0 CODE 0
242 6FC 0 CODE 0
243 702 0 CODE 0
244 718 0 CODE 0
245 732 0 CODE 0
246 738 0 CODE 0
249 74E 0 CODE 0
250 750 0 CODE 0
251 756 0 CODE 0
253 75A 0 CODE 0
254 774 0 CODE 0
255 77A 0 CODE 0
256 790 0 CODE 0
257 7A8 0 CODE 0
260 7AA 0 CODE 0
262 7AC 0 CODE 0
265 7AC 0 CODE 0
266 7B2 0 CODE 0
267 7C0 0 CODE 0
268 7C6 0 CODE 0
270 7D4 0 CODE 0
271 7DA 0 CODE 0
272 7F0 0 CODE 0
273 808 0 CODE 0
274 822 0 CODE 0
275 83A 0 CODE 0
276 854 0 CODE 0
277 856 0 CODE 0
278 85A 0 CODE 0
279 85E 0 CODE 0
280 866 0 CODE 0
281 888 0 CODE 0
282 88A 0 CODE 0
283 8A4 0 CODE 0
286 8C4 0 CODE 0
287 8C4 0 CODE 0
288 8C6 0 CODE 0
289 8E0 0 CODE 0
291 916 0 CODE 0
293 918 0 CODE 0
294 932 0 CODE 0
295 954 0 CODE 0
299 96E 0 CODE 0
300 986 0 CODE 0
301 988 0 CODE 0
302 9A2 0 CODE 0
303 9BA 0 CODE 0
305 9BA 0 CODE 0
270 9C0 0 CODE 0
309 9C6 0 CODE 0
310 9DC 0 CODE 0
313 9DE 0 CODE 0
124 9DE 0 CODE 0
122 9FE 0 CODE 0
Movement.c
8 1D9E 0 CODE 0
10 1D9E 0 CODE 0
11 1DA0 0 CODE 0
12 1DA2 0 CODE 0
13 1DA4 0 CODE 0
14 1DA6 0 CODE 0
17 1DAE 0 CODE 0
18 1DB0 0 CODE 0
RFID_Reader.c
7 1D82 0 CODE 0
8 1D82 0 CODE 0
12 1D88 0 CODE 0
13 1D8C 0 CODE 0
14 1D90 0 CODE 0
15 1D92 0 CODE 0
16 1D94 0 CODE 0
17 1D96 0 CODE 0
18 1D98 0 CODE 0
19 1D9A 0 CODE 0
20 1D9C 0 CODE 0
dc_motor.c
4 1B82 0 CODE 0
6 1B82 0 CODE 0
7 1B86 0 CODE 0
8 1B8A 0 CODE 0
9 1B8E 0 CODE 0
11 1B92 0 CODE 0
12 1B96 0 CODE 0
13 1B9A 0 CODE 0
14 1B9E 0 CODE 0
15 1BA2 0 CODE 0
16 1BA6 0 CODE 0
19 1BAA 0 CODE 0
20 1BAC 0 CODE 0
21 1BAE 0 CODE 0
22 1BB0 0 CODE 0
24 1BB2 0 CODE 0
25 1BB4 0 CODE 0
26 1BB6 0 CODE 0
27 1BB8 0 CODE 0
28 1BBA 0 CODE 0
LCD.c
38 15D4 0 CODE 0
44 15D4 0 CODE 0
45 15D6 0 CODE 0
46 15D8 0 CODE 0
47 15DA 0 CODE 0
48 15DC 0 CODE 0
49 15DE 0 CODE 0
51 15E0 0 CODE 0
52 15F0 0 CODE 0
53 15F6 0 CODE 0
54 1608 0 CODE 0
55 160E 0 CODE 0
56 1616 0 CODE 0
57 161C 0 CODE 0
58 1624 0 CODE 0
59 162A 0 CODE 0
62 1632 0 CODE 0
63 163C 0 CODE 0
64 1644 0 CODE 0
65 164E 0 CODE 0
66 1656 0 CODE 0
67 1660 0 CODE 0
68 1672 0 CODE 0
69 167C 0 CODE 0
70 1684 0 CODE 0
71 168E 0 CODE 0
72 1696 0 CODE 0
IR_Reading.c
7 1D42 0 CODE 0
13 1D42 0 CODE 0
14 1D44 0 CODE 0
16 1D46 0 CODE 0
17 1D48 0 CODE 0
19 1D4A 0 CODE 0
20 1D4C 0 CODE 0
23 1D4E 0 CODE 0
24 1D50 0 CODE 0
29 1D52 0 CODE 0
30 1D56 0 CODE 0
33 1D5A 0 CODE 0
36 1D5C 0 CODE 0
46 1D5E 0 CODE 0
47 1D62 0 CODE 0
dc_motor.c
130 1ACE 0 CODE 0
133 1ACE 0 CODE 0
134 1AE0 0 CODE 0
135 1AF0 0 CODE 0
136 1B08 0 CODE 0
IR_Reading.c
83 1CF6 0 CODE 0
85 1CF8 0 CODE 0
86 1CFE 0 CODE 0
87 1D08 0 CODE 0
88 1D10 0 CODE 0
89 1D1A 0 CODE 0
RFID_Reader.c
39 119E 0 CODE 0
40 119E 0 CODE 0
41 11A4 0 CODE 0
43 11A8 0 CODE 0
44 11AC 0 CODE 0
47 11C8 0 CODE 0
48 11D6 0 CODE 0
50 11EC 0 CODE 0
51 11F0 0 CODE 0
52 1206 0 CODE 0
53 122C 0 CODE 0
55 1242 0 CODE 0
56 1268 0 CODE 0
47 1268 0 CODE 0
60 126C 0 CODE 0
61 1278 0 CODE 0
60 12B8 0 CODE 0
65 12BC 0 CODE 0
67 12CC 0 CODE 0
68 12D4 0 CODE 0
69 12D8 0 CODE 0
71 12D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 1CC8 0 CODE 0
18 1CC8 0 CODE 0
19 1CD0 0 CODE 0
20 1CD2 0 CODE 0
19 1CE4 0 CODE 0
Movement.c
98 A00 0 CODE 0
103 A00 0 CODE 0
104 A10 0 CODE 0
105 A1A 0 CODE 0
107 A22 0 CODE 0
108 A2A 0 CODE 0
110 A32 0 CODE 0
112 A3A 0 CODE 0
114 A3E 0 CODE 0
118 A42 0 CODE 0
124 A46 0 CODE 0
125 A66 0 CODE 0
126 A94 0 CODE 0
127 AAC 0 CODE 0
128 AC4 0 CODE 0
129 ACC 0 CODE 0
132 AE0 0 CODE 0
135 AF8 0 CODE 0
136 AFC 0 CODE 0
137 B00 0 CODE 0
138 B10 0 CODE 0
140 B12 0 CODE 0
143 B1E 0 CODE 0
144 B2A 0 CODE 0
148 B36 0 CODE 0
149 B3A 0 CODE 0
150 B3E 0 CODE 0
151 B42 0 CODE 0
155 B46 0 CODE 0
156 B50 0 CODE 0
157 B58 0 CODE 0
158 B62 0 CODE 0
159 B74 0 CODE 0
160 B7A 0 CODE 0
161 B88 0 CODE 0
162 B8E 0 CODE 0
163 BB4 0 CODE 0
167 BC2 0 CODE 0
168 BD0 0 CODE 0
169 BE0 0 CODE 0
171 BE0 0 CODE 0
172 BEC 0 CODE 0
173 BFC 0 CODE 0
180 BFC 0 CODE 0
183 C04 0 CODE 0
184 C0C 0 CODE 0
185 C28 0 CODE 0
186 C2C 0 CODE 0
187 C30 0 CODE 0
188 C40 0 CODE 0
189 C54 0 CODE 0
192 C56 0 CODE 0
193 C6E 0 CODE 0
189 C6E 0 CODE 0
194 C8E 0 CODE 0
195 C90 0 CODE 0
197 CA4 0 CODE 0
198 CC6 0 CODE 0
199 D04 0 CODE 0
201 D1C 0 CODE 0
202 D20 0 CODE 0
203 D20 0 CODE 0
207 D22 0 CODE 0
208 D42 0 CODE 0
209 D7E 0 CODE 0
210 D96 0 CODE 0
213 DAA 0 CODE 0
214 DC4 0 CODE 0
215 DCC 0 CODE 0
216 DE0 0 CODE 0
217 E02 0 CODE 0
218 E2C 0 CODE 0
221 E44 0 CODE 0
222 E48 0 CODE 0
225 E48 0 CODE 0
226 E56 0 CODE 0
227 E5A 0 CODE 0
140 E5A 0 CODE 0
233 E6A 0 CODE 0
234 E8A 0 CODE 0
235 EAE 0 CODE 0
236 EC6 0 CODE 0
237 EDE 0 CODE 0
238 EE6 0 CODE 0
239 EFA 0 CODE 0
dc_motor.c
102 1B0A 0 CODE 0
106 1B0A 0 CODE 0
107 1B1C 0 CODE 0
108 1B2C 0 CODE 0
109 1B44 0 CODE 0
dc_motor.c
92 1B46 0 CODE 0
96 1B46 0 CODE 0
97 1B58 0 CODE 0
98 1B68 0 CODE 0
99 1B80 0 CODE 0
dc_motor.c
113 186E 0 CODE 0
116 186E 0 CODE 0
117 1870 0 CODE 0
118 1882 0 CODE 0
119 188C 0 CODE 0
120 188C 0 CODE 0
121 189C 0 CODE 0
122 18A6 0 CODE 0
123 18A6 0 CODE 0
124 18B2 0 CODE 0
125 18BE 0 CODE 0
126 18C6 0 CODE 0
116 18C6 0 CODE 0
Movement.c
32 1BBC 0 CODE 0
33 1BBE 0 CODE 0
34 1BC6 0 CODE 0
36 1BD0 0 CODE 0
34 1BDE 0 CODE 0
Movement.c
44 141A 0 CODE 0
47 141A 0 CODE 0
50 142A 0 CODE 0
55 1434 0 CODE 0
56 1440 0 CODE 0
60 144C 0 CODE 0
61 1450 0 CODE 0
62 1454 0 CODE 0
63 1458 0 CODE 0
66 145C 0 CODE 0
67 1466 0 CODE 0
68 146E 0 CODE 0
69 1478 0 CODE 0
70 148A 0 CODE 0
71 1490 0 CODE 0
72 149E 0 CODE 0
73 14A4 0 CODE 0
74 14CA 0 CODE 0
79 14D8 0 CODE 0
80 14F2 0 CODE 0
81 14F4 0 CODE 0
82 14F6 0 CODE 0
83 150A 0 CODE 0
dc_motor.c
72 1756 0 CODE 0
75 1756 0 CODE 0
77 1758 0 CODE 0
78 1766 0 CODE 0
79 1770 0 CODE 0
80 1770 0 CODE 0
81 177E 0 CODE 0
82 1788 0 CODE 0
83 1788 0 CODE 0
84 1794 0 CODE 0
85 17A0 0 CODE 0
86 17A8 0 CODE 0
75 17A8 0 CODE 0
87 17C4 0 CODE 0
88 17D6 0 CODE 0
89 17E6 0 CODE 0
dc_motor.c
31 12DC 0 CODE 0
35 12DC 0 CODE 0
37 1326 0 CODE 0
39 133A 0 CODE 0
40 1362 0 CODE 0
41 1392 0 CODE 0
42 1394 0 CODE 0
44 1394 0 CODE 0
45 13BE 0 CODE 0
48 13BE 0 CODE 0
49 13E2 0 CODE 0
50 1418 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 17E8 0 CODE 0
14 17E8 0 CODE 0
15 17EE 0 CODE 0
16 17F2 0 CODE 0
17 17FA 0 CODE 0
18 17FE 0 CODE 0
19 17FE 0 CODE 0
20 1802 0 CODE 0
21 180A 0 CODE 0
22 180E 0 CODE 0
23 180E 0 CODE 0
24 1816 0 CODE 0
25 181E 0 CODE 0
26 1822 0 CODE 0
27 1824 0 CODE 0
28 182A 0 CODE 0
29 182C 0 CODE 0
26 182C 0 CODE 0
31 1830 0 CODE 0
32 1836 0 CODE 0
33 1842 0 CODE 0
34 184A 0 CODE 0
35 184C 0 CODE 0
36 184C 0 CODE 0
37 1852 0 CODE 0
39 1856 0 CODE 0
40 185C 0 CODE 0
41 1864 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 EFE 0 CODE 0
533 EFE 0 CODE 0
536 F08 0 CODE 0
538 F0A 0 CODE 0
541 F12 0 CODE 0
542 F22 0 CODE 0
543 F24 0 CODE 0
546 F24 0 CODE 0
548 F2C 0 CODE 0
551 F30 0 CODE 0
579 F32 0 CODE 0
580 F32 0 CODE 0
581 F36 0 CODE 0
551 F3A 0 CODE 0
597 F4C 0 CODE 0
598 F60 0 CODE 0
599 F6A 0 CODE 0
600 F6A 0 CODE 0
601 F86 0 CODE 0
602 FB4 0 CODE 0
635 FC8 0 CODE 0
822 FF0 0 CODE 0
1259 FF0 0 CODE 0
1261 100A 0 CODE 0
1262 100E 0 CODE 0
1263 1012 0 CODE 0
1264 101A 0 CODE 0
1305 101A 0 CODE 0
1306 1026 0 CODE 0
1305 1046 0 CODE 0
1345 104A 0 CODE 0
1346 105E 0 CODE 0
1381 1064 0 CODE 0
1382 107A 0 CODE 0
1383 1088 0 CODE 0
1384 1088 0 CODE 0
1387 1090 0 CODE 0
1392 1094 0 CODE 0
1393 10A0 0 CODE 0
1415 10B0 0 CODE 0
1417 10B8 0 CODE 0
1418 10C8 0 CODE 0
1420 10D0 0 CODE 0
1428 10D0 0 CODE 0
1430 10D8 0 CODE 0
1431 10E8 0 CODE 0
1438 10F6 0 CODE 0
1439 1102 0 CODE 0
1472 1112 0 CODE 0
1474 1116 0 CODE 0
1489 1118 0 CODE 0
1524 115E 0 CODE 0
1525 116E 0 CODE 0
1474 116E 0 CODE 0
536 1176 0 CODE 0
1538 1190 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
8 1D64 0 CODE 0
14 1D66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1D1C 0 CODE 0
37 1D1C 0 CODE 0
38 1D28 0 CODE 0
39 1D30 0 CODE 0
52 1D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1A8A 0 CODE 0
13 1A8A 0 CODE 0
14 1A94 0 CODE 0
15 1A98 0 CODE 0
16 1A9A 0 CODE 0
17 1AA0 0 CODE 0
18 1AA2 0 CODE 0
15 1AA2 0 CODE 0
20 1AA6 0 CODE 0
21 1AB2 0 CODE 0
22 1ABA 0 CODE 0
23 1AC0 0 CODE 0
25 1AC4 0 CODE 0
26 1ACC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1A36 0 CODE 0
14 1A36 0 CODE 0
15 1A40 0 CODE 0
16 1A48 0 CODE 0
17 1A4C 0 CODE 0
18 1A4E 0 CODE 0
19 1A54 0 CODE 0
20 1A56 0 CODE 0
17 1A56 0 CODE 0
22 1A5A 0 CODE 0
23 1A60 0 CODE 0
24 1A6C 0 CODE 0
25 1A74 0 CODE 0
26 1A76 0 CODE 0
27 1A76 0 CODE 0
28 1A7C 0 CODE 0
30 1A80 0 CODE 0
31 1A88 0 CODE 0
IR_Reading.c
51 18EA 0 CODE 0
53 18EA 0 CODE 0
54 18F4 0 CODE 0
56 18F8 0 CODE 0
58 1904 0 CODE 0
59 192E 0 CODE 0
56 193C 0 CODE 0
62 1942 0 CODE 0
IR_Reading.c
67 1960 0 CODE 0
69 1960 0 CODE 0
70 196A 0 CODE 0
72 196E 0 CODE 0
74 197A 0 CODE 0
75 19A4 0 CODE 0
72 19B2 0 CODE 0
78 19B8 0 CODE 0
LCD.c
74 1C62 0 CODE 0
75 1C66 0 CODE 0
76 1C6E 0 CODE 0
77 1C78 0 CODE 0
78 1C84 0 CODE 0
79 1C8E 0 CODE 0
80 1C8E 0 CODE 0
81 1C96 0 CODE 0
LCD.c
83 19D6 0 CODE 0
85 19D6 0 CODE 0
88 19D8 0 CODE 0
89 1A06 0 CODE 0
92 1A0E 0 CODE 0
85 1A0E 0 CODE 0
LCD.c
27 1C98 0 CODE 0
30 1C9A 0 CODE 0
32 1CA4 0 CODE 0
33 1CAE 0 CODE 0
35 1CB6 0 CODE 0
36 1CBE 0 CODE 0
37 1CC6 0 CODE 0
LCD.c
14 150E 0 CODE 0
17 1510 0 CODE 0
18 153C 0 CODE 0
19 156A 0 CODE 0
20 1594 0 CODE 0
21 15C6 0 CODE 0
22 15CA 0 CODE 0
24 15D2 0 CODE 0
LCD.c
5 1DB2 0 CODE 0
8 1DB2 0 CODE 0
9 1DB4 0 CODE 0
10 1DBC 0 CODE 0
11 1DBE 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
20 18 0 CODE 0
22 6E 0 CODE 0
23 72 0 CODE 0
24 86 0 CODE 0
25 8C 0 CODE 0
26 94 0 CODE 0
27 98 0 CODE 0
28 9A 0 CODE 0
29 9C 0 CODE 0
30 9C 0 CODE 0
31 9E 0 CODE 0
32 9E 0 CODE 0
main.c
32 8 0 CODE 0
36 8 0 CODE 0
main.c
36 1698 0 CODE 0
37 16E0 0 CODE 0
38 16E4 0 CODE 0
40 16EA 0 CODE 0
41 16EE 0 CODE 0
45 16F4 0 CODE 0
46 16F6 0 CODE 0
48 16F6 0 CODE 0
49 16FC 0 CODE 0
50 16FE 0 CODE 0
52 16FE 0 CODE 0
53 1702 0 CODE 0
54 1708 0 CODE 0
55 170A 0 CODE 0
56 170A 0 CODE 0
Movement.c
32 1BF4 0 CODE 0
33 1BF6 0 CODE 0
34 1BFE 0 CODE 0
36 1C08 0 CODE 0
34 1C16 0 CODE 0
