[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4331 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 0 0 ]
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
"67
[v _stop stop `(v  1 e 0 0 ]
"87
[v _turnLeft turnLeft `(v  1 e 0 0 ]
"98
[v _turnRight turnRight `(v  1 e 0 0 ]
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 0 0 ]
"125
[v _fullSpeedBack fullSpeedBack `(v  1 e 0 0 ]
"30 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _initIR initIR `(v  1 e 0 0 ]
"74
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
"106
[v _enableSensor enableSensor `(v  1 e 0 0 ]
"5 H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
[v _E_TOG E_TOG `(v  1 e 0 0 ]
"14
[v _LCDout LCDout `(v  1 e 0 0 ]
"27
[v _SendLCD SendLCD `(v  1 e 0 0 ]
"38
[v _initLCD initLCD `(v  1 e 0 0 ]
"74
[v _SetLine SetLine `(v  1 e 0 0 ]
"83
[v _LCD_String LCD_String `(v  1 e 0 0 ]
"18 H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
"51
[v _main main `(v  1 e 0 0 ]
"8 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _initTimer initTimer `(v  1 e 0 0 ]
"32
[v _delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
[v i2_delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
"45
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
"91
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
"5 H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 0 0 ]
"20
[v _sendCharToSerial sendCharToSerial `(v  1 e 0 0 ]
"55
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
"170 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
[v _CAP2CON CAP2CON `VEuc  1 e 1 @3938 ]
"228
[v _CAP1CON CAP1CON `VEuc  1 e 1 @3939 ]
"308
[v _CAP2BUFL CAP2BUFL `VEuc  1 e 1 @3942 ]
"319
[v _CAP2BUFH CAP2BUFH `VEuc  1 e 1 @3943 ]
"330
[v _CAP1BUFL CAP1BUFL `VEuc  1 e 1 @3944 ]
"341
[v _CAP1BUFH CAP1BUFH `VEuc  1 e 1 @3945 ]
"676
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"741
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
"846
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"852
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"858
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"864
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"870
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"876
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"894
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
"920
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S206 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"1888
[s S215 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S229 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S235 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S238 . 1 `S206 1 . 1 0 `S215 1 . 1 0 `S217 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 ]
[v _LATAbits LATAbits `VES238  1 e 1 @3977 ]
"1972
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S472 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2152
[s S481 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S483 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S489 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S492 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S495 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S498 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S501 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S504 . 1 `S472 1 . 1 0 `S481 1 . 1 0 `S483 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 ]
[v _LATCbits LATCbits `VES504  1 e 1 @3979 ]
[s S549 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"2284
[s S558 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S560 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S563 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S566 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S569 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S572 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S575 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S578 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S581 . 1 `S549 1 . 1 0 `S558 1 . 1 0 `S560 1 . 1 0 `S563 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 `S572 1 . 1 0 `S575 1 . 1 0 `S578 1 . 1 0 ]
[v _LATDbits LATDbits `VES581  1 e 1 @3980 ]
[s S371 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"2411
[s S375 . 1 `uc 1 LE0 1 0 :1:0 
]
[s S377 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
]
[s S380 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LE2 1 0 :1:2 
]
[s S383 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LE3 1 0 :1:3 
]
[s S386 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LE4 1 0 :1:4 
]
[s S389 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LE5 1 0 :1:5 
]
[s S392 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LE6 1 0 :1:6 
]
[s S395 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LE7 1 0 :1:7 
]
[u S398 . 1 `S371 1 . 1 0 `S375 1 . 1 0 `S377 1 . 1 0 `S380 1 . 1 0 `S383 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 ]
[v _LATEbits LATEbits `VES398  1 e 1 @3981 ]
[s S281 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"2520
[s S290 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S299 . 1 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES299  1 e 1 @3986 ]
[s S31 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2741
[s S40 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S49 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES49  1 e 1 @3987 ]
"2930
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S689 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2962
[s S698 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S707 . 1 `S689 1 . 1 0 `S698 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES707  1 e 1 @3988 ]
[s S729 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"3183
[s S738 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S747 . 1 `S729 1 . 1 0 `S738 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES747  1 e 1 @3989 ]
[s S344 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"3394
[s S348 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S352 . 1 `S344 1 . 1 0 `S348 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES352  1 e 1 @3990 ]
[s S1492 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3766
[s S1500 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIE 1 0 :1:4 
]
[s S1503 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1506 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1509 . 1 `S1492 1 . 1 0 `S1500 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1509  1 e 1 @3997 ]
[s S1217 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3848
[s S1225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIF 1 0 :1:4 
]
[s S1228 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1231 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1234 . 1 `S1217 1 . 1 0 `S1225 1 . 1 0 `S1228 1 . 1 0 `S1231 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1234  1 e 1 @3998 ]
[s S1452 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"3930
[s S1460 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TBIP 1 0 :1:4 
]
[s S1463 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S1466 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S1469 . 1 `S1452 1 . 1 0 `S1460 1 . 1 0 `S1463 1 . 1 0 `S1466 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1469  1 e 1 @3999 ]
[s S1030 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4450
[s S1039 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1044 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1047 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1050 . 1 `S1030 1 . 1 0 `S1039 1 . 1 0 `S1044 1 . 1 0 `S1047 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1050  1 e 1 @4010 ]
[s S1163 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4634
[s S1172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1175 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1184 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1186 . 1 `S1163 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1186  1 e 1 @4011 ]
[s S1076 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4862
[s S1085 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1088 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1091 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1094 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1097 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1103 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1105 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S1108 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1111 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1113 . 1 `S1076 1 . 1 0 `S1085 1 . 1 0 `S1088 1 . 1 0 `S1091 1 . 1 0 `S1094 1 . 1 0 `S1097 1 . 1 0 `S1100 1 . 1 0 `S1103 1 . 1 0 `S1105 1 . 1 0 `S1108 1 . 1 0 `S1111 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1113  1 e 1 @4012 ]
"5099
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5110
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5121
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5132
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"5297
[v _T5CON T5CON `VEuc  1 e 1 @4023 ]
[s S321 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"5433
[u S330 . 1 `S321 1 . 1 0 ]
[v _ANSEL0bits ANSEL0bits `VES330  1 e 1 @4024 ]
[s S1376 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6780
[s S1378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1381 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1384 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1387 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1390 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S1398 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1401 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1409 . 1 `S1376 1 . 1 0 `S1378 1 . 1 0 `S1381 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1398 1 . 1 0 `S1401 1 . 1 0 ]
[v _RCONbits RCONbits `VES1409  1 e 1 @4048 ]
"6964
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1566 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6990
[s S1572 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S1579 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S1582 . 1 `S1566 1 . 1 0 `S1572 1 . 1 0 `S1579 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1582  1 e 1 @4051 ]
[s S823 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"7070
[s S830 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S835 . 1 `S823 1 . 1 0 `S830 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES835  1 e 1 @4053 ]
"7130
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"7136
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S851 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7595
[s S860 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S869 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S878 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S887 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S891 . 1 `S851 1 . 1 0 `S860 1 . 1 0 `S869 1 . 1 0 `S878 1 . 1 0 `S887 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES891  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"12 H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
[v _ReceivedString ReceivedString `VE[16]uc  1 e 16 0 ]
"13
[v _i i `VEuc  1 e 1 0 ]
"14
[v _RFID_Read RFID_Read `VEuc  1 e 1 0 ]
"15
[v _mode mode `VEc  1 e 1 0 ]
"51
[v _main main `(v  1 e 0 0 ]
{
"57
[v main@MoveTime MoveTime `[100]i  1 a 200 0 ]
"58
[v main@MoveType MoveType `[100]uc  1 a 100 0 ]
"61
[v main@buf buf `[40]uc  1 a 40 200 ]
"54
[v main@Message Message `[10]uc  1 a 10 240 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"84
[v main@mR mR `S71  1 a 9 109 ]
[v main@mL mL `S71  1 a 9 100 ]
"60
[v main@SensorResult SensorResult `[2]ui  1 a 4 89 ]
"54
[v main@i i `uc  1 a 1 95 ]
"59
[v main@Move Move `uc  1 a 1 94 ]
"56
[v main@DirectionFound DirectionFound `c  1 a 1 93 ]
"63
[v main@ScanAngle ScanAngle `uc  1 a 1 88 ]
"59
[v main@F3898 F3898 `[2]ui  1 s 4 F3898 ]
"269
} 0
"8 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _initTimer initTimer `(v  1 e 0 0 ]
{
"18
} 0
"5 H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
[v _initRFID initRFID `(v  1 e 0 0 ]
{
"18
} 0
"4 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _initMotorPWM initMotorPWM `(v  1 e 0 0 ]
{
"23
} 0
"38 H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
[v _initLCD initLCD `(v  1 e 0 0 ]
{
"72
} 0
"30 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _initIR initIR `(v  1 e 0 0 ]
{
"70
} 0
"125 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _fullSpeedBack fullSpeedBack `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedBack@mL mL `*.39S71  1 p 2 7 ]
[v fullSpeedBack@mR mR `*.39S71  1 p 2 9 ]
[v fullSpeedBack@power power `uc  1 p 1 11 ]
"131
} 0
"106 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _enableSensor enableSensor `(v  1 e 0 0 ]
{
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@sensor sensor `uc  1 a 1 wreg ]
[v enableSensor@status status `uc  1 p 1 35 ]
"108
[v enableSensor@sensor sensor `uc  1 a 1 36 ]
"113
} 0
"55 H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
[v _VerifySignal VerifySignal `(uc  1 e 1 0 ]
{
"57
[v VerifySignal@hexByte hexByte `ui  1 a 2 44 ]
"58
[v VerifySignal@i i `uc  1 a 1 46 ]
"56
[v VerifySignal@checksum checksum `uc  1 a 1 43 ]
"55
[v VerifySignal@Signal Signal `*.39uc  1 p 2 35 ]
"75
} 0
"91 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _ScanWithRange ScanWithRange `(uc  1 e 1 0 ]
{
"98
[v ScanWithRange@buf buf `[40]uc  1 a 40 30 ]
"95
[v ScanWithRange@SensorResult SensorResult `[2]ui  1 a 4 78 ]
"97
[v ScanWithRange@RightFlag RightFlag `ui  1 a 2 84 ]
"96
[v ScanWithRange@LeftFlag LeftFlag `ui  1 a 2 82 ]
"103
[v ScanWithRange@DirectionFoundThreshold DirectionFoundThreshold `Cui  1 a 2 74 ]
"99
[v ScanWithRange@i i `ui  1 a 2 72 ]
"100
[v ScanWithRange@n n `ui  1 a 2 70 ]
"101
[v ScanWithRange@TimeAboveThreshold TimeAboveThreshold `uc  1 a 1 77 ]
"105
[v ScanWithRange@power power `Cuc  1 a 1 76 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"91
[v ScanWithRange@mL mL `*.39S71  1 p 2 13 ]
[v ScanWithRange@mR mR `*.39S71  1 p 2 15 ]
[v ScanWithRange@milliseconds milliseconds `i  1 p 2 17 ]
"92
[v ScanWithRange@MoveTimeEntry MoveTimeEntry `*.39i  1 p 2 19 ]
[v ScanWithRange@RFID_Read RFID_Read `*.39uc  1 p 2 21 ]
[v ScanWithRange@mode mode `*.39uc  1 p 2 23 ]
[v ScanWithRange@F3896 F3896 `[2]ui  1 s 4 F3896 ]
"204
} 0
"98 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _turnRight turnRight `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnRight@mL mL `*.39S71  1 p 2 7 ]
[v turnRight@mR mR `*.39S71  1 p 2 9 ]
[v turnRight@power power `uc  1 p 1 11 ]
"105
} 0
"87
[v _turnLeft turnLeft `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v turnLeft@mL mL `*.39S71  1 p 2 7 ]
[v turnLeft@mR mR `*.39S71  1 p 2 9 ]
[v turnLeft@power power `uc  1 p 1 11 ]
"94
} 0
"108
[v _fullSpeedAhead fullSpeedAhead `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v fullSpeedAhead@mL mL `*.39S71  1 p 2 2 ]
[v fullSpeedAhead@mR mR `*.39S71  1 p 2 4 ]
[v fullSpeedAhead@power power `uc  1 p 1 6 ]
"122
} 0
"32 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v _delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
{
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
"33
[v delay_tenth_s@i i `ui  1 a 2 37 ]
"32
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 36 ]
"38
} 0
"45
[v _ScanIR ScanIR `(uc  1 e 1 0 ]
{
"50
[v ScanIR@buf buf `[40]uc  1 a 40 23 ]
"49
[v ScanIR@SensorResult SensorResult `[2]ui  1 a 4 65 ]
"54
[v ScanIR@DirectionMoveThreshold DirectionMoveThreshold `Cui  1 a 2 63 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"45
[v ScanIR@mL mL `*.39S71  1 p 2 13 ]
[v ScanIR@mR mR `*.39S71  1 p 2 15 ]
[v ScanIR@Move Move `*.39uc  1 p 2 17 ]
"46
[v ScanIR@MoveTime MoveTime `*.39i  1 p 2 19 ]
[v ScanIR@MoveType MoveType `*.39uc  1 p 2 21 ]
[v ScanIR@F3884 F3884 `[2]ui  1 s 4 F3884 ]
"87
} 0
"67 H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
[v _stop stop `(v  1 e 0 0 ]
{
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
[v stop@mL mL `*.39S71  1 p 2 2 ]
[v stop@mR mR `*.39S71  1 p 2 4 ]
"83
} 0
"26
[v _setMotorPWM setMotorPWM `(v  1 e 0 0 ]
{
"28
[v setMotorPWM@PWMduty PWMduty `i  1 a 2 0 ]
[s S71 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `*.39uc 1 dutyLowByte 2 2 `*.39uc 1 dutyHighByte 2 4 `uc 1 dir_pin 1 6 `i 1 PWMperiod 2 7 ]
"26
[v setMotorPWM@m m `*.39S71  1 p 2 49 ]
"45
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 47 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 46 ]
[v ___awdiv@counter counter `uc  1 a 1 45 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 41 ]
[v ___awdiv@divisor divisor `i  1 p 2 43 ]
"42
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"501
[v sprintf@width width `i  1 a 2 10 ]
"528
[v sprintf@val val `ui  1 a 2 7 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 4 ]
"499
[v sprintf@c c `c  1 a 1 12 ]
"508
[v sprintf@flag flag `uc  1 a 1 9 ]
"506
[v sprintf@prec prec `c  1 a 1 6 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 47 ]
[v sprintf@f f `*.25Cuc  1 p 2 49 ]
"1541
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 37 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 39 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 35 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 37 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 46 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 42 ]
[v ___lwmod@divisor divisor `ui  1 p 2 44 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 39 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 41 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 35 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 37 ]
"31
} 0
"74 H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
[v _grabRightIR grabRightIR `(ui  1 e 2 0 ]
{
"76
[v grabRightIR@IR_signal IR_signal `ui  1 a 2 40 ]
"77
[v grabRightIR@i i `uc  1 a 1 42 ]
"86
} 0
"90
[v _grabLeftIR grabLeftIR `(ui  1 e 2 0 ]
{
"92
[v grabLeftIR@IR_signal IR_signal `ui  1 a 2 40 ]
"93
[v grabLeftIR@i i `uc  1 a 1 42 ]
"102
} 0
"74 H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
[v _SetLine SetLine `(v  1 e 0 0 ]
{
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 wreg ]
[v SetLine@line line `uc  1 a 1 41 ]
"81
} 0
"83
[v _LCD_String LCD_String `(v  1 e 0 0 ]
{
[v LCD_String@string string `*.35uc  1 p 2 41 ]
"93
} 0
"27
[v _SendLCD SendLCD `(v  1 e 0 0 ]
{
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@Byte Byte `uc  1 a 1 wreg ]
[v SendLCD@type type `uc  1 p 1 39 ]
"30
[v SendLCD@Byte Byte `uc  1 a 1 40 ]
"37
} 0
"14
[v _LCDout LCDout `(v  1 e 0 0 ]
{
[v LCDout@number number `uc  1 a 1 wreg ]
[v LCDout@number number `uc  1 a 1 wreg ]
"17
[v LCDout@number number `uc  1 a 1 38 ]
"24
} 0
"5
[v _E_TOG E_TOG `(v  1 e 0 0 ]
{
"11
} 0
"18 H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
[v _InterruptHandlerLow InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"30
} 0
"34
[v _InterruptHandlerHigh InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"49
} 0
"32 H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
[v i2_delay_tenth_s delay_tenth_s `(v  1 e 0 0 ]
{
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v i2delay_tenth_s@i delay_tenth_s `ui  1 a 2 2 ]
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 wreg ]
[v i2delay_tenth_s@tenth_seconds tenth_seconds `uc  1 a 1 1 ]
"38
} 0
