___lwdiv@dividend 24 0 COMRAM 1
ScanWithRange@SensorResult B3 0 BANK0 1
___awdiv@counter 2E 0 COMRAM 1
_i 3A 0 COMRAM 1
sprintf@f 32 0 COMRAM 1
___lwdiv@counter 2A 0 COMRAM 1
_VerifySignal 1A8C 0 CODE 0
__S0 30000E 0 ABS 0
__S1 264 0 ABS 0
__S2 0 0 ABS 0
__size_of_enableSensor 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_fullSpeedBack 1BB6 0 CODE 0
__end_of___awdiv 18CA 0 CODE 0
__end_of_SetLine 1D42 0 CODE 0
__end_of_LCD_String 1A8C 0 CODE 0
SendLCD@type 28 0 COMRAM 1
_LATB F8A 0 ABS 0
ScanWithRange@DirectionFoundThreshold AB 0 BANK0 1
_ScanWithRange AEA 0 CODE 0
ScanWithRange@TimeAboveThreshold B1 0 BANK0 1
_mode 3B 0 COMRAM 1
_main 350 0 CODE 0
___sp 0 0 STACK 2
__size_of_initMotorPWM 0 0 ABS 0
btemp 3C 0 COMRAM 1
ScanWithRange@loops 71 0 BANK0 1
_stop 17B2 0 CODE 0
start D6 0 CODE 0
_PDC0H F78 0 ABS 0
_PDC1H F76 0 ABS 0
_RFID_Read 1F8 0 BANK1 1
_PDC0L F79 0 ABS 0
_PDC1L F77 0 ABS 0
_TMR0H FD7 0 ABS 0
main@DirectionFound 1CD 0 BANK1 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISC F94 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__size_of_fullSpeedBack 0 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T5CON FB7 0 ABS 0
_E_TOG 1E2E 0 CODE 0
__size_of_grabLeftIR 0 0 ABS 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@Move 1CF 0 BANK1 1
main@MoveType 128 0 BANK1 1
fullSpeedBack@mL 67 0 BANK0 1
main@i 1CE 0 BANK1 1
?___lwmod 2B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 30 0 COMRAM 1
int$flags 3C 0 COMRAM 1
_turnLeft 1BF4 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
ScanWithRange@RFID_Read 79 0 BANK0 1
_fullSpeed 18CA 0 CODE 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
main@F3893 200 0 BANK2 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
ScanIR@SensorResult 9B 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__end_of_turnLeft 1C32 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 64 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
ScanIR@buf 71 0 BANK0 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 24 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
main@F3895 BC 0 BANK0 1
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1846 0 CODE 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__size_of_setMotorPWM 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_grabLeftIR 1A2E 0 CODE 0
_ScanIR 14A0 0 CODE 0
_delay_tenth_s 1C6C 0 CODE 0
main@F3898 1E2 0 BANK1 1
main@mL 1D0 0 BANK1 1
__size_of_LCD_String 0 0 ABS 0
_initIR 1DBE 0 CODE 0
stop@mL 62 0 BANK0 1
main@mR 1D9 0 BANK1 1
stop@mR 64 0 BANK0 1
_setMotorPWM 1366 0 CODE 0
main@ScanAngle 1C8 0 BANK1 1
ScanWithRange@RightFlag B8 0 BANK0 1
fullSpeedBack@power 6B 0 BANK0 1
fullSpeedBack@mR 69 0 BANK0 1
__size_of_initTimer 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_enableSensor 1D72 0 CODE 0
stackhi 2FF 0 ABS 0
sprintf@sp 30 0 COMRAM 1
__end_of_turnRight 1BF4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 264 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D6 0 CODE 0
__Linit D6 0 CODE 0
__Hintcodelo D6 0 CODE 0
_LCDout 159A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1D98 0 CODE 0
_millis 1F6 0 BANK1 1
__Hrbss 0 0 COMRAM 1
__end_of_main AEA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
ScanWithRange@LeftFlag AF 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
ScanWithRange@millis 7B 0 BANK0 1
sprintf@width 6A 0 BANK0 1
___wmul@multiplier 24 0 COMRAM 1
end_of_initialization 1D04 0 CODE 0
ScanWithRange@mL 6D 0 BANK0 1
___awdiv@sign 2F 0 COMRAM 1
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1
_initTimer 1E1A 0 CODE 0
__end_of_grabRightIR 19BC 0 CODE 0
___wmul@multiplicand 26 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
__end_of_initMotorPWM 1C6C 0 CODE 0
_PWMCON1 F6E 0 ABS 0
__size_of_initLCD 0 0 ABS 0
main@SensorResult 1C9 0 BANK1 1
_turnRight 1BB6 0 CODE 0
enableSensor@sensor 25 0 COMRAM 1
__end_of_SendLCD 1D72 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
fullSpeed@mL 62 0 BANK0 1
_SendLCD 1D42 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_grabLeftIR 24 0 COMRAM 1
_initLCD 1660 0 CODE 0
__size_of_InterruptHandlerLow 0 0 ABS 0
ScanWithRange@Move 75 0 BANK0 1
_CAP1CON F63 0 ABS 0
_CAP2CON F62 0 ABS 0
__Hifardata 0 0 CODE 0
_isdigit$2086 25 0 COMRAM 1
__Lifardata 0 0 CODE 0
__size_of_stop 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
ScanIR@DirectionMoveThreshold 99 0 BANK0 1
__Hpowerup D6 0 CODE 0
__size_ofi2_delay_tenth_s 0 0 ABS 0
__Lpowerup D6 0 CODE 0
__end_of_VerifySignal 1AE4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 350 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_grabRightIR 194A 0 CODE 0
__ptext2 1DFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C32 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
ScanWithRange@LeftFlick B7 0 BANK0 1
__ptext4 1660 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DBE 0 CODE 0
ScanWithRange@mR 6F 0 BANK0 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B78 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_ofi2_delay_tenth_s 1CDC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D72 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A8C 0 CODE 0
__end_of_initRFID 1E1A 0 CODE 0
sprintf@val 67 0 BANK0 1
__ptext9 AEA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1E3C 0 CODE 0
__end_of_setMotorPWM 14A0 0 CODE 0
turnRight@mL 67 0 BANK0 1
__size_of_initRFID 0 0 ABS 0
__end_of_ScanIR 159A 0 CODE 0
i2delay_tenth_s@i 3 0 COMRAM 1
_initMotorPWM 1C32 0 CODE 0
__end_of__initialization 1D04 0 CODE 0
grabRightIR@i 2B 0 COMRAM 1
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B36 0 CODE 0
_InterruptHandlerLow 18 0 CODE 0
setMotorPWM@PWMduty 60 0 BANK0 1
ScanWithRange@MoveTime 73 0 BANK0 1
ScanIR@F3880 EE 0 BANK0 1
ScanWithRange@MoveType 77 0 BANK0 1
_LCD_String 1A2E 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1D12 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
main@buf 100 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 171C 0 CODE 0
___lwmod 1B36 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
VerifySignal@i 2A 0 COMRAM 1
enableSensor@status 24 0 COMRAM 1
_sprintf 1060 0 CODE 0
__Hspace_1 264 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 350 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 27 0 COMRAM 1
__psmallconst 300 0 SMALLCONST 0
grabLeftIR@IR_signal 29 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24 0 COMRAM 1
_isdigit 1DE0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1CDC 0 CODE 0
___awdiv 1846 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1AE4 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_enableSensor 1D98 0 CODE 0
__end_of_initTimer 1E2E 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_initIR 0 0 ABS 0
__end_of_isdigit 1DFE 0 CODE 0
__end_of_sprintf 1366 0 CODE 0
fullSpeed@mR 64 0 BANK0 1
__size_of_LCDout 0 0 ABS 0
main@MoveTime 15A 0 BANK1 1
ScanWithRange@i A9 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__size_of_VerifySignal 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BC 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_fullSpeedBack 1B78 0 CODE 0
sprintf@flag 69 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_InterruptHandlerLow D6 0 CODE 0
__pbssBANK1 1E2 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BB6 0 CODE 0
__Htext11 0 0 ABS 0
_grabLeftIR 19BC 0 CODE 0
__Ltext11 0 0 ABS 0
__ptext20 1D98 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1BF4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B36 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18CA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AE4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
_ANSEL0bits FB8 0 ABS 0
__ptext13 1C6C 0 CODE 0
__ptext32 1CA4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
ScanWithRange@F3894 F2 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 194A 0 CODE 0
sprintf@prec 66 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14A0 0 CODE 0
delay_tenth_s@tenth_seconds 25 0 COMRAM 1
grabRightIR@IR_signal 29 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 19BC 0 CODE 0
ScanWithRange@MiniLeftFlick AE 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17B2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D12 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1366 0 CODE 0
turnLeft@mL 67 0 BANK0 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A2E 0 CODE 0
__Htext27 0 0 ABS 0
turnRight@mR 69 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1846 0 CODE 0
VerifySignal@hexByte 2C 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1B78 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1D42 0 CODE 0
___lwmod@divisor 2D 0 COMRAM 1
__end_of_delay_tenth_s 1CA4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1060 0 CODE 0
grabLeftIR@i 2B 0 COMRAM 1
delay_tenth_s@i 26 0 COMRAM 1
__end_of_ScanWithRange 1060 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 159A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1DE0 0 CODE 0
___intlo_sp 0 0 STACK 2
ScanWithRange@buf 81 0 BANK0 1
__ptext29 1E2E 0 CODE 0
setMotorPWM@m 32 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init DA 0 CODE 0
__Lend_init D6 0 CODE 0
___awdiv@divisor 2C 0 COMRAM 1
main@Message 1BE 0 BANK1 1
___lwdiv@divisor 26 0 COMRAM 1
_ReceivedString 1E6 0 BANK1 1
fullSpeed@power 66 0 BANK0 1
__end_of_InterruptHandlerHigh 17B2 0 CODE 0
_CAP1BUFH F69 0 ABS 0
_CAP2BUFH F67 0 ABS 0
__CFG_OSC$IRCIO 0 0 ABS 0
_initRFID 1DFE 0 CODE 0
VerifySignal@Signal 24 0 COMRAM 1
__smallconst 300 0 SMALLCONST 0
_CAP1BUFL F68 0 ABS 0
__size_of___wmul 0 0 ABS 0
_CAP2BUFL F66 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initIR 1DE0 0 CODE 0
__end_of_LCDout 1660 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 171C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_fullSpeed 0 0 ABS 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
turnLeft@mR 69 0 BANK0 1
SendLCD@Byte 29 0 COMRAM 1
SetLine@line 2A 0 COMRAM 1
turnRight@power 6B 0 BANK0 1
__size_of_delay_tenth_s 0 0 ABS 0
VerifySignal@checksum 2B 0 COMRAM 1
__size_of_ScanWithRange 0 0 ABS 0
?_grabRightIR 24 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 1DBE 0 CODE 0
start_initialization 1CDC 0 CODE 0
ScanIR@mL 6D 0 BANK0 1
___awdiv@quotient 30 0 COMRAM 1
__end_of_fullSpeed 194A 0 CODE 0
___lwdiv@quotient 28 0 COMRAM 1
i2_delay_tenth_s 1CA4 0 CODE 0
turnLeft@power 6B 0 BANK0 1
ScanIR@mR 6F 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1CDC 0 CODE 0
__end_of_initLCD 171C 0 CODE 0
__size_of_grabRightIR 0 0 ABS 0
__size_of_ScanIR 0 0 ABS 0
___lwmod@dividend 2B 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2A 0 COMRAM 1
___wmul@product 28 0 COMRAM 1
___lwmod@counter 2F 0 COMRAM 1
ScanWithRange@MotorPower AD 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 BANK0 1
isdigit@c 26 0 COMRAM 1
___awdiv@dividend 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 D9 CODE 18 0
smallconst 300 34F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
cstackBANK1 100 1F8 BANK1 100 1
bssBANK2 200 263 BANK2 200 1
text0 350 1E3B CODE 350 0
%locals
dist/default/production\BombFinderV2.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\tr514\AppData\Local\Temp\s3gs.
2581 1CDC 0 CODE 0
2583 1CDC 0 CODE 0
2586 1CDC 0 CODE 0
2629 1CDC 0 CODE 0
2630 1CE0 0 CODE 0
2631 1CE2 0 CODE 0
2632 1CE2 0 CODE 0
2633 1CE4 0 CODE 0
2634 1CE6 0 CODE 0
2637 1CE8 0 CODE 0
2638 1CEC 0 CODE 0
2639 1CEE 0 CODE 0
2640 1CEE 0 CODE 0
2641 1CF0 0 CODE 0
2642 1CF2 0 CODE 0
2645 1CF4 0 CODE 0
2646 1CF8 0 CODE 0
2647 1CFA 0 CODE 0
2648 1CFA 0 CODE 0
2649 1CFC 0 CODE 0
2650 1CFE 0 CODE 0
2653 1D00 0 CODE 0
2654 1D02 0 CODE 0
2660 1D04 0 CODE 0
2662 1D04 0 CODE 0
2663 1D06 0 CODE 0
2665 1D08 0 CODE 0
2666 1D0A 0 CODE 0
2667 1D0C 0 CODE 0
2668 1D0E 0 CODE 0
main.c
55 350 0 CODE 0
59 350 0 CODE 0
60 356 0 CODE 0
61 35C 0 CODE 0
64 36E 0 CODE 0
67 380 0 CODE 0
68 386 0 CODE 0
71 396 0 CODE 0
80 39C 0 CODE 0
81 39E 0 CODE 0
82 3A0 0 CODE 0
83 3A2 0 CODE 0
86 3A4 0 CODE 0
87 3A6 0 CODE 0
90 3A8 0 CODE 0
91 3AA 0 CODE 0
94 3AC 0 CODE 0
95 3AE 0 CODE 0
99 3B0 0 CODE 0
100 3B6 0 CODE 0
101 3BC 0 CODE 0
102 3C8 0 CODE 0
103 3D4 0 CODE 0
104 3DA 0 CODE 0
106 3E4 0 CODE 0
107 3EA 0 CODE 0
108 3F0 0 CODE 0
109 3FC 0 CODE 0
110 408 0 CODE 0
111 40E 0 CODE 0
113 418 0 CODE 0
114 41C 0 CODE 0
125 422 0 CODE 0
128 43E 0 CODE 0
129 444 0 CODE 0
132 44A 0 CODE 0
133 456 0 CODE 0
137 462 0 CODE 0
138 466 0 CODE 0
139 46A 0 CODE 0
140 46E 0 CODE 0
143 472 0 CODE 0
144 47C 0 CODE 0
145 484 0 CODE 0
146 48E 0 CODE 0
147 4A0 0 CODE 0
148 4A6 0 CODE 0
149 4B2 0 CODE 0
150 4B8 0 CODE 0
151 4C0 0 CODE 0
152 4CC 0 CODE 0
153 4CE 0 CODE 0
154 4F2 0 CODE 0
157 4FE 0 CODE 0
161 500 0 CODE 0
162 504 0 CODE 0
163 508 0 CODE 0
164 50C 0 CODE 0
165 510 0 CODE 0
167 514 0 CODE 0
168 51E 0 CODE 0
171 528 0 CODE 0
172 54A 0 CODE 0
174 550 0 CODE 0
180 552 0 CODE 0
181 558 0 CODE 0
183 564 0 CODE 0
188 56C 0 CODE 0
189 582 0 CODE 0
190 59C 0 CODE 0
191 5A0 0 CODE 0
192 5C2 0 CODE 0
193 5C8 0 CODE 0
194 5E4 0 CODE 0
195 5E8 0 CODE 0
198 5F2 0 CODE 0
199 654 0 CODE 0
201 65C 0 CODE 0
202 67C 0 CODE 0
204 688 0 CODE 0
205 68C 0 CODE 0
208 6A2 0 CODE 0
215 6A4 0 CODE 0
216 6AC 0 CODE 0
217 6C8 0 CODE 0
218 6F4 0 CODE 0
220 706 0 CODE 0
221 716 0 CODE 0
220 750 0 CODE 0
225 756 0 CODE 0
226 766 0 CODE 0
225 77C 0 CODE 0
228 782 0 CODE 0
230 786 0 CODE 0
231 788 0 CODE 0
232 7AA 0 CODE 0
233 7B0 0 CODE 0
234 7CC 0 CODE 0
237 7EE 0 CODE 0
238 7F0 0 CODE 0
239 7F6 0 CODE 0
241 7FA 0 CODE 0
242 81C 0 CODE 0
243 822 0 CODE 0
244 838 0 CODE 0
245 852 0 CODE 0
248 856 0 CODE 0
253 858 0 CODE 0
254 85E 0 CODE 0
255 86A 0 CODE 0
256 870 0 CODE 0
258 87C 0 CODE 0
259 882 0 CODE 0
260 89E 0 CODE 0
261 8B6 0 CODE 0
262 8D8 0 CODE 0
263 8F0 0 CODE 0
264 90A 0 CODE 0
265 90C 0 CODE 0
266 910 0 CODE 0
267 914 0 CODE 0
268 91E 0 CODE 0
269 942 0 CODE 0
270 944 0 CODE 0
271 966 0 CODE 0
274 98A 0 CODE 0
275 98A 0 CODE 0
276 98C 0 CODE 0
277 9AE 0 CODE 0
279 9E6 0 CODE 0
281 9E8 0 CODE 0
282 A04 0 CODE 0
283 A28 0 CODE 0
285 A4A 0 CODE 0
286 A62 0 CODE 0
287 A64 0 CODE 0
288 A86 0 CODE 0
291 A9E 0 CODE 0
258 AA4 0 CODE 0
295 AAA 0 CODE 0
296 AC6 0 CODE 0
118 AC8 0 CODE 0
116 AE8 0 CODE 0
Movement.c
8 1E1A 0 CODE 0
10 1E1A 0 CODE 0
11 1E1C 0 CODE 0
12 1E1E 0 CODE 0
13 1E20 0 CODE 0
14 1E22 0 CODE 0
17 1E2A 0 CODE 0
18 1E2C 0 CODE 0
RFID_Reader.c
8 1DFE 0 CODE 0
9 1DFE 0 CODE 0
13 1E04 0 CODE 0
14 1E08 0 CODE 0
15 1E0C 0 CODE 0
16 1E0E 0 CODE 0
17 1E10 0 CODE 0
18 1E12 0 CODE 0
19 1E14 0 CODE 0
20 1E16 0 CODE 0
21 1E18 0 CODE 0
dc_motor.c
4 1C32 0 CODE 0
6 1C32 0 CODE 0
7 1C36 0 CODE 0
8 1C3A 0 CODE 0
9 1C3E 0 CODE 0
11 1C42 0 CODE 0
12 1C46 0 CODE 0
13 1C4A 0 CODE 0
14 1C4E 0 CODE 0
15 1C52 0 CODE 0
16 1C56 0 CODE 0
19 1C5A 0 CODE 0
20 1C5C 0 CODE 0
21 1C5E 0 CODE 0
22 1C60 0 CODE 0
24 1C62 0 CODE 0
25 1C64 0 CODE 0
26 1C66 0 CODE 0
27 1C68 0 CODE 0
28 1C6A 0 CODE 0
LCD.c
38 1660 0 CODE 0
44 1660 0 CODE 0
45 1662 0 CODE 0
46 1664 0 CODE 0
47 1666 0 CODE 0
48 1668 0 CODE 0
49 166A 0 CODE 0
51 166C 0 CODE 0
52 167C 0 CODE 0
53 1682 0 CODE 0
54 1690 0 CODE 0
55 1696 0 CODE 0
56 169E 0 CODE 0
57 16A4 0 CODE 0
58 16AC 0 CODE 0
59 16B2 0 CODE 0
62 16BA 0 CODE 0
63 16C4 0 CODE 0
64 16CC 0 CODE 0
65 16D6 0 CODE 0
66 16DE 0 CODE 0
67 16E8 0 CODE 0
68 16F6 0 CODE 0
69 1700 0 CODE 0
70 1708 0 CODE 0
71 1712 0 CODE 0
72 171A 0 CODE 0
IR_Reading.c
30 1DBE 0 CODE 0
36 1DBE 0 CODE 0
37 1DC0 0 CODE 0
39 1DC2 0 CODE 0
40 1DC4 0 CODE 0
42 1DC6 0 CODE 0
43 1DC8 0 CODE 0
46 1DCA 0 CODE 0
47 1DCC 0 CODE 0
52 1DCE 0 CODE 0
53 1DD2 0 CODE 0
56 1DD6 0 CODE 0
59 1DD8 0 CODE 0
69 1DDA 0 CODE 0
70 1DDE 0 CODE 0
dc_motor.c
138 1B78 0 CODE 0
141 1B78 0 CODE 0
142 1B8A 0 CODE 0
143 1B9C 0 CODE 0
144 1BB4 0 CODE 0
IR_Reading.c
106 1D72 0 CODE 0
108 1D74 0 CODE 0
109 1D7A 0 CODE 0
110 1D84 0 CODE 0
111 1D8C 0 CODE 0
112 1D96 0 CODE 0
RFID_Reader.c
53 1A8C 0 CODE 0
54 1A8C 0 CODE 0
55 1A90 0 CODE 0
56 1A98 0 CODE 0
60 1A9C 0 CODE 0
61 1ACE 0 CODE 0
70 1AE0 0 CODE 0
Movement.c
98 AEA 0 CODE 0
103 AEA 0 CODE 0
104 AFA 0 CODE 0
105 B04 0 CODE 0
107 B0E 0 CODE 0
108 B18 0 CODE 0
110 B22 0 CODE 0
112 B2C 0 CODE 0
114 B32 0 CODE 0
118 B38 0 CODE 0
124 B3E 0 CODE 0
125 B66 0 CODE 0
126 B9E 0 CODE 0
127 BBA 0 CODE 0
128 BD4 0 CODE 0
129 BDC 0 CODE 0
132 BF0 0 CODE 0
135 C08 0 CODE 0
136 C0C 0 CODE 0
137 C10 0 CODE 0
138 C20 0 CODE 0
140 C22 0 CODE 0
143 C2E 0 CODE 0
144 C3A 0 CODE 0
148 C46 0 CODE 0
149 C4A 0 CODE 0
150 C4E 0 CODE 0
151 C52 0 CODE 0
155 C56 0 CODE 0
156 C60 0 CODE 0
157 C68 0 CODE 0
158 C72 0 CODE 0
159 C84 0 CODE 0
160 C8A 0 CODE 0
161 C96 0 CODE 0
162 C9C 0 CODE 0
163 CC0 0 CODE 0
167 CCC 0 CODE 0
168 CE0 0 CODE 0
171 CF0 0 CODE 0
172 D04 0 CODE 0
180 D14 0 CODE 0
183 D20 0 CODE 0
184 D2C 0 CODE 0
185 D56 0 CODE 0
186 D5A 0 CODE 0
187 D5E 0 CODE 0
188 D6E 0 CODE 0
189 D82 0 CODE 0
190 D84 0 CODE 0
189 D9C 0 CODE 0
192 DC6 0 CODE 0
193 DC8 0 CODE 0
195 DDC 0 CODE 0
196 E04 0 CODE 0
197 E5C 0 CODE 0
199 E5E 0 CODE 0
200 E62 0 CODE 0
201 E62 0 CODE 0
205 E64 0 CODE 0
206 E8C 0 CODE 0
207 ED2 0 CODE 0
208 EEE 0 CODE 0
211 F02 0 CODE 0
212 F1C 0 CODE 0
213 F24 0 CODE 0
214 F38 0 CODE 0
215 F60 0 CODE 0
216 F6C 0 CODE 0
219 F88 0 CODE 0
223 F8A 0 CODE 0
224 F98 0 CODE 0
140 F9C 0 CODE 0
231 FB6 0 CODE 0
232 FDE 0 CODE 0
233 100A 0 CODE 0
234 1026 0 CODE 0
235 1040 0 CODE 0
236 1048 0 CODE 0
237 105C 0 CODE 0
dc_motor.c
103 1BB6 0 CODE 0
107 1BB6 0 CODE 0
108 1BC8 0 CODE 0
109 1BDA 0 CODE 0
110 1BF2 0 CODE 0
dc_motor.c
92 1BF4 0 CODE 0
96 1BF4 0 CODE 0
97 1C06 0 CODE 0
98 1C18 0 CODE 0
99 1C30 0 CODE 0
dc_motor.c
113 18CA 0 CODE 0
116 18CA 0 CODE 0
117 18CC 0 CODE 0
118 18DE 0 CODE 0
120 18E8 0 CODE 0
121 18FA 0 CODE 0
123 1904 0 CODE 0
124 1910 0 CODE 0
125 191C 0 CODE 0
126 1924 0 CODE 0
116 1924 0 CODE 0
Movement.c
32 1C6C 0 CODE 0
33 1C6E 0 CODE 0
34 1C76 0 CODE 0
36 1C80 0 CODE 0
34 1C8E 0 CODE 0
Movement.c
44 14A0 0 CODE 0
47 14A0 0 CODE 0
50 14B0 0 CODE 0
55 14BA 0 CODE 0
56 14C6 0 CODE 0
60 14D2 0 CODE 0
61 14D6 0 CODE 0
62 14DA 0 CODE 0
63 14DE 0 CODE 0
66 14E2 0 CODE 0
67 14EC 0 CODE 0
68 14F4 0 CODE 0
69 14FE 0 CODE 0
70 150E 0 CODE 0
71 1514 0 CODE 0
72 1520 0 CODE 0
73 1526 0 CODE 0
74 154A 0 CODE 0
79 1556 0 CODE 0
80 157E 0 CODE 0
81 1580 0 CODE 0
82 1582 0 CODE 0
83 1596 0 CODE 0
dc_motor.c
72 17B2 0 CODE 0
75 17B2 0 CODE 0
76 17B4 0 CODE 0
77 17C2 0 CODE 0
79 17CC 0 CODE 0
80 17DA 0 CODE 0
82 17E4 0 CODE 0
83 17F0 0 CODE 0
84 17FC 0 CODE 0
75 1804 0 CODE 0
86 1820 0 CODE 0
87 1832 0 CODE 0
88 1844 0 CODE 0
dc_motor.c
31 1366 0 CODE 0
35 1366 0 CODE 0
37 13AC 0 CODE 0
39 13BE 0 CODE 0
40 13E4 0 CODE 0
41 1418 0 CODE 0
44 141A 0 CODE 0
45 1442 0 CODE 0
48 1442 0 CODE 0
49 1468 0 CODE 0
50 149E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 1846 0 CODE 0
14 1846 0 CODE 0
15 184A 0 CODE 0
16 184E 0 CODE 0
17 1856 0 CODE 0
19 185A 0 CODE 0
20 185E 0 CODE 0
21 1866 0 CODE 0
23 186A 0 CODE 0
24 1872 0 CODE 0
25 187A 0 CODE 0
26 187E 0 CODE 0
27 1880 0 CODE 0
28 1886 0 CODE 0
26 1888 0 CODE 0
31 188C 0 CODE 0
32 1892 0 CODE 0
33 189E 0 CODE 0
34 18A6 0 CODE 0
36 18A8 0 CODE 0
37 18AE 0 CODE 0
39 18B2 0 CODE 0
40 18B8 0 CODE 0
41 18C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 1060 0 CODE 0
533 1060 0 CODE 0
536 106C 0 CODE 0
538 106E 0 CODE 0
541 1078 0 CODE 0
542 1088 0 CODE 0
546 108A 0 CODE 0
548 1094 0 CODE 0
551 109A 0 CODE 0
580 109C 0 CODE 0
581 10A0 0 CODE 0
551 10A4 0 CODE 0
597 10B6 0 CODE 0
598 10CA 0 CODE 0
600 10D4 0 CODE 0
601 10F0 0 CODE 0
602 1132 0 CODE 0
635 1146 0 CODE 0
1259 116E 0 CODE 0
1261 1188 0 CODE 0
1262 118E 0 CODE 0
1263 1194 0 CODE 0
1305 119E 0 CODE 0
1306 11AE 0 CODE 0
1305 11D4 0 CODE 0
1345 11DA 0 CODE 0
1346 11F4 0 CODE 0
1381 11FC 0 CODE 0
1382 121E 0 CODE 0
1384 1234 0 CODE 0
1387 123E 0 CODE 0
1392 1244 0 CODE 0
1393 1252 0 CODE 0
1415 1262 0 CODE 0
1417 126E 0 CODE 0
1418 127E 0 CODE 0
1428 1288 0 CODE 0
1430 1294 0 CODE 0
1431 12A4 0 CODE 0
1438 12B8 0 CODE 0
1439 12C6 0 CODE 0
1472 12D6 0 CODE 0
1474 12DA 0 CODE 0
1489 12DC 0 CODE 0
1524 1322 0 CODE 0
1474 1332 0 CODE 0
536 133E 0 CODE 0
1538 1358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 1DE0 0 CODE 0
14 1DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 1D98 0 CODE 0
37 1D98 0 CODE 0
38 1DA4 0 CODE 0
39 1DAC 0 CODE 0
52 1DB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 1B36 0 CODE 0
13 1B36 0 CODE 0
14 1B3E 0 CODE 0
15 1B42 0 CODE 0
16 1B44 0 CODE 0
17 1B4A 0 CODE 0
15 1B4C 0 CODE 0
20 1B50 0 CODE 0
21 1B5C 0 CODE 0
22 1B64 0 CODE 0
23 1B6A 0 CODE 0
24 1B6E 0 CODE 0
25 1B6E 0 CODE 0
26 1B76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 1AE4 0 CODE 0
14 1AE4 0 CODE 0
15 1AEC 0 CODE 0
16 1AF4 0 CODE 0
17 1AF8 0 CODE 0
18 1AFA 0 CODE 0
19 1B00 0 CODE 0
17 1B02 0 CODE 0
22 1B06 0 CODE 0
23 1B0C 0 CODE 0
24 1B18 0 CODE 0
25 1B20 0 CODE 0
27 1B22 0 CODE 0
28 1B28 0 CODE 0
29 1B2C 0 CODE 0
30 1B2C 0 CODE 0
31 1B34 0 CODE 0
IR_Reading.c
74 194A 0 CODE 0
76 194A 0 CODE 0
77 1952 0 CODE 0
79 1956 0 CODE 0
81 1962 0 CODE 0
82 198C 0 CODE 0
79 199A 0 CODE 0
85 199E 0 CODE 0
IR_Reading.c
90 19BC 0 CODE 0
92 19BC 0 CODE 0
93 19C4 0 CODE 0
95 19C8 0 CODE 0
97 19D4 0 CODE 0
98 19FE 0 CODE 0
95 1A0C 0 CODE 0
101 1A10 0 CODE 0
LCD.c
74 1D12 0 CODE 0
75 1D14 0 CODE 0
76 1D1A 0 CODE 0
77 1D24 0 CODE 0
78 1D2E 0 CODE 0
80 1D38 0 CODE 0
81 1D40 0 CODE 0
LCD.c
83 1A2E 0 CODE 0
85 1A2E 0 CODE 0
88 1A30 0 CODE 0
89 1A5C 0 CODE 0
85 1A64 0 CODE 0
LCD.c
27 1D42 0 CODE 0
30 1D44 0 CODE 0
32 1D4E 0 CODE 0
33 1D58 0 CODE 0
35 1D60 0 CODE 0
36 1D68 0 CODE 0
37 1D70 0 CODE 0
LCD.c
14 159A 0 CODE 0
17 159C 0 CODE 0
18 15C8 0 CODE 0
19 15F6 0 CODE 0
20 1620 0 CODE 0
21 1652 0 CODE 0
22 1656 0 CODE 0
24 165E 0 CODE 0
LCD.c
5 1E2E 0 CODE 0
8 1E2E 0 CODE 0
9 1E30 0 CODE 0
10 1E38 0 CODE 0
11 1E3A 0 CODE 0
LCD.c
11 18 0 CODE 0
main.c
18 18 0 CODE 0
20 5E 0 CODE 0
21 62 0 CODE 0
22 76 0 CODE 0
23 7C 0 CODE 0
24 84 0 CODE 0
25 88 0 CODE 0
26 8A 0 CODE 0
28 8C 0 CODE 0
30 8E 0 CODE 0
main.c
30 8 0 CODE 0
34 8 0 CODE 0
main.c
34 171C 0 CODE 0
35 174C 0 CODE 0
36 1750 0 CODE 0
38 1756 0 CODE 0
39 175A 0 CODE 0
43 1760 0 CODE 0
46 1762 0 CODE 0
47 1768 0 CODE 0
49 176A 0 CODE 0
50 176E 0 CODE 0
51 1774 0 CODE 0
53 1776 0 CODE 0
Movement.c
32 1CA4 0 CODE 0
33 1CA6 0 CODE 0
34 1CAE 0 CODE 0
36 1CB8 0 CODE 0
34 1CC6 0 CODE 0
