%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s80k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinderV2.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1854 1854 2A 1
intcode_body CODE 0 130C 130C 8A 1
text0 CODE 0 35C 35C 516 1
text1 CODE 0 190A 190A 1C 1
text2 CODE 0 17C2 17C2 32 1
text3 CODE 0 1108 1108 BC 1
text4 CODE 0 18CA 18CA 22 1
text5 CODE 0 1714 1714 3E 1
text6 CODE 0 187E 187E 26 1
text7 CODE 0 11C4 11C4 B4 1
text8 CODE 0 B78 B78 296 1
text9 CODE 0 15DC 15DC 52 1
text10 CODE 0 162E 162E 52 1
text11 CODE 0 141A 141A 80 1
text12 CODE 0 1752 1752 38 1
text13 CODE 0 F48 F48 FA 1
text14 CODE 0 1278 1278 94 1
text15 CODE 0 E0E E0E 13A 1
text16 CODE 0 1396 1396 84 1
text17 CODE 0 872 872 306 1
text18 CODE 0 18EC 18EC 1E 1
text19 CODE 0 18A4 18A4 26 1
text20 CODE 0 16D2 16D2 42 1
text21 CODE 0 1680 1680 52 1
text22 CODE 0 149A 149A 72 1
text23 CODE 0 150C 150C 72 1
text24 CODE 0 17F4 17F4 30 1
text25 CODE 0 157E 157E 5E 1
text26 CODE 0 1824 1824 30 1
text27 CODE 0 1042 1042 C6 1
text28 CODE 0 1926 1926 E 1
text31 CODE 0 178A 178A 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 58 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 12 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 B8 B8 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 5C 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D0-FF 1
RAM 1FF-1FF 1
RAM 212-2FF 1
SFR F60-FFF 1
BANK0 D0-FF 1
BANK1 1FF-1FF 1
BANK2 212-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1934-1FFF 1
STACK 212-2FF 1
SMALLCONST 1934-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1934-1FFF 1
BIGRAM 3D-5F 1
BIGRAM D0-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 212-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1934-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinderV2.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
178A text31 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
178C text31 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1794 text31 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
179E text31 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
17AC text31 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
130C intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
133C intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1340 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1346 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
134A intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1350 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1352 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1358 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
135A intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1926 text28 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1926 text28 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1928 text28 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1930 text28 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1932 text28 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1042 text27 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1044 text27 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1070 text27 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
109E text27 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10C8 text27 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10FA text27 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10FE text27 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1106 text27 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1824 text26 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1826 text26 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1830 text26 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
183A text26 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1842 text26 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
184A text26 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1852 text26 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
157E text25 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
157E text25 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1580 text25 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15AC text25 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
15B4 text25 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17F4 text24 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17F6 text24 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17FC text24 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1806 text24 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1810 text24 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
181A text24 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1822 text24 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
150C text23 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
150C text23 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1514 text23 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1518 text23 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1524 text23 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
154E text23 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
155C text23 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1560 text23 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
149A text22 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
149A text22 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14A2 text22 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14A6 text22 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14B2 text22 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14DC text22 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14EA text22 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14EE text22 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1680 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1680 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1688 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1690 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1694 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1696 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
169C text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
169E text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A2 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A8 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16B4 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16BC text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16BE text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C4 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C8 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16C8 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D0 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16D2 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16D2 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16DA text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16DE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E0 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E6 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E8 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16EC text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F8 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1700 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1706 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
170A text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
170A text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1712 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
18A4 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18A4 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18B0 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18B8 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18C0 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18EC text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
18EE text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
872 text17 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
872 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
87E text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
880 text17 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
88A text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
89A text17 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
89C text17 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8A6 text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8AC text17 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8AE text17 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B2 text17 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8B6 text17 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8C8 text17 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8DC text17 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8E6 text17 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
902 text17 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
944 text17 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
958 text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
980 text17 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
99A text17 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A0 text17 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A6 text17 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9B0 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9C0 text17 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9E6 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9EC text17 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A06 text17 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A0E text17 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A30 text17 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A46 text17 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A50 text17 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A56 text17 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A64 text17 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A74 text17 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A80 text17 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A90 text17 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A9A text17 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AA6 text17 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AB6 text17 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ACA text17 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD8 text17 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AE8 text17 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AEC text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AEE text17 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B34 text17 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B44 text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B50 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B6A text17 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1396 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1396 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
139A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
139E text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A6 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13AA text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13AE text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B6 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13BA text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13C2 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13CA text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13CE text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D0 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D6 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D8 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13DC text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E2 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13EE text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F6 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F8 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13FE text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1402 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1408 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1410 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E0E text15 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E0E text15 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E54 text15 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E66 text15 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E8C text15 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EC0 text15 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EC2 text15 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EEA text15 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EEA text15 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F10 text15 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F46 text15 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1278 text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1278 text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
127A text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1288 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1292 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12A0 text14 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12AA text14 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12B6 text14 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12C2 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12CA text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12E6 text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12F8 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
130A text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F48 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F48 text13 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F58 text13 CODE >41:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F62 text13 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F6E text13 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F7A text13 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F7E text13 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F82 text13 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F86 text13 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F8A text13 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F94 text13 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F9C text13 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FA6 text13 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FB6 text13 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FBC text13 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FC8 text13 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FCE text13 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FF2 text13 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FFE text13 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1026 text13 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1028 text13 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
102A text13 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
103E text13 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1752 text12 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1754 text12 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
175C text12 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1766 text12 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1774 text12 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
141A text11 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
141A text11 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
141C text11 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
142E text11 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1438 text11 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
144A text11 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1454 text11 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1460 text11 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
146C text11 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1474 text11 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1474 text11 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
162E text10 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
162E text10 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1642 text10 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1654 text10 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1666 text10 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
167E text10 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15DC text9 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15DC text9 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15F0 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1602 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1614 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
162C text9 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B78 text8 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B78 text8 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B88 text8 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B8E text8 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B94 text8 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B9E text8 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BA8 text8 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BAE text8 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB8 text8 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD2 text8 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD8 text8 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BEC text8 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BF2 text8 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BFE text8 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C0A text8 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C16 text8 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C1A text8 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C1E text8 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C22 text8 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C26 text8 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C30 text8 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C38 text8 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C42 text8 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C54 text8 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C5A text8 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C66 text8 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C6C text8 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C90 text8 CODE >126:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C9C text8 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CB6 text8 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CC6 text8 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CDA text8 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CEE text8 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CF4 text8 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D08 text8 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D0E text8 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D1E text8 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D22 text8 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D32 text8 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D3E text8 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D58 text8 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D68 text8 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D7C text8 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DA2 text8 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DA6 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB8 text8 CODE >159:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DBC text8 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DD6 text8 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DF0 text8 CODE >166:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DF6 text8 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
E0A text8 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11C4 text7 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11C4 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11C8 text7 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11D0 text7 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11D4 text7 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1206 text7 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1218 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1224 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1268 text7 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
126E text7 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1274 text7 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
187E text6 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1880 text6 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1886 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1890 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1898 text6 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18A2 text6 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1714 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1714 text5 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1726 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1738 text5 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1750 text5 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18CA text4 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18CA text4 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18CC text4 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18CE text4 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18D0 text4 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18D2 text4 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18D4 text4 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18D6 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18D8 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18DA text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18DE text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18E2 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18E4 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18E6 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18EA text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1108 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1108 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
110A text3 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
110C text3 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
110E text3 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1110 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1112 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1114 text3 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1124 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
112A text3 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1138 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
113E text3 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1146 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
114C text3 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1154 text3 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
115A text3 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1162 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
116C text3 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1174 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
117E text3 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1186 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1190 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
119E text3 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11A8 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11B0 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11BA text3 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11C2 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17C2 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C2 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C6 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CA text2 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CE text2 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D2 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D6 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17DA text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17DE text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17E2 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17E6 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17EA text2 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17EC text2 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17EE text2 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17F0 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17F2 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
190A text1 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
190A text1 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1910 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1914 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1918 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
191A text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
191C text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
191E text1 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1920 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1922 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1924 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
35C text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
368 text0 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
36E text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
374 text0 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
390 text0 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
394 text0 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
396 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39C text0 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
39E text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3AA text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C2 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C8 text0 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D2 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3DE text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F6 text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FC text0 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
406 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
40A text0 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
410 text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
432 text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43E text0 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
44A text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
44E text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
456 text0 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
46C text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
49A text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4A0 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C4 text0 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D0 text0 CODE >138:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D2 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D6 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DE text0 CODE >146:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E2 text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4EC text0 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4F6 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
518 text0 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
51E text0 CODE >155:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
520 text0 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
526 text0 CODE >166:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
532 text0 CODE >168:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
53A text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
55C text0 CODE >174:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
562 text0 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
57E text0 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
584 text0 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
59A text0 CODE >178:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5A4 text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E6 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E8 text0 CODE >182:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5F0 text0 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
638 text0 CODE >185:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
644 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
648 text0 CODE >188:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
65E text0 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
666 text0 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
682 text0 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6AE text0 CODE >203:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6C0 text0 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6D0 text0 CODE >206:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
70A text0 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
710 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
720 text0 CODE >211:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
736 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
73C text0 CODE >213:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
740 text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
742 text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
764 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76A text0 CODE >218:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
786 text0 CODE >219:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7A8 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7AA text0 CODE >223:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B0 text0 CODE >224:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7B4 text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7D6 text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7DC text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F2 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
808 text0 CODE >230:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80C text0 CODE >233:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80E text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
814 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
820 text0 CODE >240:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
826 text0 CODE >241:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
832 text0 CODE >242:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84E text0 CODE >258:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
850 text0 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
870 text0 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1854 cinit CODE >2581:C:\Users\tr514\AppData\Local\Temp\s80k.
1854 cinit CODE >2583:C:\Users\tr514\AppData\Local\Temp\s80k.
1854 cinit CODE >2586:C:\Users\tr514\AppData\Local\Temp\s80k.
1854 cinit CODE >2619:C:\Users\tr514\AppData\Local\Temp\s80k.
1856 cinit CODE >2620:C:\Users\tr514\AppData\Local\Temp\s80k.
1858 cinit CODE >2621:C:\Users\tr514\AppData\Local\Temp\s80k.
185A cinit CODE >2622:C:\Users\tr514\AppData\Local\Temp\s80k.
185C cinit CODE >2623:C:\Users\tr514\AppData\Local\Temp\s80k.
185E cinit CODE >2624:C:\Users\tr514\AppData\Local\Temp\s80k.
1860 cinit CODE >2627:C:\Users\tr514\AppData\Local\Temp\s80k.
1864 cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\s80k.
1866 cinit CODE >2629:C:\Users\tr514\AppData\Local\Temp\s80k.
1866 cinit CODE >2630:C:\Users\tr514\AppData\Local\Temp\s80k.
1868 cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\s80k.
186A cinit CODE >2632:C:\Users\tr514\AppData\Local\Temp\s80k.
186C cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\s80k.
186E cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\s80k.
1870 cinit CODE >2642:C:\Users\tr514\AppData\Local\Temp\s80k.
1870 cinit CODE >2644:C:\Users\tr514\AppData\Local\Temp\s80k.
1872 cinit CODE >2645:C:\Users\tr514\AppData\Local\Temp\s80k.
1874 cinit CODE >2647:C:\Users\tr514\AppData\Local\Temp\s80k.
1876 cinit CODE >2648:C:\Users\tr514\AppData\Local\Temp\s80k.
1878 cinit CODE >2649:C:\Users\tr514\AppData\Local\Temp\s80k.
187A cinit CODE >2650:C:\Users\tr514\AppData\Local\Temp\s80k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@F3882 B8 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_1 212 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s80k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
__end_of_LCDout 1108 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
main@i B7 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s80k.obj
_main 35C 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_stop 1278 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@ScanAngle AF 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s80k.obj
_SendLCD 1824 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SetLine 17F4 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@Move 72 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanIR 1042 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlag AB 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@buf 78 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s80k.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s80k.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s80k.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s80k.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s80k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_initRFID 190A 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__end_of_initRFID 1926 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_ofi2_delay_tenth_s 17C2 0 CODE 0 text31 dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_grabRightIR 149A 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s80k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s80k.obj
ScanWithRange@DirectionFoundThreshold A5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_LCD_String 157E 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__end_of___wmul 18CA 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_initMotorPWM 17C2 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@SensorResult A7 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of___awdiv 141A 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwdiv 16D2 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwmod 1714 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LCDout 1042 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
i2_delay_tenth_s 178A 0 CODE 0 text31 dist/default/production\BombFinderV2.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_ScanWithRange B78 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_initIR 18EC 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
start_initialization 1854 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_setMotorPWM E0E 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_LCD_String 15DC 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_ScanIR F48 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
main@DirectionFound B5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_initMotorPWM 17F4 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initLCD 11C4 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
ScanIR@DirectionMoveThreshold A0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s80k.obj
__end_of_sprintf B78 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
__end_of_isdigit 190A 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
_enableSensor 187E 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
_fullSpeedBack 1714 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ReceivedString C0 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TurnDirection 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___wmul 18A4 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@F3893 BC 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
_turnLeft 162E 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RightFlag AC 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S1 212 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_turnLeft 1680 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveTime 74 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveType 76 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
int_func 130C 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_initIR 18CA 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanWithRange E0E 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_grabRightIR 150C 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_enableSensor 18A4 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext10 162E 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext11 141A 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext12 1752 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__ptext13 F48 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__ptext14 1278 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__ptext15 E0E 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__ptext16 1396 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__ptext17 872 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__ptext18 18EC 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__ptext19 18A4 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__ptext20 16D2 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__ptext21 1680 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__ptext22 149A 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__ptext23 150C 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__ptext24 17F4 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__ptext25 157E 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__ptext26 1824 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__ptext27 1042 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__ptext28 1926 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__ptext31 178A 0 CODE 0 text31 dist/default/production\BombFinderV2.X.production.obj
___awdiv 1396 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
_grabLeftIR 150C 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__pintcode_body 130C 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
___lwdiv 1680 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
___lwmod 16D2 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@F3897 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Move B6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s80k.obj
stacklo 212 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s80k.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__end_of_SendLCD 1854 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@mL 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
main@mR 209 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
__end_of_SetLine 1824 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_tenth_s 1752 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TimeAboveThreshold A0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
__end_of_turnRight 162E 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_setMotorPWM F48 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedBack 1752 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
end_of_initialization 1870 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@TurnDirection 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_grabLeftIR 157E 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_initLCD 1108 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_fullSpeedAhead 141A 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__pcinit 1854 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_turnRight 15DC 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__ptext0 35C 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__ptext1 190A 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
__ptext2 17C2 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__ptext3 1108 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__ptext4 18CA 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__ptext5 1714 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__ptext6 187E 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext7 11C4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext8 B78 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__ptext9 15DC 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s80k.obj
_sprintf 872 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit 18EC 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
_VerifySignal 11C4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__end_of__initialization 1870 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveTimeEntry 74 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@buf 78 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@MoveType 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@i A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@n A3 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedAhead 149A 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_main 872 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__end_of_stop 130C 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_E_TOG 1934 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
_E_TOG 1926 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit$1878 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
ScanIR@SensorResult A2 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
main@SensorResult B0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__initialization 1854 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__pbssBANK0 B8 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hsmallconst 35C 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
main@TurnDirection B4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
__end_of_VerifySignal 1278 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_tenth_s 178A 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerHigh 1396 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 35C 35C 15D8 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 70 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 5C 1
config 0 300000 300000 E 1
