%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tr514\AppData\Local\Temp\s8m4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 D6 D6 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\BombFinderV2.X.production.obj
intcodelo CODE 0 18 18 BE 1
cinit CODE 0 1834 1834 2A 1
intcode_body CODE 0 12EC 12EC 8A 1
text0 CODE 0 350 350 508 1
text1 CODE 0 18EA 18EA 1C 1
text2 CODE 0 17A2 17A2 32 1
text3 CODE 0 10E8 10E8 BC 1
text4 CODE 0 18AA 18AA 22 1
text5 CODE 0 16F4 16F4 3E 1
text6 CODE 0 185E 185E 26 1
text7 CODE 0 11A4 11A4 B4 1
text8 CODE 0 B5E B5E 290 1
text9 CODE 0 15BC 15BC 52 1
text10 CODE 0 160E 160E 52 1
text11 CODE 0 13FA 13FA 80 1
text12 CODE 0 1732 1732 38 1
text13 CODE 0 F28 F28 FA 1
text14 CODE 0 1258 1258 94 1
text15 CODE 0 DEE DEE 13A 1
text16 CODE 0 1376 1376 84 1
text17 CODE 0 858 858 306 1
text18 CODE 0 18CC 18CC 1E 1
text19 CODE 0 1884 1884 26 1
text20 CODE 0 16B2 16B2 42 1
text21 CODE 0 1660 1660 52 1
text22 CODE 0 147A 147A 72 1
text23 CODE 0 14EC 14EC 72 1
text24 CODE 0 17D4 17D4 30 1
text25 CODE 0 155E 155E 5E 1
text26 CODE 0 1804 1804 30 1
text27 CODE 0 1022 1022 C6 1
text28 CODE 0 1906 1906 E 1
text31 CODE 0 176A 176A 38 1
cstackCOMRAM COMRAM 1 1 1 39 1
cstackBANK0 BANK0 1 60 60 56 1
cstackBANK1 BANK1 1 100 100 FA 1
cstackBANK2 BANK2 1 200 200 12 1
temp COMRAM 1 3C 3C 1 1
bssBANK0 BANK0 1 B6 B6 18 1
bssBANK1 BANK1 1 1FA 1FA 5 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 300 300 50 1
bssCOMRAM COMRAM 1 3A 3A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CE-FF 1
RAM 1FF-1FF 1
RAM 212-2FF 1
SFR F60-FFF 1
BANK0 CE-FF 1
BANK1 1FF-1FF 1
BANK2 212-2FF 1
CONST 4-7 1
CONST 16-17 1
CONST DA-2FF 1
CONST 1914-1FFF 1
STACK 212-2FF 1
SMALLCONST 1914-1FFF 1
CODE 4-7 1
CODE 16-17 1
CODE DA-2FF 1
CODE 1914-1FFF 1
BIGRAM 3D-5F 1
BIGRAM CE-FF 1
BIGRAM 1FF-1FF 1
BIGRAM 212-2FF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1914-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BombFinderV2.X.production.obj
18 intcodelo CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
18 intcodelo CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5E intcodelo CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62 intcodelo CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76 intcodelo CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C intcodelo CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
84 intcodelo CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
88 intcodelo CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8A intcodelo CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8C intcodelo CODE >28:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8E intcodelo CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
8 intcode CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
176A text31 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
176C text31 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1774 text31 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
177E text31 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
178C text31 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
12EC intcode_body CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
131C intcode_body CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1320 intcode_body CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1326 intcode_body CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
132A intcode_body CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1330 intcode_body CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1332 intcode_body CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1338 intcode_body CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
133A intcode_body CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1906 text28 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1906 text28 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1908 text28 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1910 text28 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1912 text28 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1022 text27 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1024 text27 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1050 text27 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
107E text27 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10A8 text27 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10DA text27 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10DE text27 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10E6 text27 CODE >24:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1804 text26 CODE >27:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1806 text26 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1810 text26 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
181A text26 CODE >33:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1822 text26 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
182A text26 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1832 text26 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
155E text25 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
155E text25 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1560 text25 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
158C text25 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1594 text25 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17D4 text24 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17D6 text24 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17DC text24 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17E6 text24 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17F0 text24 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17FA text24 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1802 text24 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
14EC text23 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14EC text23 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14F4 text23 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14F8 text23 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1504 text23 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
152E text23 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
153C text23 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1540 text23 CODE >101:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
147A text22 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
147A text22 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1482 text22 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1486 text22 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1492 text22 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14BC text22 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14CA text22 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
14CE text22 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1660 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1660 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1668 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1670 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1674 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1676 text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
167C text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
167E text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1682 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1688 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
1694 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
169C text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
169E text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A4 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A8 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16A8 text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16B0 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
16B2 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16B2 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16BA text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16BE text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C0 text20 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C6 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16C8 text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16CC text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16D8 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E0 text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16E6 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16EA text20 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16EA text20 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
16F2 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
1884 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1884 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1890 text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
1898 text19 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18A0 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
18CC text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
18CE text18 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
858 text17 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
858 text17 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
864 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
866 text17 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
870 text17 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
880 text17 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
882 text17 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
88C text17 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
892 text17 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
894 text17 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
898 text17 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
89C text17 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8AE text17 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8C2 text17 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8CC text17 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
8E8 text17 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
92A text17 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
93E text17 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
966 text17 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
980 text17 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
986 text17 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
98C text17 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
996 text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9A6 text17 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9CC text17 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9D2 text17 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9EC text17 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
9F4 text17 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A16 text17 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A2C text17 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A36 text17 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A3C text17 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A4A text17 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A5A text17 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A66 text17 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A76 text17 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A80 text17 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A8C text17 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
A9C text17 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AB0 text17 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ABE text17 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
ACE text17 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD2 text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
AD4 text17 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B1A text17 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B2A text17 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B36 text17 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
B50 text17 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
1376 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1376 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
137A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
137E text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1386 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
138A text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
138E text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
1396 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
139A text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A2 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13AA text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13AE text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B0 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B6 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B8 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13BC text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13C2 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13CE text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D6 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13D8 text16 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13DE text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E2 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13E8 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13F0 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DEE text15 CODE >26:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
DEE text15 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E34 text15 CODE >32:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E46 text15 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
E6C text15 CODE >35:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EA0 text15 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EA2 text15 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
ECA text15 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
ECA text15 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
EF0 text15 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F26 text15 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1258 text14 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1258 text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
125A text14 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1268 text14 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1272 text14 CODE >74:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1280 text14 CODE >75:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
128A text14 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1296 text14 CODE >78:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12A2 text14 CODE >79:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12AA text14 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12C6 text14 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12D8 text14 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
12EA text14 CODE >83:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
F28 text13 CODE >34:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F28 text13 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F38 text13 CODE >41:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F42 text13 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F4E text13 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F5A text13 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F5E text13 CODE >50:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F62 text13 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F66 text13 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F6A text13 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F74 text13 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F7C text13 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F86 text13 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F96 text13 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
F9C text13 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FA8 text13 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FAE text13 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FD2 text13 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
FDE text13 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1006 text13 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1008 text13 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
100A text13 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
101E text13 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1732 text12 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1734 text12 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
173C text12 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1746 text12 CODE >25:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
1754 text12 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
13FA text11 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13FA text11 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
13FC text11 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
140E text11 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1418 text11 CODE >115:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
142A text11 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1434 text11 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1440 text11 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
144C text11 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1454 text11 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1454 text11 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
160E text10 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
160E text10 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1622 text10 CODE >91:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1634 text10 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1646 text10 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
165E text10 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15BC text9 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15BC text9 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15D0 text9 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15E2 text9 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
15F4 text9 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
160C text9 CODE >105:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
B5E text8 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B5E text8 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B6E text8 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B74 text8 CODE >82:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B7A text8 CODE >84:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B84 text8 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B8E text8 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B94 text8 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
B9E text8 CODE >98:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BB8 text8 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BBE text8 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BD2 text8 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BDE text8 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BEA text8 CODE >107:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BF6 text8 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BFA text8 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
BFE text8 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C02 text8 CODE >114:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C06 text8 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C10 text8 CODE >118:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C18 text8 CODE >119:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C22 text8 CODE >120:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C34 text8 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C3A text8 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C46 text8 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C4C text8 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C70 text8 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C7C text8 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
C96 text8 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CA6 text8 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CBA text8 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CCE text8 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CD4 text8 CODE >136:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CE8 text8 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CEE text8 CODE >141:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
CFE text8 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D02 text8 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D12 text8 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D1E text8 CODE >149:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D38 text8 CODE >150:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D48 text8 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D5C text8 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D82 text8 CODE >153:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D86 text8 CODE >157:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D98 text8 CODE >158:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
D9C text8 CODE >103:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DB6 text8 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DD0 text8 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DD6 text8 CODE >166:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
DEA text8 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\Movement.c
11A4 text7 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11A4 text7 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11A8 text7 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11B0 text7 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11B4 text7 CODE >61:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11E6 text7 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
11F8 text7 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1204 text7 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1248 text7 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
124E text7 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1254 text7 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
185E text6 CODE >106:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1860 text6 CODE >108:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1866 text6 CODE >109:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1870 text6 CODE >110:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1878 text6 CODE >111:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
1882 text6 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
16F4 text5 CODE >125:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
16F4 text5 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1706 text5 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1718 text5 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
1730 text5 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18AA text4 CODE >30:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18AA text4 CODE >36:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18AC text4 CODE >37:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18AE text4 CODE >39:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B0 text4 CODE >40:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B2 text4 CODE >42:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B4 text4 CODE >43:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B6 text4 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18B8 text4 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18BA text4 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18BE text4 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C2 text4 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C4 text4 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18C6 text4 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
18CA text4 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\IR_Reading.c
10E8 text3 CODE >38:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10E8 text3 CODE >44:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10EA text3 CODE >45:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10EC text3 CODE >46:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10EE text3 CODE >47:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10F0 text3 CODE >48:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10F2 text3 CODE >49:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
10F4 text3 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1104 text3 CODE >52:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
110A text3 CODE >53:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1118 text3 CODE >54:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
111E text3 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1126 text3 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
112C text3 CODE >57:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1134 text3 CODE >58:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
113A text3 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1142 text3 CODE >62:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
114C text3 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1154 text3 CODE >64:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
115E text3 CODE >65:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1166 text3 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1170 text3 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
117E text3 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1188 text3 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
1190 text3 CODE >70:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
119A text3 CODE >71:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
11A2 text3 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\LCD.c
17A2 text2 CODE >4:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A2 text2 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17A6 text2 CODE >7:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17AA text2 CODE >8:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17AE text2 CODE >9:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B2 text2 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17B6 text2 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17BA text2 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17BE text2 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C2 text2 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17C6 text2 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CA text2 CODE >19:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CC text2 CODE >20:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17CE text2 CODE >21:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D0 text2 CODE >22:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
17D2 text2 CODE >23:H:\MPLABXProjects\ECM\BombFinderV2.X\dc_motor.c
18EA text1 CODE >5:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18EA text1 CODE >6:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18F0 text1 CODE >10:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18F4 text1 CODE >11:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18F8 text1 CODE >12:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18FA text1 CODE >13:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18FC text1 CODE >14:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
18FE text1 CODE >15:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1900 text1 CODE >16:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1902 text1 CODE >17:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
1904 text1 CODE >18:H:\MPLABXProjects\ECM\BombFinderV2.X\RFID_Reader.c
350 text0 CODE >51:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
350 text0 CODE >55:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
356 text0 CODE >56:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
35C text0 CODE >59:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
362 text0 CODE >60:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
372 text0 CODE >63:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
378 text0 CODE >66:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37A text0 CODE >67:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37C text0 CODE >68:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
37E text0 CODE >69:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
380 text0 CODE >72:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
382 text0 CODE >73:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
384 text0 CODE >76:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
386 text0 CODE >77:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
388 text0 CODE >80:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38A text0 CODE >81:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
38C text0 CODE >85:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
392 text0 CODE >86:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
398 text0 CODE >87:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3A4 text0 CODE >88:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B0 text0 CODE >89:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3B6 text0 CODE >90:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C0 text0 CODE >92:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3C6 text0 CODE >93:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3CC text0 CODE >94:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3D8 text0 CODE >95:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3E4 text0 CODE >96:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3EA text0 CODE >97:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F4 text0 CODE >99:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3F8 text0 CODE >100:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
3FE text0 CODE >112:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
41A text0 CODE >113:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
420 text0 CODE >116:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
42C text0 CODE >117:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
438 text0 CODE >121:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
43C text0 CODE >122:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
440 text0 CODE >123:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
444 text0 CODE >124:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
448 text0 CODE >127:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
452 text0 CODE >128:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
45A text0 CODE >129:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
464 text0 CODE >130:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
476 text0 CODE >131:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
47C text0 CODE >132:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
488 text0 CODE >133:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
48E text0 CODE >134:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4B2 text0 CODE >135:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4BE text0 CODE >137:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C0 text0 CODE >142:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C4 text0 CODE >143:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4C8 text0 CODE >144:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4CC text0 CODE >145:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4D0 text0 CODE >147:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4DA text0 CODE >148:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
4E4 text0 CODE >151:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
506 text0 CODE >152:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
50C text0 CODE >154:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
50E text0 CODE >156:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
510 text0 CODE >164:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
516 text0 CODE >165:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
522 text0 CODE >167:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
52A text0 CODE >172:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
54C text0 CODE >173:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
552 text0 CODE >174:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
56E text0 CODE >175:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
574 text0 CODE >176:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
58A text0 CODE >177:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
594 text0 CODE >179:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5D2 text0 CODE >180:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5D4 text0 CODE >181:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
5DC text0 CODE >183:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
620 text0 CODE >184:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
62C text0 CODE >186:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
630 text0 CODE >187:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
646 text0 CODE >199:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
64E text0 CODE >200:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
66A text0 CODE >201:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
696 text0 CODE >202:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6A8 text0 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6B8 text0 CODE >205:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6F2 text0 CODE >204:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
6F8 text0 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
708 text0 CODE >210:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
71E text0 CODE >209:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
724 text0 CODE >212:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
728 text0 CODE >214:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
72A text0 CODE >215:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
74C text0 CODE >216:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
752 text0 CODE >217:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
76E text0 CODE >218:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
790 text0 CODE >221:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
792 text0 CODE >222:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
798 text0 CODE >223:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
79C text0 CODE >225:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7BE text0 CODE >226:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7C4 text0 CODE >227:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7DA text0 CODE >228:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F0 text0 CODE >229:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F4 text0 CODE >232:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7F6 text0 CODE >237:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
7FC text0 CODE >238:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
808 text0 CODE >239:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
80E text0 CODE >240:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
81A text0 CODE >241:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
836 text0 CODE >104:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
856 text0 CODE >102:H:\MPLABXProjects\ECM\BombFinderV2.X\main.c
1834 cinit CODE >2567:C:\Users\tr514\AppData\Local\Temp\s8m4.
1834 cinit CODE >2569:C:\Users\tr514\AppData\Local\Temp\s8m4.
1834 cinit CODE >2572:C:\Users\tr514\AppData\Local\Temp\s8m4.
1834 cinit CODE >2605:C:\Users\tr514\AppData\Local\Temp\s8m4.
1836 cinit CODE >2606:C:\Users\tr514\AppData\Local\Temp\s8m4.
1838 cinit CODE >2607:C:\Users\tr514\AppData\Local\Temp\s8m4.
183A cinit CODE >2608:C:\Users\tr514\AppData\Local\Temp\s8m4.
183C cinit CODE >2609:C:\Users\tr514\AppData\Local\Temp\s8m4.
183E cinit CODE >2610:C:\Users\tr514\AppData\Local\Temp\s8m4.
1840 cinit CODE >2613:C:\Users\tr514\AppData\Local\Temp\s8m4.
1844 cinit CODE >2614:C:\Users\tr514\AppData\Local\Temp\s8m4.
1846 cinit CODE >2615:C:\Users\tr514\AppData\Local\Temp\s8m4.
1846 cinit CODE >2616:C:\Users\tr514\AppData\Local\Temp\s8m4.
1848 cinit CODE >2617:C:\Users\tr514\AppData\Local\Temp\s8m4.
184A cinit CODE >2618:C:\Users\tr514\AppData\Local\Temp\s8m4.
184C cinit CODE >2621:C:\Users\tr514\AppData\Local\Temp\s8m4.
184E cinit CODE >2622:C:\Users\tr514\AppData\Local\Temp\s8m4.
1850 cinit CODE >2628:C:\Users\tr514\AppData\Local\Temp\s8m4.
1850 cinit CODE >2630:C:\Users\tr514\AppData\Local\Temp\s8m4.
1852 cinit CODE >2631:C:\Users\tr514\AppData\Local\Temp\s8m4.
1854 cinit CODE >2633:C:\Users\tr514\AppData\Local\Temp\s8m4.
1856 cinit CODE >2634:C:\Users\tr514\AppData\Local\Temp\s8m4.
1858 cinit CODE >2635:C:\Users\tr514\AppData\Local\Temp\s8m4.
185A cinit CODE >2636:C:\Users\tr514\AppData\Local\Temp\s8m4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@counter 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@F3879 B6 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
___lwmod@counter 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
LCD_String@string 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_1 212 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_initRFID 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
VerifySignal@hexByte 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PWMCON0 F6F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PWMCON1 F6E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@milliseconds 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\tr514\AppData\Local\Temp\s8m4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
__end_of_LCDout 10E8 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@m 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
grabRightIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
main@i B5 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@Signal 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
enableSensor@sensor 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8m4.obj
_main 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
_mode 3B 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_stop 1258 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
turnLeft@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
enableSensor@status 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__size_of_grabLeftIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@ScanAngle AE 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
start D6 0 CODE 0 init C:\Users\tr514\AppData\Local\Temp\s8m4.obj
_SendLCD 1804 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SetLine 17D4 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_stop 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@power 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
?___wmul 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?_grabLeftIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanIR@Move 71 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanIR 1022 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@LeftFlag AA 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@buf 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8m4.obj
intlevel0 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8m4.obj
intlevel1 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8m4.obj
intlevel2 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8m4.obj
intlevel3 0 0 CODE 0 text C:\Users\tr514\AppData\Local\Temp\s8m4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_initRFID 18EA 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
SetLine@line 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___awdiv@sign 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__end_of_initRFID 1906 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@tenth_seconds 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_ofi2_delay_tenth_s 17A2 0 CODE 0 text31 dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplicand 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_grabRightIR 147A 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
___awdiv@dividend 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8m4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\tr514\AppData\Local\Temp\s8m4.obj
ScanWithRange@DirectionFoundThreshold A4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_LCD_String 155E 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__end_of___wmul 18AA 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
_RFID_Read 1FE 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
_initMotorPWM 17A2 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
main@buf 1C8 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_BAUDCONbits FAA 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\BombFinderV2.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
___awdiv@divisor 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwmod@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@SensorResult A6 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of___awdiv 13FA 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwdiv 16B2 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__end_of___lwmod 16F4 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___lwdiv@quotient 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LCDout 1022 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFH F69 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1BUFL F68 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFH F67 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2BUFL F66 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
i2_delay_tenth_s 176A 0 CODE 0 text31 dist/default/production\BombFinderV2.X.production.obj
___lwmod@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_ScanWithRange B5E 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_initIR 18CC 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
start_initialization 1834 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedAhead 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_setMotorPWM DEE 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__size_of_initMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\BombFinderV2.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON0 F7F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTCON1 F7E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERH F7A 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PTPERL F7B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_LCD_String 15BC 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_ScanIR F28 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
main@DirectionFound B3 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnLeft@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_initMotorPWM 17D4 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_initLCD 11A4 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
grabRightIR@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
ScanIR@DirectionMoveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
___lwdiv@counter 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\tr514\AppData\Local\Temp\s8m4.obj
__end_of_sprintf B5E 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\BombFinderV2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\BombFinderV2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\BombFinderV2.X.production.obj
__end_of_isdigit 18EA 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\BombFinderV2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\BombFinderV2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\BombFinderV2.X.production.obj
_enableSensor 185E 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\BombFinderV2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\BombFinderV2.X.production.obj
_fullSpeedBack 16F4 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\BombFinderV2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\BombFinderV2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\BombFinderV2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\BombFinderV2.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\BombFinderV2.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\BombFinderV2.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\BombFinderV2.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\BombFinderV2.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\BombFinderV2.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\BombFinderV2.X.production.obj
_ReceivedString BE 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Hinit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\BombFinderV2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\BombFinderV2.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\BombFinderV2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\BombFinderV2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\BombFinderV2.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___wmul 1884 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@F3889 BA 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\BombFinderV2.X.production.obj
_turnLeft 160E 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
delay_tenth_s@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@RightFlag AB 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerLow 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S1 212 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_ofi2_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedAhead@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_turnLeft 1660 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__size_of_ScanWithRange 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
fullSpeedBack@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
sprintf@val 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_enableSensor 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveTime 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@MoveType 75 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
int_func 12EC 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
turnRight@mL 67 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
turnRight@mR 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
LCDout@number 27 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_initIR 18AA 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@i 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\BombFinderV2.X.production.obj
__end_of_ScanWithRange DEE 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
_InterruptHandlerLow 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__end_of_grabRightIR 14EC 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Message 1F0 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
sprintf@flag 69 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@prec 66 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__end_of_enableSensor 1884 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext10 160E 0 CODE 0 text10 dist/default/production\BombFinderV2.X.production.obj
__ptext11 13FA 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__ptext12 1732 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__ptext13 F28 0 CODE 0 text13 dist/default/production\BombFinderV2.X.production.obj
__ptext14 1258 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__ptext15 DEE 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__ptext16 1376 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
__ptext17 858 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__ptext18 18CC 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
__ptext19 1884 0 CODE 0 text19 dist/default/production\BombFinderV2.X.production.obj
__ptext20 16B2 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__ptext21 1660 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
__ptext22 147A 0 CODE 0 text22 dist/default/production\BombFinderV2.X.production.obj
__ptext23 14EC 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__ptext24 17D4 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__ptext25 155E 0 CODE 0 text25 dist/default/production\BombFinderV2.X.production.obj
__ptext26 1804 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__ptext27 1022 0 CODE 0 text27 dist/default/production\BombFinderV2.X.production.obj
__ptext28 1906 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__ptext31 176A 0 CODE 0 text31 dist/default/production\BombFinderV2.X.production.obj
___awdiv 1376 0 CODE 0 text16 dist/default/production\BombFinderV2.X.production.obj
_grabLeftIR 14EC 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__pintcode_body 12EC 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
___lwdiv 1660 0 CODE 0 text21 dist/default/production\BombFinderV2.X.production.obj
___lwmod 16B2 0 CODE 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\BombFinderV2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\BombFinderV2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\BombFinderV2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\BombFinderV2.X.production.obj
___wmul@multiplier 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__size_of_fullSpeedBack 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@F3894 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@Move B4 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\BombFinderV2.X.production.obj
___lwdiv@divisor 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
setMotorPWM@PWMduty 60 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_initIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8m4.obj
stacklo 212 0 ABS 0 - C:\Users\tr514\AppData\Local\Temp\s8m4.obj
stop@mL 62 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
stop@mR 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\BombFinderV2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\BombFinderV2.X.production.obj
__end_of_SendLCD 1834 0 CODE 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@mL 200 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
main@mR 209 0 BANK2 1 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
__end_of_SetLine 1804 0 CODE 0 text24 dist/default/production\BombFinderV2.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\BombFinderV2.X.production.obj
_delay_tenth_s 1732 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@TimeAboveThreshold 9F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lend_init D6 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
__end_of_turnRight 160E 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_setMotorPWM F28 0 CODE 0 text15 dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedBack 1732 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
end_of_initialization 1850 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@tenth_seconds 2 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\BombFinderV2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\BombFinderV2.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
___awdiv@quotient 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___awdiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
___lwdiv@dividend 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwdiv 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
?___lwmod 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_grabLeftIR 155E 0 CODE 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
turnRight@power 6B 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mL 6D 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@mR 6F 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
_initLCD 10E8 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\BombFinderV2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\BombFinderV2.X.production.obj
_fullSpeedAhead 13FA 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__pcinit 1834 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
_turnRight 15BC 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__ptext0 350 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__ptext1 18EA 0 CODE 0 text1 dist/default/production\BombFinderV2.X.production.obj
__ptext2 17A2 0 CODE 0 text2 dist/default/production\BombFinderV2.X.production.obj
__ptext3 10E8 0 CODE 0 text3 dist/default/production\BombFinderV2.X.production.obj
__ptext4 18AA 0 CODE 0 text4 dist/default/production\BombFinderV2.X.production.obj
__ptext5 16F4 0 CODE 0 text5 dist/default/production\BombFinderV2.X.production.obj
__ptext6 185E 0 CODE 0 text6 dist/default/production\BombFinderV2.X.production.obj
__ptext7 11A4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
__ptext8 B5E 0 CODE 0 text8 dist/default/production\BombFinderV2.X.production.obj
__ptext9 15BC 0 CODE 0 text9 dist/default/production\BombFinderV2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\BombFinderV2.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\BombFinderV2.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\BombFinderV2.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\BombFinderV2.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\BombFinderV2.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\BombFinderV2.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\BombFinderV2.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\BombFinderV2.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\BombFinderV2.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\BombFinderV2.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\BombFinderV2.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\BombFinderV2.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\BombFinderV2.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\BombFinderV2.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\BombFinderV2.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\BombFinderV2.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\BombFinderV2.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\BombFinderV2.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerLow D6 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\tr514\AppData\Local\Temp\s8m4.obj
_sprintf 858 0 CODE 0 text17 dist/default/production\BombFinderV2.X.production.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\BombFinderV2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\BombFinderV2.X.production.obj
?_grabRightIR 24 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
sprintf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@sp 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit 18CC 0 CODE 0 text18 dist/default/production\BombFinderV2.X.production.obj
grabLeftIR@IR_signal 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\BombFinderV2.X.production.obj
_VerifySignal 11A4 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\BombFinderV2.X.production.obj
__end_of__initialization 1850 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@MoveTimeEntry 73 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanIR@buf 77 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_grabRightIR 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\BombFinderV2.X.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
main@MoveTime 100 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
main@MoveType 164 0 BANK1 1 cstackBANK1 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@i A0 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
ScanWithRange@n A2 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\BombFinderV2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_fullSpeedAhead 147A 0 CODE 0 text11 dist/default/production\BombFinderV2.X.production.obj
__Hend_init DA 0 CODE 0 end_init dist/default/production\BombFinderV2.X.production.obj
sprintf@c 6C 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@f 32 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_main 858 0 CODE 0 text0 dist/default/production\BombFinderV2.X.production.obj
__end_of_stop 12EC 0 CODE 0 text14 dist/default/production\BombFinderV2.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_delay_tenth_s 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_E_TOG 1914 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
isdigit@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
_E_TOG 1906 0 CODE 0 text28 dist/default/production\BombFinderV2.X.production.obj
__size_of_VerifySignal 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP1CON F63 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_CAP2CON F62 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
?_sprintf 30 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_isdigit$1874 25 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
_PDC0H F78 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC0L F79 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1H F76 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_PDC1L F77 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_T5CON FB7 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\BombFinderV2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\BombFinderV2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\BombFinderV2.X.production.obj
ScanIR@SensorResult A1 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
main@SensorResult AF 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
sprintf@width 6A 0 BANK0 1 cstackBANK0 dist/default/production\BombFinderV2.X.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__initialization 1834 0 CODE 0 cinit dist/default/production\BombFinderV2.X.production.obj
__pbssBANK0 B6 0 BANK0 1 bssBANK0 dist/default/production\BombFinderV2.X.production.obj
__pbssBANK1 1FA 0 BANK1 1 bssBANK1 dist/default/production\BombFinderV2.X.production.obj
i2delay_tenth_s@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\BombFinderV2.X.production.obj
___wmul@product 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hsmallconst 350 0 SMALLCONST 0 smallconst dist/default/production\BombFinderV2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\BombFinderV2.X.production.obj
__end_of_VerifySignal 1258 0 CODE 0 text7 dist/default/production\BombFinderV2.X.production.obj
_ANSEL0bits FB8 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
__end_of_delay_tenth_s 176A 0 CODE 0 text12 dist/default/production\BombFinderV2.X.production.obj
VerifySignal@checksum 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\BombFinderV2.X.production.obj
__end_of_InterruptHandlerHigh 1376 0 CODE 0 intcode_body dist/default/production\BombFinderV2.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\BombFinderV2.X.production.obj
__size_of_setMotorPWM 0 0 ABS 0 - dist/default/production\BombFinderV2.X.production.obj
SendLCD@Byte 29 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
SendLCD@type 28 0 COMRAM 1 cstackCOMRAM dist/default/production\BombFinderV2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
idloc 0 200000 200000 8 1
text0 0 350 350 15C4 1
cstackCOMRAM 1 1 1 3C 1
cstackBANK0 1 60 60 6E 1
cstackBANK1 1 100 100 FF 1
cstackBANK2 1 200 200 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 E 1
smallconst 0 300 300 50 1
config 0 300000 300000 E 1
